info face="E:\workspace\Orange Peel Skin\output\font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=17 base=17 scaleW=107 scaleH=108 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=97
char id=33 x=102 y=36 width=4 height=13 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="!"
char id=34 x=64 y=101 width=7 height=6 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="""
char id=35 x=44 y=81 width=9 height=12 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="#"
char id=36 x=67 y=11 width=8 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=15 height=13 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="%"
char id=38 x=0 y=63 width=11 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="&"
char id=39 x=27 y=33 width=3 height=6 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="'"
char id=40 x=98 y=0 width=4 height=18 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="("
char id=41 x=97 y=58 width=4 height=18 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter=")"
char id=42 x=66 y=28 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="*"
char id=43 x=46 y=28 width=9 height=10 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="+"
char id=44 x=91 y=59 width=4 height=7 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=0 letter=","
char id=45 x=72 y=104 width=5 height=3 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter="-"
char id=46 x=15 y=56 width=4 height=4 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=0 letter="."
char id=47 x=83 y=74 width=6 height=16 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="/"
char id=48 x=47 y=0 width=9 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="0"
char id=49 x=84 y=11 width=7 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=54 y=88 width=9 height=12 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="2"
char id=51 x=65 y=37 width=8 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="3"
char id=52 x=44 y=68 width=9 height=12 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="4"
char id=53 x=74 y=39 width=8 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="5"
char id=54 x=74 y=90 width=8 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="6"
char id=55 x=64 y=79 width=9 height=12 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="7"
char id=56 x=57 y=14 width=9 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="8"
char id=57 x=57 y=0 width=9 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="9"
char id=58 x=102 y=77 width=3 height=10 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0 letter=":"
char id=59 x=97 y=92 width=4 height=13 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter=";"
char id=60 x=64 y=92 width=9 height=8 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="<"
char id=61 x=54 y=101 width=9 height=6 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="="
char id=62 x=56 y=28 width=9 height=8 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter=">"
char id=63 x=83 y=38 width=7 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="?"
char id=64 x=0 y=27 width=15 height=15 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="@"
char id=65 x=0 y=77 width=11 height=12 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="A"
char id=66 x=23 y=92 width=10 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="B"
char id=67 x=64 y=52 width=9 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="C"
char id=68 x=12 y=92 width=10 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="D"
char id=69 x=74 y=66 width=8 height=12 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="E"
char id=70 x=74 y=53 width=8 height=12 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="F"
char id=71 x=44 y=94 width=9 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="G"
char id=72 x=54 y=75 width=9 height=12 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="H"
char id=73 x=102 y=64 width=3 height=12 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="I"
char id=74 x=83 y=24 width=7 height=13 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="J"
char id=75 x=15 y=43 width=10 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="K"
char id=76 x=76 y=11 width=7 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="L"
char id=77 x=12 y=79 width=11 height=12 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="M"
char id=78 x=64 y=66 width=9 height=12 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="N"
char id=79 x=0 y=90 width=11 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="O"
char id=80 x=37 y=0 width=9 height=12 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="P"
char id=81 x=12 y=63 width=11 height=15 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="Q"
char id=82 x=55 y=39 width=9 height=12 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="R"
char id=83 x=45 y=48 width=9 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="S"
char id=84 x=24 y=56 width=10 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="T"
char id=85 x=16 y=26 width=10 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="U"
char id=86 x=16 y=0 width=10 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="V"
char id=87 x=0 y=14 width=15 height=12 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="W"
char id=88 x=16 y=13 width=10 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="X"
char id=89 x=54 y=62 width=9 height=12 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="Y"
char id=90 x=47 y=14 width=9 height=12 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="Z"
char id=91 x=97 y=41 width=4 height=16 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="["
char id=92 x=90 y=88 width=6 height=16 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="\"
char id=93 x=98 y=19 width=4 height=16 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="]"
char id=94 x=46 y=39 width=8 height=7 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="^"
char id=95 x=0 y=105 width=9 height=2 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=0 letter="_"
char id=96 x=78 y=104 width=4 height=3 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="`"
char id=97 x=74 y=28 width=8 height=10 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="a"
char id=98 x=37 y=13 width=9 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="b"
char id=99 x=76 y=0 width=8 height=10 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="c"
char id=100 x=36 y=33 width=9 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="d"
char id=101 x=67 y=0 width=8 height=10 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="e"
char id=102 x=90 y=74 width=6 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="f"
char id=103 x=35 y=54 width=9 height=13 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="g"
char id=104 x=34 y=83 width=9 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="h"
char id=105 x=102 y=50 width=3 height=13 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="i"
char id=106 x=91 y=41 width=5 height=17 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="j"
char id=107 x=27 y=0 width=9 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="k"
char id=108 x=97 y=77 width=4 height=14 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="l"
char id=109 x=0 y=53 width=14 height=9 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="m"
char id=110 x=55 y=52 width=8 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="n"
char id=111 x=24 y=79 width=9 height=10 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="o"
char id=112 x=34 y=69 width=9 height=13 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="p"
char id=113 x=26 y=40 width=9 height=13 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="q"
char id=114 x=85 y=0 width=6 height=9 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="r"
char id=115 x=83 y=53 width=7 height=10 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="s"
char id=116 x=83 y=91 width=6 height=13 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="t"
char id=117 x=74 y=79 width=8 height=10 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="u"
char id=118 x=24 y=69 width=9 height=9 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="v"
char id=119 x=0 y=43 width=14 height=9 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="w"
char id=120 x=34 y=97 width=9 height=9 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="x"
char id=121 x=27 y=14 width=9 height=13 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="y"
char id=122 x=83 y=64 width=7 height=9 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="z"
char id=123 x=92 y=0 width=5 height=16 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="{"
char id=124 x=102 y=88 width=2 height=19 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="|"
char id=125 x=91 y=24 width=6 height=16 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="}"
char id=126 x=27 y=28 width=9 height=4 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="~"
char id=8226 x=45 y=62 width=5 height=5 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter="•"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="	"

kernings count=0
