info face="font-title" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=29 scaleW=173 scaleH=185 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title.png"
chars count=96
char id=33 x=152 y=161 width=9 height=21 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="!"
char id=34 x=60 y=112 width=12 height=10 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="""
char id=35 x=94 y=44 width=15 height=20 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="#"
char id=36 x=94 y=0 width=15 height=25 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=23 height=22 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="%"
char id=38 x=22 y=148 width=17 height=20 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="&"
char id=39 x=163 y=105 width=7 height=10 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="'"
char id=40 x=140 y=48 width=11 height=25 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=140 y=22 width=11 height=25 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter=")"
char id=42 x=58 y=171 width=13 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="*"
char id=43 x=22 y=169 width=16 height=15 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="+"
char id=44 x=78 y=66 width=9 height=10 xoffset=0 yoffset=21 xadvance=7 page=0 chnl=0 letter=","
char id=45 x=124 y=177 width=11 height=7 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=0 letter="-"
char id=46 x=92 y=176 width=8 height=8 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=125 y=84 width=13 height=23 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="/"
char id=48 x=75 y=143 width=16 height=22 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=153 y=0 width=11 height=21 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=61 y=58 width=16 height=22 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=108 y=134 width=15 height=22 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=58 y=148 width=16 height=22 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=93 y=112 width=15 height=21 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=109 y=109 width=15 height=21 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=78 y=44 width=15 height=21 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=76 y=112 width=16 height=22 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=93 y=66 width=15 height=22 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="9"
char id=58 x=163 y=67 width=8 height=15 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=0 letter=":"
char id=59 x=162 y=164 width=8 height=18 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=0 letter=";"
char id=60 x=93 y=26 width=15 height=17 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="<"
char id=61 x=77 y=99 width=15 height=12 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="="
char id=62 x=59 y=22 width=16 height=17 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter=">"
char id=63 x=109 y=87 width=15 height=21 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="?"
char id=64 x=0 y=85 width=21 height=22 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="@"
char id=65 x=22 y=126 width=18 height=21 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="A"
char id=66 x=110 y=0 width=15 height=21 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="B"
char id=67 x=22 y=103 width=19 height=22 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="C"
char id=68 x=41 y=126 width=17 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="D"
char id=69 x=125 y=22 width=14 height=21 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="E"
char id=70 x=140 y=0 width=12 height=21 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="F"
char id=71 x=0 y=131 width=21 height=22 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="G"
char id=72 x=77 y=0 width=16 height=21 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="H"
char id=73 x=163 y=83 width=8 height=21 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="I"
char id=74 x=125 y=108 width=13 height=21 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="J"
char id=75 x=108 y=157 width=15 height=21 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="K"
char id=76 x=139 y=84 width=12 height=21 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="L"
char id=77 x=0 y=23 width=22 height=21 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="M"
char id=78 x=42 y=103 width=17 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="N"
char id=79 x=0 y=108 width=21 height=22 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="O"
char id=80 x=125 y=62 width=14 height=21 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="P"
char id=81 x=0 y=154 width=21 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="Q"
char id=82 x=124 y=155 width=14 height=21 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="R"
char id=83 x=93 y=89 width=15 height=22 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="S"
char id=84 x=126 y=0 width=13 height=21 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="T"
char id=85 x=109 y=65 width=15 height=21 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="U"
char id=86 x=42 y=0 width=17 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="V"
char id=87 x=0 y=45 width=22 height=21 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="W"
char id=88 x=41 y=44 width=17 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="X"
char id=89 x=60 y=0 width=16 height=21 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="Y"
char id=90 x=110 y=22 width=14 height=21 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="Z"
char id=91 x=162 y=138 width=9 height=25 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="["
char id=92 x=124 y=131 width=14 height=23 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="\"
char id=93 x=152 y=94 width=10 height=25 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="]"
char id=94 x=125 y=44 width=14 height=17 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="^"
char id=95 x=61 y=81 width=15 height=7 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=0 letter="_"
char id=96 x=140 y=74 width=10 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="`"
char id=97 x=40 y=166 width=17 height=17 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="a"
char id=98 x=43 y=66 width=17 height=22 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="b"
char id=99 x=59 y=40 width=16 height=17 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="c"
char id=100 x=23 y=23 width=17 height=22 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="d"
char id=101 x=59 y=125 width=16 height=17 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="e"
char id=102 x=152 y=45 width=10 height=22 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="f"
char id=103 x=41 y=22 width=17 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="g"
char id=104 x=92 y=135 width=15 height=22 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="h"
char id=105 x=163 y=45 width=8 height=21 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="i"
char id=106 x=152 y=68 width=10 height=25 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="j"
char id=107 x=60 y=89 width=16 height=22 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="k"
char id=108 x=152 y=138 width=9 height=22 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="l"
char id=109 x=0 y=67 width=22 height=17 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="m"
char id=110 x=77 y=81 width=15 height=17 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="n"
char id=111 x=40 y=148 width=17 height=17 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="o"
char id=112 x=24 y=0 width=17 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="p"
char id=113 x=23 y=46 width=17 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="q"
char id=114 x=152 y=120 width=10 height=17 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0 letter="r"
char id=115 x=139 y=158 width=12 height=17 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="s"
char id=116 x=152 y=22 width=11 height=22 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="t"
char id=117 x=92 y=158 width=15 height=17 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="u"
char id=118 x=23 y=68 width=16 height=16 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="v"
char id=119 x=22 y=85 width=20 height=17 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="w"
char id=120 x=75 y=166 width=16 height=17 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="x"
char id=121 x=76 y=22 width=16 height=21 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="y"
char id=122 x=110 y=44 width=14 height=17 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="z"
char id=123 x=139 y=106 width=12 height=25 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="{"
char id=124 x=165 y=0 width=7 height=25 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter="|"
char id=125 x=139 y=132 width=12 height=25 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="}"
char id=126 x=43 y=89 width=15 height=9 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
