info face="font-button" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=15 base=15 scaleW=96 scaleH=96 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-button.png"
chars count=96
char id=33 x=90 y=45 width=2 height=12 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="!"
char id=34 x=13 y=74 width=4 height=4 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="""
char id=35 x=52 y=84 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="#"
char id=36 x=53 y=24 width=8 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="$"
char id=37 x=13 y=37 width=11 height=12 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="%"
char id=38 x=13 y=62 width=10 height=11 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="&"
char id=39 x=81 y=89 width=2 height=4 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="'"
char id=40 x=89 y=68 width=4 height=14 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="("
char id=41 x=90 y=0 width=4 height=14 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter=")"
char id=42 x=75 y=89 width=5 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="*"
char id=43 x=44 y=24 width=8 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="+"
char id=44 x=18 y=74 width=3 height=4 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=0 letter=","
char id=45 x=62 y=49 width=5 height=2 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter="-"
char id=46 x=24 y=89 width=3 height=3 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=0 letter="."
char id=47 x=77 y=63 width=6 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="/"
char id=48 x=44 y=33 width=8 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="0"
char id=49 x=84 y=68 width=4 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="1"
char id=50 x=52 y=59 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="2"
char id=51 x=70 y=12 width=7 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="3"
char id=52 x=52 y=0 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="4"
char id=53 x=70 y=38 width=7 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="5"
char id=54 x=69 y=73 width=7 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="6"
char id=55 x=44 y=46 width=8 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="7"
char id=56 x=53 y=39 width=8 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="8"
char id=57 x=70 y=25 width=7 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="9"
char id=58 x=70 y=63 width=3 height=9 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter=":"
char id=59 x=85 y=15 width=3 height=10 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter=";"
char id=60 x=61 y=52 width=8 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="<"
char id=61 x=43 y=91 width=8 height=4 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="="
char id=62 x=34 y=87 width=8 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter=">"
char id=63 x=62 y=36 width=7 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="?"
char id=64 x=0 y=81 width=11 height=12 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="@"
char id=65 x=12 y=81 width=11 height=11 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="A"
char id=66 x=70 y=51 width=7 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="B"
char id=67 x=13 y=24 width=11 height=12 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="C"
char id=68 x=14 y=0 width=9 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="D"
char id=69 x=69 y=0 width=7 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="E"
char id=70 x=77 y=77 width=6 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="F"
char id=71 x=0 y=59 width=12 height=12 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="G"
char id=72 x=53 y=12 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="H"
char id=73 x=89 y=83 width=2 height=11 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="I"
char id=74 x=78 y=0 width=6 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="J"
char id=75 x=61 y=61 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="K"
char id=76 x=78 y=26 width=5 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="L"
char id=77 x=0 y=12 width=13 height=11 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="M"
char id=78 x=24 y=77 width=9 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="N"
char id=79 x=0 y=37 width=12 height=12 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="O"
char id=80 x=43 y=79 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="P"
char id=81 x=0 y=24 width=12 height=12 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="Q"
char id=82 x=44 y=12 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="R"
char id=83 x=78 y=13 width=6 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="S"
char id=84 x=61 y=73 width=7 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="T"
char id=85 x=52 y=71 width=8 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="U"
char id=86 x=13 y=50 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=13 height=11 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="W"
char id=88 x=34 y=57 width=9 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="X"
char id=89 x=24 y=0 width=9 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="Y"
char id=90 x=61 y=0 width=7 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="Z"
char id=91 x=84 y=80 width=4 height=14 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="["
char id=92 x=24 y=50 width=9 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="\"
char id=93 x=90 y=15 width=3 height=14 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="]"
char id=94 x=43 y=69 width=8 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="^"
char id=95 x=43 y=10 width=8 height=1 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=0 letter="_"
char id=96 x=28 y=89 width=3 height=3 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="`"
char id=97 x=43 y=0 width=8 height=9 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="a"
char id=98 x=24 y=64 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="b"
char id=99 x=24 y=12 width=9 height=9 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="c"
char id=100 x=25 y=22 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="d"
char id=101 x=25 y=35 width=9 height=9 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="e"
char id=102 x=84 y=56 width=5 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="f"
char id=103 x=34 y=45 width=9 height=11 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="g"
char id=104 x=62 y=24 width=7 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="h"
char id=105 x=92 y=83 width=2 height=11 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="i"
char id=106 x=85 y=0 width=4 height=14 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="j"
char id=107 x=62 y=12 width=7 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="k"
char id=108 x=93 y=30 width=2 height=11 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="l"
char id=109 x=0 y=72 width=12 height=8 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="m"
char id=110 x=35 y=36 width=8 height=8 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="n"
char id=111 x=14 y=12 width=9 height=9 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="o"
char id=112 x=35 y=12 width=8 height=11 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="p"
char id=113 x=34 y=0 width=8 height=11 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="q"
char id=114 x=69 y=86 width=5 height=8 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="r"
char id=115 x=78 y=50 width=5 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="s"
char id=116 x=78 y=38 width=5 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="t"
char id=117 x=61 y=86 width=7 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="u"
char id=118 x=34 y=78 width=8 height=8 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="v"
char id=119 x=0 y=50 width=12 height=8 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="w"
char id=120 x=34 y=69 width=8 height=8 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="x"
char id=121 x=35 y=24 width=8 height=11 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="y"
char id=122 x=44 y=59 width=7 height=8 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="z"
char id=123 x=84 y=26 width=5 height=14 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="{"
char id=124 x=90 y=30 width=2 height=14 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="|"
char id=125 x=84 y=41 width=5 height=14 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="}"
char id=126 x=25 y=45 width=8 height=4 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=0
