info face="199x-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=22 scaleW=129 scaleH=129 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="199x-export.png"
chars count=98
char id=33 x=123 y=86 width=2 height=17 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="!"
char id=34 x=54 y=121 width=5 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="""
char id=35 x=0 y=93 width=17 height=17 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="#"
char id=36 x=93 y=0 width=8 height=20 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="$"
char id=37 x=0 y=36 width=18 height=17 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="%"
char id=38 x=18 y=54 width=17 height=14 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="&"
char id=39 x=102 y=121 width=2 height=7 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="'"
char id=40 x=111 y=55 width=6 height=20 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="("
char id=41 x=111 y=34 width=6 height=20 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter=")"
char id=42 x=63 y=36 width=11 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="*"
char id=43 x=62 y=0 width=11 height=11 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="+"
char id=44 x=63 y=47 width=3 height=6 xoffset=0 yoffset=19 xadvance=4 page=0 chnl=0 letter=","
char id=45 x=18 y=125 width=6 height=2 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=0 letter="-"
char id=46 x=25 y=125 width=2 height=3 xoffset=0 yoffset=19 xadvance=3 page=0 chnl=0 letter="."
char id=47 x=111 y=16 width=6 height=17 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="/"
char id=48 x=61 y=83 width=11 height=17 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="0"
char id=49 x=122 y=105 width=3 height=17 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="1"
char id=50 x=50 y=18 width=11 height=17 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=74 y=13 width=9 height=17 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="3"
char id=52 x=49 y=67 width=11 height=17 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="4"
char id=53 x=73 y=65 width=9 height=17 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="5"
char id=54 x=73 y=47 width=9 height=17 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="6"
char id=55 x=62 y=101 width=11 height=17 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=73 y=83 width=9 height=17 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="8"
char id=57 x=83 y=67 width=9 height=17 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="9"
char id=58 x=126 y=104 width=2 height=11 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=0 letter=":"
char id=59 x=118 y=105 width=3 height=14 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=0 letter=";"
char id=60 x=61 y=72 width=11 height=10 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="<"
char id=61 x=35 y=121 width=11 height=6 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="="
char id=62 x=62 y=25 width=11 height=10 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter=">"
char id=63 x=83 y=31 width=9 height=17 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="?"
char id=64 x=0 y=111 width=17 height=17 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="@"
char id=65 x=18 y=72 width=17 height=17 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="A"
char id=66 x=102 y=18 width=8 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="B"
char id=67 x=36 y=67 width=12 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="C"
char id=68 x=51 y=36 width=11 height=17 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="D"
char id=69 x=93 y=93 width=8 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="E"
char id=70 x=93 y=75 width=8 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="F"
char id=71 x=35 y=31 width=14 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="G"
char id=72 x=61 y=54 width=11 height=17 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="H"
char id=73 x=124 y=39 width=2 height=17 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="I"
char id=74 x=118 y=21 width=5 height=20 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="J"
char id=75 x=49 y=0 width=12 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="K"
char id=76 x=84 y=13 width=8 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="L"
char id=77 x=0 y=0 width=20 height=17 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="M"
char id=78 x=19 y=36 width=15 height=17 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="N"
char id=79 x=0 y=75 width=17 height=17 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="O"
char id=80 x=84 y=85 width=8 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="P"
char id=81 x=0 y=54 width=17 height=20 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="Q"
char id=82 x=74 y=101 width=9 height=17 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="R"
char id=83 x=102 y=103 width=8 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="S"
char id=84 x=36 y=49 width=14 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="T"
char id=85 x=36 y=0 width=12 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="U"
char id=86 x=18 y=90 width=17 height=17 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="V"
char id=87 x=0 y=18 width=20 height=17 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="W"
char id=88 x=21 y=13 width=14 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="X"
char id=89 x=50 y=103 width=11 height=17 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="Y"
char id=90 x=36 y=85 width=12 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="Z"
char id=91 x=118 y=63 width=4 height=20 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="["
char id=92 x=111 y=76 width=6 height=17 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="\"
char id=93 x=118 y=84 width=4 height=20 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="]"
char id=94 x=62 y=119 width=8 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="^"
char id=95 x=18 y=69 width=17 height=2 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="_"
char id=96 x=75 y=31 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="`"
char id=97 x=51 y=54 width=9 height=12 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="a"
char id=98 x=102 y=85 width=8 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="b"
char id=99 x=84 y=116 width=8 height=12 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="c"
char id=100 x=93 y=39 width=8 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="d"
char id=101 x=93 y=111 width=8 height=12 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="e"
char id=102 x=102 y=49 width=8 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="f"
char id=103 x=83 y=49 width=9 height=17 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="g"
char id=104 x=93 y=21 width=8 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="h"
char id=105 x=124 y=21 width=2 height=17 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="i"
char id=106 x=123 y=63 width=3 height=22 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="j"
char id=107 x=102 y=67 width=8 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="k"
char id=108 x=126 y=86 width=2 height=17 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="l"
char id=109 x=35 y=108 width=14 height=12 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="m"
char id=110 x=102 y=36 width=8 height=12 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="n"
char id=111 x=74 y=0 width=9 height=12 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="o"
char id=112 x=93 y=57 width=8 height=17 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="p"
char id=113 x=102 y=0 width=8 height=17 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="q"
char id=114 x=111 y=94 width=6 height=12 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter="r"
char id=115 x=111 y=107 width=6 height=12 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter="s"
char id=116 x=111 y=0 width=6 height=15 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="t"
char id=117 x=84 y=0 width=8 height=12 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="u"
char id=118 x=62 y=12 width=11 height=12 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="v"
char id=119 x=21 y=0 width=14 height=12 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="w"
char id=120 x=36 y=18 width=11 height=12 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="x"
char id=121 x=49 y=85 width=11 height=17 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="y"
char id=122 x=84 y=103 width=8 height=12 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="z"
char id=123 x=118 y=42 width=5 height=20 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="{"
char id=124 x=124 y=0 width=2 height=20 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="|"
char id=125 x=118 y=0 width=5 height=20 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="}"
char id=126 x=36 y=103 width=11 height=4 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="~"
char id=8226 x=47 y=121 width=6 height=6 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0 letter="•"
char id=169 x=18 y=108 width=16 height=16 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
