info face="giygas-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=50 scaleW=221 scaleH=222 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="giygas-export.png"
chars count=98
char id=33 x=210 y=40 width=6 height=45 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="!"
char id=34 x=21 y=215 width=13 height=6 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="""
char id=35 x=0 y=189 width=20 height=32 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="#"
char id=36 x=35 y=0 width=17 height=40 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=34 height=32 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=0 letter="%"
char id=38 x=0 y=67 width=27 height=33 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="&"
char id=39 x=148 y=209 width=6 height=6 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="'"
char id=40 x=197 y=92 width=10 height=39 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=204 y=0 width=10 height=39 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter=")"
char id=42 x=28 y=67 width=17 height=16 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="*"
char id=43 x=43 y=204 width=16 height=16 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="+"
char id=44 x=35 y=215 width=6 height=6 xoffset=0 yoffset=44 xadvance=8 page=0 chnl=0 letter=","
char id=45 x=21 y=208 width=16 height=6 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="-"
char id=46 x=138 y=184 width=6 height=6 xoffset=0 yoffset=44 xadvance=8 page=0 chnl=0 letter="."
char id=47 x=189 y=0 width=14 height=45 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="/"
char id=48 x=180 y=92 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=196 y=46 width=13 height=45 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=95 y=92 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=78 y=138 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=87 y=0 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=62 y=46 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=155 y=0 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=70 y=0 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=78 y=92 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=79 y=46 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="9"
char id=58 x=155 y=184 width=6 height=24 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter=":"
char id=59 x=148 y=184 width=6 height=24 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter=";"
char id=60 x=0 y=135 width=23 height=26 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=0 letter="<"
char id=61 x=33 y=46 width=16 height=18 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="="
char id=62 x=0 y=162 width=22 height=26 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0 letter=">"
char id=63 x=180 y=138 width=15 height=45 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="?"
char id=64 x=0 y=33 width=32 height=33 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0 letter="@"
char id=65 x=95 y=138 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="A"
char id=66 x=96 y=46 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="B"
char id=67 x=104 y=0 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="C"
char id=68 x=112 y=92 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="D"
char id=69 x=121 y=0 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="E"
char id=70 x=129 y=92 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="F"
char id=71 x=163 y=138 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="G"
char id=72 x=61 y=130 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="H"
char id=73 x=209 y=131 width=7 height=45 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="I"
char id=74 x=130 y=46 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="J"
char id=75 x=146 y=138 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="K"
char id=76 x=163 y=92 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="L"
char id=77 x=23 y=162 width=19 height=45 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="M"
char id=78 x=43 y=158 width=17 height=45 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="N"
char id=79 x=172 y=0 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="O"
char id=80 x=53 y=0 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="P"
char id=81 x=44 y=84 width=17 height=45 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="Q"
char id=82 x=61 y=176 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="R"
char id=83 x=164 y=46 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="S"
char id=84 x=147 y=46 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="T"
char id=85 x=113 y=46 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="U"
char id=86 x=129 y=138 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="V"
char id=87 x=24 y=112 width=19 height=45 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="W"
char id=88 x=112 y=138 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="X"
char id=89 x=146 y=92 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="Y"
char id=90 x=138 y=0 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="Z"
char id=91 x=208 y=177 width=8 height=38 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=0 letter="["
char id=92 x=181 y=46 width=14 height=45 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="\"
char id=93 x=208 y=92 width=8 height=38 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=0 letter="]"
char id=94 x=0 y=112 width=23 height=22 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="^"
char id=95 x=0 y=101 width=24 height=2 xoffset=0 yoffset=54 xadvance=26 page=0 chnl=0 letter="_"
char id=96 x=155 y=209 width=6 height=6 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="`"
char id=97 x=50 y=58 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="a"
char id=98 x=78 y=196 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="b"
char id=99 x=62 y=92 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="c"
char id=100 x=62 y=104 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="d"
char id=101 x=114 y=184 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="e"
char id=102 x=78 y=208 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="f"
char id=103 x=90 y=184 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="g"
char id=104 x=90 y=196 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="h"
char id=105 x=90 y=208 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="i"
char id=106 x=102 y=184 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="j"
char id=107 x=102 y=196 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="k"
char id=108 x=102 y=208 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="l"
char id=109 x=50 y=46 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="m"
char id=110 x=44 y=130 width=13 height=11 xoffset=0 yoffset=39 xadvance=15 page=0 chnl=0 letter="n"
char id=111 x=44 y=142 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="o"
char id=112 x=114 y=208 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="p"
char id=113 x=28 y=84 width=13 height=11 xoffset=0 yoffset=39 xadvance=15 page=0 chnl=0 letter="q"
char id=114 x=46 y=70 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="r"
char id=115 x=28 y=96 width=13 height=11 xoffset=0 yoffset=39 xadvance=15 page=0 chnl=0 letter="s"
char id=116 x=114 y=196 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="t"
char id=117 x=78 y=184 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="u"
char id=118 x=137 y=208 width=10 height=11 xoffset=0 yoffset=39 xadvance=12 page=0 chnl=0 letter="v"
char id=119 x=62 y=116 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="w"
char id=120 x=137 y=196 width=10 height=11 xoffset=0 yoffset=39 xadvance=12 page=0 chnl=0 letter="x"
char id=121 x=126 y=196 width=10 height=11 xoffset=0 yoffset=39 xadvance=12 page=0 chnl=0 letter="y"
char id=122 x=126 y=184 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="z"
char id=123 x=196 y=138 width=12 height=38 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="{"
char id=124 x=217 y=0 width=3 height=48 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=0 letter="|"
char id=125 x=196 y=177 width=11 height=38 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0 letter="}"
char id=126 x=0 y=104 width=24 height=7 xoffset=0 yoffset=33 xadvance=26 page=0 chnl=0 letter="~"
char id=8226 x=126 y=208 width=10 height=10 xoffset=0 yoffset=32 xadvance=12 page=0 chnl=0 letter="•"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="	"

kernings count=0
