info face="saturn-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=29 scaleW=193 scaleH=193 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="saturn-export.png"
chars count=98
char id=33 x=173 y=157 width=10 height=24 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="!"
char id=34 x=69 y=138 width=18 height=8 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="""
char id=35 x=25 y=146 width=22 height=20 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="#"
char id=36 x=128 y=0 width=16 height=28 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="$"
char id=37 x=0 y=170 width=22 height=22 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="%"
char id=38 x=160 y=57 width=14 height=26 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="&"
char id=39 x=173 y=182 width=10 height=8 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="'"
char id=40 x=175 y=45 width=8 height=26 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=175 y=101 width=8 height=26 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter=")"
char id=42 x=175 y=15 width=10 height=10 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="*"
char id=43 x=90 y=125 width=14 height=12 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="+"
char id=44 x=173 y=0 width=10 height=14 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter=","
char id=45 x=126 y=188 width=12 height=4 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="-"
char id=46 x=162 y=11 width=10 height=8 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="."
char id=47 x=143 y=142 width=16 height=22 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="/"
char id=48 x=46 y=167 width=20 height=22 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=109 y=77 width=18 height=22 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=50 y=0 width=20 height=20 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=109 y=100 width=18 height=22 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=50 y=21 width=20 height=22 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=67 y=170 width=20 height=22 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=71 y=0 width=20 height=22 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=128 y=77 width=16 height=22 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=50 y=67 width=20 height=22 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=67 y=147 width=20 height=22 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="9"
char id=58 x=175 y=26 width=10 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter=":"
char id=59 x=173 y=132 width=10 height=24 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter=";"
char id=60 x=145 y=115 width=14 height=14 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="<"
char id=61 x=160 y=182 width=12 height=10 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="="
char id=62 x=160 y=42 width=14 height=14 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter=">"
char id=63 x=145 y=90 width=14 height=24 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="?"
char id=64 x=88 y=163 width=20 height=22 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="@"
char id=65 x=145 y=23 width=14 height=18 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="A"
char id=66 x=145 y=61 width=14 height=28 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="B"
char id=67 x=71 y=23 width=20 height=22 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="C"
char id=68 x=88 y=138 width=20 height=24 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="D"
char id=69 x=0 y=106 width=24 height=18 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="E"
char id=70 x=109 y=46 width=18 height=30 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="F"
char id=71 x=92 y=23 width=18 height=22 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="G"
char id=72 x=0 y=38 width=28 height=22 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="H"
char id=73 x=160 y=157 width=12 height=24 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="I"
char id=74 x=0 y=61 width=28 height=14 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="J"
char id=75 x=71 y=46 width=20 height=22 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="K"
char id=76 x=126 y=148 width=16 height=22 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="L"
char id=77 x=0 y=76 width=26 height=14 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="M"
char id=78 x=109 y=173 width=16 height=16 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="N"
char id=79 x=69 y=115 width=20 height=22 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="O"
char id=80 x=109 y=148 width=16 height=24 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="P"
char id=81 x=48 y=95 width=20 height=28 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="Q"
char id=82 x=109 y=123 width=18 height=24 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="R"
char id=83 x=111 y=0 width=16 height=22 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="S"
char id=84 x=160 y=23 width=14 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="T"
char id=85 x=48 y=147 width=18 height=18 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="U"
char id=86 x=92 y=46 width=16 height=18 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="V"
char id=87 x=0 y=157 width=24 height=12 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="W"
char id=88 x=23 y=170 width=22 height=20 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="X"
char id=89 x=145 y=0 width=16 height=22 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="Y"
char id=90 x=25 y=106 width=22 height=18 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="Z"
char id=91 x=184 y=111 width=6 height=28 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="["
char id=92 x=128 y=119 width=16 height=22 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="\"
char id=93 x=184 y=82 width=6 height=28 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="]"
char id=94 x=162 y=0 width=10 height=10 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="^"
char id=95 x=50 y=90 width=18 height=4 xoffset=0 yoffset=25 xadvance=20 page=0 chnl=0 letter="_"
char id=96 x=145 y=132 width=12 height=8 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="`"
char id=97 x=160 y=84 width=14 height=18 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="a"
char id=98 x=160 y=103 width=14 height=28 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="b"
char id=99 x=50 y=44 width=20 height=22 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="c"
char id=100 x=69 y=90 width=20 height=24 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="d"
char id=101 x=0 y=138 width=24 height=18 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="e"
char id=102 x=90 y=94 width=18 height=30 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="f"
char id=103 x=92 y=0 width=18 height=22 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="g"
char id=104 x=0 y=15 width=28 height=22 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="h"
char id=105 x=160 y=132 width=12 height=24 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="i"
char id=106 x=0 y=0 width=28 height=14 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="j"
char id=107 x=48 y=124 width=20 height=22 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="k"
char id=108 x=143 y=165 width=16 height=22 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="l"
char id=109 x=0 y=91 width=26 height=14 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="m"
char id=110 x=126 y=171 width=16 height=16 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="n"
char id=111 x=29 y=21 width=20 height=22 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="o"
char id=112 x=128 y=52 width=16 height=24 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="p"
char id=113 x=29 y=44 width=20 height=28 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="q"
char id=114 x=90 y=69 width=18 height=24 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="r"
char id=115 x=128 y=29 width=16 height=22 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="s"
char id=116 x=145 y=42 width=14 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="t"
char id=117 x=71 y=69 width=18 height=18 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="u"
char id=118 x=128 y=100 width=16 height=18 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="v"
char id=119 x=0 y=125 width=24 height=12 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="w"
char id=120 x=25 y=125 width=22 height=20 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="x"
char id=121 x=111 y=23 width=16 height=22 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="y"
char id=122 x=27 y=76 width=22 height=18 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="z"
char id=123 x=184 y=45 width=8 height=28 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="{"
char id=124 x=184 y=140 width=2 height=28 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="|"
char id=125 x=175 y=72 width=8 height=28 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="}"
char id=126 x=27 y=95 width=16 height=4 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="~"
char id=8226 x=184 y=74 width=7 height=7 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=0 letter="•"
char id=169 x=29 y=0 width=20 height=20 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="	"

kernings count=0
