info face="font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=64 base=64 scaleW=381 scaleH=382 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title-export.png"
chars count=98
char id=33 x=365 y=238 width=13 height=48 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0 letter="!"
char id=34 x=202 y=150 width=29 height=23 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="""
char id=35 x=199 y=226 width=33 height=45 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 letter="#"
char id=36 x=264 y=293 width=31 height=60 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="$"
char id=37 x=0 y=60 width=56 height=48 xoffset=0 yoffset=17 xadvance=60 page=0 chnl=0 letter="%"
char id=38 x=45 y=275 width=44 height=48 xoffset=0 yoffset=17 xadvance=48 page=0 chnl=0 letter="&"
char id=39 x=313 y=212 width=12 height=23 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="'"
char id=40 x=348 y=193 width=16 height=64 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="("
char id=41 x=349 y=0 width=16 height=64 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter=")"
char id=42 x=264 y=354 width=27 height=26 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="*"
char id=43 x=126 y=348 width=33 height=33 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="+"
char id=44 x=297 y=212 width=15 height=26 xoffset=0 yoffset=52 xadvance=19 page=0 chnl=0 letter=","
char id=45 x=204 y=36 width=17 height=8 xoffset=0 yoffset=42 xadvance=21 page=0 chnl=0 letter="-"
char id=46 x=167 y=177 width=13 height=13 xoffset=0 yoffset=52 xadvance=17 page=0 chnl=0 letter="."
char id=47 x=326 y=193 width=21 height=61 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="/"
char id=48 x=237 y=0 width=32 height=46 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=0 letter="0"
char id=49 x=270 y=0 width=29 height=44 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=0 letter="1"
char id=50 x=233 y=150 width=32 height=45 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=197 y=291 width=33 height=46 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=169 y=0 width=34 height=44 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=231 y=319 width=32 height=45 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=231 y=272 width=32 height=46 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=0 letter="6"
char id=55 x=237 y=47 width=31 height=44 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0 letter="7"
char id=56 x=264 y=246 width=31 height=46 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="8"
char id=57 x=236 y=92 width=32 height=46 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=0 letter="9"
char id=58 x=366 y=0 width=13 height=35 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0 letter=":"
char id=59 x=352 y=127 width=15 height=48 xoffset=0 yoffset=30 xadvance=19 page=0 chnl=0 letter=";"
char id=60 x=160 y=348 width=33 height=32 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="<"
char id=61 x=90 y=299 width=32 height=23 xoffset=0 yoffset=30 xadvance=36 page=0 chnl=0 letter="="
char id=62 x=168 y=99 width=33 height=32 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter=">"
char id=63 x=300 y=0 width=27 height=49 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=57 height=59 xoffset=0 yoffset=17 xadvance=61 page=0 chnl=0 letter="@"
char id=65 x=47 y=227 width=41 height=46 xoffset=0 yoffset=18 xadvance=45 page=0 chnl=0 letter="A"
char id=66 x=128 y=250 width=35 height=46 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=0 letter="B"
char id=67 x=95 y=107 width=36 height=48 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0 letter="C"
char id=68 x=94 y=156 width=36 height=46 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=0 letter="D"
char id=69 x=296 y=289 width=29 height=46 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0 letter="E"
char id=70 x=296 y=242 width=29 height=46 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0 letter="F"
char id=71 x=90 y=250 width=37 height=48 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=0 letter="G"
char id=72 x=89 y=203 width=37 height=46 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="H"
char id=73 x=368 y=36 width=11 height=46 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="I"
char id=74 x=269 y=47 width=30 height=47 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="J"
char id=75 x=58 y=0 width=38 height=46 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=0 letter="K"
char id=76 x=299 y=95 width=28 height=46 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="L"
char id=77 x=0 y=335 width=43 height=46 xoffset=0 yoffset=18 xadvance=47 page=0 chnl=0 letter="M"
char id=78 x=97 y=0 width=36 height=46 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=0 letter="N"
char id=79 x=45 y=324 width=42 height=48 xoffset=0 yoffset=17 xadvance=46 page=0 chnl=0 letter="O"
char id=80 x=132 y=95 width=35 height=46 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=0 letter="P"
char id=81 x=0 y=275 width=44 height=59 xoffset=0 yoffset=17 xadvance=48 page=0 chnl=0 letter="Q"
char id=82 x=88 y=324 width=37 height=46 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="R"
char id=83 x=168 y=50 width=34 height=48 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0 letter="S"
char id=84 x=127 y=203 width=36 height=46 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=0 letter="T"
char id=85 x=96 y=47 width=36 height=47 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=0 letter="U"
char id=86 x=53 y=156 width=40 height=46 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=0 letter="V"
char id=87 x=0 y=109 width=55 height=46 xoffset=0 yoffset=18 xadvance=59 page=0 chnl=0 letter="W"
char id=88 x=56 y=109 width=38 height=46 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=0 letter="X"
char id=89 x=57 y=60 width=38 height=46 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=0 letter="Y"
char id=90 x=203 y=45 width=33 height=46 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=0 letter="Z"
char id=91 x=351 y=309 width=15 height=61 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="["
char id=92 x=326 y=255 width=21 height=61 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="\"
char id=93 x=365 y=176 width=15 height=61 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="]"
char id=94 x=266 y=212 width=30 height=29 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0 letter="^"
char id=95 x=44 y=373 width=33 height=6 xoffset=0 yoffset=68 xadvance=37 page=0 chnl=0 letter="_"
char id=96 x=131 y=191 width=16 height=11 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="`"
char id=97 x=266 y=175 width=30 height=36 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=0 letter="a"
char id=98 x=202 y=99 width=33 height=50 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0 letter="b"
char id=99 x=269 y=95 width=29 height=36 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=0 letter="c"
char id=100 x=164 y=240 width=34 height=50 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=0 letter="d"
char id=101 x=197 y=338 width=32 height=36 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=0 letter="e"
char id=102 x=326 y=142 width=25 height=50 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="f"
char id=103 x=162 y=297 width=34 height=50 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=0 letter="g"
char id=104 x=233 y=196 width=32 height=49 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="h"
char id=105 x=367 y=287 width=12 height=50 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="i"
char id=106 x=328 y=0 width=20 height=64 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="j"
char id=107 x=134 y=0 width=34 height=49 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=0 letter="k"
char id=108 x=348 y=258 width=16 height=50 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="l"
char id=109 x=0 y=156 width=52 height=35 xoffset=0 yoffset=29 xadvance=56 page=0 chnl=0 letter="m"
char id=110 x=204 y=0 width=32 height=35 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=0 letter="n"
char id=111 x=133 y=50 width=34 height=36 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=0 letter="o"
char id=112 x=199 y=177 width=33 height=48 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=0 letter="p"
char id=113 x=164 y=191 width=34 height=48 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=0 letter="q"
char id=114 x=300 y=50 width=24 height=35 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=0 letter="r"
char id=115 x=297 y=175 width=28 height=36 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=0 letter="s"
char id=116 x=325 y=336 width=25 height=45 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="t"
char id=117 x=266 y=139 width=31 height=35 xoffset=0 yoffset=30 xadvance=35 page=0 chnl=0 letter="u"
char id=118 x=131 y=156 width=35 height=34 xoffset=0 yoffset=30 xadvance=39 page=0 chnl=0 letter="v"
char id=119 x=0 y=192 width=51 height=34 xoffset=0 yoffset=30 xadvance=55 page=0 chnl=0 letter="w"
char id=120 x=167 y=142 width=34 height=34 xoffset=0 yoffset=30 xadvance=38 page=0 chnl=0 letter="x"
char id=121 x=126 y=299 width=35 height=48 xoffset=0 yoffset=30 xadvance=39 page=0 chnl=0 letter="y"
char id=122 x=296 y=336 width=28 height=34 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=0 letter="z"
char id=123 x=328 y=65 width=19 height=61 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="{"
char id=124 x=368 y=83 width=7 height=70 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="|"
char id=125 x=348 y=65 width=19 height=61 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="}"
char id=126 x=52 y=203 width=33 height=14 xoffset=0 yoffset=34 xadvance=37 page=0 chnl=0 letter="~"
char id=8226 x=233 y=246 width=19 height=20 xoffset=0 yoffset=36 xadvance=23 page=0 chnl=0 letter="•"
char id=169 x=0 y=227 width=46 height=47 xoffset=0 yoffset=18 xadvance=50 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=168 page=0 chnl=0 letter="	"

kernings count=0
