info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=22 scaleW=140 scaleH=140 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=98
char id=33 x=129 y=41 width=5 height=17 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="!"
char id=34 x=109 y=127 width=9 height=8 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="""
char id=35 x=60 y=69 width=12 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="#"
char id=36 x=97 y=97 width=11 height=21 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="$"
char id=37 x=0 y=22 width=20 height=16 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="%"
char id=38 x=0 y=99 width=16 height=16 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="&"
char id=39 x=135 y=40 width=4 height=8 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="'"
char id=40 x=128 y=73 width=6 height=22 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=121 y=23 width=6 height=22 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter=")"
char id=42 x=99 y=34 width=10 height=9 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="*"
char id=43 x=62 y=30 width=12 height=12 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="+"
char id=44 x=111 y=23 width=5 height=9 xoffset=0 yoffset=18 xadvance=7 page=0 chnl=0 letter=","
char id=45 x=85 y=136 width=6 height=3 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter="-"
char id=46 x=120 y=117 width=5 height=5 xoffset=0 yoffset=17 xadvance=7 page=0 chnl=0 letter="."
char id=47 x=120 y=51 width=8 height=21 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="/"
char id=48 x=46 y=107 width=12 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=99 y=17 width=11 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=98 y=63 width=11 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=88 y=0 width=11 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=47 y=73 width=12 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=49 y=0 width=12 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=49 y=30 width=12 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=98 y=80 width=11 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=100 y=0 width=11 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=61 y=47 width=12 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="9"
char id=58 x=129 y=59 width=5 height=12 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter=":"
char id=59 x=128 y=23 width=6 height=17 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter=";"
char id=60 x=59 y=107 width=12 height=11 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="<"
char id=61 x=19 y=73 width=11 height=8 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="="
char id=62 x=87 y=34 width=11 height=11 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter=">"
char id=63 x=109 y=110 width=10 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=20 height=21 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="@"
char id=65 x=20 y=39 width=14 height=16 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="A"
char id=66 x=60 y=86 width=12 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="B"
char id=67 x=33 y=90 width=13 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="C"
char id=68 x=21 y=17 width=13 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="D"
char id=69 x=98 y=46 width=11 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="E"
char id=70 x=97 y=119 width=11 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="F"
char id=71 x=35 y=0 width=13 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="G"
char id=72 x=21 y=0 width=13 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="H"
char id=73 x=135 y=49 width=4 height=16 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="I"
char id=74 x=110 y=34 width=10 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="J"
char id=75 x=35 y=17 width=13 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="K"
char id=76 x=87 y=17 width=11 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="L"
char id=77 x=0 y=116 width=16 height=16 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="M"
char id=78 x=75 y=0 width=12 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="N"
char id=79 x=19 y=56 width=14 height=16 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="O"
char id=80 x=73 y=82 width=12 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="P"
char id=81 x=17 y=99 width=15 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="Q"
char id=82 x=32 y=120 width=13 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="R"
char id=83 x=74 y=43 width=12 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="S"
char id=84 x=34 y=56 width=13 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="T"
char id=85 x=35 y=34 width=13 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="U"
char id=86 x=17 y=120 width=14 height=16 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="V"
char id=87 x=0 y=39 width=19 height=16 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="W"
char id=88 x=33 y=73 width=13 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="X"
char id=89 x=18 y=82 width=14 height=16 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="Y"
char id=90 x=62 y=0 width=12 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="Z"
char id=91 x=129 y=0 width=6 height=21 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="["
char id=92 x=112 y=0 width=8 height=21 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="\"
char id=93 x=128 y=114 width=6 height=21 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="]"
char id=94 x=86 y=73 width=11 height=10 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="^"
char id=95 x=0 y=137 width=12 height=2 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=0 letter="_"
char id=96 x=61 y=64 width=6 height=4 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="`"
char id=97 x=86 y=84 width=11 height=12 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="a"
char id=98 x=73 y=64 width=12 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="b"
char id=99 x=75 y=30 width=11 height=12 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="c"
char id=100 x=72 y=103 width=12 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="d"
char id=101 x=75 y=17 width=11 height=12 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="e"
char id=102 x=110 y=51 width=9 height=17 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="f"
char id=103 x=72 y=121 width=12 height=17 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="g"
char id=104 x=85 y=116 width=11 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="h"
char id=105 x=135 y=22 width=4 height=17 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="i"
char id=106 x=121 y=0 width=7 height=22 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="j"
char id=107 x=48 y=51 width=12 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="k"
char id=108 x=128 y=96 width=6 height=17 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="l"
char id=109 x=0 y=56 width=18 height=12 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="m"
char id=110 x=33 y=107 width=12 height=12 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="n"
char id=111 x=46 y=124 width=12 height=12 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="o"
char id=112 x=47 y=90 width=12 height=16 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="p"
char id=113 x=85 y=99 width=11 height=16 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="q"
char id=114 x=119 y=127 width=8 height=12 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="r"
char id=115 x=87 y=46 width=10 height=12 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="s"
char id=116 x=110 y=69 width=9 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="t"
char id=117 x=86 y=60 width=11 height=12 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="u"
char id=118 x=62 y=17 width=12 height=12 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="v"
char id=119 x=0 y=69 width=18 height=12 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="w"
char id=120 x=49 y=17 width=12 height=12 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="x"
char id=121 x=59 y=119 width=12 height=17 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="y"
char id=122 x=109 y=97 width=10 height=12 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="z"
char id=123 x=120 y=95 width=7 height=21 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="{"
char id=124 x=135 y=66 width=3 height=24 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="|"
char id=125 x=120 y=73 width=7 height=21 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="}"
char id=126 x=35 y=51 width=12 height=4 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="~"
char id=8226 x=110 y=86 width=7 height=7 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="•"
char id=169 x=0 y=82 width=17 height=16 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="	"

kernings count=0
