
skin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
gothic_school
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

skin2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roman_big
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

skin3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roman_mini
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

skin4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
america_med_cyrSuppp
  rotate: false
  xy: 1, 511
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
audioOff
  rotate: false
  xy: 193, 365
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
audioOn
  rotate: false
  xy: 385, 447
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
checkmark
  rotate: false
  xy: 617, 771
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 103, 254
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
information
  rotate: false
  xy: 297, 365
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
leaderboardsComplex
  rotate: false
  xy: 617, 823
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
locked
  rotate: false
  xy: 759, 926
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
multiplayer
  rotate: false
  xy: 617, 875
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
question
  rotate: false
  xy: 1, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
singleplayer
  rotate: false
  xy: 811, 926
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
trashcan
  rotate: false
  xy: 103, 306
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
trashcanOpen
  rotate: false
  xy: 437, 447
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
unlocked
  rotate: false
  xy: 245, 365
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
zoom
  rotate: false
  xy: 707, 926
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
arrowBeige_left
  rotate: false
  xy: 489, 476
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
arrowBrown_right
  rotate: false
  xy: 910, 955
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
barBack_horizontalMid
  rotate: false
  xy: 155, 298
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
barBack_verticalMid
  rotate: false
  xy: 385, 388
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
barBlue_horizontalBlue
  rotate: false
  xy: 934, 958
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
barBlue_verticalMid
  rotate: false
  xy: 421, 427
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
barGreen_horizontalMid
  rotate: false
  xy: 544, 515
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
barGreen_verticalMid
  rotate: false
  xy: 669, 877
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
barRed_horizontalMid
  rotate: false
  xy: 489, 456
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
barRed_verticalMid
  rotate: false
  xy: 910, 935
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
buttonLong_beige
  rotate: false
  xy: 1, 460
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
buttonLong_beige_pressed
  rotate: false
  xy: 515, 978
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
buttonLong_blue
  rotate: false
  xy: 1, 409
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
buttonLong_blue_pressed
  rotate: false
  xy: 193, 464
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
buttonLong_brown
  rotate: false
  xy: 515, 927
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
buttonLong_brown_pressed
  rotate: false
  xy: 707, 978
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
buttonLong_grey
  rotate: false
  xy: 1, 358
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
buttonLong_grey_pressed
  rotate: false
  xy: 193, 417
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
buttonRound_beige
  rotate: false
  xy: 155, 318
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonRound_blue
  rotate: false
  xy: 53, 26
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
buttonSquare_beige
  rotate: false
  xy: 863, 927
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
buttonSquare_beige_pressed
  rotate: false
  xy: 946, 978
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
buttonSquare_brown
  rotate: false
  xy: 617, 720
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
buttonSquare_brown_pressed
  rotate: false
  xy: 899, 978
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 96, 204
  size: 5, 50
  orig: 5, 50
  offset: 0, 0
  index: -1
cursorGauntlet_bronze
  rotate: false
  xy: 993, 993
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
cursorHand_beige
  rotate: false
  xy: 515, 505
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
cursorHand_grey
  rotate: false
  xy: 669, 897
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
cursorSword_bronze
  rotate: false
  xy: 349, 378
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
cursorSword_gold
  rotate: false
  xy: 385, 408
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
iconCheck_beige
  rotate: false
  xy: 405, 391
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
iconCheck_blue
  rotate: false
  xy: 441, 430
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
iconCircle_beige
  rotate: false
  xy: 155, 279
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
iconCircle_brown
  rotate: false
  xy: 421, 408
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
iconCross_blue
  rotate: false
  xy: 564, 518
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
iconCross_brown
  rotate: false
  xy: 669, 860
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
panelInset_beigeLight_cut
  rotate: false
  xy: 1, 66
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
panelInset_beige_cut
  rotate: false
  xy: 515, 629
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
panelInset_blue
  rotate: false
  xy: 1, 160
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
panelInset_brown_cut
  rotate: false
  xy: 515, 535
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
panel_beige
  rotate: false
  xy: 515, 825
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_beigeLight
  rotate: false
  xy: 1, 256
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_blue
  rotate: false
  xy: 515, 723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
rpgTile162
  rotate: false
  xy: 609, 590
  size: 10, 128
  orig: 10, 128
  offset: 0, 0
  index: -1
tile_two
  rotate: false
  xy: 385, 499
  size: 128, 10
  orig: 128, 10
  offset: 0, 0
  index: -1
