info face=font-title-export size=50 bold=0 italic=1 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=59 base=38 scaleW=395 scaleH=510 pages=1 packed=0
page id=0 file="font-title-export.png"
chars count=96
char id=33 x=2 y=2 width=21 height=41 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=15
char id=34 x=2 y=45 width=17 height=16 xoffset=7 yoffset=5 xadvance=9 page=0 chnl=15
char id=35 x=2 y=63 width=32 height=41 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=36 x=25 y=2 width=35 height=46 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=37 x=2 y=106 width=33 height=43 xoffset=8 yoffset=4 xadvance=35 page=0 chnl=15
char id=38 x=36 y=50 width=56 height=43 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=15
char id=39 x=62 y=2 width=13 height=16 xoffset=7 yoffset=5 xadvance=5 page=0 chnl=15
char id=40 x=2 y=151 width=26 height=49 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=15
char id=41 x=2 y=202 width=26 height=49 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=15
char id=42 x=62 y=20 width=23 height=24 xoffset=10 yoffset=4 xadvance=22 page=0 chnl=15
char id=43 x=87 y=2 width=25 height=25 xoffset=3 yoffset=15 xadvance=21 page=0 chnl=15
char id=44 x=87 y=29 width=14 height=18 xoffset=-4 yoffset=36 xadvance=8 page=0 chnl=15
char id=45 x=2 y=253 width=17 height=13 xoffset=-1 yoffset=26 xadvance=8 page=0 chnl=15
char id=46 x=2 y=268 width=11 height=12 xoffset=-1 yoffset=35 xadvance=8 page=0 chnl=15
char id=47 x=2 y=282 width=35 height=49 xoffset=-2 yoffset=1 xadvance=17 page=0 chnl=15
char id=48 x=30 y=151 width=30 height=42 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=49 x=37 y=95 width=24 height=41 xoffset=5 yoffset=6 xadvance=21 page=0 chnl=15
char id=50 x=30 y=195 width=36 height=42 xoffset=-4 yoffset=5 xadvance=21 page=0 chnl=15
char id=51 x=62 y=138 width=33 height=42 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=52 x=63 y=95 width=32 height=41 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=53 x=30 y=239 width=33 height=41 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=54 x=94 y=49 width=36 height=41 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=55 x=114 y=2 width=33 height=42 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=56 x=2 y=333 width=32 height=42 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=57 x=2 y=377 width=33 height=41 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=58 x=36 y=333 width=13 height=18 xoffset=-1 yoffset=29 xadvance=8 page=0 chnl=15
char id=59 x=39 y=282 width=16 height=24 xoffset=-4 yoffset=29 xadvance=8 page=0 chnl=15
char id=60 x=2 y=420 width=30 height=36 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=61 x=36 y=353 width=28 height=18 xoffset=3 yoffset=19 xadvance=21 page=0 chnl=15
char id=62 x=51 y=308 width=29 height=36 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=63 x=2 y=458 width=28 height=42 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=64 x=32 y=458 width=43 height=47 xoffset=3 yoffset=2 xadvance=34 page=0 chnl=15
char id=65 x=65 y=239 width=52 height=45 xoffset=-4 yoffset=2 xadvance=41 page=0 chnl=15
char id=66 x=68 y=182 width=66 height=45 xoffset=3 yoffset=3 xadvance=62 page=0 chnl=15
char id=67 x=37 y=373 width=49 height=44 xoffset=2 yoffset=4 xadvance=38 page=0 chnl=15
char id=68 x=82 y=286 width=62 height=45 xoffset=4 yoffset=2 xadvance=55 page=0 chnl=15
char id=69 x=119 y=229 width=62 height=43 xoffset=4 yoffset=4 xadvance=58 page=0 chnl=15
char id=70 x=97 y=92 width=71 height=57 xoffset=-1 yoffset=4 xadvance=56 page=0 chnl=15
char id=71 x=136 y=151 width=62 height=57 xoffset=0 yoffset=4 xadvance=53 page=0 chnl=15
char id=72 x=149 y=2 width=83 height=47 xoffset=3 yoffset=1 xadvance=71 page=0 chnl=15
char id=73 x=77 y=419 width=57 height=43 xoffset=3 yoffset=4 xadvance=46 page=0 chnl=15
char id=74 x=88 y=333 width=61 height=56 xoffset=-2 yoffset=4 xadvance=47 page=0 chnl=15
char id=75 x=77 y=464 width=66 height=44 xoffset=4 yoffset=3 xadvance=62 page=0 chnl=15
char id=76 x=146 y=274 width=51 height=45 xoffset=2 yoffset=3 xadvance=45 page=0 chnl=15
char id=77 x=183 y=210 width=81 height=44 xoffset=3 yoffset=3 xadvance=68 page=0 chnl=15
char id=78 x=136 y=391 width=76 height=47 xoffset=2 yoffset=0 xadvance=61 page=0 chnl=15
char id=79 x=151 y=321 width=51 height=43 xoffset=4 yoffset=4 xadvance=45 page=0 chnl=15
char id=80 x=199 y=256 width=50 height=46 xoffset=7 yoffset=1 xadvance=47 page=0 chnl=15
char id=81 x=145 y=440 width=53 height=44 xoffset=4 yoffset=4 xadvance=50 page=0 chnl=15
char id=82 x=200 y=440 width=60 height=44 xoffset=3 yoffset=4 xadvance=56 page=0 chnl=15
char id=83 x=204 y=304 width=63 height=44 xoffset=6 yoffset=3 xadvance=60 page=0 chnl=15
char id=84 x=251 y=256 width=55 height=44 xoffset=5 yoffset=3 xadvance=45 page=0 chnl=15
char id=85 x=214 y=350 width=65 height=43 xoffset=4 yoffset=4 xadvance=62 page=0 chnl=15
char id=86 x=269 y=302 width=67 height=46 xoffset=6 yoffset=1 xadvance=58 page=0 chnl=15
char id=87 x=170 y=51 width=79 height=44 xoffset=4 yoffset=4 xadvance=69 page=0 chnl=15
char id=88 x=234 y=2 width=73 height=44 xoffset=2 yoffset=3 xadvance=60 page=0 chnl=15
char id=89 x=200 y=97 width=74 height=58 xoffset=5 yoffset=4 xadvance=65 page=0 chnl=15
char id=90 x=200 y=157 width=55 height=49 xoffset=1 yoffset=3 xadvance=50 page=0 chnl=15
char id=91 x=257 y=157 width=31 height=50 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=92 x=170 y=97 width=12 height=49 xoffset=9 yoffset=1 xadvance=17 page=0 chnl=15
char id=93 x=276 y=48 width=31 height=50 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=94 x=132 y=51 width=36 height=30 xoffset=-2 yoffset=3 xadvance=25 page=0 chnl=15
char id=95 x=136 y=210 width=31 height=12 xoffset=0 yoffset=41 xadvance=25 page=0 chnl=15
char id=96 x=57 y=286 width=16 height=17 xoffset=13 yoffset=9 xadvance=25 page=0 chnl=15
char id=97 x=97 y=151 width=32 height=29 xoffset=-2 yoffset=18 xadvance=19 page=0 chnl=15
char id=98 x=214 y=395 width=31 height=43 xoffset=-2 yoffset=4 xadvance=18 page=0 chnl=15
char id=99 x=34 y=420 width=26 height=30 xoffset=-1 yoffset=17 xadvance=15 page=0 chnl=15
char id=100 x=247 y=395 width=35 height=43 xoffset=-2 yoffset=5 xadvance=20 page=0 chnl=15
char id=101 x=281 y=350 width=26 height=30 xoffset=-1 yoffset=18 xadvance=15 page=0 chnl=15
char id=102 x=262 y=440 width=45 height=56 xoffset=-13 yoffset=5 xadvance=10 page=0 chnl=15
char id=103 x=266 y=209 width=38 height=43 xoffset=-7 yoffset=18 xadvance=19 page=0 chnl=15
char id=104 x=276 y=100 width=30 height=42 xoffset=-2 yoffset=5 xadvance=19 page=0 chnl=15
char id=105 x=251 y=48 width=21 height=36 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=106 x=284 y=382 width=41 height=50 xoffset=-21 yoffset=11 xadvance=8 page=0 chnl=15
char id=107 x=290 y=144 width=31 height=43 xoffset=-2 yoffset=4 xadvance=19 page=0 chnl=15
char id=108 x=308 y=100 width=22 height=42 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=109 x=309 y=350 width=37 height=30 xoffset=-1 yoffset=17 xadvance=27 page=0 chnl=15
char id=110 x=306 y=189 width=29 height=29 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=15
char id=111 x=306 y=220 width=27 height=29 xoffset=-1 yoffset=18 xadvance=17 page=0 chnl=15
char id=112 x=308 y=251 width=31 height=47 xoffset=-6 yoffset=14 xadvance=16 page=0 chnl=15
char id=113 x=323 y=144 width=32 height=43 xoffset=-2 yoffset=18 xadvance=18 page=0 chnl=15
char id=114 x=338 y=300 width=25 height=30 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=115 x=335 y=220 width=25 height=29 xoffset=-3 yoffset=18 xadvance=11 page=0 chnl=15
char id=116 x=341 y=251 width=22 height=34 xoffset=-1 yoffset=13 xadvance=10 page=0 chnl=15
char id=117 x=337 y=189 width=28 height=29 xoffset=-1 yoffset=18 xadvance=18 page=0 chnl=15
char id=118 x=362 y=220 width=27 height=29 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=119 x=309 y=434 width=35 height=29 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=15
char id=120 x=309 y=465 width=35 height=29 xoffset=-3 yoffset=18 xadvance=22 page=0 chnl=15
char id=121 x=327 y=382 width=35 height=41 xoffset=-6 yoffset=18 xadvance=19 page=0 chnl=15
char id=122 x=348 y=332 width=29 height=30 xoffset=-2 yoffset=17 xadvance=18 page=0 chnl=15
char id=123 x=365 y=251 width=28 height=49 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=124 x=184 y=97 width=12 height=51 xoffset=9 yoffset=5 xadvance=25 page=0 chnl=15
char id=125 x=346 y=425 width=29 height=49 xoffset=-3 yoffset=1 xadvance=16 page=0 chnl=15
char id=126 x=348 y=364 width=29 height=15 xoffset=5 yoffset=1 xadvance=33 page=0 chnl=15
char id=8226 x=151 y=366 width=23 height=23 xoffset=9 yoffset=14 xadvance=33 page=0 chnl=15
char id=169 x=309 y=2 width=44 height=43 xoffset=5 yoffset=4 xadvance=40 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=4 xadvance=13 page=0 chnl=15