info face="font-subtitle-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=48 scaleW=303 scaleH=303 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-subtitle-export.png"
chars count=98
char id=33 x=286 y=265 width=12 height=34 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="!"
char id=34 x=87 y=284 width=20 height=16 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="""
char id=35 x=113 y=37 width=26 height=34 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="#"
char id=36 x=198 y=192 width=24 height=42 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="$"
char id=37 x=0 y=97 width=40 height=36 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=0 letter="%"
char id=38 x=37 y=233 width=36 height=36 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="&"
char id=39 x=185 y=282 width=12 height=16 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="'"
char id=40 x=248 y=64 width=20 height=44 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="("
char id=41 x=248 y=109 width=20 height=44 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter=")"
char id=42 x=246 y=278 width=20 height=24 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="*"
char id=43 x=142 y=185 width=28 height=26 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter="+"
char id=44 x=125 y=284 width=16 height=18 xoffset=0 yoffset=36 xadvance=18 page=0 chnl=0 letter=","
char id=45 x=108 y=284 width=16 height=10 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="-"
char id=46 x=159 y=284 width=12 height=12 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="."
char id=47 x=269 y=101 width=20 height=36 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="/"
char id=48 x=223 y=37 width=24 height=36 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=248 y=29 width=22 height=34 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=198 y=130 width=24 height=34 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=171 y=171 width=26 height=36 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=142 y=115 width=28 height=34 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=223 y=74 width=24 height=38 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=223 y=185 width=24 height=36 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=196 y=66 width=26 height=34 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=223 y=148 width=24 height=36 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=171 y=107 width=26 height=36 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="9"
char id=58 x=288 y=138 width=12 height=26 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=0 letter=":"
char id=59 x=269 y=183 width=16 height=32 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0 letter=";"
char id=60 x=43 y=37 width=26 height=30 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0 letter="<"
char id=61 x=0 y=276 width=28 height=18 xoffset=0 yoffset=26 xadvance=30 page=0 chnl=0 letter="="
char id=62 x=196 y=247 width=26 height=30 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0 letter=">"
char id=63 x=223 y=113 width=24 height=34 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="?"
char id=64 x=0 y=134 width=38 height=36 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=0 letter="@"
char id=65 x=37 y=198 width=36 height=34 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="A"
char id=66 x=142 y=150 width=28 height=34 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="B"
char id=67 x=84 y=0 width=32 height=36 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="C"
char id=68 x=109 y=142 width=32 height=34 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="D"
char id=69 x=140 y=212 width=28 height=34 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="E"
char id=70 x=169 y=35 width=26 height=34 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="F"
char id=71 x=41 y=70 width=36 height=36 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="G"
char id=72 x=74 y=241 width=34 height=34 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="H"
char id=73 x=269 y=216 width=16 height=34 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="I"
char id=74 x=223 y=222 width=22 height=36 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="J"
char id=75 x=74 y=206 width=34 height=34 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="K"
char id=76 x=169 y=212 width=28 height=34 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="L"
char id=77 x=0 y=35 width=42 height=34 xoffset=0 yoffset=14 xadvance=44 page=0 chnl=0 letter="M"
char id=78 x=109 y=177 width=32 height=34 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="N"
char id=79 x=39 y=134 width=36 height=36 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="O"
char id=80 x=146 y=0 width=28 height=34 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="P"
char id=81 x=0 y=233 width=36 height=42 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="Q"
char id=82 x=78 y=72 width=32 height=34 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="R"
char id=83 x=223 y=0 width=24 height=36 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="S"
char id=84 x=109 y=212 width=30 height=34 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="T"
char id=85 x=49 y=0 width=34 height=36 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="U"
char id=86 x=78 y=37 width=34 height=34 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=48 height=34 xoffset=0 yoffset=14 xadvance=50 page=0 chnl=0 letter="W"
char id=88 x=74 y=171 width=34 height=34 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="X"
char id=89 x=76 y=107 width=34 height=34 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="Y"
char id=90 x=167 y=247 width=28 height=34 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="Z"
char id=91 x=269 y=251 width=16 height=44 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="["
char id=92 x=269 y=64 width=20 height=36 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="\"
char id=93 x=286 y=183 width=16 height=44 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="]"
char id=94 x=39 y=171 width=26 height=22 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="^"
char id=95 x=29 y=276 width=28 height=8 xoffset=0 yoffset=50 xadvance=30 page=0 chnl=0 letter="_"
char id=96 x=142 y=284 width=16 height=14 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="`"
char id=97 x=196 y=37 width=26 height=28 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="a"
char id=98 x=140 y=76 width=28 height=38 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="b"
char id=99 x=246 y=222 width=22 height=28 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=0 letter="c"
char id=100 x=140 y=37 width=28 height=38 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="d"
char id=101 x=198 y=101 width=24 height=28 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=0 letter="e"
char id=102 x=223 y=259 width=22 height=36 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="f"
char id=103 x=117 y=0 width=28 height=36 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter="g"
char id=104 x=111 y=72 width=28 height=36 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="h"
char id=105 x=286 y=228 width=14 height=36 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="i"
char id=106 x=271 y=0 width=16 height=46 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="j"
char id=107 x=138 y=247 width=28 height=36 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="k"
char id=108 x=288 y=0 width=12 height=36 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="l"
char id=109 x=0 y=70 width=40 height=26 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=0 letter="m"
char id=110 x=41 y=107 width=26 height=26 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="n"
char id=111 x=76 y=142 width=26 height=28 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="o"
char id=112 x=109 y=247 width=28 height=36 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter="p"
char id=113 x=169 y=70 width=26 height=36 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="q"
char id=114 x=246 y=251 width=22 height=26 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=0 letter="r"
char id=115 x=248 y=0 width=22 height=28 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=0 letter="s"
char id=116 x=175 y=0 width=20 height=34 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="t"
char id=117 x=111 y=109 width=28 height=28 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter="u"
char id=118 x=171 y=144 width=26 height=26 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="v"
char id=119 x=0 y=171 width=38 height=26 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=0 letter="w"
char id=120 x=58 y=276 width=28 height=26 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter="x"
char id=121 x=196 y=0 width=26 height=36 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="y"
char id=122 x=198 y=165 width=24 height=26 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=0 letter="z"
char id=123 x=248 y=154 width=20 height=44 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="{"
char id=124 x=290 y=37 width=10 height=38 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="|"
char id=125 x=269 y=138 width=18 height=44 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="}"
char id=126 x=29 y=285 width=26 height=16 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="~"
char id=8226 x=172 y=282 width=12 height=12 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=0 letter="•"
char id=169 x=0 y=198 width=36 height=34 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=136 page=0 chnl=0 letter="	"

kernings count=0
