info face="font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=171 scaleH=171 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title-export.png"
chars count=98
char id=33 x=160 y=68 width=4 height=22 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="!"
char id=34 x=61 y=162 width=8 height=7 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="""
char id=35 x=66 y=21 width=15 height=19 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="#"
char id=36 x=63 y=45 width=16 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="$"
char id=37 x=0 y=154 width=20 height=16 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="%"
char id=38 x=42 y=116 width=19 height=23 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="&"
char id=39 x=74 y=132 width=4 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="'"
char id=40 x=150 y=77 width=9 height=28 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=152 y=0 width=9 height=27 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter=")"
char id=42 x=42 y=162 width=9 height=8 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="*"
char id=43 x=62 y=127 width=11 height=11 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="+"
char id=44 x=70 y=162 width=6 height=6 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=0 letter=","
char id=45 x=21 y=167 width=6 height=3 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=0 letter="-"
char id=46 x=74 y=127 width=4 height=4 xoffset=0 yoffset=22 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=139 y=34 width=12 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="/"
char id=48 x=49 y=0 width=17 height=20 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=160 y=28 width=5 height=19 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=110 y=99 width=14 height=19 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=127 y=0 width=12 height=19 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=79 y=115 width=15 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=139 y=57 width=12 height=19 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=95 y=125 width=14 height=19 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=113 y=0 width=13 height=19 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=110 y=119 width=14 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=95 y=85 width=14 height=19 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="9"
char id=58 x=159 y=158 width=4 height=12 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=0 letter=":"
char id=59 x=152 y=28 width=7 height=15 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter=";"
char id=60 x=98 y=0 width=14 height=16 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="<"
char id=61 x=22 y=116 width=16 height=9 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="="
char id=62 x=95 y=145 width=14 height=16 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter=">"
char id=63 x=125 y=138 width=13 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="?"
char id=64 x=0 y=23 width=26 height=25 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="@"
char id=65 x=29 y=0 width=19 height=22 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="A"
char id=66 x=79 y=93 width=15 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="B"
char id=67 x=44 y=67 width=18 height=21 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="C"
char id=68 x=42 y=140 width=18 height=21 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="D"
char id=69 x=82 y=19 width=15 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="E"
char id=70 x=111 y=55 width=14 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="F"
char id=71 x=44 y=45 width=18 height=21 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="G"
char id=72 x=27 y=23 width=19 height=21 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="H"
char id=73 x=166 y=96 width=4 height=21 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="I"
char id=74 x=149 y=115 width=9 height=25 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="J"
char id=75 x=44 y=89 width=18 height=21 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="K"
char id=76 x=79 y=136 width=15 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="L"
char id=77 x=0 y=71 width=23 height=22 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="M"
char id=78 x=0 y=130 width=20 height=23 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="N"
char id=79 x=0 y=94 width=22 height=21 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="O"
char id=80 x=80 y=63 width=15 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="P"
char id=81 x=0 y=49 width=23 height=21 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="Q"
char id=82 x=61 y=140 width=17 height=21 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="R"
char id=83 x=63 y=71 width=16 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="S"
char id=84 x=80 y=41 width=15 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="T"
char id=85 x=47 y=23 width=18 height=21 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="U"
char id=86 x=21 y=130 width=20 height=22 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=28 height=22 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="W"
char id=88 x=24 y=49 width=19 height=21 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="X"
char id=89 x=23 y=94 width=20 height=21 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="Y"
char id=90 x=24 y=71 width=19 height=22 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="Z"
char id=91 x=159 y=106 width=6 height=26 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="["
char id=92 x=125 y=77 width=13 height=22 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="\"
char id=93 x=152 y=44 width=7 height=26 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="]"
char id=94 x=52 y=162 width=8 height=6 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="^"
char id=95 x=63 y=107 width=13 height=3 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=0 letter="_"
char id=96 x=83 y=14 width=6 height=4 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="`"
char id=97 x=83 y=0 width=14 height=13 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="a"
char id=98 x=96 y=55 width=14 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="b"
char id=99 x=126 y=34 width=12 height=13 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="c"
char id=100 x=111 y=31 width=14 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="d"
char id=101 x=63 y=93 width=14 height=13 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="e"
char id=102 x=139 y=91 width=10 height=23 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="f"
char id=103 x=95 y=105 width=14 height=19 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="g"
char id=104 x=125 y=100 width=13 height=23 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="h"
char id=105 x=160 y=48 width=5 height=19 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="i"
char id=106 x=159 y=133 width=6 height=24 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="j"
char id=107 x=126 y=48 width=12 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="k"
char id=108 x=162 y=0 width=4 height=23 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="l"
char id=109 x=0 y=116 width=21 height=13 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="m"
char id=110 x=126 y=20 width=12 height=13 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="n"
char id=111 x=96 y=41 width=14 height=13 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="o"
char id=112 x=110 y=140 width=14 height=19 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="p"
char id=113 x=110 y=79 width=14 height=19 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="q"
char id=114 x=140 y=0 width=9 height=13 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="r"
char id=115 x=139 y=77 width=10 height=13 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="s"
char id=116 x=139 y=142 width=9 height=18 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="t"
char id=117 x=139 y=20 width=12 height=13 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="u"
char id=118 x=98 y=17 width=14 height=13 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="v"
char id=119 x=21 y=153 width=20 height=13 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="w"
char id=120 x=79 y=158 width=14 height=12 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="x"
char id=121 x=67 y=0 width=15 height=18 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="y"
char id=122 x=125 y=124 width=13 height=13 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="z"
char id=123 x=139 y=115 width=9 height=26 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="{"
char id=124 x=165 y=68 width=4 height=27 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="|"
char id=125 x=149 y=141 width=9 height=26 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="}"
char id=126 x=66 y=41 width=10 height=3 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="~"
char id=8226 x=94 y=162 width=10 height=8 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="•"
char id=169 x=62 y=111 width=16 height=15 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="	"

kernings count=0
