info face="font-shortcut-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=11 base=11 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-shortcut-export.png"
chars count=99
char id=33 x=95 y=25 width=2 height=8 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="!"
char id=34 x=73 y=59 width=4 height=4 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="""
char id=35 x=52 y=45 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="#"
char id=36 x=59 y=47 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="$"
char id=37 x=0 y=21 width=10 height=9 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="%"
char id=38 x=13 y=0 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="&"
char id=39 x=95 y=13 width=2 height=4 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="'"
char id=40 x=85 y=19 width=4 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="("
char id=41 x=90 y=25 width=4 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter=")"
char id=42 x=59 y=58 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="*"
char id=43 x=13 y=9 width=8 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="+"
char id=44 x=86 y=12 width=3 height=4 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0 letter=","
char id=45 x=78 y=61 width=4 height=2 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="-"
char id=46 x=22 y=24 width=2 height=2 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=0 letter="."
char id=47 x=60 y=9 width=6 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="/"
char id=48 x=53 y=20 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="0"
char id=49 x=80 y=0 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="1"
char id=50 x=59 y=29 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="2"
char id=51 x=73 y=27 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="3"
char id=52 x=67 y=18 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="4"
char id=53 x=80 y=9 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="5"
char id=54 x=66 y=47 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="6"
char id=55 x=66 y=29 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="7"
char id=56 x=59 y=38 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="8"
char id=57 x=67 y=0 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="9"
char id=58 x=95 y=18 width=2 height=6 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter=":"
char id=59 x=94 y=38 width=3 height=8 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter=";"
char id=60 x=11 y=37 width=8 height=8 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="<"
char id=61 x=0 y=58 width=8 height=3 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="="
char id=62 x=11 y=46 width=8 height=8 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter=">"
char id=63 x=80 y=19 width=4 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="?"
char id=64 x=0 y=48 width=10 height=9 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="@"
char id=65 x=11 y=55 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="A"
char id=66 x=29 y=54 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="B"
char id=67 x=73 y=36 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="C"
char id=68 x=30 y=0 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="D"
char id=69 x=67 y=9 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="E"
char id=70 x=52 y=36 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="F"
char id=71 x=37 y=27 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="G"
char id=72 x=37 y=36 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="H"
char id=73 x=90 y=38 width=3 height=8 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="I"
char id=74 x=86 y=0 width=4 height=11 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="J"
char id=75 x=30 y=9 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="K"
char id=76 x=66 y=38 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="L"
char id=77 x=11 y=28 width=9 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="M"
char id=78 x=20 y=46 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="N"
char id=79 x=38 y=18 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="O"
char id=80 x=60 y=0 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="P"
char id=81 x=29 y=32 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="Q"
char id=82 x=45 y=27 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="R"
char id=83 x=79 y=45 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="S"
char id=84 x=37 y=55 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="T"
char id=85 x=20 y=37 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="U"
char id=86 x=20 y=55 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="V"
char id=87 x=0 y=12 width=12 height=8 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="W"
char id=88 x=38 y=0 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="X"
char id=89 x=38 y=9 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="Y"
char id=90 x=30 y=18 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="Z"
char id=91 x=90 y=47 width=3 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="["
char id=92 x=46 y=0 width=6 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="\"
char id=93 x=94 y=47 width=3 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="]"
char id=94 x=30 y=27 width=5 height=4 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="^"
char id=95 x=21 y=32 width=5 height=2 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter="_"
char id=96 x=85 y=60 width=3 height=3 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="`"
char id=97 x=45 y=56 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="a"
char id=98 x=45 y=46 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="b"
char id=99 x=53 y=29 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="c"
char id=100 x=37 y=45 width=7 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="d"
char id=101 x=74 y=19 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="e"
char id=102 x=74 y=9 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="f"
char id=103 x=45 y=36 width=6 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="g"
char id=104 x=46 y=13 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="h"
char id=105 x=85 y=32 width=4 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="i"
char id=106 x=91 y=0 width=3 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="j"
char id=107 x=29 y=44 width=7 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="k"
char id=108 x=85 y=41 width=4 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="l"
char id=109 x=11 y=21 width=10 height=6 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="m"
char id=110 x=22 y=7 width=7 height=6 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="n"
char id=111 x=52 y=54 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="o"
char id=112 x=53 y=0 width=6 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="p"
char id=113 x=53 y=10 width=6 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="q"
char id=114 x=73 y=52 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="r"
char id=115 x=73 y=45 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="s"
char id=116 x=74 y=0 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="t"
char id=117 x=66 y=56 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="u"
char id=118 x=22 y=0 width=7 height=6 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="v"
char id=119 x=0 y=41 width=10 height=6 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="w"
char id=120 x=60 y=22 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="x"
char id=121 x=22 y=14 width=7 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="y"
char id=122 x=79 y=54 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="z"
char id=123 x=80 y=28 width=4 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="{"
char id=124 x=95 y=0 width=2 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="|"
char id=125 x=90 y=12 width=4 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="}"
char id=126 x=21 y=28 width=8 height=3 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="~"
char id=8226 x=85 y=51 width=4 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="•"
char id=169 x=0 y=31 width=10 height=9 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="©"
char id=8984 x=0 y=0 width=12 height=11 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="⌘"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=0
