info face="font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=63 base=63 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title-export.png"
chars count=98
char id=33 x=260 y=358 width=8 height=48 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="!"
char id=34 x=108 y=487 width=29 height=14 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="""
char id=35 x=36 y=286 width=35 height=44 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="#"
char id=36 x=72 y=355 width=35 height=48 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="$"
char id=37 x=144 y=49 width=35 height=48 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="%"
char id=38 x=216 y=48 width=35 height=55 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="&"
char id=39 x=232 y=475 width=11 height=13 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="'"
char id=40 x=252 y=0 width=18 height=55 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="("
char id=41 x=246 y=159 width=18 height=55 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter=")"
char id=42 x=144 y=468 width=29 height=31 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="*"
char id=43 x=144 y=335 width=35 height=34 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="+"
char id=44 x=196 y=485 width=14 height=14 xoffset=0 yoffset=49 xadvance=18 page=0 chnl=0 letter=","
char id=45 x=36 y=500 width=29 height=7 xoffset=0 yoffset=35 xadvance=33 page=0 chnl=0 letter="-"
char id=46 x=42 y=0 width=8 height=7 xoffset=0 yoffset=56 xadvance=12 page=0 chnl=0 letter="."
char id=47 x=144 y=286 width=35 height=48 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="/"
char id=48 x=180 y=437 width=35 height=47 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="0"
char id=49 x=216 y=420 width=21 height=48 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=144 y=370 width=35 height=48 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=144 y=419 width=35 height=48 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=180 y=49 width=35 height=48 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=180 y=98 width=35 height=47 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=180 y=146 width=35 height=47 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="6"
char id=55 x=180 y=388 width=35 height=48 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="7"
char id=56 x=216 y=0 width=35 height=47 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=180 y=340 width=35 height=47 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="9"
char id=58 x=244 y=475 width=8 height=34 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=0 letter=":"
char id=59 x=216 y=469 width=15 height=41 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter=";"
char id=60 x=216 y=153 width=29 height=52 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="<"
char id=61 x=36 y=478 width=35 height=21 xoffset=0 yoffset=28 xadvance=39 page=0 chnl=0 letter="="
char id=62 x=216 y=206 width=29 height=52 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter=">"
char id=63 x=144 y=147 width=35 height=48 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="?"
char id=64 x=144 y=196 width=35 height=40 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="@"
char id=65 x=144 y=98 width=35 height=48 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="A"
char id=66 x=180 y=291 width=35 height=48 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="B"
char id=67 x=180 y=243 width=35 height=47 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="C"
char id=68 x=180 y=194 width=35 height=48 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="D"
char id=69 x=108 y=389 width=35 height=48 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="E"
char id=70 x=108 y=49 width=35 height=48 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="F"
char id=71 x=72 y=452 width=35 height=47 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="G"
char id=72 x=180 y=0 width=35 height=48 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="H"
char id=73 x=216 y=371 width=21 height=48 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="I"
char id=74 x=72 y=404 width=35 height=47 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="J"
char id=75 x=36 y=429 width=35 height=48 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="K"
char id=76 x=72 y=91 width=35 height=48 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="L"
char id=77 x=144 y=237 width=35 height=48 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="M"
char id=78 x=0 y=158 width=35 height=48 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="N"
char id=79 x=0 y=110 width=35 height=47 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="O"
char id=80 x=36 y=380 width=35 height=48 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="P"
char id=81 x=0 y=61 width=35 height=48 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="Q"
char id=82 x=144 y=0 width=35 height=48 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="R"
char id=83 x=108 y=438 width=35 height=48 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="S"
char id=84 x=0 y=441 width=35 height=48 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="T"
char id=85 x=108 y=341 width=35 height=47 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="U"
char id=86 x=108 y=293 width=35 height=47 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="V"
char id=87 x=108 y=245 width=35 height=47 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="W"
char id=88 x=108 y=196 width=35 height=48 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="X"
char id=89 x=108 y=147 width=35 height=48 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="Y"
char id=90 x=108 y=98 width=35 height=48 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="Z"
char id=91 x=216 y=315 width=22 height=55 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="["
char id=92 x=108 y=0 width=35 height=48 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="\"
char id=93 x=216 y=259 width=22 height=55 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="]"
char id=94 x=0 y=490 width=35 height=17 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="^"
char id=95 x=0 y=0 width=41 height=7 xoffset=0 yoffset=59 xadvance=45 page=0 chnl=0 letter="_"
char id=96 x=66 y=500 width=18 height=10 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="`"
char id=97 x=72 y=313 width=35 height=41 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="a"
char id=98 x=72 y=265 width=35 height=47 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="b"
char id=99 x=72 y=227 width=35 height=37 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0 letter="c"
char id=100 x=72 y=179 width=35 height=47 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="d"
char id=101 x=72 y=140 width=35 height=38 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0 letter="e"
char id=102 x=216 y=104 width=29 height=48 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="f"
char id=103 x=72 y=49 width=35 height=41 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="g"
char id=104 x=72 y=0 width=35 height=48 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="h"
char id=105 x=239 y=259 width=21 height=45 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="i"
char id=106 x=239 y=305 width=21 height=52 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="j"
char id=107 x=36 y=331 width=35 height=48 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="k"
char id=108 x=260 y=407 width=7 height=48 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0 letter="l"
char id=109 x=36 y=247 width=35 height=38 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0 letter="m"
char id=110 x=36 y=208 width=35 height=38 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0 letter="n"
char id=111 x=36 y=170 width=35 height=37 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0 letter="o"
char id=112 x=36 y=128 width=35 height=41 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="p"
char id=113 x=36 y=86 width=35 height=41 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="q"
char id=114 x=36 y=47 width=35 height=38 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0 letter="r"
char id=115 x=36 y=8 width=35 height=38 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0 letter="s"
char id=116 x=238 y=426 width=21 height=48 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="t"
char id=117 x=0 y=403 width=35 height=37 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0 letter="u"
char id=118 x=0 y=365 width=35 height=37 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0 letter="v"
char id=119 x=0 y=327 width=35 height=37 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0 letter="w"
char id=120 x=0 y=288 width=35 height=38 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0 letter="x"
char id=121 x=0 y=246 width=35 height=41 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="y"
char id=122 x=0 y=207 width=35 height=38 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0 letter="z"
char id=123 x=246 y=104 width=21 height=54 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="{"
char id=124 x=260 y=456 width=7 height=55 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="|"
char id=125 x=238 y=371 width=21 height=54 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="}"
char id=126 x=0 y=46 width=35 height=14 xoffset=0 yoffset=32 xadvance=39 page=0 chnl=0 letter="~"
char id=8226 x=174 y=485 width=21 height=17 xoffset=0 yoffset=28 xadvance=25 page=0 chnl=0 letter="•"
char id=169 x=0 y=8 width=35 height=37 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=168 page=0 chnl=0 letter="	"

kernings count=0
