info face="Amerika" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="america_med_cyrSuppp.png"
chars count=456
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=14   page=0    chnl=0 
char id=33    x=504  y=34   width=6    height=23   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=34    x=276  y=303  width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=35    x=261  y=281  width=16   height=16   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=36    x=250  y=121  width=13   height=23   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=37    x=263  y=121  width=24   height=23   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=38    x=287  y=121  width=19   height=23   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=39    x=285  y=303  width=5    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=40    x=204  y=93   width=11   height=27   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=41    x=215  y=93   width=12   height=27   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0 
char id=42    x=205  y=303  width=11   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=43    x=117  y=303  width=14   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=44    x=290  y=303  width=7    height=9    xoffset=-1   yoffset=23   xadvance=5    page=0    chnl=0 
char id=45    x=467  y=303  width=9    height=4    xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0 
char id=46    x=414  y=303  width=6    height=5    xoffset=0    yoffset=23   xadvance=4    page=0    chnl=0 
char id=47    x=372  y=93   width=18   height=26   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0 
char id=48    x=306  y=121  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=49    x=324  y=121  width=11   height=23   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=50    x=335  y=121  width=17   height=23   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=51    x=28   y=121  width=16   height=24   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=52    x=352  y=121  width=17   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=53    x=369  y=121  width=15   height=23   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=54    x=384  y=121  width=17   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=55    x=401  y=121  width=16   height=23   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=56    x=417  y=121  width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=57    x=433  y=121  width=17   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=58    x=505  y=169  width=6    height=13   xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0 
char id=59    x=277  y=281  width=7    height=16   xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=60    x=284  y=281  width=15   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=61    x=297  y=303  width=13   height=9    xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=62    x=299  y=281  width=15   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=63    x=450  y=121  width=16   height=23   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=64    x=227  y=93   width=25   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=65    x=466  y=121  width=23   height=23   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=66    x=489  y=121  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=67    x=0    y=146  width=20   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=68    x=20   y=146  width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=69    x=41   y=146  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=70    x=59   y=146  width=16   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=71    x=452  y=34   width=21   height=29   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=72    x=75   y=146  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=73    x=94   y=146  width=10   height=23   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=74    x=473  y=34   width=13   height=29   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0 
char id=75    x=104  y=146  width=21   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=76    x=125  y=146  width=18   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=77    x=390  y=93   width=27   height=26   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=78    x=143  y=146  width=23   height=23   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=79    x=166  y=146  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=80    x=184  y=146  width=20   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=81    x=486  y=34   width=18   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=82    x=204  y=146  width=20   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=83    x=224  y=146  width=17   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=84    x=241  y=146  width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=85    x=261  y=146  width=23   height=23   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=86    x=284  y=146  width=25   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=87    x=309  y=146  width=27   height=23   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=88    x=336  y=146  width=21   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=89    x=357  y=146  width=23   height=23   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=90    x=380  y=146  width=21   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=91    x=401  y=146  width=10   height=23   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92    x=417  y=93   width=18   height=26   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=93    x=411  y=146  width=11   height=23   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=94    x=253  y=303  width=13   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=95    x=476  y=303  width=13   height=4    xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0 
char id=96    x=387  y=303  width=10   height=7    xoffset=3    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=97    x=314  y=281  width=16   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=98    x=422  y=146  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=99    x=246  y=281  width=15   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=100   x=441  y=146  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=101   x=330  y=281  width=15   height=16   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=102   x=0    y=64   width=16   height=29   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=103   x=482  y=192  width=18   height=22   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=104   x=459  y=146  width=20   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=105   x=479  y=146  width=10   height=23   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=106   x=16   y=64   width=13   height=29   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0 
char id=107   x=29   y=64   width=20   height=29   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=108   x=489  y=146  width=10   height=23   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=109   x=345  y=281  width=31   height=16   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=110   x=376  y=281  width=20   height=16   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=111   x=396  y=281  width=16   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=112   x=0    y=215  width=19   height=22   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=113   x=19   y=215  width=18   height=22   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=114   x=412  y=281  width=14   height=16   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=115   x=426  y=281  width=14   height=16   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=116   x=499  y=146  width=11   height=23   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=117   x=440  y=281  width=20   height=16   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=118   x=460  y=281  width=17   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=119   x=477  y=281  width=31   height=16   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=120   x=0    y=303  width=17   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=121   x=37   y=215  width=20   height=22   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=122   x=17   y=303  width=15   height=16   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=123   x=0    y=169  width=13   height=23   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=124   x=199  y=0    width=5    height=30   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=125   x=13   y=169  width=13   height=23   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=126   x=420  y=303  width=14   height=5    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=9    page=0    chnl=0 
char id=161   x=26   y=169  width=6    height=23   xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=162   x=32   y=169  width=15   height=23   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=163   x=47   y=169  width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=164   x=62   y=169  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=165   x=81   y=169  width=23   height=23   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=166   x=204  y=0    width=5    height=30   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=167   x=57   y=215  width=17   height=22   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=168   x=434  y=303  width=11   height=5    xoffset=3    yoffset=0    xadvance=15   page=0    chnl=0 
char id=169   x=104  y=169  width=23   height=23   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=170   x=32   y=303  width=11   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=171   x=131  y=303  width=13   height=14   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=172   x=127  y=169  width=29   height=23   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=174   x=156  y=169  width=23   height=23   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=175   x=467  y=303  width=9    height=4    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=176   x=397  y=303  width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=177   x=232  y=281  width=14   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=178   x=144  y=303  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=179   x=156  y=303  width=11   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=180   x=404  y=303  width=10   height=7    xoffset=4    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=181   x=74   y=215  width=20   height=22   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=182   x=435  y=93   width=16   height=26   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=183   x=445  y=303  width=6    height=5    xoffset=0    yoffset=16   xadvance=4    page=0    chnl=0 
char id=184   x=266  y=303  width=10   height=10   xoffset=-2   yoffset=25   xadvance=8    page=0    chnl=0 
char id=185   x=167  y=303  width=9    height=14   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=186   x=43   y=303  width=12   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=187   x=176  y=303  width=13   height=14   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=188   x=44   y=121  width=21   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=189   x=179  y=169  width=25   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=190   x=65   y=121  width=21   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=191   x=204  y=169  width=16   height=23   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=192   x=209  y=0    width=23   height=30   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=193   x=232  y=0    width=23   height=30   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=194   x=255  y=0    width=23   height=30   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=195   x=272  y=64   width=23   height=28   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=196   x=295  y=64   width=23   height=28   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=197   x=278  y=0    width=23   height=30   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=198   x=220  y=169  width=31   height=23   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=199   x=49   y=64   width=20   height=29   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=200   x=301  y=0    width=18   height=30   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=201   x=319  y=0    width=18   height=30   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=202   x=337  y=0    width=18   height=30   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=203   x=318  y=64   width=18   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=204   x=355  y=0    width=10   height=30   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=205   x=365  y=0    width=11   height=30   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=206   x=376  y=0    width=10   height=30   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=207   x=336  y=64   width=11   height=28   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=208   x=251  y=169  width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=209   x=347  y=64   width=23   height=28   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=210   x=386  y=0    width=18   height=30   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=211   x=404  y=0    width=18   height=30   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=212   x=422  y=0    width=18   height=30   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=213   x=370  y=64   width=18   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=214   x=388  y=64   width=18   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=215   x=216  y=303  width=13   height=13   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=216   x=252  y=93   width=18   height=27   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=217   x=440  y=0    width=23   height=30   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=218   x=463  y=0    width=23   height=30   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=219   x=486  y=0    width=23   height=30   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=220   x=406  y=64   width=23   height=28   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=221   x=0    y=34   width=23   height=30   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=222   x=272  y=169  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=223   x=69   y=64   width=22   height=29   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0 
char id=224   x=291  y=169  width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=225   x=307  y=169  width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=226   x=323  y=169  width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=227   x=0    y=281  width=16   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=228   x=16   y=281  width=16   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=229   x=339  y=169  width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=230   x=55   y=303  width=26   height=16   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=231   x=355  y=169  width=15   height=23   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=232   x=86   y=121  width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=233   x=101  y=121  width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=234   x=116  y=121  width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=235   x=32   y=281  width=15   height=21   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=236   x=370  y=169  width=10   height=23   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=237   x=380  y=169  width=10   height=23   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=238   x=390  y=169  width=10   height=23   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=239   x=47   y=281  width=11   height=21   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=240   x=400  y=169  width=17   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=241   x=94   y=215  width=20   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=242   x=417  y=169  width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=243   x=433  y=169  width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=244   x=449  y=169  width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=245   x=58   y=281  width=16   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=246   x=74   y=281  width=16   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=247   x=229  y=303  width=14   height=13   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=248   x=216  y=281  width=16   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=249   x=465  y=169  width=20   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=250   x=485  y=169  width=20   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=251   x=0    y=192  width=20   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=252   x=90   y=281  width=20   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=253   x=91   y=64   width=20   height=29   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=254   x=111  y=64   width=18   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=255   x=270  y=93   width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=256   x=429  y=64   width=23   height=28   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=257   x=110  y=281  width=16   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=258   x=452  y=64   width=23   height=28   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=259   x=114  y=215  width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=260   x=129  y=64   width=23   height=29   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=261   x=20   y=192  width=18   height=23   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=262   x=23   y=34   width=20   height=30   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=263   x=131  y=121  width=15   height=24   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=268   x=43   y=34   width=20   height=30   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=269   x=146  y=121  width=15   height=24   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=270   x=63   y=34   width=21   height=30   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=271   x=38   y=192  width=23   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=272   x=61   y=192  width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=273   x=82   y=192  width=19   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=274   x=475  y=64   width=18   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=275   x=126  y=281  width=15   height=21   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=278   x=152  y=64   width=18   height=29   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=279   x=130  y=215  width=15   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=280   x=84   y=34   width=18   height=30   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=281   x=101  y=192  width=15   height=23   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=282   x=102  y=34   width=18   height=30   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=283   x=161  y=121  width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=286   x=0    y=0    width=21   height=34   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=287   x=493  y=64   width=18   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=290   x=21   y=0    width=21   height=32   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=291   x=120  y=34   width=18   height=30   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=298   x=0    y=93   width=10   height=28   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=299   x=141  y=281  width=10   height=21   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=302   x=138  y=34   width=10   height=30   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=303   x=148  y=34   width=12   height=30   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=304   x=10   y=93   width=10   height=28   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=305   x=81   y=303  width=10   height=16   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=307   x=170  y=64   width=19   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=310   x=100  y=0    width=21   height=31   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=311   x=189  y=64   width=20   height=29   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=313   x=160  y=34   width=18   height=30   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=314   x=178  y=34   width=10   height=30   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=315   x=121  y=0    width=18   height=31   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=316   x=42   y=0    width=10   height=32   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=317   x=116  y=192  width=18   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=318   x=134  y=192  width=13   height=23   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=321   x=147  y=192  width=18   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=322   x=165  y=192  width=10   height=23   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=323   x=188  y=34   width=23   height=30   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=324   x=176  y=121  width=20   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=325   x=139  y=0    width=23   height=31   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=326   x=196  y=121  width=20   height=24   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=327   x=211  y=34   width=23   height=30   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=328   x=216  y=121  width=20   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=332   x=20   y=93   width=18   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=333   x=151  y=281  width=16   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=336   x=234  y=34   width=18   height=30   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=337   x=175  y=192  width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=338   x=191  y=192  width=26   height=23   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=339   x=91   y=303  width=26   height=16   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=340   x=252  y=34   width=20   height=30   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=341   x=217  y=192  width=14   height=23   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=342   x=162  y=0    width=20   height=31   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=343   x=167  y=281  width=14   height=21   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=344   x=272  y=34   width=20   height=30   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=345   x=231  y=192  width=14   height=23   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=346   x=182  y=0    width=17   height=31   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=347   x=245  y=192  width=14   height=23   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=350   x=52   y=0    width=17   height=32   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=351   x=236  y=121  width=14   height=24   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=352   x=292  y=34   width=17   height=30   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=353   x=259  y=192  width=14   height=23   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=354   x=69   y=0    width=20   height=32   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=355   x=89   y=0    width=11   height=32   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=356   x=309  y=34   width=20   height=30   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=357   x=273  y=192  width=14   height=23   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=362   x=38   y=93   width=23   height=28   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=363   x=181  y=281  width=20   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=366   x=329  y=34   width=23   height=30   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=367   x=287  y=192  width=20   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=368   x=352  y=34   width=23   height=30   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=369   x=307  y=192  width=20   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=370   x=375  y=34   width=23   height=30   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=371   x=327  y=192  width=20   height=23   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=376   x=61   y=93   width=23   height=28   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=377   x=398  y=34   width=21   height=30   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=378   x=347  y=192  width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=379   x=84   y=93   width=21   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=380   x=201  y=281  width=15   height=21   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=381   x=419  y=34   width=21   height=30   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=382   x=362  y=192  width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=900   x=310  y=303  width=9    height=9    xoffset=-3   yoffset=6    xadvance=5    page=0    chnl=0 
char id=901   x=319  y=303  width=13   height=9    xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=902   x=145  y=215  width=25   height=22   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=904   x=170  y=215  width=25   height=22   xoffset=-5   yoffset=6    xadvance=19   page=0    chnl=0 
char id=905   x=377  y=192  width=23   height=23   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=906   x=195  y=215  width=16   height=22   xoffset=-4   yoffset=6    xadvance=12   page=0    chnl=0 
char id=908   x=211  y=215  width=23   height=22   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=910   x=234  y=215  width=29   height=22   xoffset=-4   yoffset=6    xadvance=25   page=0    chnl=0 
char id=911   x=263  y=215  width=26   height=22   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=912   x=440  y=34   width=12   height=30   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=913   x=289  y=215  width=25   height=22   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=914   x=314  y=215  width=19   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=915   x=333  y=215  width=19   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=916   x=352  y=215  width=25   height=22   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=917   x=377  y=215  width=19   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=918   x=396  y=215  width=21   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=919   x=417  y=215  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=920   x=436  y=215  width=18   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=921   x=500  y=192  width=10   height=22   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=922   x=454  y=215  width=21   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=923   x=475  y=215  width=25   height=22   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=924   x=0    y=237  width=24   height=22   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=925   x=24   y=237  width=22   height=22   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=926   x=46   y=237  width=20   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=927   x=66   y=237  width=18   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=928   x=84   y=237  width=21   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=929   x=105  y=237  width=20   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=931   x=125  y=237  width=16   height=22   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=932   x=141  y=237  width=20   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=933   x=161  y=237  width=23   height=22   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=934   x=184  y=237  width=20   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=935   x=204  y=237  width=21   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=936   x=225  y=237  width=27   height=22   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=937   x=252  y=237  width=22   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=938   x=290  y=93   width=11   height=27   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=939   x=301  y=93   width=23   height=27   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=940   x=145  y=215  width=25   height=22   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=941   x=170  y=215  width=25   height=22   xoffset=-5   yoffset=6    xadvance=19   page=0    chnl=0 
char id=942   x=377  y=192  width=23   height=23   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=943   x=195  y=215  width=16   height=22   xoffset=-4   yoffset=6    xadvance=12   page=0    chnl=0 
char id=944   x=209  y=64   width=23   height=29   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=945   x=289  y=215  width=25   height=22   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=946   x=314  y=215  width=19   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=947   x=333  y=215  width=19   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=948   x=352  y=215  width=25   height=22   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=949   x=377  y=215  width=19   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=950   x=396  y=215  width=21   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=951   x=417  y=215  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=952   x=436  y=215  width=18   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=953   x=500  y=192  width=10   height=22   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=954   x=454  y=215  width=21   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=955   x=475  y=215  width=25   height=22   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=957   x=24   y=237  width=22   height=22   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=958   x=46   y=237  width=20   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=959   x=66   y=237  width=18   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=960   x=84   y=237  width=21   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=961   x=105  y=237  width=20   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=962   x=125  y=237  width=16   height=22   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=963   x=274  y=237  width=19   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=964   x=141  y=237  width=20   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=965   x=161  y=237  width=23   height=22   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=966   x=184  y=237  width=20   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=967   x=204  y=237  width=21   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=968   x=225  y=237  width=27   height=22   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=969   x=252  y=237  width=22   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=970   x=290  y=93   width=11   height=27   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=971   x=301  y=93   width=23   height=27   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=972   x=211  y=215  width=23   height=22   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=973   x=234  y=215  width=29   height=22   xoffset=-4   yoffset=6    xadvance=25   page=0    chnl=0 
char id=974   x=263  y=215  width=26   height=22   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1025  x=324  y=93   width=19   height=27   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1026  x=105  y=93   width=24   height=28   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1027  x=232  y=64   width=19   height=29   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1028  x=293  y=237  width=19   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1029  x=312  y=237  width=17   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1030  x=500  y=192  width=10   height=22   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1031  x=343  y=93   width=11   height=27   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1032  x=129  y=93   width=13   height=28   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1033  x=329  y=237  width=30   height=22   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1034  x=359  y=237  width=28   height=22   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1035  x=387  y=237  width=26   height=22   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1036  x=251  y=64   width=21   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1038  x=142  y=93   width=20   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1039  x=451  y=93   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1040  x=413  y=237  width=25   height=22   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1041  x=438  y=237  width=19   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1042  x=457  y=237  width=19   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1043  x=476  y=237  width=19   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1044  x=468  y=93   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1046  x=0    y=259  width=29   height=22   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=1047  x=400  y=192  width=15   height=23   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1049  x=162  y=93   width=22   height=28   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=1050  x=29   y=259  width=21   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1051  x=50   y=259  width=23   height=22   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1052  x=73   y=259  width=24   height=22   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1053  x=97   y=259  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1054  x=116  y=259  width=18   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1055  x=134  y=259  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1056  x=153  y=259  width=20   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1057  x=173  y=259  width=19   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1058  x=192  y=259  width=20   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1059  x=212  y=259  width=20   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1060  x=232  y=259  width=20   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1061  x=252  y=259  width=21   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1062  x=490  y=93   width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1063  x=273  y=259  width=20   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1064  x=293  y=259  width=24   height=22   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1065  x=0    y=121  width=28   height=25   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1066  x=317  y=259  width=22   height=22   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1067  x=339  y=259  width=26   height=22   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1068  x=365  y=259  width=19   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1069  x=384  y=259  width=19   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1070  x=403  y=259  width=27   height=22   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1071  x=430  y=259  width=20   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1072  x=413  y=237  width=25   height=22   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1073  x=438  y=237  width=19   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1074  x=457  y=237  width=19   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1075  x=476  y=237  width=19   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1076  x=468  y=93   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1077  x=450  y=259  width=19   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1078  x=0    y=259  width=29   height=22   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=1079  x=400  y=192  width=15   height=23   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1080  x=469  y=259  width=22   height=22   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1081  x=162  y=93   width=22   height=28   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=1082  x=29   y=259  width=21   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1083  x=50   y=259  width=23   height=22   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1084  x=73   y=259  width=24   height=22   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1085  x=97   y=259  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1086  x=116  y=259  width=18   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1087  x=134  y=259  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1088  x=153  y=259  width=20   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1089  x=173  y=259  width=19   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1090  x=192  y=259  width=20   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1091  x=212  y=259  width=20   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1092  x=232  y=259  width=20   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1093  x=252  y=259  width=21   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1094  x=490  y=93   width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1095  x=273  y=259  width=20   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1096  x=293  y=259  width=24   height=22   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1097  x=0    y=121  width=28   height=25   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1098  x=317  y=259  width=22   height=22   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1099  x=339  y=259  width=26   height=22   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1100  x=365  y=259  width=19   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1101  x=384  y=259  width=19   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1102  x=403  y=259  width=27   height=22   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1103  x=430  y=259  width=20   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1105  x=324  y=93   width=19   height=27   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1106  x=184  y=93   width=20   height=28   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1107  x=495  y=237  width=15   height=22   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1108  x=293  y=237  width=19   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1109  x=312  y=237  width=17   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1110  x=500  y=215  width=10   height=22   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1111  x=343  y=93   width=11   height=27   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1112  x=129  y=93   width=13   height=28   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1113  x=329  y=237  width=30   height=22   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1114  x=359  y=237  width=28   height=22   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1115  x=387  y=237  width=26   height=22   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1116  x=251  y=64   width=21   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1118  x=142  y=93   width=20   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1119  x=451  y=93   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1168  x=491  y=259  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1169  x=491  y=259  width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8211  x=476  y=303  width=13   height=4    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=8212  x=489  y=303  width=17   height=4    xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=8213  x=0    y=319  width=20   height=4    xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=8216  x=332  y=303  width=7    height=8    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=8217  x=339  y=303  width=8    height=8    xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0 
char id=8218  x=347  y=303  width=7    height=8    xoffset=-2   yoffset=23   xadvance=4    page=0    chnl=0 
char id=8220  x=354  y=303  width=11   height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=8221  x=365  y=303  width=11   height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=8222  x=376  y=303  width=11   height=8    xoffset=-2   yoffset=23   xadvance=7    page=0    chnl=0 
char id=8224  x=415  y=192  width=16   height=23   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=8225  x=431  y=192  width=16   height=23   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=8226  x=243  y=303  width=10   height=11   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=8230  x=451  y=303  width=16   height=5    xoffset=0    yoffset=23   xadvance=15   page=0    chnl=0 
char id=8240  x=447  y=192  width=35   height=23   xoffset=0    yoffset=5    xadvance=35   page=0    chnl=0 
char id=8249  x=189  y=303  width=8    height=14   xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=8250  x=197  y=303  width=8    height=14   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=8363  x=354  y=93   width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=8364  x=62   y=169  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
kernings count=1001
kerning first=80 second=46 amount=-4
kerning first=80 second=101 amount=-1
kerning first=111 second=107 amount=-1
kerning first=110 second=106 amount=-1
kerning first=87 second=113 amount=-1
kerning first=104 second=111 amount=-2
kerning first=74 second=65 amount=-1
kerning first=89 second=47 amount=-3
kerning first=103 second=110 amount=-1
kerning first=59 second=42 amount=-1
kerning first=68 second=44 amount=-1
kerning first=78 second=45 amount=-1
kerning first=121 second=46 amount=-1
kerning first=55 second=47 amount=-5
kerning first=114 second=110 amount=-2
kerning first=54 second=49 amount=-1
kerning first=46 second=52 amount=-2
kerning first=45 second=53 amount=-1
kerning first=55 second=54 amount=-2
kerning first=45 second=55 amount=-1
kerning first=55 second=56 amount=-1
kerning first=46 second=57 amount=-2
kerning first=76 second=97 amount=-1
kerning first=72 second=59 amount=-1
kerning first=87 second=77 amount=-3
kerning first=71 second=63 amount=-1
kerning first=89 second=65 amount=-3
kerning first=68 second=66 amount=-2
kerning first=72 second=67 amount=-1
kerning first=80 second=82 amount=-1
kerning first=76 second=69 amount=-2
kerning first=79 second=70 amount=-1
kerning first=77 second=71 amount=-1
kerning first=86 second=72 amount=-1
kerning first=71 second=73 amount=-1
kerning first=65 second=74 amount=-2
kerning first=45 second=75 amount=-2
kerning first=76 second=76 amount=-2
kerning first=84 second=77 amount=-2
kerning first=71 second=78 amount=-1
kerning first=75 second=79 amount=-1
kerning first=80 second=80 amount=-1
kerning first=75 second=81 amount=-1
kerning first=85 second=113 amount=-1
kerning first=68 second=83 amount=-1
kerning first=47 second=121 amount=-1
kerning first=45 second=85 amount=-1
kerning first=71 second=86 amount=-3
kerning first=80 second=87 amount=-1
kerning first=71 second=84 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-1
kerning first=47 second=109 amount=-5
kerning first=113 second=92 amount=-4
kerning first=77 second=87 amount=-2
kerning first=89 second=97 amount=-2
kerning first=121 second=98 amount=-1
kerning first=85 second=99 amount=-1
kerning first=47 second=100 amount=-2
kerning first=116 second=101 amount=-1
kerning first=72 second=102 amount=-1
kerning first=104 second=103 amount=-1
kerning first=45 second=104 amount=-1
kerning first=71 second=105 amount=-1
kerning first=90 second=106 amount=-1
kerning first=65 second=67 amount=-1
kerning first=74 second=108 amount=-1
kerning first=106 second=109 amount=-1
kerning first=89 second=110 amount=-4
kerning first=47 second=111 amount=-3
kerning first=86 second=112 amount=-4
kerning first=78 second=113 amount=-1
kerning first=81 second=114 amount=-1
kerning first=47 second=115 amount=-2
kerning first=84 second=116 amount=-1
kerning first=74 second=117 amount=-1
kerning first=78 second=118 amount=-1
kerning first=69 second=119 amount=-2
kerning first=86 second=120 amount=-3
kerning first=89 second=121 amount=-1
kerning first=71 second=122 amount=-1
kerning first=72 second=115 amount=-1
kerning first=90 second=119 amount=-2
kerning first=118 second=98 amount=-1
kerning first=87 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=113 second=120 amount=-1
kerning first=45 second=121 amount=-1
kerning first=87 second=45 amount=-1
kerning first=69 second=101 amount=-1
kerning first=103 second=121 amount=-1
kerning first=107 second=118 amount=-2
kerning first=76 second=8217 amount=-2
kerning first=66 second=8220 amount=-1
kerning first=65 second=8221 amount=-1
kerning first=68 second=122 amount=-1
kerning first=118 second=111 amount=-1
kerning first=84 second=45 amount=-3
kerning first=98 second=108 amount=-1
kerning first=109 second=42 amount=-3
kerning first=55 second=162 amount=-1
kerning first=55 second=163 amount=-2
kerning first=86 second=118 amount=-2
kerning first=112 second=116 amount=-1
kerning first=81 second=110 amount=-1
kerning first=85 second=65 amount=-1
kerning first=83 second=104 amount=-1
kerning first=45 second=69 amount=-1
kerning first=74 second=100 amount=-1
kerning first=101 second=121 amount=-1
kerning first=86 second=77 amount=-4
kerning first=82 second=103 amount=-1
kerning first=97 second=118 amount=-1
kerning first=74 second=114 amount=-1
kerning first=68 second=78 amount=-1
kerning first=77 second=106 amount=-1
kerning first=85 second=46 amount=-1
kerning first=98 second=42 amount=-1
kerning first=74 second=109 amount=-1
kerning first=87 second=67 amount=-1
kerning first=110 second=113 amount=-1
kerning first=109 second=45 amount=-1
kerning first=73 second=45 amount=-2
kerning first=81 second=72 amount=-1
kerning first=70 second=110 amount=-2
kerning first=112 second=105 amount=-1
kerning first=101 second=122 amount=-1
kerning first=68 second=73 amount=-1
kerning first=111 second=106 amount=-1
kerning first=86 second=115 amount=-4
kerning first=87 second=80 amount=-1
kerning first=87 second=108 amount=-2
kerning first=78 second=121 amount=-1
kerning first=72 second=121 amount=-1
kerning first=65 second=97 amount=-1
kerning first=100 second=99 amount=-1
kerning first=104 second=119 amount=-2
kerning first=77 second=98 amount=-1
kerning first=89 second=58 amount=-1
kerning first=67 second=121 amount=-1
kerning first=47 second=101 amount=-3
kerning first=65 second=81 amount=-1
kerning first=90 second=117 amount=-2
kerning first=66 second=86 amount=-1
kerning first=88 second=106 amount=-1
kerning first=85 second=117 amount=-1
kerning first=69 second=71 amount=-2
kerning first=87 second=100 amount=-1
kerning first=111 second=121 amount=-1
kerning first=89 second=115 amount=-2
kerning first=75 second=121 amount=-2
kerning first=113 second=112 amount=1
kerning first=86 second=110 amount=-5
kerning first=86 second=82 amount=-3
kerning first=101 second=92 amount=-3
kerning first=104 second=97 amount=-1
kerning first=72 second=70 amount=-1
kerning first=70 second=109 amount=-2
kerning first=70 second=106 amount=-1
kerning first=109 second=119 amount=-2
kerning first=72 second=82 amount=-1
kerning first=112 second=122 amount=-1
kerning first=117 second=108 amount=-2
kerning first=89 second=44 amount=-3
kerning first=88 second=117 amount=-1
kerning first=102 second=120 amount=-1
kerning first=121 second=45 amount=-1
kerning first=84 second=119 amount=-2
kerning first=89 second=102 amount=-1
kerning first=117 second=114 amount=-2
kerning first=80 second=98 amount=-1
kerning first=114 second=113 amount=-1
kerning first=92 second=118 amount=-2
kerning first=68 second=108 amount=-1
kerning first=71 second=70 amount=-1
kerning first=101 second=116 amount=-1
kerning first=54 second=92 amount=-2
kerning first=87 second=122 amount=-2
kerning first=92 second=84 amount=-1
kerning first=118 second=108 amount=-1
kerning first=100 second=115 amount=-1
kerning first=85 second=70 amount=-2
kerning first=71 second=76 amount=-1
kerning first=45 second=86 amount=-3
kerning first=55 second=46 amount=-4
kerning first=72 second=71 amount=-1
kerning first=86 second=58 amount=-2
kerning first=74 second=81 amount=-1
kerning first=98 second=119 amount=-1
kerning first=114 second=107 amount=-1
kerning first=84 second=103 amount=-3
kerning first=88 second=101 amount=-1
kerning first=79 second=107 amount=-1
kerning first=100 second=102 amount=-1
kerning first=70 second=80 amount=-1
kerning first=101 second=42 amount=-1
kerning first=65 second=42 amount=-2
kerning first=80 second=109 amount=-2
kerning first=73 second=67 amount=-1
kerning first=45 second=88 amount=-1
kerning first=103 second=118 amount=-1
kerning first=65 second=84 amount=-2
kerning first=72 second=90 amount=-1
kerning first=111 second=110 amount=-1
kerning first=89 second=113 amount=-3
kerning first=109 second=121 amount=-2
kerning first=102 second=114 amount=-2
kerning first=121 second=114 amount=-3
kerning first=87 second=119 amount=-1
kerning first=68 second=85 amount=-1
kerning first=113 second=104 amount=-1
kerning first=68 second=76 amount=-1
kerning first=100 second=105 amount=-1
kerning first=114 second=44 amount=-2
kerning first=74 second=70 amount=-1
kerning first=119 second=98 amount=-1
kerning first=112 second=98 amount=-2
kerning first=84 second=59 amount=-2
kerning first=45 second=83 amount=-1
kerning first=68 second=70 amount=-1
kerning first=113 second=117 amount=-1
kerning first=47 second=52 amount=-3
kerning first=65 second=111 amount=-1
kerning first=100 second=113 amount=-2
kerning first=86 second=78 amount=-3
kerning first=92 second=86 amount=-6
kerning first=86 second=47 amount=-6
kerning first=45 second=107 amount=-2
kerning first=81 second=107 amount=-1
kerning first=100 second=110 amount=-3
kerning first=76 second=103 amount=-1
kerning first=117 second=103 amount=-1
kerning first=117 second=45 amount=-1
kerning first=76 second=45 amount=-3
kerning first=86 second=79 amount=-2
kerning first=108 second=63 amount=-1
kerning first=104 second=100 amount=-1
kerning first=89 second=118 amount=-1
kerning first=90 second=45 amount=-2
kerning first=107 second=121 amount=-1
kerning first=72 second=79 amount=-1
kerning first=76 second=119 amount=-2
kerning first=71 second=66 amount=-2
kerning first=86 second=113 amount=-5
kerning first=86 second=71 amount=-3
kerning first=102 second=117 amount=-1
kerning first=85 second=122 amount=-1
kerning first=80 second=77 amount=-2
kerning first=71 second=89 amount=-2
kerning first=65 second=45 amount=-2
kerning first=115 second=108 amount=-1
kerning first=76 second=111 amount=-1
kerning first=75 second=113 amount=-2
kerning first=80 second=114 amount=-2
kerning first=119 second=45 amount=-1
kerning first=76 second=67 amount=-2
kerning first=104 second=92 amount=-6
kerning first=86 second=121 amount=-3
kerning first=65 second=103 amount=-1
kerning first=74 second=78 amount=-1
kerning first=70 second=44 amount=-2
kerning first=80 second=73 amount=-1
kerning first=65 second=106 amount=-1
kerning first=80 second=88 amount=-1
kerning first=86 second=83 amount=-1
kerning first=104 second=42 amount=-3
kerning first=73 second=119 amount=-1
kerning first=88 second=100 amount=-1
kerning first=103 second=108 amount=-1
kerning first=109 second=118 amount=-2
kerning first=100 second=116 amount=-1
kerning first=74 second=101 amount=-1
kerning first=70 second=70 amount=-1
kerning first=97 second=98 amount=-1
kerning first=71 second=75 amount=-1
kerning first=72 second=46 amount=-1
kerning first=110 second=63 amount=-3
kerning first=110 second=111 amount=-1
kerning first=72 second=113 amount=-1
kerning first=112 second=63 amount=-2
kerning first=121 second=97 amount=-1
kerning first=89 second=71 amount=-1
kerning first=102 second=122 amount=-1
kerning first=92 second=119 amount=-1
kerning first=86 second=109 amount=-5
kerning first=117 second=104 amount=-1
kerning first=45 second=65 amount=-2
kerning first=110 second=117 amount=-2
kerning first=65 second=117 amount=-1
kerning first=74 second=122 amount=-1
kerning first=112 second=120 amount=-1
kerning first=77 second=8221 amount=-1
kerning first=85 second=112 amount=-1
kerning first=83 second=110 amount=-1
kerning first=55 second=48 amount=-2
kerning first=76 second=106 amount=-1
kerning first=77 second=85 amount=-1
kerning first=71 second=90 amount=-1
kerning first=84 second=118 amount=-2
kerning first=65 second=69 amount=-2
kerning first=75 second=116 amount=-1
kerning first=98 second=92 amount=-2
kerning first=118 second=103 amount=-2
kerning first=108 second=98 amount=-1
kerning first=71 second=119 amount=-1
kerning first=119 second=110 amount=-2
kerning first=109 second=92 amount=-5
kerning first=89 second=82 amount=-2
kerning first=108 second=111 amount=-1
kerning first=92 second=85 amount=-1
kerning first=75 second=71 amount=-1
kerning first=87 second=103 amount=-2
kerning first=119 second=46 amount=-2
kerning first=114 second=45 amount=-3
kerning first=108 second=117 amount=-1
kerning first=74 second=44 amount=-1
kerning first=112 second=42 amount=-1
kerning first=72 second=101 amount=-1
kerning first=104 second=98 amount=-2
kerning first=106 second=107 amount=-1
kerning first=83 second=120 amount=-1
kerning first=113 second=122 amount=-1
kerning first=75 second=45 amount=-2
kerning first=89 second=108 amount=-2
kerning first=46 second=42 amount=-2
kerning first=65 second=113 amount=-1
kerning first=77 second=89 amount=-2
kerning first=114 second=104 amount=-1
kerning first=86 second=114 amount=-6
kerning first=84 second=44 amount=-2
kerning first=72 second=110 amount=-1
kerning first=117 second=97 amount=-1
kerning first=66 second=73 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=120 amount=-2
kerning first=89 second=109 amount=-3
kerning first=113 second=114 amount=-1
kerning first=78 second=86 amount=-3
kerning first=85 second=100 amount=-1
kerning first=70 second=118 amount=-1
kerning first=99 second=92 amount=-2
kerning first=119 second=114 amount=-2
kerning first=47 second=114 amount=-5
kerning first=82 second=86 amount=-1
kerning first=85 second=101 amount=-1
kerning first=118 second=112 amount=-1
kerning first=76 second=8221 amount=-2
kerning first=104 second=106 amount=-2
kerning first=70 second=119 amount=-1
kerning first=70 second=65 amount=-1
kerning first=71 second=42 amount=-1
kerning first=68 second=86 amount=-3
kerning first=47 second=47 amount=-5
kerning first=78 second=67 amount=-1
kerning first=100 second=45 amount=-1
kerning first=76 second=92 amount=-4
kerning first=117 second=46 amount=-1
kerning first=85 second=105 amount=-1
kerning first=106 second=110 amount=-1
kerning first=121 second=63 amount=-1
kerning first=77 second=117 amount=-1
kerning first=72 second=114 amount=-1
kerning first=114 second=108 amount=-1
kerning first=114 second=109 amount=-2
kerning first=69 second=121 amount=-2
kerning first=85 second=121 amount=-1
kerning first=98 second=106 amount=-2
kerning first=122 second=98 amount=-1
kerning first=104 second=117 amount=-2
kerning first=65 second=76 amount=-3
kerning first=100 second=120 amount=-1
kerning first=68 second=74 amount=-2
kerning first=80 second=47 amount=-2
kerning first=80 second=86 amount=-1
kerning first=71 second=116 amount=-2
kerning first=81 second=108 amount=-1
kerning first=76 second=113 amount=-1
kerning first=74 second=105 amount=-1
kerning first=110 second=101 amount=-1
kerning first=121 second=59 amount=-1
kerning first=76 second=117 amount=-2
kerning first=102 second=119 amount=-1
kerning first=78 second=71 amount=-1
kerning first=68 second=65 amount=-1
kerning first=69 second=106 amount=-1
kerning first=78 second=98 amount=-2
kerning first=104 second=99 amount=-1
kerning first=76 second=81 amount=-1
kerning first=108 second=119 amount=-2
kerning first=87 second=70 amount=-2
kerning first=114 second=98 amount=-1
kerning first=71 second=88 amount=-1
kerning first=75 second=117 amount=-2
kerning first=47 second=120 amount=-1
kerning first=68 second=69 amount=-1
kerning first=56 second=92 amount=-1
kerning first=80 second=113 amount=-1
kerning first=100 second=119 amount=-1
kerning first=75 second=99 amount=-1
kerning first=92 second=57 amount=-2
kerning first=79 second=86 amount=-2
kerning first=81 second=89 amount=-1
kerning first=79 second=110 amount=-1
kerning first=112 second=107 amount=-2
kerning first=75 second=119 amount=-2
kerning first=111 second=119 amount=-1
kerning first=68 second=80 amount=-1
kerning first=78 second=87 amount=-2
kerning first=80 second=74 amount=-1
kerning first=84 second=65 amount=-2
kerning first=75 second=67 amount=-1
kerning first=45 second=77 amount=-1
kerning first=101 second=118 amount=-1
kerning first=65 second=118 amount=-1
kerning first=100 second=97 amount=-1
kerning first=74 second=116 amount=-1
kerning first=55 second=52 amount=-3
kerning first=47 second=54 amount=-1
kerning first=111 second=104 amount=-1
kerning first=45 second=73 amount=-2
kerning first=70 second=82 amount=-1
kerning first=89 second=81 amount=-1
kerning first=97 second=121 amount=-1
kerning first=66 second=89 amount=-1
kerning first=100 second=46 amount=-1
kerning first=86 second=99 amount=-4
kerning first=80 second=78 amount=-1
kerning first=89 second=119 amount=-2
kerning first=104 second=101 amount=-1
kerning first=81 second=8220 amount=-1
kerning first=78 second=72 amount=-1
kerning first=106 second=108 amount=-1
kerning first=110 second=42 amount=-2
kerning first=107 second=117 amount=-1
kerning first=80 second=45 amount=-1
kerning first=44 second=57 amount=-2
kerning first=84 second=108 amount=-1
kerning first=112 second=118 amount=-1
kerning first=76 second=118 amount=-4
kerning first=85 second=116 amount=-1
kerning first=102 second=110 amount=-2
kerning first=111 second=114 amount=-1
kerning first=45 second=82 amount=-1
kerning first=74 second=45 amount=-1
kerning first=110 second=100 amount=-1
kerning first=71 second=80 amount=-1
kerning first=44 second=52 amount=-1
kerning first=87 second=118 amount=-1
kerning first=90 second=67 amount=-1
kerning first=71 second=68 amount=-1
kerning first=105 second=113 amount=-1
kerning first=68 second=75 amount=-1
kerning first=112 second=119 amount=-1
kerning first=113 second=116 amount=-1
kerning first=72 second=83 amount=-1
kerning first=99 second=42 amount=-1
kerning first=82 second=85 amount=-1
kerning first=74 second=111 amount=-1
kerning first=80 second=68 amount=-1
kerning first=86 second=46 amount=-4
kerning first=45 second=84 amount=-2
kerning first=65 second=86 amount=-3
kerning first=88 second=121 amount=-2
kerning first=71 second=69 amount=-1
kerning first=85 second=120 amount=-1
kerning first=112 second=110 amount=-1
kerning first=71 second=117 amount=-1
kerning first=67 second=45 amount=-2
kerning first=72 second=44 amount=-1
kerning first=92 second=87 amount=-2
kerning first=72 second=120 amount=-1
kerning first=72 second=99 amount=-1
kerning first=84 second=97 amount=-3
kerning first=104 second=118 amount=-3
kerning first=100 second=114 amount=-3
kerning first=118 second=101 amount=-1
kerning first=58 second=42 amount=-1
kerning first=87 second=120 amount=-1
kerning first=84 second=105 amount=-1
kerning first=103 second=98 amount=-1
kerning first=88 second=42 amount=-1
kerning first=71 second=106 amount=-1
kerning first=110 second=119 amount=-2
kerning first=89 second=77 amount=-3
kerning first=87 second=65 amount=-2
kerning first=76 second=86 amount=-5
kerning first=86 second=67 amount=-3
kerning first=105 second=45 amount=-1
kerning first=101 second=107 amount=-1
kerning first=85 second=111 amount=-1
kerning first=102 second=105 amount=-2
kerning first=45 second=66 amount=-2
kerning first=84 second=113 amount=-3
kerning first=89 second=114 amount=-4
kerning first=70 second=122 amount=-1
kerning first=113 second=63 amount=-2
kerning first=102 second=108 amount=-2
kerning first=113 second=121 amount=-1
kerning first=75 second=118 amount=-2
kerning first=47 second=78 amount=-1
kerning first=77 second=121 amount=-1
kerning first=77 second=118 amount=-1
kerning first=78 second=84 amount=-1
kerning first=68 second=114 amount=-1
kerning first=106 second=103 amount=-1
kerning first=115 second=110 amount=-1
kerning first=86 second=111 amount=-4
kerning first=116 second=45 amount=-2
kerning first=77 second=42 amount=-1
kerning first=121 second=110 amount=-3
kerning first=85 second=110 amount=-2
kerning first=100 second=103 amount=-1
kerning first=85 second=80 amount=-1
kerning first=88 second=113 amount=-1
kerning first=117 second=47 amount=-2
kerning first=89 second=103 amount=-3
kerning first=80 second=75 amount=-1
kerning first=87 second=82 amount=-1
kerning first=111 second=92 amount=-3
kerning first=101 second=63 amount=-2
kerning first=74 second=121 amount=-1
kerning first=117 second=98 amount=-1
kerning first=84 second=120 amount=-2
kerning first=86 second=122 amount=-4
kerning first=97 second=63 amount=-2
kerning first=111 second=122 amount=-1
kerning first=83 second=119 amount=-1
kerning first=81 second=76 amount=-1
kerning first=92 second=117 amount=-2
kerning first=114 second=114 amount=-2
kerning first=68 second=107 amount=-1
kerning first=117 second=110 amount=-2
kerning first=72 second=78 amount=-1
kerning first=81 second=65 amount=-1
kerning first=113 second=119 amount=-1
kerning first=70 second=117 amount=-1
kerning first=72 second=45 amount=-2
kerning first=72 second=100 amount=-1
kerning first=70 second=114 amount=-2
kerning first=67 second=106 amount=-1
kerning first=119 second=108 amount=-2
kerning first=83 second=108 amount=-1
kerning first=70 second=120 amount=-1
kerning first=113 second=107 amount=-1
kerning first=77 second=72 amount=-2
kerning first=102 second=116 amount=-2
kerning first=101 second=104 amount=-1
kerning first=117 second=44 amount=-2
kerning first=86 second=70 amount=-3
kerning first=119 second=47 amount=-1
kerning first=73 second=71 amount=-1
kerning first=114 second=103 amount=-2
kerning first=72 second=119 amount=-1
kerning first=86 second=101 amount=-4
kerning first=71 second=8220 amount=-2
kerning first=47 second=48 amount=-1
kerning first=101 second=44 amount=-1
kerning first=69 second=45 amount=-2
kerning first=87 second=101 amount=-1
kerning first=115 second=107 amount=-1
kerning first=70 second=108 amount=-1
kerning first=81 second=68 amount=-1
kerning first=65 second=85 amount=-2
kerning first=80 second=108 amount=-1
kerning first=102 second=121 amount=-1
kerning first=74 second=113 amount=-1
kerning first=86 second=103 amount=-4
kerning first=45 second=109 amount=-1
kerning first=81 second=109 amount=-1
kerning first=65 second=71 amount=-1
kerning first=102 second=109 amount=-2
kerning first=72 second=81 amount=-1
kerning first=71 second=121 amount=-1
kerning first=114 second=92 amount=-1
kerning first=78 second=92 amount=-2
kerning first=71 second=107 amount=-1
kerning first=121 second=44 amount=-1
kerning first=72 second=97 amount=-1
kerning first=78 second=117 amount=-1
kerning first=45 second=87 amount=-1
kerning first=108 second=118 amount=-1
kerning first=68 second=77 amount=-1
kerning first=112 second=104 amount=-1
kerning first=70 second=90 amount=-1
kerning first=76 second=101 amount=-1
kerning first=121 second=47 amount=-1
kerning first=86 second=80 amount=-3
kerning first=111 second=116 amount=-1
kerning first=82 second=8220 amount=-1
kerning first=97 second=119 amount=-1
kerning first=45 second=90 amount=-2
kerning first=110 second=103 amount=-2
kerning first=44 second=42 amount=-2
kerning first=100 second=111 amount=-1
kerning first=45 second=106 amount=-1
kerning first=69 second=67 amount=-2
kerning first=108 second=103 amount=-1
kerning first=76 second=71 amount=-2
kerning first=75 second=111 amount=-1
kerning first=117 second=107 amount=-1
kerning first=55 second=45 amount=-2
kerning first=103 second=92 amount=-3
kerning first=100 second=121 amount=-1
kerning first=118 second=107 amount=-1
kerning first=47 second=122 amount=-3
kerning first=45 second=114 amount=-1
kerning first=82 second=113 amount=-1
kerning first=100 second=109 amount=-2
kerning first=68 second=84 amount=-1
kerning first=83 second=118 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=97 amount=-1
kerning first=86 second=119 amount=-3
kerning first=90 second=118 amount=-2
kerning first=74 second=80 amount=-1
kerning first=112 second=106 amount=-1
kerning first=72 second=122 amount=-1
kerning first=115 second=92 amount=-2
kerning first=101 second=114 amount=-1
kerning first=82 second=74 amount=-1
kerning first=84 second=82 amount=-1
kerning first=88 second=119 amount=-2
kerning first=65 second=101 amount=-1
kerning first=65 second=98 amount=-1
kerning first=103 second=117 amount=-1
kerning first=87 second=71 amount=-1
kerning first=68 second=110 amount=-1
kerning first=85 second=103 amount=-1
kerning first=72 second=116 amount=-1
kerning first=68 second=82 amount=-1
kerning first=77 second=69 amount=-2
kerning first=86 second=97 amount=-4
kerning first=103 second=120 amount=-1
kerning first=65 second=79 amount=-1
kerning first=109 second=117 amount=-2
kerning first=70 second=73 amount=-1
kerning first=79 second=8220 amount=-1
kerning first=49 second=57 amount=-1
kerning first=78 second=8220 amount=-3
kerning first=106 second=114 amount=-1
kerning first=112 second=109 amount=-1
kerning first=88 second=99 amount=-1
kerning first=121 second=107 amount=-1
kerning first=55 second=44 amount=-3
kerning first=78 second=8221 amount=-1
kerning first=109 second=106 amount=-1
kerning first=80 second=72 amount=-1
kerning first=102 second=46 amount=-3
kerning first=108 second=45 amount=-2
kerning first=83 second=121 amount=-1
kerning first=107 second=42 amount=-3
kerning first=68 second=8220 amount=-1
kerning first=117 second=101 amount=-1
kerning first=65 second=119 amount=-1
kerning first=89 second=100 amount=-2
kerning first=72 second=103 amount=-1
kerning first=74 second=120 amount=-1
kerning first=110 second=118 amount=-2
kerning first=74 second=118 amount=-1
kerning first=112 second=121 amount=-1
kerning first=86 second=108 amount=-1
kerning first=89 second=70 amount=-3
kerning first=107 second=63 amount=-2
kerning first=83 second=116 amount=-1
kerning first=76 second=42 amount=-3
kerning first=122 second=45 amount=-2
kerning first=100 second=108 amount=-1
kerning first=76 second=85 amount=-2
kerning first=100 second=100 amount=-1
kerning first=45 second=105 amount=-1
kerning first=121 second=113 amount=-1
kerning first=80 second=8220 amount=-1
kerning first=87 second=109 amount=-2
kerning first=86 second=45 amount=-4
kerning first=89 second=78 amount=-2
kerning first=65 second=89 amount=-3
kerning first=106 second=101 amount=-1
kerning first=110 second=121 amount=-3
kerning first=70 second=101 amount=-1
kerning first=118 second=44 amount=-3
kerning first=84 second=112 amount=-1
kerning first=89 second=99 amount=-3
kerning first=84 second=106 amount=-1
kerning first=109 second=98 amount=-1
kerning first=85 second=118 amount=-1
kerning first=111 second=98 amount=-2
kerning first=80 second=111 amount=-1
kerning first=45 second=72 amount=-2
kerning first=76 second=87 amount=-3
kerning first=71 second=85 amount=-1
kerning first=86 second=44 amount=-5
kerning first=84 second=114 amount=-2
kerning first=65 second=8220 amount=-2
kerning first=75 second=100 amount=-1
kerning first=110 second=97 amount=-1
kerning first=119 second=113 amount=-1
kerning first=45 second=57 amount=-1
kerning first=119 second=104 amount=-1
kerning first=74 second=99 amount=-1
kerning first=56 second=57 amount=-1
kerning first=66 second=72 amount=-1
kerning first=84 second=101 amount=-3
kerning first=101 second=98 amount=-1
kerning first=86 second=116 amount=-2
kerning first=87 second=106 amount=-1
kerning first=72 second=111 amount=-1
kerning first=84 second=46 amount=-2
kerning first=86 second=105 amount=-1
kerning first=119 second=111 amount=-1
kerning first=74 second=83 amount=-1
kerning first=118 second=113 amount=-1
kerning first=65 second=87 amount=-2
kerning first=89 second=45 amount=-3
kerning first=72 second=108 amount=-1
kerning first=108 second=121 amount=-1
kerning first=88 second=67 amount=-2
kerning first=85 second=44 amount=-1
kerning first=118 second=110 amount=-3
kerning first=79 second=66 amount=-1
kerning first=74 second=115 amount=-1
kerning first=72 second=105 amount=-1
kerning first=115 second=63 amount=-1
kerning first=113 second=98 amount=-1
kerning first=97 second=92 amount=-3
kerning first=117 second=113 amount=-2
kerning first=45 second=120 amount=-1
kerning first=112 second=117 amount=-1
kerning first=71 second=118 amount=-1
kerning first=85 second=78 amount=-1
kerning first=107 second=92 amount=-5
kerning first=111 second=63 amount=-2
kerning first=76 second=8220 amount=-4
kerning first=67 second=119 amount=-1
kerning first=76 second=98 amount=-2
kerning first=118 second=45 amount=-1
kerning first=104 second=113 amount=-2
kerning first=97 second=42 amount=-1
kerning first=45 second=70 amount=-1
kerning first=84 second=117 amount=-2
kerning first=117 second=112 amount=-1
kerning first=118 second=47 amount=-3
kerning first=84 second=109 amount=-3
kerning first=116 second=103 amount=-1
kerning first=115 second=98 amount=-1
kerning first=77 second=67 amount=-1
kerning first=111 second=105 amount=-1
kerning first=71 second=110 amount=-1
kerning first=83 second=117 amount=-1
kerning first=70 second=46 amount=-3
kerning first=104 second=63 amount=-2
kerning first=122 second=92 amount=-1
kerning first=104 second=121 amount=-3
kerning first=85 second=115 amount=-1
kerning first=47 second=103 amount=-3
kerning first=119 second=103 amount=-1
kerning first=89 second=101 amount=-3
kerning first=45 second=89 amount=-3
kerning first=101 second=110 amount=-1
kerning first=83 second=106 amount=-1
kerning first=113 second=42 amount=-1
kerning first=86 second=42 amount=-1
kerning first=85 second=108 amount=-1
kerning first=47 second=65 amount=-1
kerning first=85 second=82 amount=-1
kerning first=101 second=119 amount=-1
kerning first=121 second=108 amount=-2
kerning first=121 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=80 second=103 amount=-1
kerning first=45 second=68 amount=-2
kerning first=45 second=110 amount=-1
kerning first=85 second=97 amount=-1
kerning first=65 second=121 amount=-1
kerning first=45 second=74 amount=-2
kerning first=111 second=108 amount=-1
kerning first=84 second=122 amount=-3
kerning first=47 second=80 amount=-1
kerning first=68 second=109 amount=-1
kerning first=66 second=66 amount=-1
kerning first=92 second=89 amount=-3
kerning first=121 second=100 amount=-1
kerning first=47 second=117 amount=-1
kerning first=87 second=114 amount=-3
kerning first=102 second=44 amount=-3
kerning first=108 second=113 amount=-1
kerning first=45 second=78 amount=-1
kerning first=72 second=65 amount=-2
kerning first=79 second=68 amount=-1
kerning first=97 second=117 amount=-1
kerning first=111 second=42 amount=-2
kerning first=87 second=47 amount=-2
kerning first=68 second=87 amount=-1
kerning first=74 second=110 amount=-2
kerning first=54 second=57 amount=-1
kerning first=106 second=111 amount=-1
kerning first=89 second=105 amount=-1
kerning first=74 second=67 amount=-1
kerning first=68 second=72 amount=-1
kerning first=47 second=110 amount=-5
kerning first=71 second=82 amount=-1
kerning first=117 second=63 amount=-1
kerning first=83 second=114 amount=-1
kerning first=112 second=114 amount=-1
kerning first=119 second=109 amount=-2
kerning first=113 second=108 amount=-1
kerning first=69 second=103 amount=-1
kerning first=111 second=120 amount=-1
kerning first=101 second=46 amount=-1
kerning first=87 second=99 amount=-1
kerning first=90 second=121 amount=-2
kerning first=100 second=101 amount=-1
kerning first=72 second=117 amount=-1
kerning first=114 second=101 amount=-1
kerning first=77 second=86 amount=-3
kerning first=70 second=78 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=108 amount=-1
kerning first=47 second=113 amount=-3
kerning first=80 second=66 amount=-1
kerning first=117 second=100 amount=-1
kerning first=74 second=71 amount=-1
kerning first=86 second=90 amount=-1
kerning first=84 second=115 amount=-2
kerning first=113 second=118 amount=-1
kerning first=70 second=77 amount=-1
kerning first=80 second=107 amount=-1
kerning first=84 second=58 amount=-2
kerning first=78 second=63 amount=-1
kerning first=86 second=102 amount=-1
kerning first=69 second=117 amount=-2
kerning first=71 second=120 amount=-1
kerning first=84 second=99 amount=-2
kerning first=88 second=118 amount=-1
kerning first=121 second=104 amount=-1
kerning first=85 second=114 amount=-2
kerning first=72 second=80 amount=-1
kerning first=117 second=109 amount=-2
kerning first=100 second=112 amount=-1
kerning first=110 second=45 amount=-2
kerning first=86 second=106 amount=-1
kerning first=76 second=72 amount=-2
kerning first=71 second=92 amount=-1
kerning first=47 second=119 amount=-1
kerning first=72 second=106 amount=-1
kerning first=84 second=111 amount=-4
kerning first=82 second=45 amount=-1
kerning first=103 second=107 amount=-1
kerning first=74 second=119 amount=-1
kerning first=76 second=84 amount=-2
kerning first=67 second=105 amount=-1
kerning first=103 second=119 amount=-1
kerning first=103 second=63 amount=-2
kerning first=71 second=104 amount=-1
kerning first=87 second=121 amount=-1
kerning first=74 second=97 amount=-1
kerning first=77 second=119 amount=-2
kerning first=68 second=98 amount=-1
kerning first=45 second=119 amount=-1
kerning first=76 second=121 amount=-2
kerning first=45 second=122 amount=-2
kerning first=84 second=78 amount=-1
kerning first=89 second=116 amount=-1
kerning first=71 second=83 amount=-1
kerning first=65 second=72 amount=-2
kerning first=78 second=42 amount=-1
kerning first=97 second=106 amount=-1
kerning first=89 second=46 amount=-3
kerning first=89 second=112 amount=-2
kerning first=86 second=65 amount=-3
kerning first=84 second=121 amount=-2
kerning first=106 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=109 second=63 amount=-2
kerning first=45 second=116 amount=-2
kerning first=81 second=86 amount=-1
kerning first=101 second=120 amount=-1
kerning first=71 second=87 amount=-2
kerning first=110 second=92 amount=-5
kerning first=89 second=59 amount=-1
kerning first=88 second=71 amount=-1
kerning first=100 second=117 amount=-1
kerning first=88 second=45 amount=-1
kerning first=103 second=122 amount=-1
kerning first=47 second=99 amount=-3
kerning first=79 second=114 amount=-1
kerning first=85 second=109 amount=-2
kerning first=118 second=104 amount=-1
kerning first=80 second=44 amount=-5
kerning first=77 second=84 amount=-1
kerning first=121 second=122 amount=-1
kerning first=100 second=106 amount=-1
kerning first=71 second=72 amount=-2
kerning first=98 second=112 amount=1
kerning first=79 second=88 amount=-1
kerning first=77 second=8220 amount=-2
kerning first=86 second=100 amount=-4
kerning first=78 second=85 amount=-1
kerning first=114 second=111 amount=-1
kerning first=103 second=42 amount=-1
kerning first=66 second=65 amount=-1
kerning first=71 second=98 amount=-1
kerning first=80 second=110 amount=-3
kerning first=87 second=115 amount=-1
kerning first=47 second=118 amount=-1
kerning first=85 second=106 amount=-1
kerning first=80 second=70 amount=-1
kerning first=121 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=78 second=74 amount=-1
kerning first=73 second=121 amount=-1
kerning first=90 second=42 amount=-1
kerning first=72 second=118 amount=-1
kerning first=85 second=77 amount=-2
kerning first=80 second=76 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=111 amount=-1
kerning first=118 second=46 amount=-2
kerning first=45 second=117 amount=-1
kerning first=77 second=45 amount=-1
kerning first=78 second=119 amount=-1
kerning first=107 second=119 amount=-1
kerning first=84 second=70 amount=-1
kerning first=85 second=47 amount=-2
kerning first=70 second=105 amount=-1
kerning first=71 second=8221 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=80 amount=-1
kerning first=75 second=106 amount=-1
kerning first=71 second=109 amount=-1
kerning first=101 second=117 amount=-1
kerning first=82 second=98 amount=-1
kerning first=106 second=113 amount=-1
kerning first=74 second=77 amount=-1
kerning first=114 second=46 amount=-1
kerning first=89 second=111 amount=-2
kerning first=103 second=116 amount=-1
kerning first=162 second=55 amount=-1
kerning first=116 second=113 amount=-1
kerning first=89 second=122 amount=-2
kerning first=86 second=117 amount=-3
kerning first=45 second=118 amount=-2
kerning first=100 second=44 amount=-1
kerning first=89 second=80 amount=-2
kerning first=69 second=118 amount=-2
kerning first=77 second=76 amount=-2
kerning first=87 second=78 amount=-2
kerning first=78 second=106 amount=-1
kerning first=75 second=101 amount=-1
kerning first=110 second=98 amount=-2
kerning first=47 second=112 amount=-3
kerning first=119 second=101 amount=-1
kerning first=117 second=111 amount=-1
kerning first=78 second=89 amount=-3
kerning first=80 second=99 amount=-1
kerning first=80 second=65 amount=-1
kerning first=118 second=109 amount=-3
kerning first=92 second=92 amount=-6
kerning first=84 second=110 amount=-3
kerning first=75 second=103 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=63 amount=-1
kerning first=70 second=121 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=85 second=45 amount=-1
kerning first=52 second=92 amount=-1
kerning first=45 second=108 amount=-1
kerning first=118 second=114 amount=-3
kerning first=69 second=81 amount=-1
kerning first=104 second=45 amount=-2
kerning first=100 second=122 amount=-2
kerning first=85 second=119 amount=-1
kerning first=65 second=92 amount=-1
kerning first=70 second=116 amount=-1
kerning first=113 second=110 amount=-1
kerning first=77 second=113 amount=-1
kerning first=106 second=104 amount=-1
kerning first=111 second=117 amount=-1
kerning first=86 second=59 amount=-2
kerning first=89 second=106 amount=-1
kerning first=101 second=108 amount=-1
kerning first=74 second=82 amount=-1
kerning first=71 second=77 amount=-1
kerning first=86 second=81 amount=-2
kerning first=68 second=88 amount=-2
kerning first=48 second=47 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=100 amount=-3
kerning first=78 second=69 amount=-2
kerning first=119 second=107 amount=-2
kerning first=76 second=89 amount=-4
kerning first=92 second=121 amount=-2
kerning first=82 second=72 amount=-1
kerning first=71 second=114 amount=-1
kerning first=77 second=92 amount=-2
kerning first=68 second=68 amount=-1
kerning first=74 second=103 amount=-1
kerning first=112 second=108 amount=-2
kerning first=72 second=58 amount=-1
kerning first=79 second=72 amount=-1
kerning first=112 second=92 amount=-3
