info face="MorrisRoman-Black" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roman_big.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=16   page=0    chnl=0 
char id=33    x=426  y=0    width=9    height=37   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=34    x=0    y=151  width=15   height=12   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=35    x=491  y=47   width=14   height=35   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=36    x=257  y=83   width=21   height=35   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=37    x=63   y=118  width=24   height=30   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=38    x=278  y=83   width=32   height=35   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=39    x=25   y=151  width=7    height=11   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=40    x=247  y=0    width=13   height=39   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=41    x=260  y=0    width=13   height=39   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=42    x=460  y=118  width=15   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=43    x=430  y=118  width=21   height=20   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=44    x=32   y=151  width=7    height=11   xoffset=0    yoffset=27   xadvance=11   page=0    chnl=0 
char id=45    x=60   y=151  width=18   height=10   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=46    x=497  y=118  width=12   height=12   xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=47    x=461  y=0    width=13   height=37   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=48    x=0    y=118  width=22   height=33   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=49    x=411  y=83   width=12   height=33   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=50    x=423  y=83   width=26   height=33   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=51    x=449  y=83   width=25   height=33   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=52    x=22   y=118  width=25   height=32   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=53    x=310  y=83   width=26   height=34   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=54    x=233  y=83   width=24   height=35   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=55    x=336  y=83   width=25   height=34   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=56    x=474  y=83   width=24   height=33   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=57    x=361  y=83   width=22   height=34   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=58    x=451  y=118  width=9    height=19   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=59    x=498  y=83   width=9    height=23   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=60    x=368  y=118  width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=61    x=39   y=151  width=21   height=11   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=62    x=388  y=118  width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=63    x=455  y=47   width=22   height=36   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=64    x=474  y=0    width=29   height=37   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=65    x=0    y=47   width=32   height=36   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=66    x=32   y=47   width=31   height=36   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=67    x=0    y=83   width=32   height=35   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=68    x=32   y=83   width=33   height=35   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=69    x=63   y=47   width=32   height=36   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=70    x=35   y=0    width=29   height=46   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=71    x=95   y=47   width=35   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=72    x=296  y=0    width=31   height=37   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=73    x=273  y=0    width=23   height=38   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=74    x=141  y=0    width=26   height=45   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=75    x=65   y=83   width=33   height=35   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=76    x=98   y=83   width=28   height=35   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=77    x=64   y=0    width=39   height=46   xoffset=-2   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=78    x=0    y=0    width=35   height=47   xoffset=-1   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=79    x=130  y=47   width=32   height=36   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=80    x=103  y=0    width=38   height=46   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=81    x=167  y=0    width=35   height=45   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=82    x=126  y=83   width=39   height=35   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=83    x=162  y=47   width=29   height=36   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=84    x=191  y=47   width=32   height=36   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=85    x=223  y=47   width=33   height=36   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=86    x=256  y=47   width=33   height=36   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=87    x=289  y=47   width=42   height=36   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=88    x=327  y=0    width=32   height=37   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=89    x=202  y=0    width=32   height=45   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=90    x=359  y=0    width=33   height=37   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=91    x=383  y=83   width=14   height=34   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=92    x=477  y=47   width=14   height=36   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=93    x=397  y=83   width=14   height=34   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=94    x=475  y=118  width=22   height=15   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=95    x=100  y=151  width=22   height=5    xoffset=-1   yoffset=34   xadvance=20   page=0    chnl=0 
char id=96    x=15   y=151  width=10   height=11   xoffset=6    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=97    x=87   y=118  width=24   height=28   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=98    x=331  y=47   width=23   height=36   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=99    x=252  y=118  width=17   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=100   x=354  y=47   width=24   height=36   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=101   x=158  y=118  width=17   height=26   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=102   x=378  y=47   width=16   height=36   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=103   x=394  y=47   width=23   height=36   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=104   x=392  y=0    width=22   height=37   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=105   x=417  y=47   width=15   height=36   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=106   x=234  y=0    width=13   height=45   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=107   x=432  y=47   width=23   height=36   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=108   x=414  y=0    width=12   height=37   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=109   x=269  y=118  width=36   height=25   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=110   x=135  y=118  width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=111   x=175  y=118  width=21   height=26   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=112   x=165  y=83   width=23   height=35   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=113   x=188  y=83   width=22   height=35   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=114   x=305  y=118  width=18   height=25   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=115   x=323  y=118  width=20   height=25   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=116   x=47   y=118  width=16   height=30   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=117   x=343  y=118  width=25   height=25   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=118   x=196  y=118  width=23   height=26   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=119   x=219  y=118  width=33   height=26   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=120   x=111  y=118  width=24   height=28   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=121   x=210  y=83   width=23   height=35   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=122   x=408  y=118  width=22   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=123   x=435  y=0    width=13   height=37   xoffset=4    yoffset=5    xadvance=20   page=0    chnl=0 
char id=124   x=503  y=0    width=7    height=36   xoffset=7    yoffset=5    xadvance=21   page=0    chnl=0 
char id=125   x=448  y=0    width=13   height=37   xoffset=4    yoffset=5    xadvance=21   page=0    chnl=0 
char id=126   x=78   y=151  width=22   height=10   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0 
kernings count=0
