info face="MorrisRoman-Black" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roman_mini.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=33    x=260  y=0    width=6    height=16   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=34    x=462  y=20   width=7    height=6    xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=35    x=148  y=20   width=8    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=36    x=138  y=20   width=10   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=37    x=256  y=20   width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=38    x=156  y=20   width=14   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=39    x=469  y=20   width=5    height=6    xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=40    x=147  y=0    width=7    height=17   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=41    x=154  y=0    width=8    height=17   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=42    x=427  y=20   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=43    x=416  y=20   width=11   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=44    x=480  y=20   width=5    height=6    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=45    x=485  y=20   width=9    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=46    x=474  y=20   width=6    height=6    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=47    x=294  y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=48    x=216  y=20   width=11   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=49    x=69   y=20   width=7    height=15   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=50    x=170  y=20   width=12   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=51    x=182  y=20   width=11   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=52    x=193  y=20   width=12   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=53    x=76   y=20   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=54    x=88   y=20   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=55    x=99   y=20   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=56    x=205  y=20   width=11   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=57    x=111  y=20   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=58    x=411  y=20   width=5    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=59    x=388  y=20   width=5    height=11   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=60    x=393  y=20   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=61    x=494  y=20   width=10   height=5    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=62    x=402  y=20   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=63    x=136  y=0    width=11   height=17   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=64    x=125  y=20   width=13   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=65    x=309  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=66    x=324  y=0    width=15   height=15   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=67    x=339  y=0    width=14   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=68    x=353  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=69    x=368  y=0    width=15   height=15   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=70    x=0    y=0    width=13   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=71    x=383  y=0    width=15   height=15   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=72    x=162  y=0    width=15   height=16   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=73    x=177  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=74    x=29   y=0    width=12   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=75    x=398  y=0    width=15   height=15   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=76    x=413  y=0    width=12   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=77    x=41   y=0    width=18   height=19   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=78    x=13   y=0    width=16   height=20   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=79    x=425  y=0    width=15   height=15   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=80    x=59   y=0    width=17   height=19   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=81    x=76   y=0    width=16   height=19   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=82    x=440  y=0    width=18   height=15   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=83    x=458  y=0    width=13   height=15   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=84    x=471  y=0    width=14   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=85    x=485  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=86    x=0    y=20   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=87    x=15   y=20   width=18   height=15   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=88    x=33   y=20   width=15   height=15   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=89    x=92   y=0    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=90    x=114  y=0    width=15   height=17   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=91    x=266  y=0    width=7    height=16   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=92    x=301  y=0    width=8    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=93    x=273  y=0    width=7    height=16   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=94    x=441  y=20   width=10   height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=95    x=0    y=35   width=10   height=4    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=96    x=435  y=20   width=6    height=7    xoffset=1    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=97    x=227  y=20   width=11   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=98    x=188  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=99    x=268  y=20   width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=100   x=198  y=0    width=12   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=101   x=276  y=20   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=102   x=210  y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=103   x=219  y=0    width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=104   x=230  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=105   x=241  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=106   x=107  y=0    width=7    height=19   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=107   x=249  y=0    width=11   height=16   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=108   x=129  y=0    width=7    height=17   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=109   x=307  y=20   width=16   height=11   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=110   x=238  y=20   width=11   height=13   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=111   x=285  y=20   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=112   x=500  y=0    width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=113   x=48   y=20   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=114   x=323  y=20   width=9    height=11   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=115   x=332  y=20   width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=116   x=249  y=20   width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=117   x=342  y=20   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=118   x=353  y=20   width=11   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=119   x=364  y=20   width=14   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=120   x=295  y=20   width=12   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=121   x=59   y=20   width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=122   x=378  y=20   width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=123   x=280  y=0    width=7    height=16   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=124   x=121  y=20   width=4    height=15   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=125   x=287  y=0    width=7    height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=126   x=451  y=20   width=11   height=7    xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
kernings count=0
