info face="Hack Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="hack.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=15     xoffset=3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=106   x=3     y=0     width=5     height=15     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=36   x=8     y=0     width=7     height=14     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=127   x=15     y=0     width=8     height=13     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=125   x=23     y=0     width=7     height=13     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=123   x=30     y=0     width=7     height=13     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=93   x=37     y=0     width=4     height=13     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=91   x=41     y=0     width=4     height=13     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=41   x=45     y=0     width=5     height=13     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=40   x=50     y=0     width=5     height=13     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=92   x=55     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=64   x=63     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=47   x=71     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=121   x=79     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=113   x=87     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=112   x=95     y=0     width=7     height=12     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=108   x=102     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=107   x=109     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=105   x=116     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=104   x=0     y=15     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=103   x=7     y=15     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=102   x=15     y=15     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=100   x=23     y=15     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=98   x=31     y=15     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=81   x=38     y=15     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=38   x=46     y=15     width=9     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=35   x=55     y=15     width=9     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=59   x=64     y=15     width=4     height=11     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=33   x=68     y=15     width=4     height=11     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=57   x=72     y=15     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=56   x=80     y=15     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=55   x=88     y=15     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=54   x=96     y=15     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=53   x=104     y=15     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=52   x=112     y=15     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=49   x=120     y=15     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=116   x=0     y=27     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=90   x=8     y=27     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=89   x=16     y=27     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=88   x=24     y=27     width=9     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=87   x=33     y=27     width=9     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=86   x=42     y=27     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=85   x=50     y=27     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=84   x=58     y=27     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=83   x=66     y=27     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=82   x=74     y=27     width=9     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=80   x=83     y=27     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=78   x=90     y=27     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=77   x=98     y=27     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=76   x=106     y=27     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=75   x=113     y=27     width=9     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=74   x=0     y=38     width=7     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=73   x=7     y=38     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=72   x=14     y=38     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=71   x=22     y=38     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=70   x=30     y=38     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=69   x=37     y=38     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=68   x=44     y=38     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=66   x=52     y=38     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=65   x=60     y=38     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=37   x=68     y=38     width=9     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=63   x=77     y=38     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=48   x=84     y=38     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=51   x=92     y=38     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=50   x=100     y=38     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=79   x=108     y=38     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=67   x=116     y=38     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=42   x=0     y=49     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=122   x=8     y=49     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=120   x=15     y=49     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=119   x=23     y=49     width=9     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=118   x=32     y=49     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=117   x=40     y=49     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=115   x=47     y=49     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=114   x=54     y=49     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=110   x=61     y=49     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=109   x=68     y=49     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=101   x=76     y=49     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=99   x=84     y=49     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=97   x=92     y=49     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=43   x=100     y=49     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=62   x=108     y=49     width=8     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=60   x=116     y=49     width=8     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=58   x=0     y=58     width=4     height=8     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=111   x=4     y=58     width=8     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=94   x=12     y=58     width=8     height=6     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=44   x=20     y=58     width=4     height=6     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=61   x=24     y=58     width=8     height=5     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=39   x=32     y=58     width=3     height=5     xoffset=3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=34   x=35     y=58     width=6     height=5     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=126   x=41     y=58     width=8     height=4     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=46   x=49     y=58     width=4     height=4     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=96   x=53     y=58     width=5     height=4     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=95   x=58     y=58     width=8     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=45   x=66     y=58     width=7     height=2     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
kernings count=0
