info face="font-bold-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=35 scaleW=224 scaleH=227 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-bold-export.png"
chars count=98
char id=33 x=212 y=0 width=8 height=26 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="!"
char id=34 x=121 y=211 width=19 height=14 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="""
char id=35 x=78 y=54 width=23 height=26 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="#"
char id=36 x=163 y=153 width=19 height=29 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="$"
char id=37 x=0 y=135 width=27 height=26 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="%"
char id=38 x=56 y=0 width=23 height=26 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="&"
char id=39 x=184 y=80 width=8 height=11 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="'"
char id=40 x=183 y=172 width=16 height=26 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=183 y=145 width=16 height=26 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter=")"
char id=42 x=184 y=46 width=15 height=14 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="*"
char id=43 x=164 y=76 width=19 height=18 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="+"
char id=44 x=81 y=216 width=8 height=10 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=164 y=95 width=13 height=7 xoffset=0 yoffset=22 xadvance=15 page=0 chnl=0 letter="-"
char id=46 x=72 y=216 width=8 height=7 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0 letter="."
char id=47 x=163 y=103 width=19 height=26 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="/"
char id=48 x=125 y=0 width=19 height=26 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=183 y=199 width=16 height=26 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=163 y=183 width=19 height=26 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=143 y=162 width=19 height=26 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=80 y=0 width=22 height=26 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=52 y=162 width=23 height=26 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=100 y=157 width=21 height=26 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=165 y=0 width=19 height=26 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=122 y=157 width=20 height=26 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=145 y=0 width=19 height=26 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="9"
char id=58 x=201 y=112 width=9 height=21 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0 letter=":"
char id=59 x=211 y=112 width=8 height=24 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0 letter=";"
char id=60 x=184 y=27 width=16 height=18 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="<"
char id=61 x=163 y=210 width=19 height=15 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="="
char id=62 x=184 y=61 width=15 height=18 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter=">"
char id=63 x=124 y=27 width=20 height=26 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=31 height=31 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="@"
char id=65 x=100 y=184 width=21 height=26 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="A"
char id=66 x=28 y=135 width=24 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="B"
char id=67 x=0 y=189 width=25 height=26 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="C"
char id=68 x=53 y=81 width=23 height=26 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="D"
char id=69 x=28 y=108 width=24 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="E"
char id=70 x=103 y=0 width=21 height=26 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="F"
char id=71 x=28 y=54 width=25 height=26 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="G"
char id=72 x=53 y=108 width=23 height=26 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="H"
char id=73 x=199 y=0 width=12 height=26 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="I"
char id=74 x=183 y=95 width=17 height=26 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="J"
char id=75 x=100 y=130 width=21 height=26 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="K"
char id=76 x=102 y=54 width=21 height=26 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="L"
char id=77 x=53 y=135 width=23 height=26 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="M"
char id=78 x=32 y=0 width=23 height=26 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="N"
char id=79 x=0 y=108 width=27 height=26 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="O"
char id=80 x=76 y=162 width=23 height=26 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="P"
char id=81 x=0 y=81 width=27 height=26 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="Q"
char id=82 x=0 y=162 width=27 height=26 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="R"
char id=83 x=102 y=27 width=21 height=26 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="S"
char id=84 x=76 y=189 width=23 height=26 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="T"
char id=85 x=101 y=81 width=21 height=26 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="U"
char id=86 x=28 y=81 width=24 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="V"
char id=87 x=77 y=81 width=23 height=26 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="W"
char id=88 x=52 y=189 width=23 height=26 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="X"
char id=89 x=32 y=27 width=23 height=26 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="Y"
char id=90 x=56 y=27 width=23 height=26 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="Z"
char id=91 x=201 y=80 width=12 height=31 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="["
char id=92 x=122 y=130 width=20 height=26 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="\"
char id=93 x=200 y=179 width=12 height=31 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="]"
char id=94 x=100 y=211 width=20 height=14 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="^"
char id=95 x=50 y=216 width=21 height=6 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=0 letter="_"
char id=96 x=77 y=152 width=10 height=9 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="`"
char id=97 x=77 y=130 width=22 height=21 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="a"
char id=98 x=54 y=54 width=23 height=26 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="b"
char id=99 x=77 y=108 width=22 height=21 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="c"
char id=100 x=145 y=27 width=19 height=26 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="d"
char id=101 x=122 y=108 width=20 height=21 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="e"
char id=102 x=143 y=135 width=19 height=26 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="f"
char id=103 x=143 y=106 width=19 height=28 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="g"
char id=104 x=122 y=184 width=20 height=26 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="h"
char id=105 x=213 y=179 width=8 height=26 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="i"
char id=106 x=165 y=27 width=18 height=25 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="j"
char id=107 x=144 y=76 width=19 height=26 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="k"
char id=108 x=214 y=137 width=8 height=26 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="l"
char id=109 x=0 y=32 width=31 height=21 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="m"
char id=110 x=100 y=108 width=21 height=21 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="n"
char id=111 x=124 y=54 width=20 height=21 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="o"
char id=112 x=80 y=27 width=21 height=26 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="p"
char id=113 x=143 y=189 width=19 height=26 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="q"
char id=114 x=165 y=53 width=18 height=21 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="r"
char id=115 x=183 y=122 width=17 height=22 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="s"
char id=116 x=185 y=0 width=13 height=24 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="t"
char id=117 x=145 y=54 width=19 height=21 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="u"
char id=118 x=26 y=209 width=23 height=17 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="v"
char id=119 x=26 y=189 width=25 height=19 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="w"
char id=120 x=28 y=162 width=23 height=22 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="x"
char id=121 x=123 y=81 width=20 height=24 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="y"
char id=122 x=163 y=130 width=19 height=22 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="z"
char id=123 x=200 y=145 width=13 height=33 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="{"
char id=124 x=215 y=27 width=8 height=33 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="|"
char id=125 x=200 y=46 width=14 height=33 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="}"
char id=126 x=0 y=216 width=23 height=7 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="~"
char id=8226 x=141 y=216 width=11 height=10 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="•"
char id=169 x=0 y=54 width=27 height=26 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=0 letter="	"

kernings count=0
