info face="font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=111 base=111 scaleW=647 scaleH=647 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title-export.png"
chars count=98
char id=33 x=585 y=96 width=31 height=83 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=0 letter="!"
char id=34 x=245 y=413 width=58 height=48 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=0 letter="""
char id=35 x=0 y=313 width=73 height=83 xoffset=0 yoffset=28 xadvance=79 page=0 chnl=0 letter="#"
char id=36 x=578 y=504 width=37 height=73 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0 letter="$"
char id=37 x=0 y=481 width=61 height=67 xoffset=0 yoffset=47 xadvance=67 page=0 chnl=0 letter="%"
char id=38 x=60 y=549 width=59 height=83 xoffset=0 yoffset=28 xadvance=65 page=0 chnl=0 letter="&"
char id=39 x=578 y=578 width=30 height=48 xoffset=0 yoffset=28 xadvance=36 page=0 chnl=0 letter="'"
char id=40 x=579 y=321 width=37 height=83 xoffset=0 yoffset=28 xadvance=43 page=0 chnl=0 letter="("
char id=41 x=579 y=237 width=37 height=83 xoffset=0 yoffset=28 xadvance=43 page=0 chnl=0 letter=")"
char id=42 x=363 y=336 width=34 height=51 xoffset=0 yoffset=44 xadvance=40 page=0 chnl=0 letter="*"
char id=43 x=141 y=89 width=46 height=56 xoffset=0 yoffset=55 xadvance=52 page=0 chnl=0 letter="+"
char id=44 x=416 y=420 width=30 height=48 xoffset=0 yoffset=75 xadvance=36 page=0 chnl=0 letter=","
char id=45 x=311 y=252 width=37 height=36 xoffset=0 yoffset=52 xadvance=43 page=0 chnl=0 letter="-"
char id=46 x=585 y=180 width=30 height=36 xoffset=0 yoffset=75 xadvance=36 page=0 chnl=0 letter="."
char id=47 x=540 y=252 width=38 height=68 xoffset=0 yoffset=46 xadvance=44 page=0 chnl=0 letter="/"
char id=48 x=0 y=549 width=59 height=83 xoffset=0 yoffset=28 xadvance=65 page=0 chnl=0 letter="0"
char id=49 x=578 y=420 width=37 height=83 xoffset=0 yoffset=28 xadvance=43 page=0 chnl=0 letter="1"
char id=50 x=66 y=397 width=59 height=83 xoffset=0 yoffset=28 xadvance=65 page=0 chnl=0 letter="2"
char id=51 x=297 y=554 width=58 height=83 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=0 letter="3"
char id=52 x=74 y=313 width=59 height=83 xoffset=0 yoffset=28 xadvance=65 page=0 chnl=0 letter="4"
char id=53 x=298 y=462 width=58 height=83 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=0 letter="5"
char id=54 x=80 y=229 width=59 height=83 xoffset=0 yoffset=28 xadvance=65 page=0 chnl=0 letter="6"
char id=55 x=304 y=305 width=58 height=83 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=0 letter="7"
char id=56 x=120 y=481 width=59 height=83 xoffset=0 yoffset=28 xadvance=65 page=0 chnl=0 letter="8"
char id=57 x=311 y=168 width=58 height=83 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=0 letter="9"
char id=58 x=398 y=336 width=17 height=49 xoffset=0 yoffset=59 xadvance=23 page=0 chnl=0 letter=":"
char id=59 x=617 y=217 width=22 height=60 xoffset=0 yoffset=59 xadvance=28 page=0 chnl=0 letter=";"
char id=60 x=357 y=473 width=42 height=60 xoffset=0 yoffset=53 xadvance=48 page=0 chnl=0 letter="<"
char id=61 x=357 y=389 width=58 height=83 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=0 letter="="
char id=62 x=304 y=389 width=42 height=60 xoffset=0 yoffset=53 xadvance=48 page=0 chnl=0 letter=">"
char id=63 x=126 y=397 width=59 height=83 xoffset=0 yoffset=28 xadvance=65 page=0 chnl=0 letter="?"
char id=64 x=62 y=481 width=56 height=62 xoffset=0 yoffset=51 xadvance=62 page=0 chnl=0 letter="@"
char id=65 x=415 y=557 width=58 height=83 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=0 letter="A"
char id=66 x=429 y=168 width=58 height=83 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=0 letter="B"
char id=67 x=435 y=0 width=58 height=83 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=0 letter="C"
char id=68 x=435 y=84 width=58 height=83 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=0 letter="D"
char id=69 x=475 y=336 width=58 height=83 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=0 letter="E"
char id=70 x=481 y=252 width=58 height=83 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=0 letter="F"
char id=71 x=376 y=84 width=58 height=83 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=0 letter="G"
char id=72 x=488 y=168 width=58 height=83 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=0 letter="H"
char id=73 x=616 y=489 width=30 height=83 xoffset=0 yoffset=28 xadvance=36 page=0 chnl=0 letter="I"
char id=74 x=494 y=0 width=51 height=83 xoffset=0 yoffset=28 xadvance=57 page=0 chnl=0 letter="J"
char id=75 x=474 y=420 width=58 height=83 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=0 letter="K"
char id=76 x=494 y=84 width=51 height=83 xoffset=0 yoffset=28 xadvance=57 page=0 chnl=0 letter="L"
char id=77 x=0 y=145 width=80 height=83 xoffset=0 yoffset=28 xadvance=86 page=0 chnl=0 letter="M"
char id=78 x=0 y=397 width=65 height=83 xoffset=0 yoffset=28 xadvance=71 page=0 chnl=0 letter="N"
char id=79 x=422 y=252 width=58 height=83 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=0 letter="O"
char id=80 x=416 y=336 width=58 height=83 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=0 letter="P"
char id=81 x=258 y=72 width=58 height=95 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=0 letter="Q"
char id=82 x=415 y=473 width=58 height=83 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=0 letter="R"
char id=83 x=474 y=504 width=58 height=83 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=0 letter="S"
char id=84 x=376 y=0 width=58 height=83 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=0 letter="T"
char id=85 x=370 y=168 width=58 height=83 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=0 letter="U"
char id=86 x=363 y=252 width=58 height=83 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=0 letter="V"
char id=87 x=0 y=229 width=79 height=83 xoffset=0 yoffset=28 xadvance=85 page=0 chnl=0 letter="W"
char id=88 x=356 y=546 width=58 height=83 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=0 letter="X"
char id=89 x=317 y=84 width=58 height=83 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=0 letter="Y"
char id=90 x=317 y=0 width=58 height=83 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=0 letter="Z"
char id=91 x=546 y=69 width=37 height=83 xoffset=0 yoffset=28 xadvance=43 page=0 chnl=0 letter="["
char id=92 x=546 y=0 width=38 height=68 xoffset=0 yoffset=45 xadvance=44 page=0 chnl=0 letter="\"
char id=93 x=547 y=153 width=37 height=83 xoffset=0 yoffset=28 xadvance=43 page=0 chnl=0 letter="]"
char id=94 x=140 y=245 width=49 height=53 xoffset=0 yoffset=47 xadvance=55 page=0 chnl=0 letter="^"
char id=95 x=193 y=329 width=45 height=27 xoffset=0 yoffset=91 xadvance=51 page=0 chnl=0 letter="_"
char id=96 x=616 y=180 width=24 height=36 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=0 letter="`"
char id=97 x=252 y=233 width=58 height=71 xoffset=0 yoffset=40 xadvance=64 page=0 chnl=0 letter="a"
char id=98 x=245 y=329 width=58 height=83 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=0 letter="b"
char id=99 x=238 y=565 width=58 height=71 xoffset=0 yoffset=40 xadvance=64 page=0 chnl=0 letter="c"
char id=100 x=239 y=470 width=58 height=83 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=0 letter="d"
char id=101 x=205 y=0 width=58 height=71 xoffset=0 yoffset=40 xadvance=64 page=0 chnl=0 letter="e"
char id=102 x=533 y=420 width=44 height=83 xoffset=0 yoffset=28 xadvance=50 page=0 chnl=0 letter="f"
char id=103 x=81 y=72 width=59 height=83 xoffset=0 yoffset=40 xadvance=65 page=0 chnl=0 letter="g"
char id=104 x=193 y=245 width=58 height=83 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=0 letter="h"
char id=105 x=585 y=0 width=31 height=95 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="i"
char id=106 x=533 y=504 width=44 height=107 xoffset=0 yoffset=16 xadvance=50 page=0 chnl=0 letter="j"
char id=107 x=180 y=481 width=58 height=83 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=0 letter="k"
char id=108 x=616 y=405 width=30 height=83 xoffset=0 yoffset=28 xadvance=36 page=0 chnl=0 letter="l"
char id=109 x=0 y=0 width=86 height=71 xoffset=0 yoffset=40 xadvance=92 page=0 chnl=0 letter="m"
char id=110 x=199 y=89 width=58 height=71 xoffset=0 yoffset=40 xadvance=64 page=0 chnl=0 letter="n"
char id=111 x=87 y=0 width=58 height=71 xoffset=0 yoffset=40 xadvance=64 page=0 chnl=0 letter="o"
char id=112 x=146 y=0 width=58 height=88 xoffset=0 yoffset=40 xadvance=64 page=0 chnl=0 letter="p"
char id=113 x=140 y=156 width=58 height=88 xoffset=0 yoffset=40 xadvance=64 page=0 chnl=0 letter="q"
char id=114 x=264 y=0 width=51 height=71 xoffset=0 yoffset=40 xadvance=57 page=0 chnl=0 letter="r"
char id=115 x=199 y=161 width=58 height=71 xoffset=0 yoffset=40 xadvance=64 page=0 chnl=0 letter="s"
char id=116 x=534 y=336 width=44 height=83 xoffset=0 yoffset=28 xadvance=50 page=0 chnl=0 letter="t"
char id=117 x=120 y=565 width=58 height=71 xoffset=0 yoffset=40 xadvance=64 page=0 chnl=0 letter="u"
char id=118 x=81 y=156 width=58 height=71 xoffset=0 yoffset=40 xadvance=64 page=0 chnl=0 letter="v"
char id=119 x=0 y=72 width=80 height=72 xoffset=0 yoffset=39 xadvance=86 page=0 chnl=0 letter="w"
char id=120 x=134 y=313 width=58 height=72 xoffset=0 yoffset=39 xadvance=64 page=0 chnl=0 letter="x"
char id=121 x=186 y=386 width=58 height=83 xoffset=0 yoffset=39 xadvance=64 page=0 chnl=0 letter="y"
char id=122 x=179 y=565 width=58 height=72 xoffset=0 yoffset=39 xadvance=64 page=0 chnl=0 letter="z"
char id=123 x=617 y=0 width=26 height=72 xoffset=0 yoffset=45 xadvance=32 page=0 chnl=0 letter="{"
char id=124 x=617 y=278 width=14 height=85 xoffset=0 yoffset=41 xadvance=20 page=0 chnl=0 letter="|"
char id=125 x=616 y=573 width=26 height=72 xoffset=0 yoffset=45 xadvance=32 page=0 chnl=0 letter="}"
char id=126 x=258 y=168 width=45 height=34 xoffset=0 yoffset=64 xadvance=51 page=0 chnl=0 letter="~"
char id=8226 x=447 y=420 width=24 height=33 xoffset=0 yoffset=64 xadvance=30 page=0 chnl=0 letter="•"
char id=169 x=474 y=588 width=53 height=58 xoffset=0 yoffset=47 xadvance=59 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=280 page=0 chnl=0 letter="	"

kernings count=0
