info face="Roboto Regular" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="regular_ascii_18.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=0 
char id=254   x=0     y=0     width=10     height=20     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=93   x=10     y=0     width=5     height=20     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=91   x=15     y=0     width=5     height=20     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=40   x=20     y=0     width=6     height=20     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=106   x=26     y=0     width=6     height=20     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=255   x=32     y=0     width=10     height=19     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=253   x=42     y=0     width=10     height=19     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=199   x=52     y=0     width=11     height=19     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=167   x=63     y=0     width=12     height=19     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=64   x=75     y=0     width=17     height=19     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=41   x=92     y=0     width=6     height=19     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=221   x=98     y=0     width=12     height=18     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=220   x=110     y=0     width=11     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=219   x=121     y=0     width=11     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=218   x=132     y=0     width=11     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=217   x=143     y=0     width=11     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=214   x=154     y=0     width=12     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=213   x=166     y=0     width=12     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=212   x=178     y=0     width=12     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=211   x=190     y=0     width=12     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=210   x=202     y=0     width=12     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=209   x=214     y=0     width=12     height=18     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=207   x=226     y=0     width=8     height=18     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=206   x=234     y=0     width=7     height=18     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=205   x=241     y=0     width=6     height=18     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=204   x=247     y=0     width=6     height=18     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=203   x=253     y=0     width=11     height=18     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=202   x=264     y=0     width=11     height=18     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=201   x=275     y=0     width=11     height=18     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=200   x=286     y=0     width=11     height=18     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=197   x=297     y=0     width=13     height=18     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=196   x=310     y=0     width=13     height=18     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=195   x=323     y=0     width=13     height=18     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=194   x=336     y=0     width=13     height=18     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=193   x=349     y=0     width=13     height=18     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=192   x=362     y=0     width=13     height=18     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=36   x=375     y=0     width=10     height=18     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=125   x=385     y=0     width=7     height=18     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=123   x=392     y=0     width=7     height=18     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=166   x=399     y=0     width=4     height=17     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=124   x=403     y=0     width=3     height=17     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=231   x=406     y=0     width=10     height=16     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=223   x=416     y=0     width=10     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=216   x=426     y=0     width=12     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=181   x=438     y=0     width=9     height=16     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=162   x=447     y=0     width=10     height=16     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=92   x=457     y=0     width=9     height=16     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=47   x=466     y=0     width=8     height=16     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=121   x=474     y=0     width=10     height=16     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=113   x=484     y=0     width=10     height=16     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=112   x=494     y=0     width=10     height=16     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=108   x=504     y=0     width=4     height=16     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=107   x=0     y=20     width=10     height=16     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=105   x=10     y=20     width=4     height=16     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=104   x=14     y=20     width=10     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=103   x=24     y=20     width=10     height=16     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=102   x=34     y=20     width=8     height=16     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=100   x=42     y=20     width=10     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=98   x=52     y=20     width=10     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=81   x=62     y=20     width=12     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=252   x=74     y=20     width=9     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=251   x=83     y=20     width=9     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=250   x=92     y=20     width=9     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=249   x=101     y=20     width=9     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=246   x=110     y=20     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=245   x=121     y=20     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=244   x=132     y=20     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=243   x=143     y=20     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=242   x=154     y=20     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=241   x=165     y=20     width=9     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=239   x=174     y=20     width=8     height=15     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=238   x=182     y=20     width=7     height=15     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=237   x=189     y=20     width=5     height=15     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=236   x=194     y=20     width=6     height=15     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=235   x=200     y=20     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=234   x=210     y=20     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=233   x=220     y=20     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=232   x=230     y=20     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=229   x=240     y=20     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=228   x=250     y=20     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=227   x=260     y=20     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=226   x=270     y=20     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=225   x=280     y=20     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=224   x=290     y=20     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=222   x=300     y=20     width=10     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=208   x=310     y=20     width=13     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=198   x=323     y=20     width=19     height=15     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=191   x=342     y=20     width=9     height=15     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=182   x=351     y=20     width=9     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=165   x=360     y=20     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=163   x=372     y=20     width=11     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=161   x=383     y=20     width=4     height=15     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=38   x=387     y=20     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=35   x=399     y=20     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=37   x=411     y=20     width=14     height=15     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=63   x=425     y=20     width=9     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=33   x=434     y=20     width=4     height=15     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=48   x=438     y=20     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=55   x=448     y=20     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=54   x=459     y=20     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=53   x=469     y=20     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=52   x=479     y=20     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=51   x=490     y=20     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=50   x=500     y=20     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=90   x=0     y=36     width=11     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=89   x=11     y=36     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=88   x=23     y=36     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=87   x=35     y=36     width=17     height=15     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=86   x=52     y=36     width=13     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=85   x=65     y=36     width=11     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=84   x=76     y=36     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=82   x=88     y=36     width=12     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=80   x=100     y=36     width=11     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=79   x=111     y=36     width=12     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=78   x=123     y=36     width=12     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=77   x=135     y=36     width=15     height=15     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=76   x=150     y=36     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=75   x=160     y=36     width=12     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=74   x=172     y=36     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=73   x=182     y=36     width=4     height=15     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=72   x=186     y=36     width=12     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=71   x=198     y=36     width=11     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=70   x=209     y=36     width=11     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=69   x=220     y=36     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=68   x=231     y=36     width=12     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=67   x=243     y=36     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=66   x=254     y=36     width=11     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=65   x=265     y=36     width=13     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=240   x=278     y=36     width=11     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=190   x=289     y=36     width=17     height=14     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=189   x=306     y=36     width=14     height=14     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=188   x=320     y=36     width=14     height=14     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=174   x=334     y=36     width=15     height=14     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=169   x=349     y=36     width=15     height=14     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=164   x=364     y=36     width=14     height=14     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=59   x=378     y=36     width=5     height=14     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=57   x=383     y=36     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=56   x=394     y=36     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=49   x=405     y=36     width=6     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=116   x=411     y=36     width=7     height=14     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=83   x=418     y=36     width=12     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=248   x=430     y=36     width=11     height=13     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=177   x=441     y=36     width=10     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=247   x=451     y=36     width=11     height=12     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=230   x=462     y=36     width=16     height=12     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=58   x=478     y=36     width=4     height=12     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=122   x=482     y=36     width=10     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=120   x=492     y=36     width=10     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=119   x=0     y=51     width=15     height=12     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=118   x=15     y=51     width=10     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=117   x=25     y=51     width=9     height=12     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=115   x=34     y=51     width=10     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=114   x=44     y=51     width=6     height=12     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=111   x=50     y=51     width=11     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=110   x=61     y=51     width=9     height=12     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=109   x=70     y=51     width=15     height=12     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=99   x=85     y=51     width=10     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=97   x=95     y=51     width=10     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=42   x=105     y=51     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=43   x=114     y=51     width=11     height=11     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=101   x=125     y=51     width=10     height=11     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=62   x=135     y=51     width=9     height=10     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=60   x=144     y=51     width=9     height=10     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=215   x=153     y=51     width=10     height=9     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=187   x=163     y=51     width=9     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=186   x=172     y=51     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=171   x=180     y=51     width=9     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=170   x=189     y=51     width=7     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=94   x=196     y=51     width=8     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=185   x=204     y=51     width=5     height=8     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=179   x=209     y=51     width=8     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=178   x=217     y=51     width=7     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=176   x=224     y=51     width=6     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=39   x=230     y=51     width=4     height=7     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=34   x=234     y=51     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=184   x=241     y=51     width=4     height=6     xoffset=1     yoffset=18    xadvance=4     page=0  chnl=0 
char id=172   x=245     y=51     width=9     height=6     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=61   x=254     y=51     width=9     height=6     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=44   x=263     y=51     width=4     height=6     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=126   x=267     y=51     width=12     height=5     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=183   x=279     y=51     width=4     height=4     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=0 
char id=180   x=283     y=51     width=5     height=4     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=168   x=288     y=51     width=8     height=4     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=46   x=296     y=51     width=4     height=4     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=0 
char id=96   x=300     y=51     width=6     height=4     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=175   x=306     y=51     width=8     height=3     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=173   x=314     y=51     width=6     height=3     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
char id=95   x=320     y=51     width=10     height=3     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
char id=45   x=330     y=51     width=6     height=3     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
kernings count=-1
