info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=17 base=17 scaleW=109 scaleH=109 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=98
char id=33 x=101 y=14 width=3 height=13 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="!"
char id=34 x=21 y=104 width=5 height=4 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="""
char id=35 x=38 y=81 width=10 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="#"
char id=36 x=50 y=16 width=9 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="$"
char id=37 x=14 y=89 width=12 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="%"
char id=38 x=15 y=13 width=12 height=12 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="&"
char id=39 x=74 y=41 width=3 height=4 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="'"
char id=40 x=100 y=68 width=4 height=16 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="("
char id=41 x=100 y=34 width=4 height=16 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter=")"
char id=42 x=28 y=81 width=6 height=6 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="*"
char id=43 x=59 y=74 width=9 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="+"
char id=44 x=70 y=41 width=3 height=4 xoffset=0 yoffset=14 xadvance=4 page=0 chnl=0 letter=","
char id=45 x=69 y=106 width=6 height=2 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter="-"
char id=46 x=100 y=85 width=3 height=3 xoffset=0 yoffset=14 xadvance=4 page=0 chnl=0 letter="."
char id=47 x=88 y=14 width=7 height=15 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="/"
char id=48 x=59 y=84 width=9 height=12 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="0"
char id=49 x=95 y=76 width=4 height=12 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="1"
char id=50 x=70 y=14 width=8 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="2"
char id=51 x=60 y=24 width=9 height=12 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="3"
char id=52 x=27 y=89 width=10 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="4"
char id=53 x=50 y=34 width=9 height=12 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="5"
char id=54 x=69 y=91 width=9 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="6"
char id=55 x=79 y=28 width=8 height=12 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="7"
char id=56 x=70 y=0 width=9 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="8"
char id=57 x=60 y=37 width=9 height=12 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="9"
char id=58 x=103 y=89 width=3 height=10 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter=":"
char id=59 x=93 y=96 width=4 height=11 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter=";"
char id=60 x=59 y=97 width=9 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="<"
char id=61 x=15 y=53 width=9 height=5 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="="
char id=62 x=60 y=0 width=9 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter=">"
char id=63 x=88 y=0 width=7 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="?"
char id=64 x=0 y=13 width=14 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="@"
char id=65 x=15 y=26 width=12 height=12 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="A"
char id=66 x=69 y=50 width=9 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="B"
char id=67 x=0 y=89 width=13 height=13 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="C"
char id=68 x=15 y=39 width=11 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="D"
char id=69 x=79 y=55 width=8 height=12 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="E"
char id=70 x=87 y=82 width=7 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="F"
char id=71 x=14 y=75 width=13 height=13 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="G"
char id=72 x=69 y=77 width=9 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="H"
char id=73 x=105 y=31 width=2 height=12 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="I"
char id=74 x=98 y=89 width=4 height=16 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="J"
char id=75 x=69 y=64 width=9 height=12 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="K"
char id=76 x=88 y=30 width=6 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="L"
char id=77 x=0 y=38 width=14 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="M"
char id=78 x=28 y=0 width=10 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="N"
char id=79 x=14 y=61 width=13 height=13 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="O"
char id=80 x=79 y=41 width=8 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="P"
char id=81 x=0 y=75 width=13 height=13 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="Q"
char id=82 x=60 y=10 width=9 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="R"
char id=83 x=70 y=28 width=8 height=12 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="S"
char id=84 x=80 y=0 width=7 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="T"
char id=85 x=28 y=25 width=10 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="U"
char id=86 x=27 y=39 width=11 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=15 height=12 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="W"
char id=88 x=59 y=60 width=9 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="X"
char id=89 x=50 y=47 width=9 height=12 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="Y"
char id=90 x=79 y=82 width=7 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="Z"
char id=91 x=100 y=51 width=4 height=16 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="["
char id=92 x=50 y=0 width=9 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="\"
char id=93 x=96 y=0 width=4 height=16 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="]"
char id=94 x=28 y=14 width=10 height=10 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="^"
char id=95 x=0 y=103 width=10 height=2 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0 letter="_"
char id=96 x=33 y=103 width=4 height=4 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="`"
char id=97 x=39 y=53 width=10 height=10 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="a"
char id=98 x=39 y=25 width=10 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="b"
char id=99 x=39 y=14 width=10 height=10 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="c"
char id=100 x=39 y=39 width=10 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="d"
char id=101 x=38 y=95 width=10 height=10 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="e"
char id=102 x=88 y=58 width=5 height=13 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="f"
char id=103 x=39 y=0 width=10 height=13 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="g"
char id=104 x=79 y=14 width=8 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="h"
char id=105 x=101 y=0 width=3 height=13 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="i"
char id=106 x=96 y=17 width=4 height=16 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="j"
char id=107 x=79 y=68 width=8 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="k"
char id=108 x=105 y=0 width=3 height=13 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="l"
char id=109 x=0 y=51 width=14 height=9 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="m"
char id=110 x=49 y=74 width=9 height=10 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="n"
char id=111 x=16 y=0 width=10 height=10 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="o"
char id=112 x=28 y=67 width=10 height=13 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="p"
char id=113 x=28 y=53 width=10 height=13 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="q"
char id=114 x=79 y=96 width=6 height=9 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="r"
char id=115 x=86 y=96 width=6 height=10 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="s"
char id=116 x=88 y=44 width=5 height=13 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="t"
char id=117 x=49 y=64 width=9 height=9 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="u"
char id=118 x=49 y=85 width=9 height=9 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="v"
char id=119 x=0 y=27 width=14 height=10 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="w"
char id=120 x=49 y=95 width=9 height=10 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="x"
char id=121 x=39 y=64 width=9 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="y"
char id=122 x=60 y=50 width=8 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="z"
char id=123 x=94 y=44 width=5 height=15 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="{"
char id=124 x=105 y=14 width=3 height=16 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="|"
char id=125 x=94 y=60 width=5 height=15 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="}"
char id=126 x=11 y=104 width=9 height=3 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="~"
char id=8226 x=27 y=103 width=5 height=5 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter="•"
char id=169 x=0 y=61 width=13 height=13 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="	"

kernings count=0
