info face="font-lcd-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=48 scaleW=329 scaleH=329 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-lcd-export.png"
chars count=98
char id=33 x=313 y=56 width=7 height=46 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="!"
char id=34 x=43 y=140 width=16 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="""
char id=35 x=0 y=207 width=36 height=46 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="#"
char id=36 x=35 y=268 width=28 height=48 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=0 letter="$"
char id=37 x=0 y=110 width=42 height=48 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=0 letter="%"
char id=38 x=0 y=159 width=37 height=47 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="&"
char id=39 x=70 y=118 width=7 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="'"
char id=40 x=293 y=110 width=17 height=66 xoffset=0 yoffset=-5 xadvance=19 page=0 chnl=0 letter="("
char id=41 x=311 y=110 width=17 height=66 xoffset=0 yoffset=-5 xadvance=19 page=0 chnl=0 letter=")"
char id=42 x=0 y=268 width=34 height=47 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="*"
char id=43 x=133 y=283 width=20 height=40 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="+"
char id=44 x=37 y=256 width=11 height=9 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=0 letter=","
char id=45 x=0 y=322 width=23 height=6 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="-"
char id=46 x=45 y=317 width=7 height=6 xoffset=0 yoffset=42 xadvance=9 page=0 chnl=0 letter="."
char id=47 x=53 y=0 width=25 height=50 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="/"
char id=48 x=249 y=141 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=306 y=0 width=4 height=46 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="1"
char id=50 x=248 y=235 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=250 y=47 width=21 height=46 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=225 y=236 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=217 y=0 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=179 y=236 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=272 y=141 width=20 height=46 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=181 y=94 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=227 y=47 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="9"
char id=58 x=88 y=244 width=7 height=33 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter=":"
char id=59 x=125 y=48 width=9 height=41 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0 letter=";"
char id=60 x=43 y=110 width=26 height=29 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="<"
char id=61 x=37 y=237 width=27 height=18 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="="
char id=62 x=37 y=207 width=27 height=29 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter=">"
char id=63 x=38 y=159 width=27 height=47 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=52 height=60 xoffset=0 yoffset=2 xadvance=54 page=0 chnl=0 letter="@"
char id=65 x=248 y=188 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="A"
char id=66 x=240 y=0 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="B"
char id=67 x=271 y=235 width=20 height=46 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="C"
char id=68 x=227 y=94 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="D"
char id=69 x=285 y=0 width=20 height=46 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="E"
char id=70 x=272 y=94 width=20 height=46 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="F"
char id=71 x=226 y=141 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="G"
char id=72 x=148 y=0 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="H"
char id=73 x=321 y=0 width=4 height=46 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="I"
char id=74 x=204 y=94 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="J"
char id=75 x=225 y=188 width=22 height=47 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="K"
char id=76 x=204 y=47 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="L"
char id=77 x=203 y=141 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="M"
char id=78 x=202 y=236 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="N"
char id=79 x=202 y=189 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="O"
char id=80 x=194 y=0 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="P"
char id=81 x=156 y=235 width=22 height=56 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="Q"
char id=82 x=181 y=47 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="R"
char id=83 x=180 y=142 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="S"
char id=84 x=250 y=94 width=21 height=46 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="T"
char id=85 x=179 y=189 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="U"
char id=86 x=158 y=95 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="V"
char id=87 x=171 y=0 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="W"
char id=88 x=158 y=47 width=22 height=47 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="X"
char id=89 x=157 y=142 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="Y"
char id=90 x=263 y=0 width=21 height=46 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="Z"
char id=91 x=313 y=177 width=13 height=62 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=0 letter="["
char id=92 x=53 y=51 width=25 height=50 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="\"
char id=93 x=313 y=240 width=13 height=62 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=0 letter="]"
char id=94 x=64 y=256 width=23 height=23 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="^"
char id=95 x=0 y=316 width=29 height=5 xoffset=0 yoffset=48 xadvance=31 page=0 chnl=0 letter="_"
char id=96 x=30 y=317 width=14 height=9 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="`"
char id=97 x=112 y=141 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="a"
char id=98 x=112 y=94 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="b"
char id=99 x=292 y=188 width=20 height=46 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="c"
char id=100 x=110 y=244 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="d"
char id=101 x=271 y=188 width=20 height=46 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="e"
char id=102 x=272 y=47 width=20 height=46 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="f"
char id=103 x=134 y=188 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="g"
char id=104 x=89 y=95 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="h"
char id=105 x=47 y=61 width=4 height=46 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="i"
char id=106 x=87 y=280 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="j"
char id=107 x=79 y=47 width=22 height=47 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="k"
char id=108 x=79 y=0 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="l"
char id=109 x=65 y=207 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="m"
char id=110 x=135 y=95 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="n"
char id=111 x=135 y=48 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="o"
char id=112 x=89 y=142 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="p"
char id=113 x=66 y=140 width=22 height=56 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="q"
char id=114 x=64 y=280 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="r"
char id=115 x=88 y=197 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="s"
char id=116 x=248 y=282 width=21 height=46 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="t"
char id=117 x=102 y=0 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="u"
char id=118 x=102 y=47 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="v"
char id=119 x=111 y=189 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="w"
char id=120 x=125 y=0 width=22 height=47 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="x"
char id=121 x=133 y=236 width=22 height=46 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="y"
char id=122 x=270 y=282 width=21 height=46 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="z"
char id=123 x=293 y=47 width=19 height=62 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="{"
char id=124 x=313 y=0 width=7 height=55 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="|"
char id=125 x=292 y=235 width=20 height=62 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="}"
char id=126 x=0 y=254 width=36 height=13 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="~"
char id=8226 x=70 y=102 width=14 height=15 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="•"
char id=169 x=0 y=61 width=46 height=48 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=136 page=0 chnl=0 letter="	"

kernings count=0
