info face="font-button-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=46 scaleW=277 scaleH=277 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-button-export.png"
chars count=98
char id=33 x=268 y=158 width=7 height=35 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="!"
char id=34 x=41 y=60 width=16 height=13 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="""
char id=35 x=69 y=181 width=28 height=35 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="#"
char id=36 x=125 y=130 width=25 height=43 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="$"
char id=37 x=0 y=35 width=40 height=38 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="%"
char id=38 x=70 y=146 width=27 height=34 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="&"
char id=39 x=171 y=262 width=9 height=13 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="'"
char id=40 x=259 y=213 width=8 height=54 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=259 y=158 width=8 height=54 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter=")"
char id=42 x=77 y=256 width=14 height=13 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="*"
char id=43 x=100 y=70 width=24 height=23 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0 letter="+"
char id=44 x=58 y=60 width=9 height=12 xoffset=0 yoffset=40 xadvance=12 page=0 chnl=0 letter=","
char id=45 x=0 y=269 width=16 height=5 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=0 letter="-"
char id=46 x=239 y=151 width=6 height=6 xoffset=0 yoffset=41 xadvance=9 page=0 chnl=0 letter="."
char id=47 x=177 y=0 width=23 height=54 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="/"
char id=48 x=201 y=31 width=22 height=31 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=259 y=99 width=10 height=29 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=201 y=0 width=22 height=30 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=201 y=127 width=22 height=30 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=223 y=189 width=21 height=29 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=200 y=197 width=22 height=30 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=223 y=63 width=22 height=31 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=223 y=158 width=22 height=30 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=223 y=219 width=20 height=31 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=223 y=95 width=22 height=31 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="9"
char id=58 x=239 y=127 width=6 height=23 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=0 letter=":"
char id=59 x=259 y=129 width=9 height=28 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter=";"
char id=60 x=151 y=170 width=24 height=25 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=0 letter="<"
char id=61 x=34 y=257 width=24 height=15 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=0 letter="="
char id=62 x=151 y=196 width=24 height=25 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=0 letter=">"
char id=63 x=177 y=55 width=23 height=36 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="?"
char id=64 x=37 y=111 width=33 height=34 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0 letter="@"
char id=65 x=35 y=185 width=33 height=34 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="A"
char id=66 x=100 y=35 width=25 height=34 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="B"
char id=67 x=34 y=220 width=33 height=36 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="C"
char id=68 x=71 y=99 width=27 height=34 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="D"
char id=69 x=151 y=135 width=24 height=34 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="E"
char id=70 x=151 y=222 width=24 height=34 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="F"
char id=71 x=0 y=148 width=36 height=36 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="G"
char id=72 x=98 y=204 width=26 height=34 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="H"
char id=73 x=271 y=0 width=5 height=34 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0 letter="I"
char id=74 x=224 y=0 width=18 height=35 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="J"
char id=75 x=98 y=134 width=26 height=34 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="K"
char id=76 x=177 y=92 width=22 height=34 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="L"
char id=77 x=37 y=146 width=32 height=34 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="M"
char id=78 x=75 y=0 width=27 height=34 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="N"
char id=79 x=0 y=111 width=36 height=36 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="O"
char id=80 x=98 y=169 width=26 height=34 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="P"
char id=81 x=0 y=74 width=38 height=36 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=0 letter="Q"
char id=82 x=98 y=239 width=26 height=34 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="R"
char id=83 x=151 y=98 width=25 height=36 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="S"
char id=84 x=99 y=95 width=26 height=34 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="T"
char id=85 x=68 y=220 width=29 height=35 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="U"
char id=86 x=0 y=185 width=34 height=34 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=43 height=34 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="W"
char id=88 x=72 y=60 width=27 height=34 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="X"
char id=89 x=44 y=0 width=30 height=34 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="Y"
char id=90 x=176 y=227 width=23 height=34 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="Z"
char id=91 x=246 y=142 width=12 height=52 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="["
char id=92 x=176 y=172 width=23 height=54 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="\"
char id=93 x=246 y=36 width=12 height=52 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="]"
char id=94 x=59 y=257 width=17 height=15 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="^"
char id=95 x=0 y=264 width=31 height=4 xoffset=0 yoffset=42 xadvance=34 page=0 chnl=0 letter="_"
char id=96 x=152 y=88 width=13 height=9 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="`"
char id=97 x=125 y=212 width=25 height=25 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="a"
char id=98 x=126 y=62 width=25 height=35 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="b"
char id=99 x=129 y=0 width=24 height=25 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=0 letter="c"
char id=100 x=126 y=26 width=25 height=35 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="d"
char id=101 x=126 y=98 width=24 height=25 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=0 letter="e"
char id=102 x=243 y=0 width=14 height=35 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="f"
char id=103 x=125 y=174 width=25 height=37 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="g"
char id=104 x=200 y=92 width=22 height=34 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="h"
char id=105 x=268 y=194 width=6 height=33 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="i"
char id=106 x=259 y=0 width=11 height=45 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="j"
char id=107 x=200 y=228 width=22 height=34 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="k"
char id=108 x=268 y=228 width=5 height=34 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0 letter="l"
char id=109 x=39 y=74 width=32 height=24 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=0 letter="m"
char id=110 x=200 y=172 width=22 height=24 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=0 letter="n"
char id=111 x=103 y=0 width=25 height=25 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="o"
char id=112 x=152 y=26 width=24 height=36 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=0 letter="p"
char id=113 x=176 y=135 width=24 height=36 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=0 letter="q"
char id=114 x=224 y=127 width=14 height=24 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=0 letter="r"
char id=115 x=201 y=63 width=21 height=25 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=0 letter="s"
char id=116 x=244 y=219 width=14 height=35 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="t"
char id=117 x=154 y=0 width=22 height=25 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=0 letter="u"
char id=118 x=73 y=35 width=25 height=24 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="v"
char id=119 x=41 y=35 width=31 height=24 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0 letter="w"
char id=120 x=152 y=63 width=24 height=24 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=0 letter="x"
char id=121 x=125 y=238 width=25 height=37 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="y"
char id=122 x=223 y=251 width=19 height=24 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="z"
char id=123 x=259 y=46 width=11 height=52 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="{"
char id=124 x=270 y=99 width=5 height=52 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="|"
char id=125 x=246 y=89 width=12 height=52 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="}"
char id=126 x=0 y=220 width=33 height=9 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=0 letter="~"
char id=8226 x=151 y=257 width=19 height=19 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="•"
char id=169 x=0 y=230 width=33 height=33 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
