info face=font-export size=35 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=52 base=35 scaleW=216 scaleH=256 pages=1 packed=0
page id=0 file="font-export.png"
chars count=96
char id=33 x=2 y=2 width=13 height=18 xoffset=3 yoffset=12 xadvance=8 page=0 chnl=15
char id=34 x=2 y=22 width=10 height=10 xoffset=5 yoffset=10 xadvance=8 page=0 chnl=15
char id=35 x=2 y=34 width=16 height=20 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=15
char id=36 x=17 y=2 width=18 height=26 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=37 x=2 y=56 width=18 height=19 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=15
char id=38 x=20 y=30 width=20 height=19 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=15
char id=39 x=37 y=2 width=8 height=10 xoffset=5 yoffset=10 xadvance=6 page=0 chnl=15
char id=40 x=2 y=77 width=16 height=24 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=15
char id=41 x=2 y=103 width=16 height=24 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=42 x=37 y=14 width=13 height=11 xoffset=3 yoffset=11 xadvance=8 page=0 chnl=15
char id=43 x=2 y=129 width=14 height=12 xoffset=2 yoffset=16 xadvance=12 page=0 chnl=15
char id=44 x=47 y=2 width=7 height=10 xoffset=0 yoffset=25 xadvance=6 page=0 chnl=15
char id=45 x=2 y=143 width=10 height=4 xoffset=3 yoffset=20 xadvance=9 page=0 chnl=15
char id=46 x=2 y=149 width=5 height=6 xoffset=2 yoffset=24 xadvance=6 page=0 chnl=15
char id=47 x=2 y=157 width=15 height=24 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=48 x=18 y=129 width=16 height=19 xoffset=3 yoffset=11 xadvance=13 page=0 chnl=15
char id=49 x=20 y=77 width=17 height=20 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=50 x=22 y=51 width=18 height=21 xoffset=-1 yoffset=11 xadvance=11 page=0 chnl=15
char id=51 x=20 y=99 width=17 height=19 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=52 x=2 y=183 width=16 height=20 xoffset=3 yoffset=11 xadvance=12 page=0 chnl=15
char id=53 x=19 y=150 width=20 height=19 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=54 x=36 y=120 width=19 height=20 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=15
char id=55 x=39 y=74 width=19 height=20 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=15
char id=56 x=39 y=96 width=18 height=19 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=57 x=42 y=27 width=17 height=19 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=15
char id=58 x=52 y=14 width=9 height=11 xoffset=2 yoffset=18 xadvance=7 page=0 chnl=15
char id=59 x=42 y=48 width=10 height=15 xoffset=0 yoffset=19 xadvance=8 page=0 chnl=15
char id=60 x=54 y=48 width=10 height=13 xoffset=3 yoffset=16 xadvance=9 page=0 chnl=15
char id=61 x=20 y=120 width=14 height=6 xoffset=3 yoffset=18 xadvance=14 page=0 chnl=15
char id=62 x=61 y=27 width=11 height=13 xoffset=1 yoffset=16 xadvance=9 page=0 chnl=15
char id=63 x=63 y=2 width=14 height=19 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=15
char id=64 x=2 y=205 width=19 height=18 xoffset=3 yoffset=12 xadvance=16 page=0 chnl=15
char id=65 x=2 y=225 width=25 height=19 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=66 x=20 y=171 width=19 height=21 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=67 x=23 y=194 width=18 height=19 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=15
char id=68 x=29 y=215 width=23 height=22 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=69 x=41 y=142 width=18 height=19 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=15
char id=70 x=57 y=117 width=21 height=23 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=71 x=43 y=163 width=26 height=33 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=72 x=61 y=142 width=23 height=19 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=73 x=60 y=63 width=19 height=21 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=74 x=74 y=23 width=26 height=35 xoffset=-6 yoffset=9 xadvance=12 page=0 chnl=15
char id=75 x=60 y=86 width=22 height=22 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=76 x=81 y=60 width=24 height=24 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=15
char id=77 x=80 y=110 width=28 height=24 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=78 x=79 y=2 width=23 height=19 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=15
char id=79 x=84 y=86 width=19 height=19 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=15
char id=80 x=105 y=86 width=20 height=19 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=81 x=102 y=23 width=24 height=25 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=15
char id=82 x=107 y=50 width=20 height=24 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=83 x=104 y=2 width=18 height=19 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=84 x=128 y=2 width=20 height=23 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=85 x=128 y=27 width=21 height=19 xoffset=4 yoffset=11 xadvance=18 page=0 chnl=15
char id=86 x=150 y=2 width=21 height=20 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=15
char id=87 x=54 y=198 width=24 height=20 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=88 x=71 y=163 width=25 height=21 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=89 x=80 y=186 width=29 height=36 xoffset=-5 yoffset=11 xadvance=18 page=0 chnl=15
char id=90 x=54 y=220 width=23 height=22 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=91 x=86 y=136 width=19 height=24 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=92 x=79 y=224 width=11 height=25 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=93 x=92 y=224 width=19 height=24 xoffset=-2 yoffset=9 xadvance=9 page=0 chnl=15
char id=94 x=29 y=244 width=11 height=9 xoffset=4 yoffset=11 xadvance=9 page=0 chnl=15
char id=95 x=92 y=250 width=15 height=4 xoffset=-1 yoffset=27 xadvance=11 page=0 chnl=15
char id=96 x=66 y=42 width=6 height=8 xoffset=5 yoffset=13 xadvance=4 page=0 chnl=15
char id=97 x=98 y=162 width=16 height=12 xoffset=1 yoffset=18 xadvance=11 page=0 chnl=15
char id=98 x=111 y=176 width=19 height=29 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=15
char id=99 x=111 y=207 width=14 height=12 xoffset=1 yoffset=18 xadvance=8 page=0 chnl=15
char id=100 x=113 y=221 width=23 height=27 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=101 x=127 y=207 width=14 height=12 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=102 x=110 y=107 width=39 height=51 xoffset=-15 yoffset=0 xadvance=7 page=0 chnl=15
char id=103 x=138 y=221 width=28 height=30 xoffset=-14 yoffset=18 xadvance=10 page=0 chnl=15
char id=104 x=127 y=76 width=20 height=28 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=105 x=129 y=48 width=11 height=16 xoffset=2 yoffset=14 xadvance=7 page=0 chnl=15
char id=106 x=132 y=160 width=31 height=34 xoffset=-18 yoffset=14 xadvance=6 page=0 chnl=15
char id=107 x=149 y=48 width=21 height=29 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=108 x=151 y=79 width=19 height=29 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=109 x=151 y=24 width=21 height=18 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=15
char id=110 x=173 y=2 width=17 height=12 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=15
char id=111 x=116 y=160 width=14 height=13 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=15
char id=112 x=151 y=110 width=27 height=30 xoffset=-11 yoffset=18 xadvance=9 page=0 chnl=15
char id=113 x=172 y=44 width=22 height=29 xoffset=-4 yoffset=18 xadvance=11 page=0 chnl=15
char id=114 x=151 y=142 width=13 height=12 xoffset=1 yoffset=18 xadvance=8 page=0 chnl=15
char id=115 x=143 y=196 width=12 height=12 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=15
char id=116 x=157 y=196 width=13 height=18 xoffset=2 yoffset=12 xadvance=8 page=0 chnl=15
char id=117 x=174 y=16 width=16 height=12 xoffset=1 yoffset=19 xadvance=11 page=0 chnl=15
char id=118 x=172 y=75 width=14 height=14 xoffset=2 yoffset=16 xadvance=7 page=0 chnl=15
char id=119 x=174 y=30 width=18 height=12 xoffset=1 yoffset=18 xadvance=13 page=0 chnl=15
char id=120 x=192 y=2 width=20 height=19 xoffset=-6 yoffset=18 xadvance=8 page=0 chnl=15
char id=121 x=168 y=216 width=27 height=29 xoffset=-10 yoffset=19 xadvance=11 page=0 chnl=15
char id=122 x=165 y=156 width=24 height=24 xoffset=-9 yoffset=19 xadvance=8 page=0 chnl=15
char id=123 x=172 y=182 width=18 height=24 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=15
char id=124 x=142 y=48 width=5 height=22 xoffset=5 yoffset=9 xadvance=9 page=0 chnl=15
char id=125 x=180 y=91 width=18 height=24 xoffset=-2 yoffset=9 xadvance=9 page=0 chnl=15
char id=126 x=143 y=210 width=12 height=6 xoffset=3 yoffset=19 xadvance=11 page=0 chnl=15
char id=8226 x=132 y=196 width=9 height=9 xoffset=3 yoffset=18 xadvance=9 page=0 chnl=15
char id=169 x=194 y=23 width=20 height=19 xoffset=4 yoffset=11 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=11 xadvance=7 page=0 chnl=15
kernings count=63
kerning first=48 second=44 amount=-2
kerning first=80 second=44 amount=-6
kerning first=80 second=45 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=66 amount=-1
kerning first=80 second=79 amount=1
kerning first=80 second=97 amount=-2
kerning first=80 second=100 amount=-2
kerning first=82 second=97 amount=-1
kerning first=82 second=100 amount=-1
kerning first=84 second=38 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=66 amount=-1
kerning first=84 second=79 amount=0
kerning first=84 second=97 amount=-2
kerning first=84 second=100 amount=-2
kerning first=86 second=38 amount=-2
kerning first=86 second=40 amount=-2
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-5
kerning first=86 second=48 amount=-2
kerning first=86 second=54 amount=-2
kerning first=86 second=56 amount=-2
kerning first=86 second=58 amount=-4
kerning first=86 second=59 amount=-4
kerning first=86 second=60 amount=-4
kerning first=86 second=61 amount=-4
kerning first=86 second=62 amount=-4
kerning first=86 second=64 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=66 amount=-2
kerning first=86 second=67 amount=-2
kerning first=86 second=69 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=80 amount=-2
kerning first=86 second=82 amount=-2
kerning first=86 second=83 amount=-2
kerning first=86 second=95 amount=-5
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=105 amount=-3
kerning first=86 second=106 amount=-3
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-3
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=118 amount=-3
kerning first=86 second=119 amount=-3
kerning first=86 second=120 amount=-3
kerning first=86 second=121 amount=-3
kerning first=86 second=122 amount=-3
kerning first=86 second=169 amount=-2