info face="Sketch Gothic School" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gothic_school.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=33    x=337  y=34   width=12   height=25   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=34    x=0    y=87   width=14   height=9    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=35    x=288  y=34   width=25   height=26   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=36    x=269  y=34   width=19   height=26   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=37    x=0    y=64   width=26   height=23   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=38    x=218  y=34   width=26   height=28   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=39    x=503  y=34   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=40    x=349  y=34   width=12   height=25   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=41    x=420  y=34   width=12   height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=42    x=456  y=64   width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=43    x=487  y=64   width=14   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=44    x=501  y=64   width=9    height=10   xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0 
char id=45    x=50   y=87   width=9    height=7    xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=46    x=24   y=87   width=9    height=8    xoffset=0    yoffset=21   xadvance=8    page=0    chnl=0 
char id=47    x=488  y=34   width=15   height=23   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=48    x=474  y=34   width=14   height=23   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=49    x=326  y=34   width=11   height=25   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=50    x=133  y=64   width=16   height=21   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=51    x=374  y=34   width=13   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=52    x=149  y=64   width=17   height=21   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=53    x=166  y=64   width=13   height=21   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=54    x=75   y=64   width=14   height=22   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=55    x=387  y=34   width=15   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=56    x=89   y=64   width=15   height=22   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=57    x=459  y=34   width=15   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=58    x=255  y=64   width=10   height=18   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=59    x=232  y=64   width=10   height=19   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=60    x=265  y=64   width=15   height=18   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=61    x=441  y=64   width=15   height=16   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=62    x=280  y=64   width=13   height=18   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=63    x=402  y=34   width=18   height=24   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=64    x=269  y=34   width=19   height=26   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=65    x=30   y=0    width=28   height=32   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=66    x=147  y=0    width=26   height=31   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=67    x=390  y=0    width=23   height=30   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=68    x=413  y=0    width=24   height=30   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=69    x=437  y=0    width=23   height=30   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=70    x=173  y=0    width=23   height=31   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=71    x=196  y=0    width=27   height=31   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=72    x=223  y=0    width=29   height=31   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=73    x=252  y=0    width=15   height=31   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=74    x=460  y=0    width=18   height=30   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=75    x=478  y=0    width=27   height=30   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=76    x=67   y=34   width=26   height=29   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=77    x=93   y=34   width=35   height=29   xoffset=-2   yoffset=3    xadvance=32   page=0    chnl=0 
char id=78    x=128  y=34   width=27   height=29   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=79    x=155  y=34   width=26   height=29   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=80    x=267  y=0    width=22   height=31   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=81    x=58   y=0    width=29   height=32   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=82    x=289  y=0    width=30   height=31   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0 
char id=83    x=87   y=0    width=26   height=32   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=84    x=319  y=0    width=23   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=85    x=0    y=34   width=26   height=30   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=86    x=342  y=0    width=21   height=31   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=87    x=26   y=34   width=31   height=30   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=88    x=181  y=34   width=27   height=29   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=89    x=0    y=0    width=30   height=34   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=90    x=113  y=0    width=26   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=91    x=208  y=34   width=10   height=29   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=92    x=244  y=34   width=16   height=27   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=93    x=57   y=34   width=10   height=30   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=94    x=293  y=64   width=15   height=18   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=95    x=59   y=87   width=27   height=7    xoffset=-3   yoffset=28   xadvance=21   page=0    chnl=0 
char id=96    x=14   y=87   width=10   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=97    x=202  y=64   width=15   height=19   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=98    x=432  y=34   width=13   height=23   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=99    x=242  y=64   width=13   height=18   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=100   x=361  y=34   width=13   height=24   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=101   x=308  y=64   width=11   height=17   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=102   x=445  y=34   width=14   height=23   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=103   x=104  y=64   width=14   height=21   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=104   x=313  y=34   width=13   height=25   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=105   x=26   y=64   width=10   height=22   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=106   x=260  y=34   width=9    height=26   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=107   x=36   y=64   width=15   height=22   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=108   x=51   y=64   width=11   height=22   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=109   x=319  y=64   width=21   height=17   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=110   x=386  y=64   width=15   height=16   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=111   x=340  y=64   width=12   height=17   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=112   x=118  y=64   width=15   height=21   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=113   x=62   y=64   width=13   height=22   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=114   x=401  y=64   width=13   height=16   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=115   x=414  y=64   width=13   height=16   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=116   x=179  y=64   width=10   height=20   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=117   x=352  y=64   width=15   height=17   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=118   x=427  y=64   width=14   height=16   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=119   x=367  y=64   width=19   height=17   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=120   x=472  y=64   width=15   height=15   xoffset=-2   yoffset=14   xadvance=12   page=0    chnl=0 
char id=121   x=217  y=64   width=15   height=19   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=122   x=189  y=64   width=13   height=20   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=123   x=363  y=0    width=13   height=31   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=124   x=139  y=0    width=8    height=32   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=125   x=376  y=0    width=14   height=31   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=126   x=33   y=87   width=17   height=8    xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
kernings count=0
