info face="font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=35 scaleW=261 scaleH=265 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title-export.png"
chars count=98
char id=33 x=221 y=217 width=17 height=26 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="!"
char id=34 x=240 y=26 width=13 height=12 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="""
char id=35 x=219 y=199 width=18 height=17 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="#"
char id=36 x=171 y=74 width=26 height=37 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="$"
char id=37 x=0 y=157 width=37 height=27 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=0 letter="%"
char id=38 x=76 y=27 width=33 height=27 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="&"
char id=39 x=243 y=13 width=6 height=12 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="'"
char id=40 x=239 y=158 width=15 height=35 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=225 y=61 width=16 height=35 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter=")"
char id=42 x=240 y=39 width=13 height=13 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="*"
char id=43 x=199 y=26 width=23 height=22 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="+"
char id=44 x=243 y=0 width=8 height=12 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=0 letter=","
char id=45 x=199 y=65 width=14 height=7 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=0 letter="-"
char id=46 x=214 y=65 width=9 height=7 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0 letter="."
char id=47 x=219 y=165 width=19 height=33 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="/"
char id=48 x=37 y=185 width=35 height=27 xoffset=0 yoffset=9 xadvance=38 page=0 chnl=0 letter="0"
char id=49 x=199 y=217 width=21 height=25 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=170 y=217 width=28 height=26 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=110 y=27 width=30 height=27 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=139 y=239 width=30 height=25 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=140 y=113 width=29 height=26 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=107 y=211 width=32 height=27 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="6"
char id=55 x=171 y=26 width=27 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=108 y=107 width=31 height=27 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=73 y=211 width=33 height=27 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="9"
char id=58 x=252 y=0 width=8 height=19 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter=":"
char id=59 x=242 y=62 width=9 height=24 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter=";"
char id=60 x=140 y=190 width=30 height=26 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="<"
char id=61 x=171 y=196 width=23 height=16 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="="
char id=62 x=139 y=163 width=30 height=26 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter=">"
char id=63 x=198 y=74 width=26 height=26 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="?"
char id=64 x=0 y=46 width=40 height=39 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="@"
char id=65 x=0 y=131 width=37 height=25 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="A"
char id=66 x=38 y=131 width=35 height=25 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=0 letter="B"
char id=67 x=108 y=135 width=31 height=27 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="C"
char id=68 x=37 y=239 width=35 height=25 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=0 letter="D"
char id=69 x=107 y=239 width=31 height=25 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="E"
char id=70 x=111 y=0 width=30 height=25 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="F"
char id=71 x=74 y=134 width=33 height=27 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="G"
char id=72 x=0 y=237 width=36 height=25 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="H"
char id=73 x=199 y=139 width=20 height=25 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="I"
char id=74 x=79 y=0 width=31 height=26 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="J"
char id=75 x=74 y=107 width=33 height=26 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="K"
char id=76 x=142 y=0 width=29 height=25 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="L"
char id=77 x=0 y=105 width=39 height=25 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=0 letter="M"
char id=78 x=73 y=239 width=33 height=25 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="N"
char id=79 x=38 y=157 width=35 height=27 xoffset=0 yoffset=9 xadvance=38 page=0 chnl=0 letter="O"
char id=80 x=76 y=55 width=33 height=25 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="P"
char id=81 x=41 y=74 width=34 height=32 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="Q"
char id=82 x=37 y=213 width=35 height=25 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=0 letter="R"
char id=83 x=171 y=168 width=28 height=27 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="S"
char id=84 x=141 y=26 width=29 height=25 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="T"
char id=85 x=44 y=0 width=34 height=26 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="U"
char id=86 x=0 y=211 width=36 height=25 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=43 height=25 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0 letter="W"
char id=88 x=73 y=185 width=34 height=25 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="X"
char id=89 x=0 y=185 width=36 height=25 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="Y"
char id=90 x=199 y=0 width=26 height=25 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="Z"
char id=91 x=239 y=194 width=14 height=34 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="["
char id=92 x=200 y=101 width=19 height=33 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="\"
char id=93 x=239 y=229 width=14 height=34 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="]"
char id=94 x=199 y=49 width=17 height=8 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="^"
char id=95 x=172 y=22 width=23 height=3 xoffset=0 yoffset=38 xadvance=26 page=0 chnl=0 letter="_"
char id=96 x=242 y=53 width=12 height=8 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="`"
char id=97 x=140 y=217 width=28 height=21 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="a"
char id=98 x=108 y=163 width=30 height=26 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="b"
char id=99 x=171 y=52 width=27 height=21 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="c"
char id=100 x=141 y=52 width=29 height=26 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="d"
char id=101 x=140 y=140 width=28 height=21 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="e"
char id=102 x=220 y=101 width=18 height=26 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="f"
char id=103 x=170 y=139 width=28 height=28 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="g"
char id=104 x=76 y=81 width=32 height=25 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="h"
char id=105 x=226 y=0 width=16 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="i"
char id=106 x=220 y=128 width=18 height=34 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="j"
char id=107 x=170 y=113 width=29 height=25 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="k"
char id=108 x=239 y=97 width=15 height=25 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="l"
char id=109 x=0 y=26 width=42 height=19 xoffset=0 yoffset=16 xadvance=45 page=0 chnl=0 letter="m"
char id=110 x=40 y=107 width=31 height=19 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="n"
char id=111 x=108 y=190 width=29 height=20 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="o"
char id=112 x=110 y=55 width=30 height=28 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="p"
char id=113 x=140 y=84 width=30 height=28 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="q"
char id=114 x=196 y=244 width=21 height=18 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="r"
char id=115 x=195 y=196 width=23 height=20 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="s"
char id=116 x=200 y=165 width=18 height=24 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="t"
char id=117 x=74 y=162 width=30 height=19 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0 letter="u"
char id=118 x=109 y=84 width=29 height=18 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=0 letter="v"
char id=119 x=0 y=86 width=40 height=18 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=0 letter="w"
char id=120 x=43 y=27 width=31 height=18 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0 letter="x"
char id=121 x=41 y=46 width=34 height=27 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0 letter="y"
char id=122 x=170 y=244 width=25 height=18 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="z"
char id=123 x=239 y=123 width=15 height=34 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="{"
char id=124 x=252 y=62 width=8 height=34 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="|"
char id=125 x=223 y=26 width=16 height=34 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="}"
char id=126 x=199 y=58 width=17 height=6 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="~"
char id=8226 x=218 y=244 width=15 height=14 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="•"
char id=169 x=172 y=0 width=26 height=21 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=0 letter="	"

kernings count=0
