info face="font-button-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=52 base=52 scaleW=344 scaleH=345 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-button-export.png"
chars count=98
char id=33 x=326 y=242 width=14 height=40 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="!"
char id=34 x=82 y=158 width=27 height=19 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="""
char id=35 x=94 y=0 width=26 height=25 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="#"
char id=36 x=252 y=41 width=28 height=54 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="$"
char id=37 x=187 y=70 width=32 height=35 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="%"
char id=38 x=0 y=201 width=40 height=39 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="&"
char id=39 x=282 y=315 width=18 height=19 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="'"
char id=40 x=326 y=201 width=15 height=40 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="("
char id=41 x=326 y=160 width=15 height=40 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter=")"
char id=42 x=220 y=109 width=25 height=26 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="*"
char id=43 x=184 y=316 width=25 height=26 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="+"
char id=44 x=43 y=178 width=18 height=20 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=0 letter=","
char id=45 x=0 y=323 width=29 height=13 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0 letter="-"
char id=46 x=60 y=80 width=14 height=15 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=0 letter="."
char id=47 x=118 y=71 width=34 height=40 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0 letter="/"
char id=48 x=220 y=68 width=31 height=40 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=282 y=275 width=22 height=39 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=218 y=218 width=32 height=39 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=80 y=219 width=36 height=40 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0 letter="3"
char id=52 x=78 y=275 width=37 height=40 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=225 y=0 width=31 height=40 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="5"
char id=54 x=250 y=258 width=31 height=40 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=82 y=80 width=35 height=38 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="7"
char id=56 x=257 y=0 width=28 height=40 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=250 y=299 width=31 height=40 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="9"
char id=58 x=308 y=242 width=14 height=27 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter=":"
char id=59 x=286 y=0 width=18 height=32 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=0 letter=";"
char id=60 x=153 y=101 width=33 height=39 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="<"
char id=61 x=225 y=41 width=26 height=21 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=0 letter="="
char id=62 x=116 y=301 width=34 height=40 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0 letter=">"
char id=63 x=281 y=119 width=26 height=41 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="?"
char id=64 x=0 y=241 width=40 height=40 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="@"
char id=65 x=50 y=39 width=37 height=40 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0 letter="A"
char id=66 x=185 y=277 width=32 height=38 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="B"
char id=67 x=186 y=178 width=32 height=39 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="C"
char id=68 x=117 y=158 width=34 height=39 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="D"
char id=69 x=281 y=80 width=27 height=38 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="E"
char id=70 x=281 y=196 width=25 height=38 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="F"
char id=71 x=80 y=178 width=36 height=40 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0 letter="G"
char id=72 x=152 y=192 width=33 height=39 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="H"
char id=73 x=309 y=80 width=17 height=38 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="I"
char id=74 x=281 y=41 width=28 height=38 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="J"
char id=75 x=82 y=119 width=35 height=38 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="K"
char id=76 x=282 y=235 width=25 height=39 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="L"
char id=77 x=0 y=99 width=43 height=39 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="M"
char id=78 x=118 y=112 width=34 height=38 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="N"
char id=79 x=41 y=201 width=38 height=40 xoffset=0 yoffset=13 xadvance=38 page=0 chnl=0 letter="O"
char id=80 x=218 y=288 width=31 height=38 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="P"
char id=81 x=39 y=282 width=38 height=40 xoffset=0 yoffset=13 xadvance=38 page=0 chnl=0 letter="Q"
char id=82 x=124 y=0 width=34 height=39 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="R"
char id=83 x=251 y=185 width=29 height=39 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="S"
char id=84 x=251 y=109 width=29 height=38 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="T"
char id=85 x=88 y=30 width=35 height=40 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=0 letter="U"
char id=86 x=44 y=99 width=37 height=38 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=57 height=38 xoffset=0 yoffset=14 xadvance=57 page=0 chnl=0 letter="W"
char id=88 x=0 y=139 width=43 height=38 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="X"
char id=89 x=44 y=138 width=37 height=39 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0 letter="Y"
char id=90 x=117 y=198 width=34 height=38 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="Z"
char id=91 x=308 y=119 width=17 height=40 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="["
char id=92 x=152 y=151 width=33 height=40 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="\"
char id=93 x=308 y=201 width=17 height=40 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="]"
char id=94 x=41 y=242 width=38 height=32 xoffset=0 yoffset=13 xadvance=38 page=0 chnl=0 letter="^"
char id=95 x=30 y=323 width=29 height=13 xoffset=0 yoffset=39 xadvance=29 page=0 chnl=0 letter="_"
char id=96 x=45 y=80 width=14 height=13 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="`"
char id=97 x=192 y=37 width=32 height=30 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="a"
char id=98 x=186 y=141 width=32 height=36 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="b"
char id=99 x=219 y=172 width=31 height=31 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="c"
char id=100 x=192 y=0 width=32 height=36 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="d"
char id=101 x=187 y=106 width=32 height=30 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="e"
char id=102 x=251 y=148 width=29 height=36 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="f"
char id=103 x=185 y=232 width=32 height=44 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="g"
char id=104 x=219 y=137 width=31 height=34 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="h"
char id=105 x=310 y=40 width=17 height=36 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="i"
char id=106 x=305 y=275 width=20 height=49 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="j"
char id=107 x=159 y=32 width=32 height=37 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="k"
char id=108 x=305 y=0 width=18 height=39 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="l"
char id=109 x=0 y=39 width=49 height=29 xoffset=0 yoffset=23 xadvance=49 page=0 chnl=0 letter="m"
char id=110 x=58 y=0 width=35 height=29 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="n"
char id=111 x=159 y=0 width=32 height=31 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="o"
char id=112 x=151 y=237 width=33 height=38 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="p"
char id=113 x=151 y=276 width=33 height=38 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="q"
char id=114 x=78 y=316 width=32 height=28 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0 letter="r"
char id=115 x=251 y=225 width=26 height=30 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=0 letter="s"
char id=116 x=281 y=161 width=26 height=34 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="t"
char id=117 x=153 y=70 width=33 height=30 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="u"
char id=118 x=151 y=315 width=32 height=29 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="v"
char id=119 x=0 y=69 width=44 height=29 xoffset=0 yoffset=24 xadvance=44 page=0 chnl=0 letter="w"
char id=120 x=124 y=40 width=34 height=29 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="x"
char id=121 x=116 y=260 width=34 height=40 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0 letter="y"
char id=122 x=218 y=258 width=31 height=29 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="z"
char id=123 x=326 y=119 width=17 height=40 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="{"
char id=124 x=326 y=283 width=11 height=40 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="|"
char id=125 x=308 y=160 width=17 height=40 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="}"
char id=126 x=0 y=178 width=42 height=22 xoffset=0 yoffset=19 xadvance=42 page=0 chnl=0 letter="~"
char id=8226 x=117 y=237 width=21 height=22 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0 letter="•"
char id=169 x=0 y=282 width=38 height=40 xoffset=0 yoffset=13 xadvance=38 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
