info face="font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=52 base=52 scaleW=356 scaleH=357 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title-export.png"
chars count=96
char id=33 x=328 y=313 width=19 height=40 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="!"
char id=34 x=258 y=199 width=28 height=14 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0 letter="""
char id=35 x=298 y=41 width=22 height=33 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="#"
char id=36 x=322 y=216 width=20 height=41 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="$"
char id=37 x=0 y=322 width=37 height=34 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="%"
char id=38 x=184 y=37 width=38 height=40 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=0 letter="&"
char id=39 x=310 y=258 width=14 height=14 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="'"
char id=40 x=343 y=159 width=12 height=41 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=343 y=117 width=12 height=41 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=0 letter=")"
char id=42 x=70 y=330 width=18 height=19 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="*"
char id=43 x=178 y=317 width=39 height=39 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="+"
char id=44 x=302 y=197 width=13 height=15 xoffset=0 yoffset=42 xadvance=17 page=0 chnl=0 letter=","
char id=45 x=38 y=330 width=31 height=19 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=0 letter="-"
char id=46 x=287 y=199 width=14 height=11 xoffset=0 yoffset=41 xadvance=18 page=0 chnl=0 letter="."
char id=47 x=329 y=41 width=19 height=37 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="/"
char id=48 x=257 y=233 width=37 height=39 xoffset=0 yoffset=13 xadvance=41 page=0 chnl=0 letter="0"
char id=49 x=320 y=139 width=22 height=39 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=219 y=156 width=38 height=39 xoffset=0 yoffset=13 xadvance=42 page=0 chnl=0 letter="2"
char id=51 x=294 y=273 width=35 height=39 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=93 y=201 width=42 height=39 xoffset=0 yoffset=13 xadvance=46 page=0 chnl=0 letter="4"
char id=53 x=258 y=118 width=36 height=39 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="5"
char id=54 x=261 y=37 width=36 height=39 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="6"
char id=55 x=218 y=317 width=38 height=39 xoffset=0 yoffset=13 xadvance=42 page=0 chnl=0 letter="7"
char id=56 x=257 y=273 width=36 height=39 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="8"
char id=57 x=258 y=78 width=36 height=39 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="9"
char id=58 x=330 y=286 width=13 height=23 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=0 letter=":"
char id=59 x=330 y=258 width=14 height=27 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0 letter=";"
char id=60 x=295 y=139 width=24 height=28 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="<"
char id=61 x=295 y=224 width=26 height=32 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="="
char id=62 x=295 y=168 width=24 height=28 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter=">"
char id=63 x=219 y=270 width=37 height=39 xoffset=0 yoffset=13 xadvance=41 page=0 chnl=0 letter="?"
char id=65 x=0 y=281 width=46 height=40 xoffset=0 yoffset=12 xadvance=50 page=0 chnl=0 letter="A"
char id=66 x=48 y=160 width=44 height=40 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0 letter="B"
char id=67 x=136 y=239 width=41 height=40 xoffset=0 yoffset=12 xadvance=45 page=0 chnl=0 letter="C"
char id=68 x=52 y=78 width=45 height=40 xoffset=0 yoffset=12 xadvance=49 page=0 chnl=0 letter="D"
char id=69 x=223 y=37 width=37 height=40 xoffset=0 yoffset=12 xadvance=41 page=0 chnl=0 letter="E"
char id=70 x=258 y=158 width=36 height=40 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0 letter="F"
char id=71 x=94 y=119 width=43 height=40 xoffset=0 yoffset=12 xadvance=47 page=0 chnl=0 letter="G"
char id=72 x=0 y=202 width=46 height=40 xoffset=0 yoffset=12 xadvance=50 page=0 chnl=0 letter="H"
char id=73 x=306 y=0 width=23 height=40 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="I"
char id=74 x=136 y=280 width=41 height=40 xoffset=0 yoffset=12 xadvance=45 page=0 chnl=0 letter="J"
char id=75 x=93 y=160 width=44 height=40 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0 letter="K"
char id=76 x=178 y=235 width=40 height=40 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0 letter="L"
char id=77 x=0 y=78 width=51 height=40 xoffset=0 yoffset=12 xadvance=55 page=0 chnl=0 letter="M"
char id=78 x=0 y=119 width=47 height=41 xoffset=0 yoffset=11 xadvance=51 page=0 chnl=0 letter="N"
char id=79 x=47 y=289 width=45 height=40 xoffset=0 yoffset=12 xadvance=49 page=0 chnl=0 letter="O"
char id=80 x=109 y=0 width=42 height=40 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="P"
char id=81 x=47 y=202 width=45 height=45 xoffset=0 yoffset=12 xadvance=49 page=0 chnl=0 letter="Q"
char id=82 x=93 y=241 width=42 height=40 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="R"
char id=83 x=219 y=78 width=38 height=40 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=0 letter="S"
char id=84 x=178 y=276 width=40 height=40 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0 letter="T"
char id=85 x=0 y=161 width=47 height=40 xoffset=0 yoffset=12 xadvance=51 page=0 chnl=0 letter="U"
char id=86 x=64 y=0 width=44 height=40 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=63 height=40 xoffset=0 yoffset=12 xadvance=67 page=0 chnl=0 letter="W"
char id=88 x=47 y=248 width=45 height=40 xoffset=0 yoffset=12 xadvance=49 page=0 chnl=0 letter="X"
char id=89 x=48 y=119 width=45 height=40 xoffset=0 yoffset=12 xadvance=49 page=0 chnl=0 letter="Y"
char id=90 x=98 y=78 width=42 height=40 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="Z"
char id=91 x=258 y=214 width=27 height=14 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="["
char id=92 x=329 y=79 width=18 height=37 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="\"
char id=93 x=295 y=258 width=14 height=14 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="]"
char id=94 x=295 y=114 width=25 height=24 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="^"
char id=95 x=179 y=193 width=25 height=4 xoffset=0 yoffset=54 xadvance=29 page=0 chnl=0 letter="_"
char id=97 x=138 y=119 width=41 height=36 xoffset=0 yoffset=16 xadvance=45 page=0 chnl=0 letter="a"
char id=98 x=179 y=156 width=39 height=36 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=0 letter="b"
char id=99 x=193 y=0 width=38 height=36 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="c"
char id=100 x=101 y=41 width=41 height=36 xoffset=0 yoffset=16 xadvance=45 page=0 chnl=0 letter="d"
char id=101 x=294 y=313 width=33 height=36 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="e"
char id=102 x=295 y=77 width=33 height=36 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="f"
char id=103 x=219 y=196 width=38 height=36 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="g"
char id=104 x=93 y=320 width=41 height=36 xoffset=0 yoffset=16 xadvance=45 page=0 chnl=0 letter="h"
char id=105 x=320 y=179 width=21 height=36 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="i"
char id=106 x=219 y=119 width=38 height=36 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="j"
char id=107 x=178 y=198 width=40 height=36 xoffset=0 yoffset=16 xadvance=44 page=0 chnl=0 letter="k"
char id=108 x=182 y=78 width=36 height=36 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=0 letter="l"
char id=109 x=0 y=243 width=46 height=37 xoffset=0 yoffset=15 xadvance=50 page=0 chnl=0 letter="m"
char id=110 x=93 y=282 width=42 height=37 xoffset=0 yoffset=15 xadvance=46 page=0 chnl=0 letter="n"
char id=111 x=143 y=41 width=40 height=36 xoffset=0 yoffset=16 xadvance=44 page=0 chnl=0 letter="o"
char id=112 x=219 y=233 width=37 height=36 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0 letter="p"
char id=113 x=138 y=156 width=40 height=41 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0 letter="q"
char id=114 x=180 y=115 width=38 height=36 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="r"
char id=115 x=270 y=0 width=35 height=36 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0 letter="s"
char id=116 x=257 y=313 width=36 height=36 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=0 letter="t"
char id=117 x=58 y=41 width=42 height=36 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=0 letter="u"
char id=118 x=152 y=0 width=40 height=36 xoffset=0 yoffset=16 xadvance=44 page=0 chnl=0 letter="v"
char id=119 x=0 y=41 width=57 height=36 xoffset=0 yoffset=16 xadvance=61 page=0 chnl=0 letter="w"
char id=120 x=136 y=201 width=41 height=37 xoffset=0 yoffset=15 xadvance=45 page=0 chnl=0 letter="x"
char id=121 x=141 y=78 width=40 height=36 xoffset=0 yoffset=16 xadvance=44 page=0 chnl=0 letter="y"
char id=122 x=232 y=0 width=37 height=36 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0 letter="z"
char id=123 x=343 y=0 width=12 height=40 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=0 letter="{"
char id=124 x=343 y=201 width=5 height=50 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0 letter="|"
char id=125 x=330 y=0 width=12 height=40 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=0 letter="}"
char id=126 x=286 y=214 width=26 height=9 xoffset=0 yoffset=33 xadvance=30 page=0 chnl=0 letter="~"
char id=8226 x=321 y=117 width=12 height=11 xoffset=0 yoffset=33 xadvance=16 page=0 chnl=0 letter="•"
char id=169 x=135 y=321 width=31 height=31 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=184 page=0 chnl=0 letter="	"

kernings count=0
