info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=24 scaleW=167 scaleH=168 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=98
char id=33 x=152 y=34 width=7 height=19 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="!"
char id=34 x=87 y=158 width=9 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="""
char id=35 x=103 y=20 width=14 height=16 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="#"
char id=36 x=55 y=141 width=15 height=22 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="$"
char id=37 x=0 y=20 width=20 height=19 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="%"
char id=38 x=42 y=0 width=15 height=19 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="&"
char id=39 x=152 y=118 width=7 height=9 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="'"
char id=40 x=143 y=0 width=9 height=22 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="("
char id=41 x=143 y=34 width=8 height=22 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter=")"
char id=42 x=143 y=23 width=9 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="*"
char id=43 x=88 y=15 width=14 height=15 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="+"
char id=44 x=143 y=57 width=8 height=9 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=0 letter=","
char id=45 x=16 y=159 width=9 height=7 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0 letter="-"
char id=46 x=35 y=159 width=7 height=7 xoffset=0 yoffset=17 xadvance=5 page=0 chnl=0 letter="."
char id=47 x=131 y=106 width=10 height=19 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="/"
char id=48 x=103 y=0 width=14 height=19 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="0"
char id=49 x=143 y=86 width=9 height=19 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=87 y=97 width=14 height=19 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=87 y=77 width=14 height=19 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=72 y=77 width=14 height=19 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="4"
char id=53 x=118 y=20 width=13 height=19 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=87 y=138 width=14 height=19 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=117 y=144 width=13 height=19 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="7"
char id=56 x=88 y=31 width=14 height=19 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=56 y=41 width=15 height=19 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="9"
char id=58 x=144 y=67 width=7 height=16 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter=":"
char id=59 x=152 y=149 width=7 height=18 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter=";"
char id=60 x=74 y=0 width=14 height=14 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="<"
char id=61 x=103 y=52 width=13 height=11 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="="
char id=62 x=103 y=37 width=14 height=14 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter=">"
char id=63 x=118 y=0 width=13 height=19 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="?"
char id=64 x=0 y=57 width=20 height=21 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="@"
char id=65 x=20 y=79 width=18 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="A"
char id=66 x=39 y=60 width=16 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="B"
char id=67 x=24 y=0 width=17 height=19 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="C"
char id=68 x=21 y=20 width=17 height=19 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="D"
char id=69 x=102 y=109 width=14 height=19 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="E"
char id=70 x=102 y=68 width=14 height=19 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="F"
char id=71 x=20 y=99 width=18 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="G"
char id=72 x=72 y=17 width=15 height=19 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="H"
char id=73 x=153 y=0 width=7 height=19 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="I"
char id=74 x=117 y=107 width=13 height=19 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="J"
char id=75 x=72 y=57 width=15 height=19 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="K"
char id=76 x=102 y=146 width=14 height=19 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="L"
char id=77 x=20 y=119 width=18 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="M"
char id=78 x=38 y=139 width=16 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="N"
char id=79 x=0 y=122 width=19 height=19 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="O"
char id=80 x=72 y=37 width=15 height=19 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="P"
char id=81 x=0 y=99 width=19 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Q"
char id=82 x=39 y=100 width=16 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="R"
char id=83 x=39 y=40 width=16 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="S"
char id=84 x=56 y=82 width=15 height=19 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="T"
char id=85 x=21 y=40 width=17 height=19 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="U"
char id=86 x=20 y=139 width=17 height=19 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=23 height=19 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="W"
char id=88 x=39 y=20 width=16 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="X"
char id=89 x=39 y=80 width=16 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="Y"
char id=90 x=71 y=144 width=15 height=19 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="Z"
char id=91 x=142 y=118 width=9 height=22 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="["
char id=92 x=132 y=0 width=10 height=19 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="\"
char id=93 x=142 y=141 width=9 height=22 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="]"
char id=94 x=118 y=40 width=11 height=11 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="^"
char id=95 x=0 y=159 width=15 height=7 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="_"
char id=96 x=26 y=159 width=8 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="`"
char id=97 x=58 y=0 width=15 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="a"
char id=98 x=71 y=102 width=15 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="b"
char id=99 x=56 y=102 width=14 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="c"
char id=100 x=56 y=61 width=15 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="d"
char id=101 x=39 y=120 width=15 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="e"
char id=102 x=132 y=42 width=10 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="f"
char id=103 x=56 y=20 width=15 height=20 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="g"
char id=104 x=87 y=117 width=14 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="h"
char id=105 x=160 y=20 width=6 height=19 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="i"
char id=106 x=152 y=54 width=7 height=23 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="j"
char id=107 x=117 y=86 width=13 height=20 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="k"
char id=108 x=152 y=128 width=7 height=20 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="l"
char id=109 x=0 y=40 width=20 height=16 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="m"
char id=110 x=88 y=51 width=14 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="n"
char id=111 x=21 y=60 width=15 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="o"
char id=112 x=55 y=120 width=15 height=20 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="p"
char id=113 x=71 y=123 width=15 height=20 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="q"
char id=114 x=131 y=148 width=10 height=16 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="r"
char id=115 x=117 y=69 width=13 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="s"
char id=116 x=131 y=86 width=11 height=19 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="t"
char id=117 x=102 y=129 width=14 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="u"
char id=118 x=117 y=52 width=14 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="v"
char id=119 x=0 y=142 width=19 height=16 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="w"
char id=120 x=117 y=127 width=13 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="x"
char id=121 x=102 y=88 width=14 height=20 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="y"
char id=122 x=131 y=69 width=12 height=16 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="z"
char id=123 x=132 y=20 width=10 height=21 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="{"
char id=124 x=153 y=78 width=7 height=24 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="|"
char id=125 x=131 y=126 width=10 height=21 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="}"
char id=126 x=89 y=0 width=13 height=7 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="~"
char id=8226 x=142 y=106 width=10 height=11 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="•"
char id=169 x=0 y=79 width=19 height=19 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="	"

kernings count=0
