info face="font-medium-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=22 scaleW=145 scaleH=145 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-medium-export.png"
chars count=98
char id=33 x=137 y=0 width=6 height=15 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter="!"
char id=34 x=119 y=14 width=8 height=8 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="""
char id=35 x=64 y=130 width=13 height=14 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="#"
char id=36 x=35 y=31 width=14 height=19 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="$"
char id=37 x=0 y=16 width=18 height=17 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="%"
char id=38 x=35 y=51 width=14 height=17 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="&"
char id=39 x=27 y=136 width=6 height=8 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter="'"
char id=40 x=137 y=91 width=7 height=19 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="("
char id=41 x=128 y=14 width=8 height=19 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter=")"
char id=42 x=106 y=133 width=9 height=8 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="*"
char id=43 x=93 y=97 width=12 height=12 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="+"
char id=44 x=126 y=129 width=7 height=9 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=0 letter=","
char id=45 x=119 y=122 width=9 height=6 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0 letter="-"
char id=46 x=119 y=23 width=7 height=6 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=0 letter="."
char id=47 x=118 y=30 width=9 height=17 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="/"
char id=48 x=65 y=89 width=13 height=17 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="0"
char id=49 x=129 y=74 width=8 height=16 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="1"
char id=50 x=106 y=49 width=12 height=17 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="2"
char id=51 x=106 y=67 width=12 height=17 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="3"
char id=52 x=79 y=0 width=13 height=15 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="4"
char id=53 x=106 y=85 width=12 height=17 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="5"
char id=54 x=79 y=16 width=13 height=17 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="6"
char id=55 x=79 y=52 width=13 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="7"
char id=56 x=92 y=122 width=13 height=17 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=79 y=86 width=13 height=17 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="9"
char id=58 x=138 y=33 width=6 height=13 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0 letter=":"
char id=59 x=129 y=112 width=7 height=16 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0 letter=";"
char id=60 x=106 y=103 width=12 height=12 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="<"
char id=61 x=34 y=133 width=12 height=10 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="="
char id=62 x=35 y=87 width=13 height=12 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter=">"
char id=63 x=93 y=80 width=12 height=16 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="?"
char id=64 x=0 y=48 width=18 height=17 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="@"
char id=65 x=0 y=118 width=16 height=15 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="A"
char id=66 x=35 y=69 width=14 height=17 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="B"
char id=67 x=19 y=16 width=15 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="C"
char id=68 x=19 y=34 width=15 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="D"
char id=69 x=79 y=104 width=13 height=17 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="E"
char id=70 x=93 y=0 width=13 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="F"
char id=71 x=18 y=66 width=16 height=17 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="G"
char id=72 x=50 y=16 width=14 height=15 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="H"
char id=73 x=134 y=129 width=7 height=15 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="I"
char id=74 x=93 y=49 width=12 height=16 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="J"
char id=75 x=37 y=0 width=14 height=15 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="K"
char id=76 x=93 y=17 width=13 height=16 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="L"
char id=77 x=18 y=84 width=16 height=15 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="M"
char id=78 x=18 y=100 width=15 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="N"
char id=79 x=17 y=118 width=16 height=17 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="O"
char id=80 x=50 y=32 width=14 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="P"
char id=81 x=0 y=84 width=17 height=19 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="Q"
char id=82 x=50 y=49 width=14 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="R"
char id=83 x=50 y=66 width=14 height=17 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="S"
char id=84 x=79 y=69 width=13 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="T"
char id=85 x=34 y=116 width=15 height=16 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="U"
char id=86 x=34 y=100 width=15 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=20 height=15 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="W"
char id=88 x=50 y=84 width=14 height=15 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="X"
char id=89 x=21 y=0 width=15 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="Y"
char id=90 x=65 y=107 width=13 height=17 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="Z"
char id=91 x=129 y=54 width=8 height=19 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="["
char id=92 x=107 y=30 width=10 height=17 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="\"
char id=93 x=129 y=34 width=8 height=19 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="]"
char id=94 x=93 y=110 width=10 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="^"
char id=95 x=0 y=136 width=13 height=6 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=0 letter="_"
char id=96 x=129 y=0 width=7 height=7 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="`"
char id=97 x=50 y=115 width=14 height=14 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="a"
char id=98 x=65 y=17 width=13 height=17 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="b"
char id=99 x=50 y=130 width=13 height=14 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="c"
char id=100 x=65 y=53 width=13 height=17 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="d"
char id=101 x=50 y=100 width=14 height=14 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="e"
char id=102 x=119 y=68 width=9 height=16 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="f"
char id=103 x=65 y=35 width=13 height=17 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="g"
char id=104 x=65 y=0 width=13 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="h"
char id=105 x=137 y=16 width=6 height=16 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter="i"
char id=106 x=129 y=91 width=7 height=20 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="j"
char id=107 x=106 y=116 width=12 height=16 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="k"
char id=108 x=137 y=111 width=6 height=16 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter="l"
char id=109 x=0 y=34 width=18 height=13 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="m"
char id=110 x=19 y=52 width=13 height=13 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="n"
char id=111 x=35 y=16 width=14 height=14 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="o"
char id=112 x=78 y=125 width=13 height=17 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="p"
char id=113 x=79 y=34 width=13 height=17 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="q"
char id=114 x=119 y=0 width=9 height=13 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="r"
char id=115 x=107 y=0 width=11 height=14 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="s"
char id=116 x=119 y=105 width=9 height=16 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="t"
char id=117 x=93 y=34 width=13 height=14 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="u"
char id=118 x=93 y=66 width=12 height=13 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="v"
char id=119 x=0 y=104 width=17 height=13 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="w"
char id=120 x=52 y=0 width=12 height=13 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="x"
char id=121 x=65 y=71 width=13 height=17 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="y"
char id=122 x=107 y=15 width=11 height=14 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="z"
char id=123 x=119 y=48 width=9 height=19 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="{"
char id=124 x=138 y=47 width=6 height=21 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="|"
char id=125 x=119 y=85 width=9 height=19 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="}"
char id=126 x=14 y=136 width=12 height=7 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="~"
char id=8226 x=116 y=133 width=9 height=9 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter="•"
char id=169 x=0 y=66 width=17 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
