info face="font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=40 scaleW=293 scaleH=297 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title-export.png"
chars count=98
char id=33 x=256 y=0 width=15 height=34 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="!"
char id=34 x=237 y=258 width=20 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="""
char id=35 x=185 y=142 width=26 height=32 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="#"
char id=36 x=102 y=35 width=28 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="$"
char id=37 x=0 y=35 width=38 height=34 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="%"
char id=38 x=67 y=233 width=31 height=34 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="&"
char id=39 x=275 y=37 width=13 height=17 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="'"
char id=40 x=237 y=134 width=18 height=39 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=260 y=205 width=18 height=39 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter=")"
char id=42 x=128 y=274 width=21 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="*"
char id=43 x=186 y=35 width=25 height=26 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="+"
char id=44 x=244 y=278 width=15 height=18 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=0 letter=","
char id=45 x=185 y=283 width=20 height=13 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="-"
char id=46 x=228 y=281 width=15 height=15 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=0 letter="."
char id=47 x=217 y=0 width=22 height=34 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="/"
char id=48 x=164 y=0 width=26 height=34 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=237 y=99 width=21 height=34 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=185 y=107 width=26 height=34 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=211 y=246 width=25 height=34 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=157 y=183 width=27 height=34 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=191 y=0 width=25 height=34 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=159 y=35 width=26 height=34 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=158 y=70 width=26 height=34 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=136 y=0 width=27 height=34 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=131 y=35 width=27 height=34 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="9"
char id=58 x=260 y=37 width=14 height=28 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter=":"
char id=59 x=240 y=0 width=15 height=31 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter=";"
char id=60 x=212 y=70 width=24 height=23 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="<"
char id=61 x=79 y=274 width=25 height=20 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="="
char id=62 x=212 y=123 width=24 height=23 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter=">"
char id=63 x=212 y=35 width=25 height=34 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="?"
char id=64 x=0 y=233 width=33 height=34 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="@"
char id=65 x=34 y=233 width=32 height=34 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="A"
char id=66 x=128 y=239 width=28 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="B"
char id=67 x=157 y=148 width=27 height=34 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="C"
char id=68 x=39 y=35 width=31 height=34 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="D"
char id=69 x=157 y=255 width=27 height=34 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="E"
char id=70 x=129 y=76 width=28 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="F"
char id=71 x=44 y=0 width=31 height=34 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="G"
char id=72 x=71 y=35 width=30 height=34 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="H"
char id=73 x=278 y=245 width=14 height=34 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="I"
char id=74 x=238 y=35 width=21 height=34 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="J"
char id=75 x=68 y=169 width=30 height=34 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="K"
char id=76 x=185 y=211 width=26 height=34 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="L"
char id=77 x=0 y=99 width=37 height=34 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="M"
char id=78 x=35 y=198 width=32 height=34 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="N"
char id=79 x=35 y=163 width=32 height=34 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="O"
char id=80 x=107 y=0 width=28 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="P"
char id=81 x=0 y=198 width=34 height=34 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0 letter="Q"
char id=82 x=99 y=204 width=29 height=34 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="R"
char id=83 x=100 y=105 width=28 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="S"
char id=84 x=99 y=169 width=29 height=34 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="T"
char id=85 x=76 y=0 width=30 height=34 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="U"
char id=86 x=38 y=99 width=32 height=34 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=43 height=34 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="W"
char id=88 x=68 y=134 width=31 height=34 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="X"
char id=89 x=71 y=70 width=30 height=34 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="Y"
char id=90 x=99 y=239 width=28 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="Z"
char id=91 x=259 y=115 width=19 height=44 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="["
char id=92 x=212 y=210 width=22 height=34 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="\"
char id=93 x=259 y=160 width=18 height=44 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="]"
char id=94 x=129 y=220 width=19 height=17 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="^"
char id=95 x=27 y=268 width=25 height=13 xoffset=0 yoffset=33 xadvance=23 page=0 chnl=0 letter="_"
char id=96 x=211 y=281 width=16 height=14 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="`"
char id=97 x=0 y=268 width=26 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="a"
char id=98 x=157 y=111 width=27 height=36 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="b"
char id=99 x=212 y=147 width=24 height=28 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="c"
char id=100 x=157 y=218 width=27 height=36 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="d"
char id=101 x=102 y=76 width=26 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="e"
char id=102 x=237 y=221 width=22 height=36 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="f"
char id=103 x=129 y=147 width=27 height=36 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="g"
char id=104 x=185 y=70 width=26 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="h"
char id=105 x=278 y=160 width=14 height=34 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="i"
char id=106 x=260 y=245 width=17 height=42 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="j"
char id=107 x=185 y=246 width=25 height=36 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="k"
char id=108 x=272 y=0 width=14 height=36 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="l"
char id=109 x=0 y=134 width=36 height=28 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="m"
char id=110 x=68 y=204 width=26 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="n"
char id=111 x=100 y=140 width=27 height=28 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="o"
char id=112 x=129 y=184 width=27 height=35 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="p"
char id=113 x=129 y=111 width=27 height=35 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="q"
char id=114 x=237 y=70 width=21 height=28 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="r"
char id=115 x=53 y=268 width=25 height=28 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="s"
char id=116 x=212 y=176 width=23 height=33 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="t"
char id=117 x=37 y=134 width=26 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="u"
char id=118 x=71 y=105 width=27 height=28 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="v"
char id=119 x=0 y=70 width=38 height=28 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="w"
char id=120 x=39 y=70 width=27 height=28 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="x"
char id=121 x=185 y=175 width=26 height=35 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="y"
char id=122 x=212 y=94 width=24 height=28 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="z"
char id=123 x=259 y=70 width=21 height=44 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="{"
char id=124 x=279 y=195 width=11 height=33 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="|"
char id=125 x=236 y=176 width=22 height=44 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="}"
char id=126 x=27 y=282 width=25 height=14 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="~"
char id=8226 x=105 y=274 width=22 height=22 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="•"
char id=169 x=0 y=163 width=34 height=34 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=136 page=0 chnl=0 letter="	"

kernings count=0
