
sgx-ui.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 1, 336
  size: 52, 50
  split: 8, 8, 7, 8
  pad: 4, 4, 4, 5
  orig: 52, 50
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 227, 495
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
button-close-over
  rotate: false
  xy: 223, 451
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
button-close-pressed
  rotate: false
  xy: 223, 473
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 296, 759
  size: 52, 50
  split: 8, 8, 7, 8
  pad: 4, 4, 4, 5
  orig: 52, 50
  offset: 0, 0
  index: -1
button-emphasis
  rotate: false
  xy: 282, 693
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-color
  rotate: false
  xy: 443, 888
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-color-disabled
  rotate: false
  xy: 1, 251
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-color-over
  rotate: false
  xy: 282, 660
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-color-pressed
  rotate: false
  xy: 1, 218
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-disabled
  rotate: false
  xy: 1, 185
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-over
  rotate: false
  xy: 282, 627
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-emphasis-pressed
  rotate: false
  xy: 296, 726
  size: 51, 31
  split: 8, 7, 9, 10
  pad: 7, 9, 4, 6
  orig: 51, 31
  offset: 0, 0
  index: -1
button-icon
  rotate: false
  xy: 1, 25
  size: 44, 42
  split: 8, 8, 9, 9
  pad: 4, 4, 3, 3
  orig: 44, 42
  offset: 0, 0
  index: -1
button-icon-disabled
  rotate: false
  xy: 138, 512
  size: 44, 42
  split: 8, 8, 9, 9
  pad: 4, 4, 3, 3
  orig: 44, 42
  offset: 0, 0
  index: -1
button-icon-over
  rotate: false
  xy: 138, 468
  size: 44, 42
  split: 8, 8, 9, 9
  pad: 4, 4, 3, 3
  orig: 44, 42
  offset: 0, 0
  index: -1
button-icon-pressed
  rotate: false
  xy: 138, 424
  size: 44, 42
  split: 8, 8, 9, 9
  pad: 4, 4, 3, 3
  orig: 44, 42
  offset: 0, 0
  index: -1
button-minus
  rotate: false
  xy: 815, 992
  size: 27, 31
  split: 9, 8, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-minus-disabled
  rotate: false
  xy: 844, 992
  size: 27, 31
  split: 9, 8, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-minus-over
  rotate: false
  xy: 873, 992
  size: 27, 31
  split: 9, 8, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-minus-pressed
  rotate: false
  xy: 902, 992
  size: 27, 31
  split: 9, 8, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-number
  rotate: false
  xy: 635, 994
  size: 28, 29
  split: 1, 1, 2, 3
  pad: 2, 2, 2, 4
  orig: 28, 29
  offset: 0, 0
  index: -1
button-number-disabled
  rotate: false
  xy: 665, 994
  size: 28, 29
  split: 1, 1, 2, 3
  pad: 2, 2, 2, 4
  orig: 28, 29
  offset: 0, 0
  index: -1
button-number-over
  rotate: false
  xy: 695, 994
  size: 28, 29
  split: 1, 1, 2, 3
  pad: 2, 2, 2, 4
  orig: 28, 29
  offset: 0, 0
  index: -1
button-number-pressed
  rotate: false
  xy: 725, 994
  size: 28, 29
  split: 1, 1, 2, 3
  pad: 2, 2, 2, 4
  orig: 28, 29
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 443, 921
  size: 52, 50
  split: 8, 8, 7, 8
  pad: 4, 4, 4, 5
  orig: 52, 50
  offset: 0, 0
  index: -1
button-plus
  rotate: false
  xy: 931, 992
  size: 27, 31
  split: 7, 10, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-plus-disabled
  rotate: false
  xy: 960, 992
  size: 27, 31
  split: 7, 10, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-plus-over
  rotate: false
  xy: 989, 992
  size: 27, 31
  split: 7, 10, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-plus-pressed
  rotate: false
  xy: 476, 855
  size: 27, 31
  split: 7, 10, 10, 10
  pad: 3, 3, 2, 3
  orig: 27, 31
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 1, 284
  size: 52, 50
  split: 8, 8, 7, 8
  pad: 4, 4, 4, 5
  orig: 52, 50
  offset: 0, 0
  index: -1
button-small
  rotate: false
  xy: 235, 584
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
button-small-checked
  rotate: false
  xy: 573, 996
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
button-small-checked-over
  rotate: false
  xy: 604, 996
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
button-small-disabled
  rotate: false
  xy: 361, 808
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
button-small-over
  rotate: false
  xy: 508, 970
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
button-small-pressed
  rotate: false
  xy: 539, 970
  size: 29, 27
  split: 8, 8, 9, 9
  pad: 6, 8, 3, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 570, 970
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
checkbox-alt
  rotate: false
  xy: 218, 558
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
checkbox-checked
  rotate: false
  xy: 597, 970
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
file-dialog-table
  rotate: false
  xy: 282, 613
  size: 12, 12
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
file-menu-bar
  rotate: false
  xy: 408, 843
  size: 33, 33
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 33, 33
  offset: 0, 0
  index: -1
file-menu-button
  rotate: false
  xy: 413, 811
  size: 18, 30
  split: 4, 4, 1, 2
  pad: 2, 2, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
file-menu-button-over
  rotate: false
  xy: 335, 694
  size: 18, 30
  split: 4, 4, 1, 2
  pad: 2, 2, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
file-menu-button-pressed
  rotate: false
  xy: 335, 662
  size: 18, 30
  split: 4, 4, 1, 2
  pad: 2, 2, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
file-menu-list
  rotate: false
  xy: 335, 630
  size: 18, 30
  split: 4, 4, 1, 2
  pad: 2, 2, 2, 2
  orig: 18, 30
  offset: 0, 0
  index: -1
file-menu-list-button
  rotate: false
  xy: 98, 382
  size: 30, 30
  split: 1, 1, 1, 1
  pad: 2, 2, 3, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
file-menu-list-button-over
  rotate: false
  xy: 184, 423
  size: 30, 30
  split: 1, 1, 1, 1
  pad: 2, 2, 3, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
file-menu-list-button-pressed
  rotate: false
  xy: 66, 382
  size: 30, 30
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1, 556
  size: 167, 168
  orig: 167, 168
  offset: 0, 0
  index: -1
font-medium-export
  rotate: false
  xy: 296, 878
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
font-small-export
  rotate: false
  xy: 1, 414
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 726
  size: 293, 297
  orig: 293, 297
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 184, 496
  size: 41, 60
  split: 4, 3, 2, 3
  pad: 1, 1, 2, 2
  orig: 41, 60
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 31, 1
  size: 27, 22
  split: 0, 0, 0, 0
  pad: 2, 2, 0, 1
  orig: 27, 22
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 245, 560
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
radio-checked
  rotate: false
  xy: 227, 534
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
scroll-bar-back-horizontal
  rotate: false
  xy: 266, 592
  size: 19, 19
  split: 3, 3, 0, 0
  pad: 0, 0, 0, 0
  orig: 19, 19
  offset: 0, 0
  index: -1
scroll-bar-back-vertical
  rotate: false
  xy: 252, 539
  size: 19, 19
  split: 0, 0, 3, 3
  pad: 0, 0, 0, 0
  orig: 19, 19
  offset: 0, 0
  index: -1
scroll-bar-horizontal
  rotate: false
  xy: 1, 4
  size: 28, 19
  split: 7, 8, 0, 0
  pad: 0, 0, 0, 0
  orig: 28, 19
  offset: 0, 0
  index: -1
scroll-bar-vertical
  rotate: false
  xy: 392, 807
  size: 19, 28
  split: 0, 0, 8, 7
  pad: 0, 0, 0, 0
  orig: 19, 28
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 170, 558
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
select-box-disabled
  rotate: false
  xy: 1, 156
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 1, 127
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 1, 98
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
select-box-pressed-alt
  rotate: false
  xy: 1, 69
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
slider-background-disabled-horizontal
  rotate: false
  xy: 1018, 1019
  size: 5, 4
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 4
  offset: 0, 0
  index: -1
slider-background-disabled-vertical
  rotate: false
  xy: 130, 407
  size: 4, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 5
  offset: 0, 0
  index: -1
slider-background-horizontal
  rotate: false
  xy: 1018, 1013
  size: 5, 4
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 4
  offset: 0, 0
  index: -1
slider-background-vertical
  rotate: false
  xy: 55, 381
  size: 4, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 5
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 443, 843
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-knob-before-disabled-horizontal
  rotate: false
  xy: 1018, 1007
  size: 5, 4
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 4
  offset: 0, 0
  index: -1
slider-knob-before-disabled-vertical
  rotate: false
  xy: 497, 966
  size: 4, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 5
  offset: 0, 0
  index: -1
slider-knob-before-horizontal
  rotate: false
  xy: 1018, 1001
  size: 5, 4
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 4
  offset: 0, 0
  index: -1
slider-knob-before-vertical
  rotate: false
  xy: 138, 417
  size: 4, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 5
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 433, 831
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 296, 615
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
switch-off
  rotate: false
  xy: 443, 999
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
switch-off-disabled
  rotate: false
  xy: 1, 388
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
switch-off-over
  rotate: false
  xy: 170, 587
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
switch-on
  rotate: false
  xy: 296, 811
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
switch-on-disabled
  rotate: false
  xy: 443, 973
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
switch-on-over
  rotate: false
  xy: 508, 999
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
tab
  rotate: false
  xy: 755, 999
  size: 28, 24
  split: 7, 6, 4, 6
  pad: 5, 5, 2, 2
  orig: 28, 24
  offset: 0, 0
  index: -1
tab-after
  rotate: false
  xy: 570, 996
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tab-before
  rotate: false
  xy: 218, 584
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tab-checked
  rotate: false
  xy: 785, 999
  size: 28, 24
  split: 7, 6, 4, 6
  pad: 5, 5, 2, 2
  orig: 28, 24
  offset: 0, 0
  index: -1
tab-pane
  rotate: false
  xy: 227, 517
  size: 22, 15
  split: 8, 5, 0, 7
  pad: 3, 2, 1, 3
  orig: 22, 15
  offset: 0, 0
  index: -1
text-field
  rotate: false
  xy: 184, 455
  size: 37, 39
  split: 11, 11, 12, 12
  pad: 8, 8, 9, 9
  orig: 37, 39
  offset: 0, 0
  index: -1
text-field-spinner
  rotate: false
  xy: 443, 855
  size: 31, 31
  split: 8, 8, 8, 8
  pad: 3, 6, 3, 3
  orig: 31, 31
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 170, 613
  size: 110, 111
  split: 5, 5, 33, 9
  pad: 3, 3, 34, 2
  orig: 110, 111
  offset: 0, 0
  index: -1
window-tool
  rotate: false
  xy: 296, 837
  size: 110, 39
  split: 5, 5, 25, 8
  pad: 3, 3, 26, 2
  orig: 110, 39
  offset: 0, 0
  index: -1
