info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=23 base=23 scaleW=142 scaleH=143 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=98
char id=33 x=138 y=90 width=3 height=18 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="!"
char id=34 x=125 y=24 width=6 height=6 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="""
char id=35 x=52 y=37 width=13 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="#"
char id=36 x=91 y=82 width=11 height=20 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="$"
char id=37 x=0 y=37 width=18 height=18 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="%"
char id=38 x=0 y=102 width=17 height=18 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="&"
char id=39 x=49 y=92 width=2 height=6 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter="'"
char id=40 x=132 y=46 width=6 height=21 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=132 y=24 width=6 height=21 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter=")"
char id=42 x=66 y=105 width=9 height=10 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="*"
char id=43 x=52 y=70 width=13 height=13 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="+"
char id=44 x=65 y=134 width=5 height=8 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=0 letter=","
char id=45 x=125 y=31 width=6 height=2 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0 letter="-"
char id=46 x=0 y=139 width=4 height=3 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=115 y=70 width=8 height=18 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="/"
char id=48 x=78 y=105 width=12 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=124 y=38 width=7 height=17 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=79 y=82 width=11 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=114 y=103 width=10 height=18 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=78 y=124 width=12 height=17 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=107 y=0 width=10 height=18 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=92 y=19 width=11 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=104 y=38 width=10 height=17 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=92 y=51 width=11 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=95 y=0 width=11 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="9"
char id=58 x=92 y=70 width=4 height=11 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0 letter=":"
char id=59 x=132 y=126 width=4 height=16 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0 letter=";"
char id=60 x=52 y=84 width=13 height=13 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="<"
char id=61 x=19 y=75 width=13 height=7 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="="
char id=62 x=52 y=55 width=13 height=14 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter=">"
char id=63 x=114 y=122 width=9 height=17 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="?"
char id=64 x=0 y=121 width=17 height=17 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="@"
char id=65 x=18 y=83 width=17 height=17 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="A"
char id=66 x=56 y=0 width=13 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="B"
char id=67 x=41 y=0 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="C"
char id=68 x=35 y=119 width=15 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="D"
char id=69 x=66 y=87 width=12 height=17 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="E"
char id=70 x=79 y=64 width=12 height=17 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="F"
char id=71 x=19 y=56 width=16 height=18 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="G"
char id=72 x=36 y=37 width=15 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="H"
char id=73 x=124 y=73 width=6 height=17 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="I"
char id=74 x=118 y=0 width=8 height=18 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="J"
char id=75 x=21 y=19 width=16 height=17 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="K"
char id=76 x=51 y=119 width=13 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="L"
char id=77 x=0 y=19 width=20 height=17 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="M"
char id=78 x=36 y=74 width=15 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="N"
char id=79 x=24 y=0 width=16 height=18 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="O"
char id=80 x=67 y=18 width=12 height=17 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="P"
char id=81 x=18 y=101 width=16 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="Q"
char id=82 x=38 y=19 width=14 height=17 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="R"
char id=83 x=104 y=19 width=10 height=18 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="S"
char id=84 x=52 y=98 width=13 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="T"
char id=85 x=36 y=55 width=15 height=18 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="U"
char id=86 x=19 y=37 width=16 height=18 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=23 height=18 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="W"
char id=88 x=18 y=123 width=16 height=17 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="X"
char id=89 x=35 y=101 width=16 height=17 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="Y"
char id=90 x=53 y=19 width=13 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="Z"
char id=91 x=134 y=0 width=5 height=21 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="["
char id=92 x=115 y=51 width=8 height=18 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="\"
char id=93 x=132 y=68 width=6 height=21 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="]"
char id=94 x=66 y=56 width=12 height=11 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="^"
char id=95 x=52 y=116 width=12 height=2 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0 letter="_"
char id=96 x=36 y=92 width=6 height=5 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="`"
char id=97 x=104 y=56 width=10 height=13 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="a"
char id=98 x=66 y=68 width=12 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="b"
char id=99 x=103 y=129 width=10 height=13 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="c"
char id=100 x=103 y=84 width=11 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="d"
char id=101 x=103 y=70 width=11 height=13 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="e"
char id=102 x=115 y=19 width=9 height=18 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="f"
char id=103 x=66 y=37 width=12 height=18 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="g"
char id=104 x=65 y=116 width=12 height=17 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="h"
char id=105 x=132 y=108 width=5 height=17 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="i"
char id=106 x=127 y=0 width=6 height=23 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="j"
char id=107 x=70 y=0 width=12 height=17 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="k"
char id=108 x=132 y=90 width=5 height=17 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="l"
char id=109 x=0 y=56 width=18 height=12 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="m"
char id=110 x=103 y=103 width=10 height=12 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="n"
char id=111 x=79 y=36 width=12 height=13 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="o"
char id=112 x=91 y=103 width=11 height=17 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="p"
char id=113 x=91 y=121 width=11 height=17 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="q"
char id=114 x=115 y=38 width=8 height=12 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="r"
char id=115 x=115 y=89 width=8 height=13 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="s"
char id=116 x=124 y=56 width=7 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="t"
char id=117 x=80 y=19 width=11 height=13 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="u"
char id=118 x=79 y=50 width=12 height=13 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="v"
char id=119 x=0 y=69 width=18 height=13 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="w"
char id=120 x=92 y=38 width=11 height=12 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="x"
char id=121 x=83 y=0 width=11 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="y"
char id=122 x=103 y=116 width=10 height=12 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="z"
char id=123 x=125 y=91 width=6 height=21 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="{"
char id=124 x=138 y=109 width=2 height=19 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="|"
char id=125 x=125 y=113 width=6 height=21 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="}"
char id=126 x=35 y=137 width=12 height=4 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="~"
char id=8226 x=43 y=92 width=5 height=6 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0 letter="•"
char id=169 x=0 y=83 width=17 height=18 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="	"

kernings count=0
