info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=16 scaleW=129 scaleH=130 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=98
char id=33 x=120 y=79 width=5 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="!"
char id=34 x=121 y=66 width=5 height=5 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="""
char id=35 x=0 y=0 width=18 height=14 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="#"
char id=36 x=112 y=27 width=7 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="$"
char id=37 x=101 y=65 width=13 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="%"
char id=38 x=102 y=13 width=11 height=13 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="&"
char id=39 x=123 y=55 width=2 height=5 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="'"
char id=40 x=122 y=107 width=4 height=15 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="("
char id=41 x=121 y=0 width=4 height=15 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter=")"
char id=42 x=41 y=122 width=7 height=7 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="*"
char id=43 x=102 y=27 width=9 height=10 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="+"
char id=44 x=116 y=122 width=5 height=4 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=0 letter=","
char id=45 x=110 y=47 width=5 height=2 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0 letter="-"
char id=46 x=110 y=43 width=5 height=3 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=0 letter="."
char id=47 x=102 y=38 width=7 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="/"
char id=48 x=34 y=80 width=16 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=116 y=94 width=5 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=36 y=0 width=16 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=51 y=117 width=16 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=17 y=93 width=16 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=53 y=13 width=16 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=0 y=106 width=16 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=101 y=52 width=15 height=12 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=68 y=117 width=15 height=12 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=84 y=104 width=15 height=12 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="9"
char id=58 x=115 y=0 width=5 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter=":"
char id=59 x=115 y=65 width=5 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter=";"
char id=60 x=21 y=119 width=9 height=10 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="<"
char id=61 x=0 y=123 width=9 height=5 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="="
char id=62 x=11 y=119 width=9 height=10 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter=">"
char id=63 x=102 y=0 width=12 height=12 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="?"
char id=64 x=101 y=79 width=12 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="@"
char id=65 x=19 y=0 width=16 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="A"
char id=66 x=17 y=67 width=16 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="B"
char id=67 x=35 y=52 width=16 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="C"
char id=68 x=36 y=26 width=16 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="D"
char id=69 x=19 y=26 width=16 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="E"
char id=70 x=53 y=0 width=16 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="F"
char id=71 x=19 y=39 width=16 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="G"
char id=72 x=19 y=13 width=16 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="H"
char id=73 x=117 y=43 width=5 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="I"
char id=74 x=34 y=106 width=16 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="J"
char id=75 x=34 y=67 width=16 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="K"
char id=76 x=34 y=93 width=16 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="L"
char id=77 x=0 y=15 width=18 height=12 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="M"
char id=78 x=0 y=93 width=16 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="N"
char id=79 x=36 y=39 width=16 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="O"
char id=80 x=52 y=52 width=16 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="P"
char id=81 x=0 y=67 width=16 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="Q"
char id=82 x=51 y=65 width=16 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="R"
char id=83 x=53 y=26 width=16 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="S"
char id=84 x=51 y=78 width=16 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="T"
char id=85 x=51 y=91 width=16 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="U"
char id=86 x=68 y=91 width=16 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="V"
char id=87 x=0 y=41 width=18 height=12 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="W"
char id=88 x=68 y=65 width=16 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="X"
char id=89 x=53 y=39 width=16 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="Y"
char id=90 x=68 y=78 width=16 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="Z"
char id=91 x=122 y=92 width=4 height=14 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="["
char id=92 x=114 y=13 width=6 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="\"
char id=93 x=123 y=40 width=4 height=14 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="]"
char id=94 x=31 y=119 width=9 height=8 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="^"
char id=95 x=41 y=119 width=9 height=2 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter="_"
char id=96 x=117 y=56 width=5 height=4 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="`"
char id=97 x=51 y=104 width=16 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="a"
char id=98 x=69 y=52 width=15 height=12 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="b"
char id=99 x=70 y=0 width=15 height=12 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="c"
char id=100 x=70 y=26 width=15 height=12 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="d"
char id=101 x=70 y=39 width=15 height=12 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="e"
char id=102 x=70 y=13 width=15 height=12 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="f"
char id=103 x=84 y=117 width=15 height=12 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="g"
char id=104 x=36 y=13 width=16 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="h"
char id=105 x=120 y=27 width=5 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="i"
char id=106 x=85 y=52 width=15 height=12 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="j"
char id=107 x=85 y=91 width=15 height=12 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="k"
char id=108 x=85 y=65 width=15 height=12 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="l"
char id=109 x=0 y=54 width=17 height=12 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="m"
char id=110 x=68 y=104 width=15 height=12 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="n"
char id=111 x=86 y=13 width=15 height=12 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="o"
char id=112 x=86 y=26 width=15 height=12 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="p"
char id=113 x=86 y=0 width=15 height=12 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="q"
char id=114 x=100 y=104 width=15 height=12 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="r"
char id=115 x=17 y=106 width=16 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="s"
char id=116 x=86 y=39 width=15 height=12 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="t"
char id=117 x=17 y=80 width=16 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="u"
char id=118 x=18 y=54 width=16 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="v"
char id=119 x=0 y=28 width=18 height=12 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="w"
char id=120 x=100 y=117 width=15 height=12 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="x"
char id=121 x=85 y=78 width=15 height=12 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="y"
char id=122 x=0 y=80 width=16 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="z"
char id=123 x=114 y=79 width=5 height=14 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="{"
char id=124 x=126 y=0 width=2 height=17 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="|"
char id=125 x=116 y=107 width=5 height=14 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="}"
char id=126 x=0 y=119 width=10 height=3 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="~"
char id=8226 x=121 y=61 width=5 height=4 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter="•"
char id=169 x=101 y=92 width=11 height=11 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
