info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=12 base=12 scaleW=87 scaleH=87 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=98
char id=33 x=81 y=47 width=3 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="!"
char id=34 x=38 y=72 width=4 height=4 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="""
char id=35 x=29 y=67 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="#"
char id=36 x=52 y=70 width=7 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="$"
char id=37 x=29 y=56 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="%"
char id=38 x=31 y=0 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="&"
char id=39 x=77 y=0 width=2 height=4 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="'"
char id=40 x=74 y=68 width=5 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="("
char id=41 x=76 y=8 width=5 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=")"
char id=42 x=20 y=78 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="*"
char id=43 x=47 y=22 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="+"
char id=44 x=74 y=82 width=4 height=4 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0 letter=","
char id=45 x=69 y=38 width=5 height=2 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="-"
char id=46 x=50 y=83 width=3 height=3 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0 letter="."
char id=47 x=75 y=38 width=5 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="/"
char id=48 x=75 y=49 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="0"
char id=49 x=82 y=9 width=2 height=7 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="1"
char id=50 x=67 y=68 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="2"
char id=51 x=68 y=60 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="3"
char id=52 x=28 y=78 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="4"
char id=53 x=69 y=16 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="5"
char id=54 x=63 y=0 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="6"
char id=55 x=61 y=60 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="7"
char id=56 x=70 y=0 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="8"
char id=57 x=69 y=8 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="9"
char id=58 x=84 y=78 width=2 height=7 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter=":"
char id=59 x=81 y=58 width=3 height=8 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter=";"
char id=60 x=68 y=52 width=6 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="<"
char id=61 x=36 y=81 width=7 height=4 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="="
char id=62 x=68 y=44 width=6 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter=">"
char id=63 x=67 y=76 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="?"
char id=64 x=0 y=11 width=11 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="@"
char id=65 x=20 y=55 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="A"
char id=66 x=30 y=33 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="B"
char id=67 x=10 y=67 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="C"
char id=68 x=22 y=0 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="D"
char id=69 x=47 y=11 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="E"
char id=70 x=29 y=45 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="F"
char id=71 x=0 y=44 width=10 height=10 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="G"
char id=72 x=12 y=11 width=9 height=11 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="H"
char id=73 x=81 y=22 width=4 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="I"
char id=74 x=22 y=11 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="J"
char id=75 x=48 y=0 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="K"
char id=76 x=62 y=9 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="L"
char id=77 x=0 y=22 width=11 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="M"
char id=78 x=0 y=66 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="N"
char id=79 x=0 y=55 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="O"
char id=80 x=54 y=40 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="P"
char id=81 x=0 y=33 width=10 height=10 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="Q"
char id=82 x=13 y=0 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="R"
char id=83 x=20 y=66 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="S"
char id=84 x=21 y=34 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="T"
char id=85 x=11 y=33 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="U"
char id=86 x=21 y=23 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=12 height=10 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="W"
char id=88 x=40 y=0 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="X"
char id=89 x=11 y=44 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="Y"
char id=90 x=30 y=22 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="Z"
char id=91 x=75 y=24 width=5 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="["
char id=92 x=80 y=67 width=4 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="\"
char id=93 x=69 y=24 width=5 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="]"
char id=94 x=62 y=44 width=5 height=4 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="^"
char id=95 x=36 y=78 width=7 height=2 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter="_"
char id=96 x=79 y=82 width=4 height=4 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="`"
char id=97 x=38 y=44 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="a"
char id=98 x=46 y=60 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="b"
char id=99 x=46 y=50 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="c"
char id=100 x=39 y=21 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="d"
char id=101 x=38 y=54 width=7 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="e"
char id=102 x=56 y=0 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="f"
char id=103 x=31 y=11 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="g"
char id=104 x=21 y=45 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="h"
char id=105 x=82 y=0 width=3 height=8 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="i"
char id=106 x=60 y=78 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="j"
char id=107 x=61 y=51 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="k"
char id=108 x=75 y=58 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="l"
char id=109 x=10 y=78 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="m"
char id=110 x=44 y=72 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="n"
char id=111 x=46 y=40 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="o"
char id=112 x=39 y=31 width=7 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="p"
char id=113 x=39 y=11 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="q"
char id=114 x=54 y=51 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="r"
char id=115 x=12 y=23 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="s"
char id=116 x=55 y=25 width=6 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="t"
char id=117 x=54 y=60 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="u"
char id=118 x=60 y=69 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="v"
char id=119 x=0 y=77 width=9 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="w"
char id=120 x=62 y=34 width=6 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="x"
char id=121 x=38 y=63 width=7 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="y"
char id=122 x=47 y=30 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="z"
char id=123 x=62 y=20 width=6 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="{"
char id=124 x=81 y=33 width=3 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="|"
char id=125 x=55 y=11 width=6 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="}"
char id=126 x=44 y=83 width=5 height=3 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="~"
char id=8226 x=55 y=35 width=4 height=4 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="•"
char id=169 x=10 y=55 width=9 height=11 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=0
