info face="font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=35 scaleW=216 scaleH=217 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title-export.png"
chars count=98
char id=33 x=206 y=29 width=9 height=27 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="!"
char id=34 x=36 y=56 width=17 height=13 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="""
char id=35 x=70 y=166 width=19 height=25 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="#"
char id=36 x=147 y=58 width=17 height=33 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="$"
char id=37 x=0 y=73 width=31 height=28 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="%"
char id=38 x=25 y=178 width=23 height=28 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="&"
char id=39 x=184 y=34 width=9 height=13 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="'"
char id=40 x=164 y=146 width=14 height=33 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=187 y=0 width=13 height=33 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter=")"
char id=42 x=89 y=197 width=17 height=16 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="*"
char id=43 x=147 y=183 width=16 height=18 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="+"
char id=44 x=195 y=61 width=8 height=13 xoffset=0 yoffset=27 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=34 y=207 width=13 height=8 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0 letter="-"
char id=46 x=165 y=80 width=9 height=9 xoffset=0 yoffset=27 xadvance=11 page=0 chnl=0 letter="."
char id=47 x=129 y=157 width=17 height=32 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="/"
char id=48 x=90 y=111 width=19 height=28 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=195 y=34 width=10 height=26 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=129 y=101 width=17 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=147 y=92 width=16 height=28 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=32 y=73 width=21 height=26 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=152 y=28 width=16 height=27 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=99 y=0 width=19 height=28 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=110 y=188 width=18 height=26 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=90 y=140 width=19 height=28 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=119 y=0 width=18 height=28 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="9"
char id=58 x=207 y=90 width=8 height=20 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0 letter=":"
char id=59 x=206 y=148 width=9 height=24 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter=";"
char id=60 x=180 y=56 width=14 height=23 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="<"
char id=61 x=54 y=83 width=15 height=16 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="="
char id=62 x=165 y=56 width=14 height=23 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter=">"
char id=63 x=169 y=27 width=14 height=28 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="?"
char id=64 x=0 y=37 width=35 height=35 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="@"
char id=65 x=49 y=156 width=20 height=26 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="A"
char id=66 x=70 y=111 width=19 height=26 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="B"
char id=67 x=147 y=121 width=16 height=28 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="C"
char id=68 x=79 y=0 width=19 height=26 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="D"
char id=69 x=164 y=92 width=15 height=26 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="E"
char id=70 x=156 y=0 width=15 height=26 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="F"
char id=71 x=49 y=127 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="G"
char id=72 x=49 y=100 width=20 height=26 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="H"
char id=73 x=207 y=111 width=8 height=26 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="I"
char id=74 x=180 y=114 width=10 height=27 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="J"
char id=75 x=54 y=56 width=20 height=26 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="K"
char id=76 x=164 y=119 width=15 height=26 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="L"
char id=77 x=0 y=151 width=25 height=26 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="M"
char id=78 x=58 y=0 width=20 height=26 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="N"
char id=79 x=36 y=0 width=21 height=28 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="O"
char id=80 x=110 y=161 width=18 height=26 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="P"
char id=81 x=27 y=124 width=21 height=31 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="Q"
char id=82 x=78 y=27 width=19 height=26 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="R"
char id=83 x=134 y=29 width=17 height=28 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="S"
char id=84 x=129 y=74 width=17 height=26 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="T"
char id=85 x=90 y=169 width=19 height=27 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="U"
char id=86 x=57 y=29 width=20 height=26 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="V"
char id=87 x=0 y=124 width=26 height=26 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="W"
char id=88 x=36 y=29 width=20 height=26 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="X"
char id=89 x=95 y=54 width=19 height=26 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="Y"
char id=90 x=75 y=56 width=19 height=26 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="Z"
char id=91 x=194 y=148 width=11 height=33 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="["
char id=92 x=147 y=150 width=16 height=32 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="\"
char id=93 x=194 y=80 width=12 height=33 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="]"
char id=94 x=147 y=202 width=13 height=8 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="^"
char id=95 x=0 y=207 width=18 height=7 xoffset=0 yoffset=34 xadvance=20 page=0 chnl=0 letter="_"
char id=96 x=161 y=208 width=10 height=8 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="`"
char id=97 x=70 y=192 width=18 height=22 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="a"
char id=98 x=110 y=81 width=18 height=28 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="b"
char id=99 x=172 y=0 width=14 height=22 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="c"
char id=100 x=49 y=183 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="d"
char id=101 x=110 y=138 width=18 height=22 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="e"
char id=102 x=164 y=180 width=14 height=27 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="f"
char id=103 x=90 y=83 width=19 height=27 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="g"
char id=104 x=129 y=129 width=17 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="h"
char id=105 x=206 y=173 width=9 height=27 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="i"
char id=106 x=194 y=182 width=11 height=33 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="j"
char id=107 x=70 y=138 width=19 height=27 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="k"
char id=108 x=201 y=0 width=9 height=28 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="l"
char id=109 x=0 y=102 width=27 height=21 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="m"
char id=110 x=28 y=102 width=18 height=21 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="n"
char id=111 x=98 y=29 width=18 height=22 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="o"
char id=112 x=110 y=110 width=18 height=27 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="p"
char id=113 x=138 y=0 width=17 height=27 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="q"
char id=114 x=179 y=195 width=14 height=21 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="r"
char id=115 x=179 y=172 width=14 height=22 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="s"
char id=116 x=179 y=146 width=14 height=25 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="t"
char id=117 x=129 y=190 width=17 height=22 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="u"
char id=118 x=26 y=156 width=18 height=21 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="v"
char id=119 x=0 y=178 width=24 height=21 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="w"
char id=120 x=115 y=52 width=18 height=21 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="x"
char id=121 x=70 y=83 width=19 height=27 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="y"
char id=122 x=117 y=29 width=16 height=21 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="z"
char id=123 x=180 y=80 width=13 height=33 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="{"
char id=124 x=207 y=57 width=8 height=32 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="|"
char id=125 x=194 y=114 width=12 height=33 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="}"
char id=126 x=19 y=207 width=14 height=9 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="~"
char id=8226 x=134 y=58 width=11 height=13 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="•"
char id=169 x=0 y=0 width=35 height=36 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="	"

kernings count=0
