info face="font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=169 scaleH=172 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title-export.png"
chars count=98
char id=33 x=164 y=27 width=3 height=20 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="!"
char id=34 x=51 y=162 width=6 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="""
char id=35 x=132 y=111 width=13 height=20 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="#"
char id=36 x=116 y=84 width=15 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="$"
char id=37 x=0 y=105 width=23 height=22 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="%"
char id=38 x=22 y=145 width=20 height=21 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="&"
char id=39 x=57 y=23 width=3 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="'"
char id=40 x=153 y=94 width=6 height=26 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=157 y=142 width=6 height=26 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter=")"
char id=42 x=81 y=158 width=13 height=13 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="*"
char id=43 x=45 y=23 width=11 height=10 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="+"
char id=44 x=58 y=162 width=3 height=5 xoffset=0 yoffset=23 xadvance=5 page=0 chnl=0 letter=","
char id=45 x=25 y=57 width=12 height=2 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="-"
char id=46 x=58 y=168 width=4 height=3 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=147 y=0 width=11 height=22 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="/"
char id=48 x=43 y=144 width=18 height=17 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=145 y=155 width=4 height=16 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter="1"
char id=50 x=83 y=43 width=16 height=16 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=116 y=43 width=15 height=19 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=99 y=102 width=16 height=16 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=98 y=140 width=16 height=19 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=115 y=136 width=16 height=19 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=99 y=22 width=16 height=19 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=99 y=119 width=16 height=16 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=99 y=60 width=16 height=19 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="9"
char id=58 x=147 y=94 width=3 height=16 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=0 letter=":"
char id=59 x=158 y=50 width=4 height=18 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter=";"
char id=60 x=116 y=124 width=10 height=11 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="<"
char id=61 x=64 y=67 width=12 height=8 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="="
char id=62 x=95 y=160 width=10 height=11 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter=">"
char id=63 x=132 y=17 width=14 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="?"
char id=64 x=24 y=82 width=19 height=18 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="@"
char id=65 x=81 y=118 width=17 height=21 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="A"
char id=66 x=44 y=103 width=18 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="B"
char id=67 x=25 y=34 width=18 height=22 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="C"
char id=68 x=24 y=61 width=20 height=20 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="D"
char id=69 x=116 y=63 width=15 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="E"
char id=70 x=132 y=38 width=14 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="F"
char id=71 x=63 y=23 width=18 height=21 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="G"
char id=72 x=45 y=55 width=18 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="H"
char id=73 x=146 y=111 width=6 height=20 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="I"
char id=74 x=147 y=70 width=8 height=23 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="J"
char id=75 x=45 y=0 width=18 height=22 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="K"
char id=76 x=99 y=80 width=16 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="L"
char id=77 x=0 y=17 width=24 height=21 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="M"
char id=78 x=82 y=0 width=16 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="N"
char id=79 x=0 y=84 width=23 height=20 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="O"
char id=80 x=62 y=147 width=18 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="P"
char id=81 x=0 y=61 width=23 height=22 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="Q"
char id=82 x=24 y=123 width=19 height=20 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="R"
char id=83 x=82 y=88 width=16 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="S"
char id=84 x=82 y=22 width=16 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="T"
char id=85 x=24 y=101 width=19 height=21 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="U"
char id=86 x=99 y=0 width=16 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="V"
char id=87 x=0 y=39 width=24 height=21 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="W"
char id=88 x=64 y=45 width=18 height=21 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="X"
char id=89 x=116 y=21 width=15 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="Y"
char id=90 x=0 y=145 width=21 height=20 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="Z"
char id=91 x=160 y=91 width=5 height=26 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="["
char id=92 x=145 y=132 width=11 height=22 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="\"
char id=93 x=158 y=23 width=5 height=26 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="]"
char id=94 x=82 y=110 width=11 height=7 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="^"
char id=95 x=0 y=167 width=16 height=2 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=0 letter="_"
char id=96 x=63 y=118 width=8 height=5 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="`"
char id=97 x=81 y=140 width=16 height=17 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="a"
char id=98 x=63 y=97 width=18 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="b"
char id=99 x=132 y=0 width=14 height=16 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="c"
char id=100 x=63 y=76 width=18 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="d"
char id=101 x=26 y=0 width=17 height=16 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="e"
char id=102 x=147 y=48 width=10 height=21 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="f"
char id=103 x=64 y=0 width=17 height=21 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="g"
char id=104 x=82 y=67 width=16 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="h"
char id=105 x=156 y=70 width=6 height=20 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="i"
char id=106 x=147 y=23 width=10 height=24 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="j"
char id=107 x=62 y=124 width=18 height=22 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="k"
char id=108 x=157 y=121 width=6 height=20 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="l"
char id=109 x=0 y=0 width=25 height=16 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="m"
char id=110 x=132 y=59 width=14 height=16 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="n"
char id=111 x=25 y=17 width=19 height=16 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="o"
char id=112 x=44 y=82 width=18 height=20 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="p"
char id=113 x=44 y=34 width=18 height=20 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="q"
char id=114 x=132 y=132 width=12 height=16 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="r"
char id=115 x=116 y=106 width=15 height=17 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="s"
char id=116 x=132 y=149 width=12 height=17 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="t"
char id=117 x=132 y=94 width=14 height=16 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="u"
char id=118 x=100 y=43 width=15 height=16 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="v"
char id=119 x=0 y=128 width=23 height=16 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="w"
char id=120 x=132 y=76 width=14 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="x"
char id=121 x=116 y=0 width=15 height=20 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="y"
char id=122 x=44 y=124 width=17 height=17 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="z"
char id=123 x=164 y=0 width=4 height=26 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="{"
char id=124 x=159 y=0 width=3 height=22 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="|"
char id=125 x=163 y=50 width=4 height=26 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="}"
char id=126 x=17 y=167 width=13 height=4 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="~"
char id=8226 x=43 y=162 width=7 height=7 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="•"
char id=169 x=115 y=156 width=15 height=14 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="	"

kernings count=0
