info face="title-font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=20 scaleW=133 scaleH=135 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="title-font-export.png"
chars count=98
char id=33 x=127 y=96 width=4 height=15 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="!"
char id=34 x=47 y=128 width=9 height=6 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="""
char id=35 x=33 y=67 width=13 height=15 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="#"
char id=36 x=97 y=70 width=11 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="$"
char id=37 x=0 y=16 width=19 height=15 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="%"
char id=38 x=20 y=16 width=15 height=15 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="&"
char id=39 x=119 y=42 width=4 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="'"
char id=40 x=119 y=0 width=7 height=20 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=119 y=21 width=6 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter=")"
char id=42 x=63 y=38 width=9 height=8 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="*"
char id=43 x=97 y=106 width=10 height=11 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="+"
char id=44 x=110 y=16 width=5 height=6 xoffset=0 yoffset=17 xadvance=7 page=0 chnl=0 letter=","
char id=45 x=61 y=76 width=7 height=3 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="-"
char id=46 x=75 y=33 width=4 height=4 xoffset=0 yoffset=16 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=86 y=33 width=11 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="/"
char id=48 x=47 y=96 width=12 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=110 y=0 width=8 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=85 y=88 width=11 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=85 y=104 width=11 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=47 y=80 width=12 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=87 y=0 width=11 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=50 y=16 width=12 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=50 y=0 width=12 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=50 y=32 width=12 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=97 y=90 width=11 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="9"
char id=58 x=118 y=122 width=5 height=11 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter=":"
char id=59 x=124 y=119 width=5 height=14 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter=";"
char id=60 x=73 y=120 width=11 height=11 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="<"
char id=61 x=87 y=16 width=11 height=8 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="="
char id=62 x=85 y=120 width=11 height=11 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter=">"
char id=63 x=109 y=39 width=9 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="?"
char id=64 x=0 y=32 width=19 height=18 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="@"
char id=65 x=17 y=98 width=15 height=15 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="A"
char id=66 x=34 y=48 width=13 height=15 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="B"
char id=67 x=47 y=64 width=13 height=15 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="C"
char id=68 x=21 y=0 width=14 height=15 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="D"
char id=69 x=86 y=54 width=11 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="E"
char id=70 x=108 y=106 width=10 height=15 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="F"
char id=71 x=33 y=115 width=13 height=15 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="G"
char id=72 x=36 y=0 width=13 height=15 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="H"
char id=73 x=126 y=80 width=4 height=15 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="I"
char id=74 x=98 y=41 width=10 height=15 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="J"
char id=75 x=48 y=48 width=13 height=15 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="K"
char id=76 x=85 y=72 width=11 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="L"
char id=77 x=0 y=63 width=17 height=15 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="M"
char id=78 x=36 y=32 width=13 height=15 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="N"
char id=79 x=0 y=107 width=16 height=15 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="O"
char id=80 x=75 y=17 width=11 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="P"
char id=81 x=17 y=79 width=15 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Q"
char id=82 x=36 y=16 width=13 height=15 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="R"
char id=83 x=60 y=102 width=12 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="S"
char id=84 x=33 y=99 width=13 height=15 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="T"
char id=85 x=33 y=83 width=13 height=15 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="U"
char id=86 x=18 y=51 width=15 height=15 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=20 height=15 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="W"
char id=88 x=20 y=32 width=15 height=15 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="X"
char id=89 x=17 y=114 width=15 height=15 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Y"
char id=90 x=60 y=118 width=12 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="Z"
char id=91 x=126 y=21 width=6 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="["
char id=92 x=63 y=0 width=11 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="\"
char id=93 x=118 y=56 width=7 height=20 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="]"
char id=94 x=60 y=92 width=12 height=9 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="^"
char id=95 x=62 y=60 width=11 height=3 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0 letter="_"
char id=96 x=0 y=129 width=5 height=5 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="`"
char id=97 x=62 y=48 width=11 height=11 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="a"
char id=98 x=63 y=21 width=11 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="b"
char id=99 x=99 y=0 width=10 height=11 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="c"
char id=100 x=75 y=0 width=11 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="d"
char id=101 x=60 y=80 width=12 height=11 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="e"
char id=102 x=109 y=77 width=8 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="f"
char id=103 x=98 y=25 width=10 height=15 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="g"
char id=104 x=74 y=38 width=11 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="h"
char id=105 x=127 y=0 width=4 height=16 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="i"
char id=106 x=109 y=56 width=8 height=20 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="j"
char id=107 x=74 y=55 width=11 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="k"
char id=108 x=126 y=42 width=5 height=16 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="l"
char id=109 x=0 y=95 width=16 height=11 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="m"
char id=110 x=99 y=12 width=10 height=11 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="n"
char id=111 x=73 y=76 width=11 height=11 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="o"
char id=112 x=73 y=88 width=11 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="p"
char id=113 x=73 y=104 width=11 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="q"
char id=114 x=109 y=94 width=8 height=11 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="r"
char id=115 x=108 y=122 width=9 height=11 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="s"
char id=116 x=109 y=24 width=9 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="t"
char id=117 x=97 y=118 width=10 height=11 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="u"
char id=118 x=18 y=67 width=12 height=11 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="v"
char id=119 x=0 y=51 width=17 height=11 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="w"
char id=120 x=61 y=64 width=12 height=11 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="x"
char id=121 x=47 y=112 width=12 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="y"
char id=122 x=98 y=57 width=10 height=11 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="z"
char id=123 x=118 y=77 width=7 height=20 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="{"
char id=124 x=126 y=59 width=4 height=20 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="|"
char id=125 x=119 y=98 width=7 height=20 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="}"
char id=126 x=0 y=123 width=12 height=5 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="~"
char id=8226 x=87 y=25 width=7 height=6 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="•"
char id=169 x=0 y=79 width=16 height=15 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="	"

kernings count=0
