info face="font-button-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=29 scaleW=181 scaleH=184 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-button-export.png"
chars count=98
char id=33 x=170 y=153 width=6 height=23 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="!"
char id=34 x=77 y=173 width=9 height=9 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="""
char id=35 x=24 y=48 width=19 height=22 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="#"
char id=36 x=114 y=20 width=15 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="$"
char id=37 x=42 y=142 width=19 height=23 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="%"
char id=38 x=44 y=47 width=18 height=23 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="&"
char id=39 x=36 y=174 width=4 height=9 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="'"
char id=40 x=159 y=32 width=10 height=31 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=159 y=118 width=10 height=30 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter=")"
char id=42 x=80 y=95 width=16 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="*"
char id=43 x=42 y=166 width=17 height=17 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="+"
char id=44 x=14 y=172 width=6 height=8 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=0 letter=","
char id=45 x=0 y=172 width=13 height=4 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="-"
char id=46 x=36 y=167 width=5 height=6 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="."
char id=47 x=145 y=88 width=12 height=22 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="/"
char id=48 x=145 y=69 width=12 height=18 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=171 y=100 width=5 height=17 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=145 y=32 width=13 height=17 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=130 y=93 width=14 height=17 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=81 y=47 width=16 height=18 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=131 y=0 width=13 height=17 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=145 y=50 width=13 height=18 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=145 y=111 width=12 height=17 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=158 y=100 width=12 height=17 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=130 y=111 width=14 height=17 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="9"
char id=58 x=170 y=137 width=6 height=15 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter=":"
char id=59 x=170 y=118 width=7 height=18 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0 letter=";"
char id=60 x=63 y=95 width=14 height=15 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="<"
char id=61 x=60 y=173 width=16 height=10 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="="
char id=62 x=21 y=167 width=14 height=16 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter=">"
char id=63 x=144 y=129 width=14 height=23 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=25 height=23 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="@"
char id=65 x=21 y=143 width=20 height=23 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="A"
char id=66 x=46 y=24 width=18 height=22 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="B"
char id=67 x=63 y=71 width=17 height=23 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="C"
char id=68 x=43 y=111 width=18 height=23 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="D"
char id=69 x=97 y=159 width=16 height=22 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="E"
char id=70 x=97 y=136 width=16 height=22 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="F"
char id=71 x=0 y=99 width=22 height=23 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="G"
char id=72 x=46 y=0 width=18 height=23 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="H"
char id=73 x=171 y=57 width=6 height=22 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="I"
char id=74 x=97 y=112 width=16 height=23 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="J"
char id=75 x=114 y=128 width=15 height=22 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="K"
char id=76 x=144 y=153 width=13 height=22 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="L"
char id=77 x=0 y=48 width=23 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="M"
char id=78 x=23 y=71 width=19 height=22 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="N"
char id=79 x=23 y=94 width=19 height=23 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="O"
char id=80 x=97 y=89 width=16 height=22 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="P"
char id=81 x=0 y=143 width=20 height=24 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Q"
char id=82 x=81 y=66 width=16 height=22 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="R"
char id=83 x=26 y=0 width=19 height=23 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="S"
char id=84 x=65 y=0 width=17 height=23 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="T"
char id=85 x=65 y=24 width=17 height=22 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="U"
char id=86 x=83 y=0 width=16 height=22 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="V"
char id=87 x=0 y=24 width=25 height=23 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="W"
char id=88 x=63 y=47 width=17 height=23 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="X"
char id=89 x=26 y=24 width=19 height=22 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="Y"
char id=90 x=23 y=118 width=19 height=23 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="Z"
char id=91 x=158 y=69 width=12 height=30 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="["
char id=92 x=170 y=32 width=10 height=24 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="\"
char id=93 x=159 y=0 width=11 height=31 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="]"
char id=94 x=114 y=176 width=11 height=7 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="^"
char id=95 x=0 y=168 width=18 height=3 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=0 letter="_"
char id=96 x=87 y=173 width=8 height=8 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="`"
char id=97 x=62 y=152 width=17 height=19 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="a"
char id=98 x=100 y=0 width=15 height=19 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="b"
char id=99 x=98 y=43 width=15 height=19 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="c"
char id=100 x=98 y=63 width=15 height=19 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="d"
char id=101 x=100 y=20 width=13 height=18 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="e"
char id=102 x=130 y=20 width=14 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="f"
char id=103 x=43 y=91 width=19 height=19 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="g"
char id=104 x=114 y=68 width=15 height=20 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="h"
char id=105 x=171 y=80 width=5 height=19 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter="i"
char id=106 x=130 y=40 width=14 height=20 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="j"
char id=107 x=130 y=129 width=13 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="k"
char id=108 x=158 y=153 width=11 height=19 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="l"
char id=109 x=43 y=71 width=19 height=19 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="m"
char id=110 x=80 y=153 width=16 height=19 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="n"
char id=111 x=80 y=113 width=16 height=19 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="o"
char id=112 x=114 y=151 width=14 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="p"
char id=113 x=62 y=131 width=17 height=20 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="q"
char id=114 x=129 y=151 width=14 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="r"
char id=115 x=80 y=133 width=16 height=19 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="s"
char id=116 x=116 y=0 width=14 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="t"
char id=117 x=114 y=48 width=15 height=19 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="u"
char id=118 x=114 y=89 width=15 height=18 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="v"
char id=119 x=0 y=123 width=21 height=19 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="w"
char id=120 x=114 y=108 width=15 height=19 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="x"
char id=121 x=62 y=111 width=17 height=19 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="y"
char id=122 x=83 y=23 width=16 height=19 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="z"
char id=123 x=145 y=0 width=13 height=31 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="{"
char id=124 x=171 y=0 width=6 height=30 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="|"
char id=125 x=130 y=61 width=14 height=31 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="}"
char id=126 x=0 y=177 width=12 height=5 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="~"
char id=8226 x=126 y=171 width=8 height=8 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0 letter="•"
char id=169 x=0 y=71 width=22 height=27 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
