info face="simple-font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=15 base=15 scaleW=95 scaleH=95 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="simple-font-export.png"
chars count=98
char id=33 x=88 y=82 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="!"
char id=34 x=41 y=87 width=3 height=4 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="""
char id=35 x=24 y=78 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="#"
char id=36 x=62 y=74 width=7 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="$"
char id=37 x=13 y=52 width=11 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="%"
char id=38 x=13 y=78 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="&"
char id=39 x=83 y=85 width=2 height=4 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="'"
char id=40 x=88 y=28 width=4 height=14 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="("
char id=41 x=78 y=19 width=5 height=14 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter=")"
char id=42 x=78 y=13 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="*"
char id=43 x=62 y=89 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="+"
char id=44 x=20 y=91 width=2 height=3 xoffset=0 yoffset=13 xadvance=3 page=0 chnl=0 letter=","
char id=45 x=8 y=91 width=6 height=1 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="-"
char id=46 x=41 y=92 width=2 height=2 xoffset=0 yoffset=13 xadvance=3 page=0 chnl=0 letter="."
char id=47 x=14 y=13 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="/"
char id=48 x=0 y=26 width=13 height=12 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=88 y=69 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="1"
char id=50 x=25 y=26 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="2"
char id=51 x=54 y=13 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="3"
char id=52 x=54 y=26 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="4"
char id=53 x=27 y=0 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="5"
char id=54 x=35 y=13 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="6"
char id=55 x=45 y=55 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="7"
char id=56 x=26 y=39 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="8"
char id=57 x=35 y=61 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="9"
char id=58 x=92 y=69 width=2 height=6 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=0 letter=":"
char id=59 x=89 y=15 width=2 height=7 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=0 letter=";"
char id=60 x=77 y=88 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="<"
char id=61 x=77 y=83 width=5 height=4 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="="
char id=62 x=35 y=87 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter=">"
char id=63 x=54 y=39 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="?"
char id=64 x=0 y=65 width=12 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="@"
char id=65 x=13 y=65 width=11 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="A"
char id=66 x=71 y=13 width=6 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="B"
char id=67 x=16 y=0 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="C"
char id=68 x=63 y=44 width=7 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="D"
char id=69 x=77 y=35 width=5 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="E"
char id=70 x=71 y=35 width=5 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="F"
char id=71 x=35 y=74 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="G"
char id=72 x=25 y=13 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="H"
char id=73 x=92 y=76 width=1 height=12 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="I"
char id=74 x=62 y=61 width=7 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="J"
char id=75 x=45 y=81 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="K"
char id=76 x=78 y=0 width=5 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="L"
char id=77 x=0 y=78 width=12 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="M"
char id=78 x=25 y=61 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="N"
char id=79 x=0 y=52 width=12 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="O"
char id=80 x=77 y=70 width=5 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="P"
char id=81 x=0 y=39 width=12 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="Q"
char id=82 x=70 y=70 width=6 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="R"
char id=83 x=63 y=0 width=7 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="S"
char id=84 x=71 y=0 width=6 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="T"
char id=85 x=63 y=13 width=7 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="U"
char id=86 x=13 y=39 width=12 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=15 height=12 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="W"
char id=88 x=54 y=0 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="X"
char id=89 x=45 y=68 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Y"
char id=90 x=54 y=61 width=7 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="Z"
char id=91 x=89 y=0 width=3 height=14 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="["
char id=92 x=35 y=26 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="\"
char id=93 x=89 y=43 width=3 height=14 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="]"
char id=94 x=63 y=57 width=6 height=3 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="^"
char id=95 x=68 y=92 width=5 height=2 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=0 letter="_"
char id=96 x=15 y=91 width=4 height=3 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="`"
char id=97 x=45 y=46 width=8 height=8 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="a"
char id=98 x=45 y=33 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="b"
char id=99 x=63 y=35 width=7 height=8 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="c"
char id=100 x=45 y=9 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="d"
char id=101 x=37 y=0 width=8 height=8 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="e"
char id=102 x=84 y=47 width=4 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="f"
char id=103 x=36 y=39 width=8 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="g"
char id=104 x=70 y=57 width=7 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="h"
char id=105 x=89 y=58 width=3 height=10 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="i"
char id=106 x=83 y=34 width=4 height=12 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="j"
char id=107 x=78 y=48 width=5 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="k"
char id=108 x=84 y=0 width=4 height=12 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="l"
char id=109 x=25 y=52 width=10 height=8 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="m"
char id=110 x=46 y=0 width=7 height=8 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="n"
char id=111 x=54 y=52 width=8 height=8 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="o"
char id=112 x=45 y=22 width=8 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="p"
char id=113 x=36 y=50 width=8 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="q"
char id=114 x=78 y=61 width=5 height=8 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="r"
char id=115 x=71 y=48 width=5 height=8 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="s"
char id=116 x=84 y=58 width=4 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="t"
char id=117 x=63 y=26 width=7 height=8 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="u"
char id=118 x=54 y=85 width=7 height=8 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="v"
char id=119 x=14 y=26 width=10 height=8 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="w"
char id=120 x=71 y=26 width=6 height=8 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="x"
char id=121 x=54 y=74 width=7 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="y"
char id=122 x=70 y=83 width=6 height=8 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="z"
char id=123 x=84 y=13 width=4 height=14 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="{"
char id=124 x=92 y=15 width=2 height=12 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="|"
char id=125 x=83 y=70 width=4 height=14 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="}"
char id=126 x=0 y=91 width=7 height=2 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="~"
char id=8226 x=74 y=92 width=2 height=2 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=0 letter="•"
char id=169 x=0 y=13 width=13 height=12 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=0
