
ui-white.png
format: RGBA8888
filter: Linear,Linear
repeat: none
button_01
  rotate: false
  xy: 444, 94
  size: 64, 32
  split: 6, 6, 6, 6
  orig: 64, 32
  offset: 0, 0
  index: -1
button_02
  rotate: false
  xy: 306, 58
  size: 64, 32
  split: 6, 6, 6, 6
  orig: 64, 32
  offset: 0, 0
  index: -1
button_03
  rotate: false
  xy: 174, 25
  size: 64, 35
  split: 6, 6, 6, 9
  orig: 64, 35
  offset: 0, 0
  index: -1
button_04
  rotate: false
  xy: 240, 55
  size: 64, 35
  split: 6, 6, 6, 9
  orig: 64, 35
  offset: 0, 0
  index: -1
button_05
  rotate: false
  xy: 510, 94
  size: 64, 32
  split: 9, 9, 9, 9
  orig: 64, 32
  offset: 0, 0
  index: -1
button_06
  rotate: false
  xy: 2, 18
  size: 64, 40
  split: 17, 17, 17, 17
  pad: 8, 8, 6, 6
  orig: 64, 40
  offset: 0, 0
  index: -1
button_cross
  rotate: false
  xy: 68, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
checkbox_cross
  rotate: false
  xy: 372, 58
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
checkbox_on
  rotate: false
  xy: 372, 58
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
checkbox_off
  rotate: false
  xy: 372, 58
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
color_basetext
  rotate: false
  xy: 138, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
color_lightwidgettext
  rotate: false
  xy: 148, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
color_widgettext
  rotate: false
  xy: 158, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
combobox_button
  rotate: false
  xy: 576, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_arrow_down
  rotate: false
  xy: 610, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_arrow_left
  rotate: false
  xy: 644, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_arrow_right
  rotate: false
  xy: 678, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_arrow_up
  rotate: false
  xy: 712, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_back
  rotate: false
  xy: 746, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_check
  rotate: false
  xy: 780, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_circle
  rotate: false
  xy: 814, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_cross
  rotate: false
  xy: 848, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_music
  rotate: false
  xy: 882, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_pause
  rotate: false
  xy: 916, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_play
  rotate: false
  xy: 950, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_sound_off
  rotate: false
  xy: 984, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_sound_on
  rotate: false
  xy: 240, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_star
  rotate: false
  xy: 274, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_tools
  rotate: false
  xy: 308, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
knob_01
  rotate: false
  xy: 416, 58
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
knob_02
  rotate: false
  xy: 68, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
knob_03
  rotate: false
  xy: 376, 24
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
knob_04
  rotate: false
  xy: 400, 34
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
knob_05
  rotate: false
  xy: 434, 34
  size: 12, 22
  split: 5, 5, 6, 6
  orig: 12, 22
  offset: 0, 0
  index: -1
knob_06
  rotate: false
  xy: 114, 10
  size: 22, 12
  split: 6, 6, 5, 5
  orig: 22, 12
  offset: 0, 0
  index: -1
radiobox_off
  rotate: false
  xy: 342, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
radiobox_on
  rotate: false
  xy: 342, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll_back_hor
  rotate: false
  xy: 138, 12
  size: 20, 10
  split: 4, 4, 3, 3
  orig: 20, 10
  offset: 0, 0
  index: -1
scroll_back_ver
  rotate: false
  xy: 102, 2
  size: 10, 20
  split: 3, 3, 4, 4
  orig: 10, 20
  offset: 0, 0
  index: -1
selectbox_01
  rotate: false
  xy: 240, 92
  size: 66, 34
  split: 7, 30, 9, 21
  pad: 7, 30, 6, 8
  orig: 66, 34
  offset: 0, 0
  index: -1
slider_back_hor
  rotate: false
  xy: 2, 8
  size: 32, 8
  split: 8, 8, 3, 3
  orig: 32, 8
  offset: 0, 0
  index: -1
slider_back_ver
  rotate: false
  xy: 440, 58
  size: 8, 32
  split: 3, 3, 8, 8
  orig: 8, 32
  offset: 0, 0
  index: -1
textbox_01
  rotate: false
  xy: 308, 92
  size: 66, 34
  split: 7, 7, 7, 7
  orig: 66, 34
  offset: 0, 0
  index: -1
textbox_02
  rotate: false
  xy: 376, 92
  size: 66, 34
  split: 7, 7, 7, 7
  orig: 66, 34
  offset: 0, 0
  index: -1
textbox_cursor_02
  rotate: false
  xy: 1018, 100
  size: 2, 26
  split: 0, 1, 0, 0
  orig: 2, 26
  offset: 0, 0
  index: -1
window_01
  rotate: false
  xy: 108, 24
  size: 64, 102
  split: 6, 6, 46, 6
  pad: 4, 4, 4, 62
  orig: 64, 102
  offset: 0, 0
  index: -1
window_02
  rotate: false
  xy: 2, 60
  size: 104, 66
  split: 49, 49, 34, 11
  pad: 49, 49, 4, 38
  orig: 104, 66
  offset: 0, 0
  index: -1
window_03
  rotate: false
  xy: 174, 62
  size: 64, 64
  split: 17, 16, 42, 17
  pad: 4, 4, 4, 28
  orig: 64, 64
  offset: 0, 0
  index: -1
