info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=31 base=31 scaleW=205 scaleH=205 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=98
char id=33 x=196 y=31 width=7 height=23 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="!"
char id=34 x=26 y=154 width=18 height=13 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="""
char id=35 x=51 y=24 width=21 height=23 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="#"
char id=36 x=114 y=19 width=18 height=27 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="$"
char id=37 x=0 y=121 width=25 height=23 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="%"
char id=38 x=49 y=66 width=21 height=23 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="&"
char id=39 x=132 y=195 width=8 height=9 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="'"
char id=40 x=170 y=107 width=14 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=170 y=83 width=14 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter=")"
char id=42 x=153 y=0 width=14 height=13 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="*"
char id=43 x=71 y=120 width=18 height=17 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="+"
char id=44 x=168 y=188 width=8 height=10 xoffset=0 yoffset=25 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=22 y=198 width=13 height=6 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0 letter="-"
char id=46 x=36 y=198 width=7 height=6 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=0 letter="."
char id=47 x=114 y=47 width=18 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="/"
char id=48 x=132 y=171 width=18 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=169 y=164 width=15 height=23 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=133 y=43 width=18 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=133 y=67 width=18 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=93 y=72 width=19 height=23 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=71 y=96 width=21 height=23 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=73 y=24 width=20 height=23 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=151 y=115 width=18 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=152 y=38 width=17 height=23 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=133 y=19 width=18 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="9"
char id=58 x=186 y=61 width=7 height=18 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter=":"
char id=59 x=186 y=137 width=8 height=22 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter=";"
char id=60 x=170 y=18 width=14 height=17 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="<"
char id=61 x=134 y=0 width=18 height=13 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="="
char id=62 x=170 y=0 width=14 height=17 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter=">"
char id=63 x=151 y=91 width=18 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=28 height=29 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="@"
char id=65 x=94 y=24 width=19 height=23 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="A"
char id=66 x=51 y=0 width=21 height=23 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="B"
char id=67 x=24 y=169 width=23 height=23 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="C"
char id=68 x=49 y=114 width=21 height=23 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="D"
char id=69 x=49 y=90 width=21 height=23 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="E"
char id=70 x=113 y=72 width=19 height=23 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="F"
char id=71 x=0 y=169 width=23 height=23 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="G"
char id=72 x=48 y=162 width=21 height=23 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="H"
char id=73 x=185 y=113 width=10 height=23 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="I"
char id=74 x=152 y=62 width=16 height=23 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="J"
char id=75 x=92 y=120 width=20 height=23 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="K"
char id=76 x=92 y=169 width=20 height=23 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="L"
char id=77 x=26 y=66 width=22 height=23 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="M"
char id=78 x=29 y=21 width=21 height=23 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="N"
char id=79 x=0 y=97 width=25 height=23 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="O"
char id=80 x=48 y=138 width=21 height=23 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="P"
char id=81 x=0 y=73 width=25 height=23 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="Q"
char id=82 x=0 y=145 width=25 height=23 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="R"
char id=83 x=93 y=48 width=20 height=23 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="S"
char id=84 x=26 y=90 width=22 height=23 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="T"
char id=85 x=93 y=96 width=19 height=23 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="U"
char id=86 x=70 y=162 width=21 height=23 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="V"
char id=87 x=71 y=48 width=21 height=23 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="W"
char id=88 x=26 y=114 width=22 height=23 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="X"
char id=89 x=71 y=72 width=21 height=23 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="Y"
char id=90 x=73 y=0 width=21 height=23 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="Z"
char id=91 x=185 y=31 width=10 height=29 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="["
char id=92 x=132 y=96 width=18 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="\"
char id=93 x=185 y=83 width=11 height=29 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="]"
char id=94 x=50 y=48 width=18 height=13 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="^"
char id=95 x=22 y=193 width=19 height=4 xoffset=0 yoffset=27 xadvance=21 page=0 chnl=0 letter="_"
char id=96 x=88 y=193 width=9 height=8 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="`"
char id=97 x=48 y=186 width=19 height=18 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="a"
char id=98 x=70 y=138 width=21 height=23 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="b"
char id=99 x=68 y=186 width=19 height=18 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="c"
char id=100 x=151 y=162 width=17 height=23 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="d"
char id=101 x=113 y=115 width=18 height=18 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="e"
char id=102 x=113 y=134 width=18 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="f"
char id=103 x=132 y=120 width=18 height=25 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="g"
char id=104 x=152 y=14 width=17 height=23 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="h"
char id=105 x=196 y=113 width=7 height=23 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="i"
char id=106 x=169 y=139 width=16 height=24 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="j"
char id=107 x=113 y=158 width=18 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="k"
char id=108 x=195 y=137 width=8 height=23 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="l"
char id=109 x=0 y=30 width=28 height=18 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="m"
char id=110 x=95 y=0 width=19 height=18 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="n"
char id=111 x=113 y=96 width=18 height=18 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="o"
char id=112 x=92 y=144 width=20 height=24 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="p"
char id=113 x=132 y=146 width=18 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="q"
char id=114 x=151 y=186 width=16 height=18 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="r"
char id=115 x=169 y=62 width=16 height=20 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="s"
char id=116 x=170 y=36 width=13 height=22 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="t"
char id=117 x=115 y=0 width=18 height=18 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="u"
char id=118 x=26 y=138 width=21 height=15 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="v"
char id=119 x=26 y=49 width=23 height=16 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="w"
char id=120 x=29 y=0 width=21 height=20 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="x"
char id=121 x=151 y=139 width=17 height=22 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="y"
char id=122 x=113 y=182 width=18 height=20 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="z"
char id=123 x=185 y=0 width=13 height=30 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="{"
char id=124 x=197 y=55 width=7 height=30 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="|"
char id=125 x=185 y=164 width=12 height=30 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="}"
char id=126 x=0 y=193 width=21 height=7 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="~"
char id=8226 x=98 y=193 width=9 height=9 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0 letter="•"
char id=169 x=0 y=49 width=25 height=23 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="	"

kernings count=0
