info face="font-big-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=60 scaleW=341 scaleH=350 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-big-export.png"
chars count=98
char id=33 x=332 y=299 width=8 height=46 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0 letter="!"
char id=34 x=235 y=326 width=16 height=14 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="""
char id=35 x=126 y=0 width=33 height=45 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="#"
char id=36 x=224 y=92 width=29 height=57 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="$"
char id=37 x=47 y=255 width=43 height=49 xoffset=0 yoffset=13 xadvance=46 page=0 chnl=0 letter="%"
char id=38 x=51 y=90 width=39 height=44 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="&"
char id=39 x=252 y=334 width=4 height=14 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0 letter="'"
char id=40 x=321 y=0 width=11 height=58 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=320 y=288 width=11 height=58 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter=")"
char id=42 x=193 y=324 width=21 height=21 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="*"
char id=43 x=160 y=135 width=31 height=30 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0 letter="+"
char id=44 x=81 y=135 width=9 height=14 xoffset=0 yoffset=50 xadvance=12 page=0 chnl=0 letter=","
char id=45 x=235 y=321 width=17 height=4 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=0 letter="-"
char id=46 x=235 y=341 width=7 height=8 xoffset=0 yoffset=52 xadvance=10 page=0 chnl=0 letter="."
char id=47 x=280 y=137 width=23 height=51 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="/"
char id=48 x=193 y=0 width=30 height=45 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=306 y=230 width=11 height=44 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=193 y=233 width=30 height=44 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=193 y=46 width=29 height=45 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=192 y=135 width=31 height=44 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=223 y=46 width=29 height=45 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=253 y=196 width=27 height=45 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=224 y=0 width=28 height=45 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=193 y=278 width=30 height=45 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=253 y=46 width=27 height=45 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="9"
char id=58 x=330 y=216 width=8 height=35 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=0 letter=":"
char id=59 x=323 y=176 width=9 height=39 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0 letter=";"
char id=60 x=128 y=209 width=31 height=32 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0 letter="<"
char id=61 x=192 y=214 width=30 height=18 xoffset=0 yoffset=28 xadvance=33 page=0 chnl=0 letter="="
char id=62 x=160 y=209 width=31 height=32 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0 letter=">"
char id=63 x=253 y=242 width=26 height=46 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="?"
char id=64 x=47 y=207 width=45 height=47 xoffset=0 yoffset=13 xadvance=48 page=0 chnl=0 letter="@"
char id=65 x=47 y=305 width=42 height=44 xoffset=0 yoffset=15 xadvance=45 page=0 chnl=0 letter="A"
char id=66 x=160 y=294 width=32 height=44 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="B"
char id=67 x=48 y=159 width=42 height=45 xoffset=0 yoffset=15 xadvance=45 page=0 chnl=0 letter="C"
char id=68 x=53 y=0 width=37 height=44 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=0 letter="D"
char id=69 x=254 y=126 width=25 height=44 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="E"
char id=70 x=279 y=289 width=25 height=44 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="F"
char id=71 x=0 y=255 width=46 height=45 xoffset=0 yoffset=15 xadvance=49 page=0 chnl=0 letter="G"
char id=72 x=160 y=45 width=32 height=44 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="H"
char id=73 x=334 y=104 width=5 height=44 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0 letter="I"
char id=74 x=305 y=288 width=14 height=57 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="J"
char id=75 x=160 y=90 width=32 height=44 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="K"
char id=76 x=281 y=189 width=22 height=44 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="L"
char id=77 x=0 y=45 width=50 height=44 xoffset=0 yoffset=16 xadvance=53 page=0 chnl=0 letter="M"
char id=78 x=90 y=305 width=35 height=44 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="N"
char id=79 x=0 y=301 width=46 height=45 xoffset=0 yoffset=15 xadvance=49 page=0 chnl=0 letter="O"
char id=80 x=224 y=231 width=28 height=44 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="P"
char id=81 x=0 y=207 width=46 height=47 xoffset=0 yoffset=15 xadvance=49 page=0 chnl=0 letter="Q"
char id=82 x=224 y=276 width=28 height=44 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="R"
char id=83 x=280 y=242 width=25 height=45 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="S"
char id=84 x=280 y=92 width=24 height=44 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="T"
char id=85 x=126 y=46 width=33 height=45 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="U"
char id=86 x=51 y=45 width=39 height=44 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=52 height=44 xoffset=0 yoffset=16 xadvance=55 page=0 chnl=0 letter="W"
char id=88 x=126 y=128 width=33 height=44 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="X"
char id=89 x=160 y=0 width=32 height=44 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="Y"
char id=90 x=253 y=289 width=25 height=44 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="Z"
char id=91 x=321 y=59 width=11 height=57 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="["
char id=92 x=126 y=294 width=33 height=51 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="\"
char id=93 x=318 y=230 width=11 height=57 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="]"
char id=94 x=91 y=36 width=34 height=33 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0 letter="^"
char id=95 x=49 y=135 width=31 height=4 xoffset=0 yoffset=55 xadvance=34 page=0 chnl=0 letter="_"
char id=96 x=160 y=339 width=13 height=10 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="`"
char id=97 x=91 y=117 width=34 height=35 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="a"
char id=98 x=126 y=247 width=34 height=46 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0 letter="b"
char id=99 x=126 y=92 width=33 height=35 xoffset=0 yoffset=25 xadvance=36 page=0 chnl=0 letter="c"
char id=100 x=93 y=200 width=34 height=46 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0 letter="d"
char id=101 x=128 y=173 width=33 height=35 xoffset=0 yoffset=25 xadvance=36 page=0 chnl=0 letter="e"
char id=102 x=305 y=58 width=15 height=46 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="f"
char id=103 x=91 y=153 width=34 height=46 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="g"
char id=104 x=224 y=150 width=29 height=45 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="h"
char id=105 x=332 y=252 width=8 height=46 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0 letter="i"
char id=106 x=323 y=117 width=10 height=58 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="j"
char id=107 x=253 y=0 width=27 height=45 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="k"
char id=108 x=333 y=0 width=5 height=45 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=0 letter="l"
char id=109 x=0 y=124 width=48 height=34 xoffset=0 yoffset=26 xadvance=51 page=0 chnl=0 letter="m"
char id=110 x=224 y=196 width=28 height=34 xoffset=0 yoffset=26 xadvance=31 page=0 chnl=0 letter="n"
char id=111 x=91 y=0 width=34 height=35 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="o"
char id=112 x=91 y=255 width=34 height=46 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="p"
char id=113 x=91 y=70 width=34 height=46 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="q"
char id=114 x=304 y=195 width=16 height=34 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="r"
char id=115 x=281 y=0 width=20 height=35 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=0 letter="s"
char id=116 x=281 y=36 width=16 height=46 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="t"
char id=117 x=193 y=92 width=29 height=34 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=0 letter="u"
char id=118 x=192 y=180 width=31 height=33 xoffset=0 yoffset=27 xadvance=34 page=0 chnl=0 letter="v"
char id=119 x=0 y=90 width=50 height=33 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="w"
char id=120 x=162 y=166 width=29 height=33 xoffset=0 yoffset=27 xadvance=32 page=0 chnl=0 letter="x"
char id=121 x=161 y=242 width=31 height=45 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0 letter="y"
char id=122 x=254 y=92 width=25 height=33 xoffset=0 yoffset=27 xadvance=28 page=0 chnl=0 letter="z"
char id=123 x=302 y=0 width=18 height=57 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="{"
char id=124 x=333 y=46 width=5 height=57 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter="|"
char id=125 x=304 y=137 width=18 height=57 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="}"
char id=126 x=49 y=140 width=31 height=10 xoffset=0 yoffset=32 xadvance=34 page=0 chnl=0 letter="~"
char id=8226 x=215 y=324 width=19 height=19 xoffset=0 yoffset=34 xadvance=22 page=0 chnl=0 letter="•"
char id=169 x=0 y=159 width=47 height=47 xoffset=0 yoffset=13 xadvance=50 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=0 letter="	"

kernings count=0
