info face="font-title-large-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=75 base=75 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title-large-export.png"
chars count=98
char id=33 x=297 y=574 width=32 height=68 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="!"
char id=34 x=258 y=0 width=42 height=39 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="""
char id=35 x=193 y=209 width=54 height=67 xoffset=0 yoffset=8 xadvance=49 page=0 chnl=0 letter="#"
char id=36 x=71 y=321 width=60 height=82 xoffset=0 yoffset=3 xadvance=55 page=0 chnl=0 letter="$"
char id=37 x=0 y=69 width=78 height=69 xoffset=0 yoffset=7 xadvance=73 page=0 chnl=0 letter="%"
char id=38 x=0 y=949 width=64 height=70 xoffset=0 yoffset=6 xadvance=59 page=0 chnl=0 letter="&"
char id=39 x=301 y=0 width=29 height=39 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="'"
char id=40 x=297 y=40 width=37 height=79 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="("
char id=41 x=297 y=824 width=38 height=79 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0 letter=")"
char id=42 x=189 y=578 width=44 height=43 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="*"
char id=43 x=243 y=907 width=52 height=54 xoffset=0 yoffset=15 xadvance=47 page=0 chnl=0 letter="+"
char id=44 x=294 y=304 width=32 height=38 xoffset=0 yoffset=45 xadvance=27 page=0 chnl=0 letter=","
char id=45 x=136 y=282 width=42 height=28 xoffset=0 yoffset=30 xadvance=37 page=0 chnl=0 letter="-"
char id=46 x=296 y=218 width=31 height=30 xoffset=0 yoffset=45 xadvance=26 page=0 chnl=0 letter="."
char id=47 x=248 y=197 width=47 height=69 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="/"
char id=48 x=189 y=392 width=55 height=70 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=0 letter="0"
char id=49 x=293 y=440 width=44 height=68 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="1"
char id=50 x=243 y=767 width=53 height=69 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=0 letter="2"
char id=51 x=195 y=69 width=54 height=70 xoffset=0 yoffset=6 xadvance=49 page=0 chnl=0 letter="3"
char id=52 x=129 y=955 width=57 height=68 xoffset=0 yoffset=7 xadvance=52 page=0 chnl=0 letter="4"
char id=53 x=244 y=520 width=52 height=69 xoffset=0 yoffset=7 xadvance=47 page=0 chnl=0 letter="5"
char id=54 x=188 y=624 width=55 height=70 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=0 letter="6"
char id=55 x=149 y=0 width=55 height=68 xoffset=0 yoffset=7 xadvance=50 page=0 chnl=0 letter="7"
char id=56 x=138 y=69 width=56 height=70 xoffset=0 yoffset=6 xadvance=51 page=0 chnl=0 letter="8"
char id=57 x=187 y=887 width=55 height=70 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=0 letter="9"
char id=58 x=331 y=509 width=31 height=56 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter=":"
char id=59 x=297 y=509 width=33 height=64 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter=";"
char id=60 x=190 y=340 width=53 height=48 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=0 letter="<"
char id=61 x=188 y=767 width=52 height=43 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=0 letter="="
char id=62 x=243 y=962 width=52 height=48 xoffset=0 yoffset=18 xadvance=47 page=0 chnl=0 letter=">"
char id=63 x=243 y=837 width=53 height=69 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=0 letter="?"
char id=64 x=0 y=462 width=70 height=70 xoffset=0 yoffset=6 xadvance=65 page=0 chnl=0 letter="@"
char id=65 x=0 y=533 width=66 height=68 xoffset=0 yoffset=7 xadvance=61 page=0 chnl=0 letter="A"
char id=66 x=71 y=404 width=59 height=68 xoffset=0 yoffset=7 xadvance=54 page=0 chnl=0 letter="B"
char id=67 x=132 y=321 width=57 height=70 xoffset=0 yoffset=6 xadvance=52 page=0 chnl=0 letter="C"
char id=68 x=65 y=882 width=63 height=68 xoffset=0 yoffset=7 xadvance=58 page=0 chnl=0 letter="D"
char id=69 x=79 y=69 width=58 height=68 xoffset=0 yoffset=7 xadvance=53 page=0 chnl=0 letter="E"
char id=70 x=129 y=672 width=58 height=68 xoffset=0 yoffset=7 xadvance=53 page=0 chnl=0 letter="F"
char id=71 x=65 y=811 width=64 height=70 xoffset=0 yoffset=6 xadvance=59 page=0 chnl=0 letter="G"
char id=72 x=0 y=880 width=64 height=68 xoffset=0 yoffset=7 xadvance=59 page=0 chnl=0 letter="H"
char id=73 x=330 y=574 width=32 height=68 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="I"
char id=74 x=250 y=58 width=46 height=69 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=0 letter="J"
char id=75 x=67 y=533 width=63 height=68 xoffset=0 yoffset=7 xadvance=58 page=0 chnl=0 letter="K"
char id=76 x=138 y=140 width=55 height=68 xoffset=0 yoffset=7 xadvance=50 page=0 chnl=0 letter="L"
char id=77 x=0 y=252 width=75 height=68 xoffset=0 yoffset=7 xadvance=70 page=0 chnl=0 letter="M"
char id=78 x=0 y=671 width=66 height=68 xoffset=0 yoffset=7 xadvance=61 page=0 chnl=0 letter="N"
char id=79 x=0 y=740 width=66 height=70 xoffset=0 yoffset=6 xadvance=61 page=0 chnl=0 letter="O"
char id=80 x=90 y=0 width=58 height=68 xoffset=0 yoffset=7 xadvance=53 page=0 chnl=0 letter="P"
char id=81 x=0 y=391 width=70 height=70 xoffset=0 yoffset=6 xadvance=65 page=0 chnl=0 letter="Q"
char id=82 x=67 y=672 width=61 height=68 xoffset=0 yoffset=7 xadvance=56 page=0 chnl=0 letter="R"
char id=83 x=78 y=139 width=59 height=70 xoffset=0 yoffset=6 xadvance=54 page=0 chnl=0 letter="S"
char id=84 x=67 y=741 width=61 height=68 xoffset=0 yoffset=7 xadvance=56 page=0 chnl=0 letter="T"
char id=85 x=67 y=602 width=62 height=69 xoffset=0 yoffset=7 xadvance=57 page=0 chnl=0 letter="U"
char id=86 x=0 y=602 width=66 height=68 xoffset=0 yoffset=7 xadvance=61 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=89 height=68 xoffset=0 yoffset=7 xadvance=84 page=0 chnl=0 letter="W"
char id=88 x=0 y=811 width=64 height=68 xoffset=0 yoffset=7 xadvance=59 page=0 chnl=0 letter="X"
char id=89 x=65 y=951 width=63 height=68 xoffset=0 yoffset=7 xadvance=58 page=0 chnl=0 letter="Y"
char id=90 x=76 y=252 width=59 height=68 xoffset=0 yoffset=7 xadvance=54 page=0 chnl=0 letter="Z"
char id=91 x=296 y=128 width=39 height=89 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="["
char id=92 x=245 y=350 width=47 height=69 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="\"
char id=93 x=296 y=907 width=39 height=89 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="]"
char id=94 x=294 y=267 width=40 height=36 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="^"
char id=95 x=77 y=210 width=52 height=28 xoffset=0 yoffset=59 xadvance=47 page=0 chnl=0 letter="_"
char id=96 x=245 y=488 width=34 height=29 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="`"
char id=97 x=190 y=282 width=54 height=57 xoffset=0 yoffset=18 xadvance=49 page=0 chnl=0 letter="a"
char id=98 x=131 y=404 width=57 height=72 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=0 letter="b"
char id=99 x=244 y=648 width=50 height=57 xoffset=0 yoffset=18 xadvance=45 page=0 chnl=0 letter="c"
char id=100 x=129 y=882 width=57 height=72 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=0 letter="d"
char id=101 x=189 y=520 width=54 height=57 xoffset=0 yoffset=18 xadvance=49 page=0 chnl=0 letter="e"
char id=102 x=245 y=277 width=48 height=72 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="f"
char id=103 x=131 y=477 width=57 height=73 xoffset=0 yoffset=18 xadvance=52 page=0 chnl=0 letter="g"
char id=104 x=188 y=695 width=55 height=71 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=0 letter="h"
char id=105 x=335 y=0 width=31 height=68 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="i"
char id=106 x=297 y=738 width=38 height=85 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="j"
char id=107 x=187 y=814 width=55 height=72 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=0 letter="k"
char id=108 x=335 y=218 width=31 height=71 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="l"
char id=109 x=0 y=195 width=76 height=56 xoffset=0 yoffset=18 xadvance=71 page=0 chnl=0 letter="m"
char id=110 x=189 y=463 width=55 height=56 xoffset=0 yoffset=18 xadvance=50 page=0 chnl=0 letter="n"
char id=111 x=130 y=814 width=56 height=57 xoffset=0 yoffset=18 xadvance=51 page=0 chnl=0 letter="o"
char id=112 x=131 y=551 width=57 height=72 xoffset=0 yoffset=18 xadvance=52 page=0 chnl=0 letter="p"
char id=113 x=130 y=741 width=57 height=72 xoffset=0 yoffset=18 xadvance=52 page=0 chnl=0 letter="q"
char id=114 x=249 y=140 width=44 height=56 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=0 letter="r"
char id=115 x=205 y=0 width=52 height=57 xoffset=0 yoffset=18 xadvance=47 page=0 chnl=0 letter="s"
char id=116 x=245 y=420 width=47 height=67 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0 letter="t"
char id=117 x=194 y=140 width=54 height=56 xoffset=0 yoffset=19 xadvance=49 page=0 chnl=0 letter="u"
char id=118 x=187 y=958 width=55 height=55 xoffset=0 yoffset=19 xadvance=50 page=0 chnl=0 letter="v"
char id=119 x=0 y=139 width=77 height=55 xoffset=0 yoffset=19 xadvance=72 page=0 chnl=0 letter="w"
char id=120 x=71 y=473 width=56 height=57 xoffset=0 yoffset=18 xadvance=51 page=0 chnl=0 letter="x"
char id=121 x=136 y=210 width=56 height=71 xoffset=0 yoffset=19 xadvance=51 page=0 chnl=0 letter="y"
char id=122 x=244 y=590 width=51 height=57 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=0 letter="z"
char id=123 x=295 y=648 width=46 height=89 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter="{"
char id=124 x=336 y=738 width=25 height=67 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="|"
char id=125 x=293 y=350 width=46 height=89 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter="}"
char id=126 x=130 y=624 width=52 height=31 xoffset=0 yoffset=27 xadvance=47 page=0 chnl=0 letter="~"
char id=8226 x=244 y=706 width=47 height=47 xoffset=0 yoffset=20 xadvance=42 page=0 chnl=0 letter="•"
char id=169 x=0 y=321 width=70 height=69 xoffset=0 yoffset=6 xadvance=65 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=264 page=0 chnl=0 letter="	"

kernings count=0
