info face="font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=33 scaleW=261 scaleH=261 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title-export.png"
chars count=98
char id=33 x=249 y=221 width=9 height=24 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="!"
char id=34 x=173 y=110 width=17 height=12 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="""
char id=35 x=0 y=47 width=35 height=24 xoffset=0 yoffset=9 xadvance=38 page=0 chnl=0 letter="#"
char id=36 x=70 y=197 width=33 height=32 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="$"
char id=37 x=105 y=100 width=33 height=24 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="%"
char id=38 x=105 y=158 width=33 height=24 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="&"
char id=39 x=191 y=110 width=9 height=12 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="'"
char id=40 x=249 y=163 width=10 height=35 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=237 y=138 width=11 height=35 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter=")"
char id=42 x=223 y=246 width=16 height=13 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="*"
char id=43 x=214 y=0 width=21 height=19 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="+"
char id=44 x=126 y=247 width=10 height=13 xoffset=0 yoffset=26 xadvance=13 page=0 chnl=0 letter=","
char id=45 x=104 y=247 width=21 height=7 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="-"
char id=46 x=124 y=183 width=10 height=7 xoffset=0 yoffset=26 xadvance=13 page=0 chnl=0 letter="."
char id=47 x=35 y=97 width=34 height=32 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="/"
char id=48 x=70 y=72 width=34 height=24 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="0"
char id=49 x=237 y=41 width=14 height=24 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=105 y=25 width=33 height=24 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=115 y=0 width=33 height=24 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="3"
char id=52 x=0 y=151 width=34 height=24 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=0 y=176 width=34 height=24 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="5"
char id=54 x=0 y=201 width=34 height=24 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="6"
char id=55 x=0 y=226 width=34 height=24 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=35 y=72 width=34 height=24 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=105 y=75 width=33 height=24 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="9"
char id=58 x=250 y=66 width=9 height=20 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter=":"
char id=59 x=250 y=87 width=9 height=26 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter=";"
char id=60 x=229 y=20 width=21 height=20 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="<"
char id=61 x=206 y=22 width=22 height=16 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="="
char id=62 x=44 y=25 width=22 height=20 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter=">"
char id=63 x=35 y=130 width=34 height=24 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="?"
char id=64 x=35 y=155 width=34 height=24 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="@"
char id=65 x=35 y=180 width=34 height=24 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="A"
char id=66 x=70 y=147 width=34 height=24 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="B"
char id=67 x=139 y=75 width=33 height=24 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="C"
char id=68 x=139 y=100 width=33 height=24 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="D"
char id=69 x=105 y=50 width=33 height=24 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="E"
char id=70 x=138 y=233 width=33 height=24 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="F"
char id=71 x=138 y=208 width=33 height=24 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="G"
char id=72 x=35 y=205 width=34 height=24 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="H"
char id=73 x=249 y=138 width=10 height=24 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="I"
char id=74 x=81 y=0 width=33 height=24 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="J"
char id=75 x=71 y=25 width=33 height=24 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="K"
char id=76 x=138 y=183 width=33 height=24 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="L"
char id=77 x=139 y=25 width=33 height=24 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="M"
char id=78 x=0 y=126 width=34 height=24 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="N"
char id=79 x=35 y=230 width=34 height=24 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="O"
char id=80 x=36 y=47 width=34 height=24 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="P"
char id=81 x=0 y=97 width=34 height=28 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="Q"
char id=82 x=46 y=0 width=34 height=24 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="R"
char id=83 x=104 y=222 width=33 height=24 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="S"
char id=84 x=104 y=197 width=33 height=24 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="T"
char id=85 x=70 y=230 width=33 height=24 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="U"
char id=86 x=139 y=50 width=33 height=24 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=45 height=24 xoffset=0 yoffset=9 xadvance=48 page=0 chnl=0 letter="W"
char id=88 x=70 y=97 width=34 height=24 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="X"
char id=89 x=70 y=122 width=34 height=24 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="Y"
char id=90 x=70 y=172 width=34 height=24 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="Z"
char id=91 x=237 y=210 width=11 height=35 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="["
char id=92 x=105 y=125 width=33 height=32 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="\"
char id=93 x=237 y=174 width=11 height=35 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="]"
char id=94 x=139 y=169 width=18 height=9 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="^"
char id=95 x=0 y=251 width=34 height=6 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter="_"
char id=96 x=205 y=246 width=17 height=9 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="`"
char id=97 x=205 y=224 width=30 height=21 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="a"
char id=98 x=205 y=44 width=31 height=21 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="b"
char id=99 x=172 y=213 width=32 height=21 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="c"
char id=100 x=172 y=235 width=32 height=21 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="d"
char id=101 x=205 y=66 width=31 height=21 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="e"
char id=102 x=173 y=44 width=31 height=21 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="f"
char id=103 x=173 y=88 width=31 height=21 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="g"
char id=104 x=172 y=169 width=32 height=21 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="h"
char id=105 x=249 y=199 width=10 height=21 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="i"
char id=106 x=71 y=50 width=32 height=21 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="j"
char id=107 x=139 y=125 width=32 height=21 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="k"
char id=108 x=173 y=66 width=31 height=21 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="l"
char id=109 x=182 y=0 width=31 height=21 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="m"
char id=110 x=149 y=0 width=32 height=21 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="n"
char id=111 x=172 y=125 width=32 height=21 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="o"
char id=112 x=173 y=22 width=32 height=21 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="p"
char id=113 x=205 y=88 width=31 height=25 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="q"
char id=114 x=205 y=114 width=31 height=21 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="r"
char id=115 x=172 y=147 width=32 height=21 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="s"
char id=116 x=139 y=147 width=32 height=21 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="t"
char id=117 x=172 y=191 width=32 height=21 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="u"
char id=118 x=205 y=180 width=31 height=21 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="v"
char id=119 x=0 y=25 width=43 height=21 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="w"
char id=120 x=205 y=202 width=31 height=21 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="x"
char id=121 x=205 y=158 width=31 height=21 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="y"
char id=122 x=205 y=136 width=31 height=21 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="z"
char id=123 x=237 y=102 width=12 height=35 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="{"
char id=124 x=251 y=0 width=9 height=35 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="|"
char id=125 x=237 y=66 width=12 height=35 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="}"
char id=126 x=105 y=183 width=18 height=9 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="~"
char id=8226 x=158 y=169 width=10 height=8 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="•"
char id=169 x=0 y=72 width=34 height=24 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=152 page=0 chnl=0 letter="	"

kernings count=0
