
cloud-form-ui.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 311, 264
  size: 67, 29
  split: 7, 7, 6, 8
  pad: 7, 7, 4, 6
  orig: 67, 29
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 499, 498
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
button-close-over
  rotate: false
  xy: 16, 1
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
button-close-over-pressed
  rotate: false
  xy: 30, 1
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
button-close-pressed
  rotate: false
  xy: 44, 1
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
button-menu
  rotate: false
  xy: 456, 330
  size: 9, 15
  split: 4, 0, 0, 0
  pad: 6, 2, 2, 2
  orig: 9, 15
  offset: 0, 0
  index: -1
button-menu-over
  rotate: false
  xy: 395, 278
  size: 9, 15
  split: 4, 0, 0, 0
  pad: 6, 2, 2, 2
  orig: 9, 15
  offset: 0, 0
  index: -1
button-menu-pressed
  rotate: false
  xy: 380, 237
  size: 9, 15
  split: 4, 0, 0, 0
  pad: 6, 2, 2, 2
  orig: 9, 15
  offset: 0, 0
  index: -1
button-menu-pressed-over
  rotate: false
  xy: 472, 434
  size: 9, 15
  split: 4, 0, 0, 0
  pad: 6, 2, 2, 2
  orig: 9, 15
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 81, 65
  size: 67, 29
  split: 7, 7, 6, 8
  pad: 7, 7, 4, 6
  orig: 67, 29
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 387, 316
  size: 67, 29
  split: 7, 7, 8, 6
  pad: 7, 7, 6, 4
  orig: 67, 29
  offset: 0, 0
  index: -1
button-pressed-over
  rotate: false
  xy: 311, 233
  size: 67, 29
  split: 7, 7, 8, 6
  pad: 7, 7, 6, 4
  orig: 67, 29
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 1, 3
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 380, 282
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 472, 479
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
checkbox-pressed-over
  rotate: false
  xy: 81, 31
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 387, 427
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 387, 295
  size: 19, 19
  split: 6, 6, 7, 6
  pad: 6, 6, 6, 6
  orig: 19, 19
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 96, 37
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 108, 46
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
progress-bar-circle
  rotate: false
  xy: 1, 16
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
progress-bar-circle-knob
  rotate: false
  xy: 387, 347
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
progress-bar-horizontal
  rotate: false
  xy: 123, 55
  size: 8, 8
  split: 2, 2, 1, 2
  pad: 2, 2, 0, 0
  orig: 8, 8
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 123, 55
  size: 8, 8
  split: 2, 2, 2, 2
  pad: 0, 0, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
progress-bar-horizontal-knob
  rotate: false
  xy: 326, 189
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
progress-bar-vertical-knob
  rotate: false
  xy: 177, 81
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 108, 53
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 177, 84
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 311, 187
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
radio-pressed-over
  rotate: false
  xy: 335, 221
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
scrollbar-horizontal
  rotate: false
  xy: 58, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
scrollbar-horizontal-knob
  rotate: false
  xy: 487, 478
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
scrollbar-vertical
  rotate: false
  xy: 499, 491
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
scrollbar-vertical-knob
  rotate: false
  xy: 150, 72
  size: 12, 1
  orig: 12, 1
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 472, 492
  size: 25, 19
  split: 4, 13, 8, 8
  pad: 3, 15, 3, 3
  orig: 25, 19
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 81, 44
  size: 25, 19
  split: 4, 13, 8, 8
  pad: 3, 15, 3, 3
  orig: 25, 19
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 150, 75
  size: 25, 19
  split: 4, 13, 8, 8
  pad: 3, 15, 3, 3
  orig: 25, 19
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 1, 295
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 408, 302
  size: 12, 12
  split: 4, 4, 4, 4
  pad: 0, 0, 0, 0
  orig: 12, 12
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 81, 17
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 311, 173
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 335, 207
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
splitpane-horizontal
  rotate: false
  xy: 467, 424
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 350, 229
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 380, 254
  size: 13, 26
  split: 1, 1, 1, 1
  pad: 3, 3, 3, 3
  orig: 13, 26
  offset: 0, 0
  index: -1
textfield-selected
  rotate: false
  xy: 472, 451
  size: 13, 26
  split: 1, 1, 1, 1
  pad: 3, 3, 3, 3
  orig: 13, 26
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1, 96
  size: 308, 197
  orig: 308, 197
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 192, 93
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 311, 199
  size: 22, 32
  split: 1, 1, 16, 1
  pad: 3, 3, 16, 1
  orig: 22, 32
  offset: 0, 0
  index: -1
