info face="title-font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=49 base=49 scaleW=253 scaleH=253 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="title-font-export.png"
chars count=98
char id=33 x=243 y=178 width=7 height=38 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="!"
char id=34 x=29 y=166 width=16 height=14 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="""
char id=35 x=33 y=37 width=20 height=29 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="#"
char id=36 x=94 y=187 width=18 height=46 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=34 height=36 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0 letter="%"
char id=38 x=29 y=127 width=23 height=38 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="&"
char id=39 x=46 y=166 width=6 height=14 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="'"
char id=40 x=232 y=131 width=12 height=46 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=232 y=37 width=12 height=46 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter=")"
char id=42 x=24 y=224 width=20 height=19 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="*"
char id=43 x=33 y=67 width=17 height=17 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="+"
char id=44 x=65 y=104 width=8 height=14 xoffset=0 yoffset=42 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=18 y=244 width=17 height=4 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0 letter="-"
char id=46 x=36 y=244 width=8 height=8 xoffset=0 yoffset=41 xadvance=10 page=0 chnl=0 letter="."
char id=47 x=232 y=84 width=12 height=46 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="/"
char id=48 x=95 y=120 width=18 height=36 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=170 y=115 width=17 height=36 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=95 y=0 width=18 height=36 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=113 y=74 width=18 height=36 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=32 y=85 width=21 height=36 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=113 y=157 width=18 height=36 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=114 y=111 width=18 height=36 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=114 y=0 width=18 height=36 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=35 y=0 width=20 height=36 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=75 y=150 width=19 height=36 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="9"
char id=58 x=149 y=224 width=8 height=28 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0 letter=":"
char id=59 x=233 y=0 width=8 height=35 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0 letter=";"
char id=60 x=113 y=231 width=14 height=21 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=0 letter="<"
char id=61 x=0 y=235 width=17 height=13 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="="
char id=62 x=45 y=228 width=15 height=21 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=0 letter=">"
char id=63 x=132 y=37 width=18 height=38 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="?"
char id=64 x=0 y=37 width=32 height=47 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="@"
char id=65 x=53 y=122 width=20 height=36 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="A"
char id=66 x=113 y=37 width=18 height=36 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="B"
char id=67 x=170 y=39 width=17 height=36 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="C"
char id=68 x=94 y=83 width=18 height=36 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="D"
char id=69 x=204 y=183 width=14 height=36 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="E"
char id=70 x=204 y=146 width=14 height=36 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="F"
char id=71 x=113 y=194 width=18 height=36 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="G"
char id=72 x=133 y=76 width=18 height=36 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="H"
char id=73 x=245 y=79 width=6 height=36 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0 letter="I"
char id=74 x=188 y=47 width=15 height=36 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="J"
char id=75 x=56 y=0 width=19 height=36 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="K"
char id=76 x=219 y=0 width=13 height=36 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="L"
char id=77 x=28 y=187 width=25 height=36 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="M"
char id=78 x=151 y=113 width=18 height=36 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="N"
char id=79 x=132 y=148 width=18 height=36 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="O"
char id=80 x=152 y=0 width=17 height=36 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="P"
char id=81 x=94 y=39 width=18 height=43 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="Q"
char id=82 x=151 y=187 width=18 height=36 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="R"
char id=83 x=151 y=150 width=18 height=36 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="S"
char id=84 x=151 y=37 width=18 height=36 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="T"
char id=85 x=133 y=0 width=18 height=36 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="U"
char id=86 x=54 y=37 width=20 height=36 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="V"
char id=87 x=0 y=85 width=31 height=36 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="W"
char id=88 x=74 y=74 width=19 height=36 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="X"
char id=89 x=54 y=159 width=20 height=36 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="Y"
char id=90 x=132 y=185 width=18 height=36 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="Z"
char id=91 x=219 y=124 width=12 height=46 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="["
char id=92 x=219 y=77 width=12 height=46 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="\"
char id=93 x=219 y=171 width=12 height=46 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="]"
char id=94 x=54 y=196 width=20 height=31 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="^"
char id=95 x=0 y=122 width=31 height=4 xoffset=0 yoffset=52 xadvance=33 page=0 chnl=0 letter="_"
char id=96 x=54 y=104 width=10 height=12 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="`"
char id=97 x=75 y=217 width=16 height=29 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="a"
char id=98 x=152 y=74 width=17 height=38 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="b"
char id=99 x=188 y=84 width=15 height=29 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="c"
char id=100 x=187 y=191 width=16 height=38 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="d"
char id=101 x=132 y=222 width=16 height=29 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="e"
char id=102 x=204 y=107 width=14 height=38 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="f"
char id=103 x=187 y=152 width=16 height=38 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="g"
char id=104 x=170 y=0 width=17 height=38 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="h"
char id=105 x=245 y=39 width=7 height=39 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="i"
char id=106 x=232 y=178 width=10 height=48 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="j"
char id=107 x=76 y=0 width=18 height=38 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="k"
char id=108 x=245 y=0 width=7 height=38 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="l"
char id=109 x=0 y=127 width=28 height=29 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0 letter="m"
char id=110 x=133 y=113 width=17 height=29 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="n"
char id=111 x=75 y=39 width=16 height=29 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="o"
char id=112 x=170 y=76 width=17 height=38 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="p"
char id=113 x=170 y=152 width=16 height=38 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="q"
char id=114 x=204 y=77 width=14 height=29 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=0 letter="r"
char id=115 x=188 y=114 width=15 height=29 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="s"
char id=116 x=205 y=0 width=13 height=36 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="t"
char id=117 x=95 y=157 width=17 height=29 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="u"
char id=118 x=75 y=187 width=18 height=29 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0 letter="v"
char id=119 x=0 y=157 width=28 height=29 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0 letter="w"
char id=120 x=54 y=74 width=19 height=29 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="x"
char id=121 x=74 y=111 width=19 height=38 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="y"
char id=122 x=204 y=47 width=15 height=29 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="z"
char id=123 x=188 y=0 width=16 height=46 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="{"
char id=124 x=245 y=116 width=5 height=46 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter="|"
char id=125 x=170 y=191 width=16 height=46 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="}"
char id=126 x=0 y=224 width=23 height=10 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=0 letter="~"
char id=8226 x=220 y=37 width=11 height=10 xoffset=0 yoffset=28 xadvance=13 page=0 chnl=0 letter="•"
char id=169 x=0 y=187 width=27 height=36 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="	"

kernings count=0
