info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=98
char id=33 x=177 y=64 width=4 height=28 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="!"
char id=34 x=122 y=232 width=16 height=8 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="""
char id=35 x=21 y=222 width=20 height=26 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="#"
char id=36 x=63 y=54 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="$"
char id=37 x=105 y=0 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="%"
char id=38 x=147 y=58 width=20 height=32 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="&"
char id=39 x=139 y=232 width=6 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="'"
char id=40 x=173 y=213 width=10 height=32 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=173 y=180 width=10 height=32 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter=")"
char id=42 x=105 y=232 width=16 height=18 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="*"
char id=43 x=84 y=232 width=20 height=20 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="+"
char id=44 x=135 y=241 width=8 height=8 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=105 y=251 width=16 height=4 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="-"
char id=46 x=25 y=0 width=4 height=4 xoffset=0 yoffset=32 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=105 y=116 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="/"
char id=48 x=147 y=0 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=160 y=211 width=12 height=28 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=105 y=145 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=105 y=174 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=126 y=0 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=126 y=29 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=126 y=58 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=126 y=203 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=147 y=29 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=126 y=174 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="9"
char id=58 x=177 y=93 width=4 height=20 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0 letter=":"
char id=59 x=168 y=64 width=8 height=24 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter=";"
char id=60 x=147 y=120 width=16 height=30 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="<"
char id=61 x=0 y=241 width=20 height=12 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="="
char id=62 x=147 y=151 width=16 height=30 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter=">"
char id=63 x=105 y=58 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="?"
char id=64 x=63 y=228 width=20 height=24 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="@"
char id=65 x=105 y=29 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="A"
char id=66 x=126 y=145 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="B"
char id=67 x=126 y=116 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="C"
char id=68 x=126 y=87 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="D"
char id=69 x=84 y=145 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="E"
char id=70 x=63 y=170 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="F"
char id=71 x=63 y=112 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="G"
char id=72 x=105 y=203 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="H"
char id=73 x=160 y=182 width=12 height=28 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="I"
char id=74 x=63 y=83 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="J"
char id=75 x=42 y=58 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="K"
char id=76 x=42 y=141 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="L"
char id=77 x=105 y=87 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="M"
char id=78 x=0 y=95 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="N"
char id=79 x=0 y=66 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="O"
char id=80 x=42 y=29 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="P"
char id=81 x=0 y=37 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Q"
char id=82 x=84 y=203 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="R"
char id=83 x=84 y=174 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="S"
char id=84 x=21 y=28 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="T"
char id=85 x=84 y=116 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="U"
char id=86 x=84 y=87 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="V"
char id=87 x=84 y=58 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="W"
char id=88 x=84 y=29 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="X"
char id=89 x=84 y=0 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Y"
char id=90 x=63 y=199 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Z"
char id=91 x=147 y=215 width=12 height=32 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="["
char id=92 x=63 y=141 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="\"
char id=93 x=147 y=182 width=12 height=32 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="]"
char id=94 x=42 y=245 width=20 height=10 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="^"
char id=95 x=0 y=0 width=24 height=4 xoffset=0 yoffset=34 xadvance=26 page=0 chnl=0 letter="_"
char id=96 x=21 y=249 width=10 height=6 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="`"
char id=97 x=63 y=29 width=20 height=24 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="a"
char id=98 x=63 y=0 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="b"
char id=99 x=42 y=222 width=20 height=22 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="c"
char id=100 x=42 y=193 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="d"
char id=101 x=42 y=170 width=20 height=22 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="e"
char id=102 x=147 y=91 width=16 height=28 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="f"
char id=103 x=42 y=116 width=20 height=24 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="g"
char id=104 x=42 y=87 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="h"
char id=105 x=164 y=153 width=12 height=26 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="i"
char id=106 x=168 y=0 width=12 height=30 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="j"
char id=107 x=42 y=0 width=20 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="k"
char id=108 x=177 y=114 width=4 height=28 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="l"
char id=109 x=21 y=199 width=20 height=22 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="m"
char id=110 x=21 y=176 width=20 height=22 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="n"
char id=111 x=21 y=153 width=20 height=22 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="o"
char id=112 x=21 y=128 width=20 height=24 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="p"
char id=113 x=21 y=103 width=20 height=24 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="q"
char id=114 x=21 y=80 width=20 height=22 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="r"
char id=115 x=21 y=57 width=20 height=22 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="s"
char id=116 x=164 y=124 width=12 height=28 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="t"
char id=117 x=21 y=5 width=20 height=22 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="u"
char id=118 x=0 y=218 width=20 height=22 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="v"
char id=119 x=0 y=195 width=20 height=22 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="w"
char id=120 x=0 y=172 width=20 height=22 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="x"
char id=121 x=0 y=147 width=20 height=24 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="y"
char id=122 x=0 y=124 width=20 height=22 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="z"
char id=123 x=168 y=31 width=12 height=32 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="{"
char id=124 x=177 y=143 width=4 height=32 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="|"
char id=125 x=164 y=91 width=12 height=32 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="}"
char id=126 x=0 y=28 width=20 height=8 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="~"
char id=8226 x=122 y=241 width=12 height=10 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="•"
char id=169 x=0 y=5 width=20 height=22 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="	"

kernings count=0
