info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=27 scaleW=160 scaleH=162 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=98
char id=33 x=155 y=140 width=4 height=20 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="!"
char id=34 x=139 y=109 width=8 height=8 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="""
char id=35 x=40 y=105 width=16 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="#"
char id=36 x=100 y=82 width=12 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="$"
char id=37 x=0 y=82 width=20 height=20 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="%"
char id=38 x=19 y=141 width=18 height=20 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="&"
char id=39 x=146 y=143 width=4 height=8 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="'"
char id=40 x=146 y=118 width=8 height=24 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=148 y=21 width=8 height=24 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter=")"
char id=42 x=113 y=103 width=12 height=10 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="*"
char id=43 x=57 y=109 width=14 height=14 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="+"
char id=44 x=139 y=118 width=6 height=8 xoffset=0 yoffset=23 xadvance=9 page=0 chnl=0 letter=","
char id=45 x=113 y=156 width=8 height=4 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter="-"
char id=46 x=79 y=153 width=4 height=4 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="."
char id=47 x=115 y=21 width=12 height=24 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="/"
char id=48 x=100 y=107 width=12 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=141 y=0 width=8 height=20 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=104 y=0 width=12 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=115 y=59 width=12 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=25 y=21 width=16 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=102 y=21 width=12 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=117 y=0 width=12 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=72 y=67 width=14 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=126 y=114 width=12 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=126 y=80 width=12 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="9"
char id=58 x=150 y=0 width=4 height=16 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0 letter=":"
char id=59 x=148 y=46 width=6 height=20 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter=";"
char id=60 x=115 y=46 width=12 height=12 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="<"
char id=61 x=38 y=151 width=14 height=8 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="="
char id=62 x=126 y=101 width=12 height=12 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter=">"
char id=63 x=128 y=38 width=10 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="?"
char id=64 x=0 y=21 width=24 height=22 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="@"
char id=65 x=21 y=88 width=18 height=20 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="A"
char id=66 x=72 y=23 width=14 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="B"
char id=67 x=72 y=109 width=14 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="C"
char id=68 x=27 y=0 width=16 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="D"
char id=69 x=113 y=135 width=12 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="E"
char id=70 x=113 y=114 width=12 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="F"
char id=71 x=23 y=44 width=16 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="G"
char id=72 x=40 y=42 width=16 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="H"
char id=73 x=155 y=119 width=4 height=20 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="I"
char id=74 x=139 y=63 width=8 height=20 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="J"
char id=75 x=72 y=88 width=14 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="K"
char id=76 x=102 y=59 width=12 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="L"
char id=77 x=0 y=120 width=20 height=20 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="M"
char id=78 x=40 y=84 width=16 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="N"
char id=79 x=0 y=141 width=18 height=20 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="O"
char id=80 x=87 y=23 width=14 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="P"
char id=81 x=21 y=65 width=18 height=22 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="Q"
char id=82 x=55 y=124 width=16 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="R"
char id=83 x=91 y=0 width=12 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="S"
char id=84 x=87 y=61 width=14 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="T"
char id=85 x=44 y=0 width=16 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="U"
char id=86 x=21 y=109 width=18 height=20 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=26 height=20 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="W"
char id=88 x=38 y=130 width=16 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="X"
char id=89 x=40 y=63 width=16 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="Y"
char id=90 x=42 y=21 width=16 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="Z"
char id=91 x=148 y=67 width=6 height=24 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="["
char id=92 x=87 y=82 width=12 height=24 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="\"
char id=93 x=139 y=38 width=8 height=24 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="]"
char id=94 x=87 y=147 width=12 height=12 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="^"
char id=95 x=40 y=124 width=12 height=4 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=0 letter="_"
char id=96 x=139 y=127 width=6 height=6 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="`"
char id=97 x=59 y=23 width=12 height=16 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="a"
char id=98 x=76 y=0 width=14 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="b"
char id=99 x=128 y=21 width=10 height=16 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="c"
char id=100 x=61 y=0 width=14 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="d"
char id=101 x=87 y=130 width=12 height=16 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="e"
char id=102 x=126 y=135 width=10 height=22 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="f"
char id=103 x=57 y=65 width=14 height=22 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="g"
char id=104 x=87 y=107 width=12 height=22 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="h"
char id=105 x=155 y=98 width=4 height=20 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="i"
char id=106 x=137 y=135 width=8 height=26 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="j"
char id=107 x=113 y=80 width=12 height=22 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="k"
char id=108 x=155 y=75 width=4 height=22 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="l"
char id=109 x=0 y=103 width=20 height=16 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="m"
char id=110 x=100 y=145 width=12 height=16 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="n"
char id=111 x=55 y=145 width=14 height=16 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="o"
char id=112 x=72 y=44 width=14 height=22 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="p"
char id=113 x=57 y=42 width=14 height=22 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="q"
char id=114 x=139 y=21 width=8 height=16 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="r"
char id=115 x=128 y=59 width=10 height=16 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="s"
char id=116 x=130 y=0 width=10 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="t"
char id=117 x=100 y=128 width=12 height=16 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="u"
char id=118 x=57 y=88 width=14 height=16 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="v"
char id=119 x=0 y=65 width=20 height=16 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="w"
char id=120 x=87 y=44 width=14 height=16 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="x"
char id=121 x=72 y=130 width=14 height=22 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="y"
char id=122 x=102 y=42 width=12 height=16 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="z"
char id=123 x=148 y=92 width=6 height=24 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="{"
char id=124 x=155 y=46 width=4 height=28 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="|"
char id=125 x=139 y=84 width=8 height=24 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="}"
char id=126 x=21 y=130 width=14 height=6 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="~"
char id=8226 x=70 y=153 width=8 height=8 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="•"
char id=169 x=0 y=44 width=22 height=20 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0