info face="font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=95 base=95 scaleW=619 scaleH=620 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title-export.png"
chars count=98
char id=33 x=563 y=408 width=16 height=70 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter="!"
char id=34 x=179 y=575 width=26 height=36 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="""
char id=35 x=424 y=268 width=52 height=72 xoffset=0 yoffset=17 xadvance=58 page=0 chnl=0 letter="#"
char id=36 x=524 y=65 width=38 height=78 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=0 letter="$"
char id=37 x=237 y=553 width=66 height=66 xoffset=0 yoffset=23 xadvance=72 page=0 chnl=0 letter="%"
char id=38 x=237 y=413 width=70 height=68 xoffset=0 yoffset=21 xadvance=76 page=0 chnl=0 letter="&"
char id=39 x=339 y=189 width=16 height=36 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="'"
char id=40 x=592 y=156 width=26 height=76 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0 letter="("
char id=41 x=592 y=233 width=26 height=74 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0 letter=")"
char id=42 x=92 y=573 width=32 height=32 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0 letter="*"
char id=43 x=178 y=241 width=72 height=74 xoffset=0 yoffset=15 xadvance=78 page=0 chnl=0 letter="+"
char id=44 x=259 y=128 width=18 height=26 xoffset=0 yoffset=69 xadvance=24 page=0 chnl=0 letter=","
char id=45 x=49 y=598 width=32 height=16 xoffset=0 yoffset=51 xadvance=38 page=0 chnl=0 letter="-"
char id=46 x=110 y=395 width=18 height=18 xoffset=0 yoffset=71 xadvance=24 page=0 chnl=0 letter="."
char id=47 x=430 y=138 width=48 height=68 xoffset=0 yoffset=21 xadvance=54 page=0 chnl=0 letter="/"
char id=48 x=424 y=424 width=50 height=64 xoffset=0 yoffset=25 xadvance=56 page=0 chnl=0 letter="0"
char id=49 x=559 y=341 width=34 height=66 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=0 letter="1"
char id=50 x=475 y=410 width=44 height=64 xoffset=0 yoffset=25 xadvance=50 page=0 chnl=0 letter="2"
char id=51 x=520 y=410 width=42 height=68 xoffset=0 yoffset=23 xadvance=48 page=0 chnl=0 letter="3"
char id=52 x=422 y=357 width=50 height=66 xoffset=0 yoffset=23 xadvance=56 page=0 chnl=0 letter="4"
char id=53 x=522 y=215 width=40 height=64 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="5"
char id=54 x=477 y=268 width=44 height=66 xoffset=0 yoffset=25 xadvance=50 page=0 chnl=0 letter="6"
char id=55 x=483 y=0 width=44 height=64 xoffset=0 yoffset=25 xadvance=50 page=0 chnl=0 letter="7"
char id=56 x=479 y=79 width=44 height=68 xoffset=0 yoffset=23 xadvance=50 page=0 chnl=0 letter="8"
char id=57 x=479 y=148 width=44 height=66 xoffset=0 yoffset=23 xadvance=50 page=0 chnl=0 letter="9"
char id=58 x=320 y=189 width=18 height=44 xoffset=0 yoffset=43 xadvance=24 page=0 chnl=0 letter=":"
char id=59 x=367 y=566 width=16 height=52 xoffset=0 yoffset=43 xadvance=22 page=0 chnl=0 letter=";"
char id=60 x=152 y=575 width=26 height=40 xoffset=0 yoffset=33 xadvance=32 page=0 chnl=0 letter="<"
char id=61 x=57 y=575 width=34 height=22 xoffset=0 yoffset=49 xadvance=40 page=0 chnl=0 letter="="
char id=62 x=125 y=575 width=26 height=40 xoffset=0 yoffset=33 xadvance=32 page=0 chnl=0 letter=">"
char id=63 x=524 y=144 width=38 height=70 xoffset=0 yoffset=21 xadvance=44 page=0 chnl=0 letter="?"
char id=64 x=218 y=0 width=70 height=66 xoffset=0 yoffset=25 xadvance=76 page=0 chnl=0 letter="@"
char id=65 x=107 y=99 width=78 height=80 xoffset=0 yoffset=15 xadvance=84 page=0 chnl=0 letter="A"
char id=66 x=367 y=487 width=56 height=78 xoffset=0 yoffset=17 xadvance=62 page=0 chnl=0 letter="B"
char id=67 x=186 y=158 width=70 height=80 xoffset=0 yoffset=15 xadvance=76 page=0 chnl=0 letter="C"
char id=68 x=81 y=494 width=78 height=78 xoffset=0 yoffset=17 xadvance=84 page=0 chnl=0 letter="D"
char id=69 x=424 y=489 width=50 height=78 xoffset=0 yoffset=17 xadvance=56 page=0 chnl=0 letter="E"
char id=70 x=434 y=0 width=48 height=78 xoffset=0 yoffset=17 xadvance=54 page=0 chnl=0 letter="F"
char id=71 x=162 y=332 width=76 height=80 xoffset=0 yoffset=15 xadvance=82 page=0 chnl=0 letter="G"
char id=72 x=0 y=415 width=80 height=78 xoffset=0 yoffset=17 xadvance=86 page=0 chnl=0 letter="H"
char id=73 x=563 y=0 width=32 height=78 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0 letter="I"
char id=74 x=561 y=479 width=36 height=100 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0 letter="J"
char id=75 x=160 y=494 width=76 height=80 xoffset=0 yoffset=17 xadvance=82 page=0 chnl=0 letter="K"
char id=76 x=381 y=59 width=52 height=78 xoffset=0 yoffset=17 xadvance=58 page=0 chnl=0 letter="L"
char id=77 x=0 y=253 width=98 height=80 xoffset=0 yoffset=15 xadvance=104 page=0 chnl=0 letter="M"
char id=78 x=0 y=334 width=82 height=80 xoffset=0 yoffset=15 xadvance=88 page=0 chnl=0 letter="N"
char id=79 x=0 y=494 width=80 height=80 xoffset=0 yoffset=15 xadvance=86 page=0 chnl=0 letter="O"
char id=80 x=375 y=189 width=54 height=78 xoffset=0 yoffset=17 xadvance=60 page=0 chnl=0 letter="P"
char id=81 x=0 y=0 width=140 height=98 xoffset=0 yoffset=13 xadvance=82 page=0 chnl=0 letter="Q"
char id=82 x=141 y=0 width=76 height=78 xoffset=0 yoffset=17 xadvance=82 page=0 chnl=0 letter="R"
char id=83 x=475 y=475 width=44 height=80 xoffset=0 yoffset=15 xadvance=50 page=0 chnl=0 letter="S"
char id=84 x=239 y=316 width=66 height=80 xoffset=0 yoffset=15 xadvance=72 page=0 chnl=0 letter="T"
char id=85 x=99 y=253 width=78 height=78 xoffset=0 yoffset=17 xadvance=84 page=0 chnl=0 letter="U"
char id=86 x=81 y=415 width=80 height=78 xoffset=0 yoffset=17 xadvance=86 page=0 chnl=0 letter="V"
char id=87 x=0 y=174 width=102 height=78 xoffset=0 yoffset=17 xadvance=108 page=0 chnl=0 letter="W"
char id=88 x=186 y=79 width=72 height=78 xoffset=0 yoffset=17 xadvance=78 page=0 chnl=0 letter="X"
char id=89 x=162 y=413 width=74 height=78 xoffset=0 yoffset=17 xadvance=80 page=0 chnl=0 letter="Y"
char id=90 x=257 y=158 width=62 height=78 xoffset=0 yoffset=17 xadvance=68 page=0 chnl=0 letter="Z"
char id=91 x=594 y=308 width=24 height=74 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0 letter="["
char id=92 x=473 y=341 width=48 height=68 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="\"
char id=93 x=594 y=383 width=24 height=74 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0 letter="]"
char id=94 x=308 y=424 width=54 height=52 xoffset=0 yoffset=31 xadvance=60 page=0 chnl=0 letter="^"
char id=95 x=0 y=598 width=48 height=14 xoffset=0 yoffset=105 xadvance=54 page=0 chnl=0 letter="_"
char id=96 x=83 y=395 width=26 height=18 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="`"
char id=97 x=306 y=302 width=60 height=60 xoffset=0 yoffset=33 xadvance=66 page=0 chnl=0 letter="a"
char id=98 x=475 y=556 width=42 height=62 xoffset=0 yoffset=33 xadvance=48 page=0 chnl=0 letter="b"
char id=99 x=367 y=424 width=56 height=62 xoffset=0 yoffset=33 xadvance=62 page=0 chnl=0 letter="c"
char id=100 x=320 y=128 width=58 height=60 xoffset=0 yoffset=35 xadvance=64 page=0 chnl=0 letter="d"
char id=101 x=520 y=479 width=40 height=60 xoffset=0 yoffset=33 xadvance=46 page=0 chnl=0 letter="e"
char id=102 x=522 y=280 width=38 height=60 xoffset=0 yoffset=33 xadvance=44 page=0 chnl=0 letter="f"
char id=103 x=306 y=482 width=60 height=62 xoffset=0 yoffset=33 xadvance=66 page=0 chnl=0 letter="g"
char id=104 x=259 y=67 width=62 height=60 xoffset=0 yoffset=35 xadvance=68 page=0 chnl=0 letter="h"
char id=105 x=528 y=0 width=26 height=58 xoffset=0 yoffset=35 xadvance=32 page=0 chnl=0 letter="i"
char id=106 x=563 y=79 width=30 height=76 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=0 letter="j"
char id=107 x=322 y=61 width=58 height=60 xoffset=0 yoffset=35 xadvance=64 page=0 chnl=0 letter="k"
char id=108 x=518 y=556 width=40 height=58 xoffset=0 yoffset=35 xadvance=46 page=0 chnl=0 letter="l"
char id=109 x=103 y=180 width=76 height=60 xoffset=0 yoffset=33 xadvance=82 page=0 chnl=0 letter="m"
char id=110 x=251 y=239 width=64 height=62 xoffset=0 yoffset=33 xadvance=70 page=0 chnl=0 letter="n"
char id=111 x=304 y=553 width=62 height=62 xoffset=0 yoffset=33 xadvance=68 page=0 chnl=0 letter="o"
char id=112 x=434 y=79 width=42 height=58 xoffset=0 yoffset=35 xadvance=48 page=0 chnl=0 letter="p"
char id=113 x=0 y=99 width=106 height=74 xoffset=0 yoffset=33 xadvance=66 page=0 chnl=0 letter="q"
char id=114 x=308 y=363 width=60 height=60 xoffset=0 yoffset=35 xadvance=66 page=0 chnl=0 letter="r"
char id=115 x=522 y=341 width=36 height=62 xoffset=0 yoffset=33 xadvance=42 page=0 chnl=0 letter="s"
char id=116 x=369 y=357 width=52 height=60 xoffset=0 yoffset=33 xadvance=58 page=0 chnl=0 letter="t"
char id=117 x=316 y=237 width=58 height=60 xoffset=0 yoffset=35 xadvance=64 page=0 chnl=0 letter="u"
char id=118 x=289 y=0 width=62 height=60 xoffset=0 yoffset=35 xadvance=68 page=0 chnl=0 letter="v"
char id=119 x=83 y=334 width=78 height=60 xoffset=0 yoffset=35 xadvance=84 page=0 chnl=0 letter="w"
char id=120 x=352 y=0 width=56 height=58 xoffset=0 yoffset=35 xadvance=62 page=0 chnl=0 letter="x"
char id=121 x=367 y=298 width=56 height=58 xoffset=0 yoffset=35 xadvance=62 page=0 chnl=0 letter="y"
char id=122 x=430 y=207 width=48 height=60 xoffset=0 yoffset=33 xadvance=54 page=0 chnl=0 letter="z"
char id=123 x=563 y=156 width=28 height=74 xoffset=0 yoffset=27 xadvance=34 page=0 chnl=0 letter="{"
char id=124 x=596 y=0 width=12 height=80 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0 letter="|"
char id=125 x=563 y=231 width=28 height=74 xoffset=0 yoffset=25 xadvance=34 page=0 chnl=0 letter="}"
char id=126 x=0 y=575 width=56 height=22 xoffset=0 yoffset=59 xadvance=62 page=0 chnl=0 letter="~"
char id=8226 x=206 y=575 width=22 height=24 xoffset=0 yoffset=53 xadvance=28 page=0 chnl=0 letter="•"
char id=169 x=237 y=482 width=68 height=70 xoffset=0 yoffset=27 xadvance=74 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=280 page=0 chnl=0 letter="	"

kernings count=0
