info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=16 scaleW=98 scaleH=98 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=98
char id=33 x=91 y=85 width=3 height=12 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="!"
char id=34 x=82 y=90 width=4 height=5 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="""
char id=35 x=32 y=26 width=8 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="#"
char id=36 x=66 y=72 width=7 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="$"
char id=37 x=0 y=68 width=11 height=12 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="%"
char id=38 x=12 y=78 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="&"
char id=39 x=29 y=91 width=2 height=5 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="'"
char id=40 x=89 y=32 width=4 height=15 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="("
char id=41 x=89 y=48 width=4 height=15 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter=")"
char id=42 x=17 y=91 width=5 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="*"
char id=43 x=66 y=87 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="+"
char id=44 x=93 y=64 width=3 height=5 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=0 letter=","
char id=45 x=23 y=91 width=5 height=3 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter="-"
char id=46 x=87 y=90 width=3 height=4 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=0 letter="."
char id=47 x=82 y=76 width=6 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="/"
char id=48 x=75 y=23 width=7 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="0"
char id=49 x=83 y=31 width=4 height=12 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="1"
char id=50 x=67 y=52 width=7 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="2"
char id=51 x=67 y=26 width=7 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="3"
char id=52 x=24 y=13 width=8 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="4"
char id=53 x=33 y=13 width=8 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="5"
char id=54 x=60 y=0 width=7 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="6"
char id=55 x=67 y=13 width=7 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="7"
char id=56 x=74 y=78 width=7 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="8"
char id=57 x=67 y=39 width=7 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="9"
char id=58 x=89 y=64 width=3 height=9 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter=":"
char id=59 x=89 y=74 width=3 height=10 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter=";"
char id=60 x=75 y=13 width=7 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="<"
char id=61 x=74 y=91 width=7 height=6 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="="
char id=62 x=75 y=36 width=7 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter=">"
char id=63 x=68 y=0 width=7 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=13 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="@"
char id=65 x=22 y=78 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="A"
char id=66 x=74 y=65 width=7 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="B"
char id=67 x=12 y=65 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="C"
char id=68 x=22 y=52 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="D"
char id=69 x=22 y=65 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="E"
char id=70 x=41 y=85 width=8 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="F"
char id=71 x=24 y=0 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="G"
char id=72 x=43 y=0 width=8 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="H"
char id=73 x=94 y=16 width=3 height=12 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="I"
char id=74 x=59 y=59 width=7 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="J"
char id=75 x=42 y=13 width=8 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="K"
char id=76 x=50 y=26 width=8 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="L"
char id=77 x=0 y=55 width=11 height=12 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="M"
char id=78 x=12 y=39 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="N"
char id=79 x=0 y=42 width=11 height=12 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="O"
char id=80 x=59 y=13 width=7 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="P"
char id=81 x=0 y=29 width=11 height=12 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="Q"
char id=82 x=50 y=39 width=8 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="R"
char id=83 x=52 y=0 width=7 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="S"
char id=84 x=50 y=52 width=8 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="T"
char id=85 x=50 y=65 width=8 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="U"
char id=86 x=12 y=52 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="V"
char id=87 x=12 y=16 width=11 height=12 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="W"
char id=88 x=14 y=0 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="X"
char id=89 x=41 y=72 width=8 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="Y"
char id=90 x=22 y=39 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="Z"
char id=91 x=83 y=0 width=5 height=15 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="["
char id=92 x=82 y=62 width=6 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="\"
char id=93 x=89 y=16 width=4 height=15 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="]"
char id=94 x=67 y=65 width=6 height=6 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="^"
char id=95 x=0 y=91 width=8 height=3 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0 letter="_"
char id=96 x=75 y=59 width=4 height=5 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="`"
char id=97 x=41 y=52 width=8 height=9 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="a"
char id=98 x=41 y=39 width=8 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="b"
char id=99 x=58 y=78 width=7 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="c"
char id=100 x=34 y=0 width=8 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="d"
char id=101 x=41 y=62 width=8 height=9 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="e"
char id=102 x=76 y=0 width=6 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="f"
char id=103 x=32 y=62 width=8 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="g"
char id=104 x=32 y=49 width=8 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="h"
char id=105 x=94 y=45 width=2 height=11 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="i"
char id=106 x=83 y=16 width=5 height=14 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="j"
char id=107 x=51 y=13 width=7 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="k"
char id=108 x=93 y=70 width=3 height=12 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="l"
char id=109 x=0 y=81 width=11 height=9 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="m"
char id=110 x=50 y=88 width=7 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="n"
char id=111 x=32 y=39 width=8 height=9 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="o"
char id=112 x=41 y=26 width=8 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="p"
char id=113 x=32 y=85 width=8 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="q"
char id=114 x=50 y=78 width=7 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="r"
char id=115 x=58 y=88 width=7 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="s"
char id=116 x=75 y=46 width=6 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="t"
char id=117 x=23 y=29 width=8 height=9 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="u"
char id=118 x=32 y=75 width=8 height=9 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="v"
char id=119 x=12 y=29 width=10 height=9 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="w"
char id=120 x=59 y=26 width=7 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="x"
char id=121 x=59 y=46 width=7 height=12 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="y"
char id=122 x=59 y=36 width=7 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="z"
char id=123 x=82 y=46 width=6 height=15 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="{"
char id=124 x=94 y=29 width=3 height=15 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="|"
char id=125 x=89 y=0 width=5 height=15 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="}"
char id=126 x=9 y=91 width=7 height=3 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="~"
char id=8226 x=59 y=72 width=4 height=5 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter="•"
char id=169 x=0 y=16 width=11 height=12 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=0
