info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=14 scaleW=115 scaleH=115 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=98
char id=33 x=109 y=104 width=4 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="!"
char id=34 x=91 y=49 width=7 height=5 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="""
char id=35 x=0 y=32 width=15 height=10 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="#"
char id=36 x=31 y=76 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="$"
char id=37 x=46 y=75 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="%"
char id=38 x=46 y=86 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="&"
char id=39 x=110 y=98 width=3 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="'"
char id=40 x=110 y=38 width=4 height=15 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="("
char id=41 x=110 y=70 width=4 height=15 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter=")"
char id=42 x=101 y=38 width=7 height=6 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="*"
char id=43 x=91 y=40 width=9 height=8 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="+"
char id=44 x=108 y=0 width=3 height=6 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=0 letter=","
char id=45 x=62 y=33 width=9 height=3 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="-"
char id=46 x=105 y=26 width=3 height=3 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=0 letter="."
char id=47 x=46 y=97 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="/"
char id=48 x=50 y=0 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=104 y=77 width=5 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=62 y=22 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=61 y=70 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=61 y=48 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=46 y=42 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=31 y=65 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=31 y=43 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=0 y=21 width=15 height=10 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=20 y=0 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="9"
char id=58 x=111 y=17 width=3 height=8 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter=":"
char id=59 x=110 y=86 width=4 height=11 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter=";"
char id=60 x=35 y=11 width=9 height=9 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="<"
char id=61 x=101 y=30 width=9 height=7 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="="
char id=62 x=91 y=30 width=9 height=9 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter=">"
char id=63 x=61 y=81 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="?"
char id=64 x=0 y=65 width=15 height=10 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="@"
char id=65 x=31 y=101 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="A"
char id=66 x=35 y=0 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="B"
char id=67 x=0 y=43 width=15 height=10 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="C"
char id=68 x=46 y=53 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="D"
char id=69 x=46 y=64 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="E"
char id=70 x=0 y=54 width=15 height=10 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="F"
char id=71 x=61 y=92 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="G"
char id=72 x=16 y=99 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="H"
char id=73 x=104 y=104 width=4 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="I"
char id=74 x=61 y=103 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="J"
char id=75 x=76 y=44 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="K"
char id=76 x=76 y=33 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="L"
char id=77 x=0 y=98 width=15 height=10 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="M"
char id=78 x=65 y=0 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="N"
char id=79 x=61 y=59 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="O"
char id=80 x=0 y=87 width=15 height=10 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="P"
char id=81 x=16 y=86 width=14 height=12 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="Q"
char id=82 x=62 y=11 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="R"
char id=83 x=16 y=21 width=15 height=10 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="S"
char id=84 x=32 y=21 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="T"
char id=85 x=31 y=54 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="U"
char id=86 x=16 y=32 width=15 height=10 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=19 height=10 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="W"
char id=88 x=0 y=76 width=15 height=10 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="X"
char id=89 x=61 y=37 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="Y"
char id=90 x=47 y=26 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="Z"
char id=91 x=104 y=88 width=5 height=15 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="["
char id=92 x=47 y=11 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="\"
char id=93 x=105 y=10 width=5 height=15 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="]"
char id=94 x=23 y=110 width=7 height=4 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="^"
char id=95 x=0 y=109 width=14 height=2 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="_"
char id=96 x=15 y=110 width=7 height=4 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="`"
char id=97 x=76 y=65 width=13 height=9 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="a"
char id=98 x=77 y=21 width=13 height=9 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="b"
char id=99 x=80 y=0 width=13 height=9 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="c"
char id=100 x=90 y=55 width=13 height=9 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="d"
char id=101 x=32 y=32 width=14 height=9 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="e"
char id=102 x=90 y=65 width=13 height=9 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="f"
char id=103 x=90 y=75 width=13 height=9 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="g"
char id=104 x=31 y=91 width=14 height=9 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="h"
char id=105 x=111 y=7 width=3 height=9 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="i"
char id=106 x=20 y=11 width=14 height=9 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="j"
char id=107 x=76 y=75 width=13 height=9 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="k"
char id=108 x=90 y=105 width=13 height=9 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="l"
char id=109 x=91 y=10 width=13 height=9 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="m"
char id=110 x=90 y=95 width=13 height=9 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="n"
char id=111 x=76 y=105 width=13 height=9 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="o"
char id=112 x=91 y=20 width=13 height=9 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="p"
char id=113 x=16 y=74 width=14 height=11 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="q"
char id=114 x=77 y=11 width=13 height=9 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="r"
char id=115 x=76 y=55 width=13 height=9 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="s"
char id=116 x=16 y=64 width=14 height=9 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="t"
char id=117 x=94 y=0 width=13 height=9 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="u"
char id=118 x=90 y=85 width=13 height=9 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="v"
char id=119 x=0 y=11 width=19 height=9 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="w"
char id=120 x=76 y=95 width=13 height=9 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="x"
char id=121 x=76 y=85 width=13 height=9 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="y"
char id=122 x=16 y=43 width=14 height=9 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="z"
char id=123 x=104 y=61 width=5 height=15 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="{"
char id=124 x=110 y=54 width=4 height=15 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="|"
char id=125 x=104 y=45 width=5 height=15 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="}"
char id=126 x=47 y=37 width=8 height=4 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="~"
char id=8226 x=99 y=49 width=4 height=4 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="•"
char id=169 x=16 y=53 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
