
expee-ui.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 336, 22
  size: 18, 18
  split: 3, 3, 3, 3
  orig: 18, 18
  offset: 0, 0
  index: -1
button-back
  rotate: false
  xy: 477, 373
  size: 43, 36
  split: 29, 13, 4, 31
  pad: 29, 13, 5, 7
  orig: 43, 36
  offset: 0, 0
  index: -1
button-back-disabled
  rotate: false
  xy: 891, 881
  size: 43, 36
  split: 29, 13, 4, 31
  pad: 29, 13, 5, 7
  orig: 43, 36
  offset: 0, 0
  index: -1
button-back-down
  rotate: false
  xy: 963, 953
  size: 43, 36
  split: 29, 13, 5, 30
  pad: 29, 13, 5, 7
  orig: 43, 36
  offset: 0, 0
  index: -1
button-back-over
  rotate: false
  xy: 477, 335
  size: 43, 36
  split: 29, 13, 4, 31
  pad: 29, 13, 5, 7
  orig: 43, 36
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 304, 1
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
button-close-over
  rotate: false
  xy: 325, 1
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
button-close-pressed
  rotate: false
  xy: 698, 567
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
button-forward
  rotate: false
  xy: 522, 373
  size: 43, 36
  split: 28, 8, 0, 31
  pad: 30, 10, 5, 7
  orig: 43, 36
  offset: 0, 0
  index: -1
button-forward-disabled
  rotate: false
  xy: 891, 843
  size: 43, 36
  split: 28, 8, 0, 31
  pad: 30, 10, 5, 7
  orig: 43, 36
  offset: 0, 0
  index: -1
button-forward-down
  rotate: false
  xy: 477, 297
  size: 43, 36
  split: 29, 13, 5, 30
  pad: 29, 13, 5, 7
  orig: 43, 36
  offset: 0, 0
  index: -1
button-forward-over
  rotate: false
  xy: 522, 335
  size: 43, 36
  split: 28, 13, 4, 31
  pad: 28, 13, 5, 7
  orig: 43, 36
  offset: 0, 0
  index: -1
button-go
  rotate: false
  xy: 249, 15
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
button-go-down
  rotate: false
  xy: 746, 595
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
button-go-over
  rotate: false
  xy: 643, 561
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
button-hover
  rotate: false
  xy: 719, 568
  size: 18, 18
  split: 7, 6, 6, 5
  pad: 3, 3, 3, 3
  orig: 18, 18
  offset: 0, 0
  index: -1
button-log
  rotate: false
  xy: 384, 82
  size: 31, 29
  split: 25, 0, 0, 26
  pad: 28, 0, 0, 0
  orig: 31, 29
  offset: 0, 0
  index: -1
button-log-hover
  rotate: false
  xy: 522, 304
  size: 31, 29
  split: 25, 0, 0, 26
  pad: 28, 0, 0, 0
  orig: 31, 29
  offset: 0, 0
  index: -1
button-log-pressed
  rotate: false
  xy: 477, 219
  size: 31, 29
  split: 26, 0, 0, 25
  pad: 28, 0, 0, 0
  orig: 31, 29
  offset: 0, 0
  index: -1
button-off
  rotate: false
  xy: 963, 922
  size: 31, 29
  split: 25, 0, 0, 26
  pad: 28, 0, 0, 0
  orig: 31, 29
  offset: 0, 0
  index: -1
button-off-hover
  rotate: false
  xy: 891, 723
  size: 31, 29
  split: 25, 0, 0, 26
  pad: 28, 0, 0, 0
  orig: 31, 29
  offset: 0, 0
  index: -1
button-off-pressed
  rotate: false
  xy: 417, 82
  size: 31, 29
  split: 26, 0, 0, 25
  pad: 28, 0, 0, 0
  orig: 31, 29
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 936, 882
  size: 18, 18
  split: 3, 3, 4, 3
  pad: 3, 3, 3, 3
  orig: 18, 18
  offset: 0, 0
  index: -1
button-scroll-down
  rotate: false
  xy: 891, 623
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
button-scroll-down-pressed
  rotate: false
  xy: 433, 65
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
button-scroll-left
  rotate: false
  xy: 859, 605
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
button-scroll-left-pressed
  rotate: false
  xy: 356, 28
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
button-scroll-right
  rotate: false
  xy: 463, 176
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
button-scroll-right-pressed
  rotate: false
  xy: 463, 159
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
button-scroll-up
  rotate: false
  xy: 463, 142
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
button-scroll-up-pressed
  rotate: false
  xy: 463, 125
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 821, 607
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
checkbox-disabled
  rotate: false
  xy: 573, 442
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
checkbox-hover
  rotate: false
  xy: 936, 867
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 891, 673
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
checkbox-pressed-hover
  rotate: false
  xy: 840, 607
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 352, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 891, 754
  size: 39, 45
  split: 9, 9, 30, 3
  pad: 5, 5, 30, 5
  orig: 39, 45
  offset: 0, 0
  index: -1
expee-icon
  rotate: false
  xy: 598, 520
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
explorer-icon
  rotate: false
  xy: 891, 688
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 384, 113
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 477, 411
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
label-drive
  rotate: false
  xy: 643, 546
  size: 20, 13
  split: 16, 0, 12, 0
  pad: 19, 0, 0, 0
  orig: 20, 13
  offset: 0, 0
  index: -1
label-file
  rotate: false
  xy: 573, 457
  size: 19, 16
  split: 12, 0, 15, 0
  pad: 18, 0, 0, 0
  orig: 19, 16
  offset: 0, 0
  index: -1
label-folder
  rotate: false
  xy: 665, 546
  size: 19, 13
  split: 15, 0, 12, 0
  pad: 18, 0, 0, 0
  orig: 19, 13
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 555, 327
  size: 6, 6
  split: 1, 1, 1, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 746, 588
  size: 5, 5
  split: 0, 0, 0, 0
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
loading-bar_0
  rotate: false
  xy: 643, 994
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_1
  rotate: false
  xy: 1, 45
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_10
  rotate: false
  xy: 643, 746
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_11
  rotate: false
  xy: 643, 715
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_12
  rotate: false
  xy: 643, 684
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_13
  rotate: false
  xy: 643, 653
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_14
  rotate: false
  xy: 643, 622
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_2
  rotate: false
  xy: 643, 963
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_3
  rotate: false
  xy: 1, 14
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_4
  rotate: false
  xy: 643, 932
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_5
  rotate: false
  xy: 643, 901
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_6
  rotate: false
  xy: 643, 870
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_7
  rotate: false
  xy: 643, 839
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_8
  rotate: false
  xy: 643, 808
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_9
  rotate: false
  xy: 643, 777
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar
  rotate: false
  xy: 352, 45
  size: 30, 29
  split: 7, 7, 7, 6
  pad: 4, 4, 4, 3
  orig: 30, 29
  offset: 0, 0
  index: -1
loading-bar-knob
  rotate: false
  xy: 518, 277
  size: 1, 18
  split: 0, 0, 7, 10
  pad: 0, 0, 0, 0
  orig: 1, 18
  offset: 0, 0
  index: -1
loading-window
  rotate: false
  xy: 632, 533
  size: 8, 8
  split: 0, 0, 0, 0
  pad: 0, 0, 7, 0
  orig: 8, 8
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 193
  size: 474, 348
  orig: 474, 348
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 598, 509
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
pane
  rotate: false
  xy: 996, 927
  size: 11, 24
  split: 5, 0, 19, 3
  pad: 7, 0, 2, 5
  orig: 11, 24
  offset: 0, 0
  index: -1
pane-large
  rotate: false
  xy: 1012, 984
  size: 11, 39
  split: 4, 0, 34, 3
  pad: 6, 0, 1, 4
  orig: 11, 39
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 573, 406
  size: 16, 16
  split: 4, 4, 4, 3
  pad: 3, 3, 3, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 597, 498
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
programs
  rotate: false
  xy: 891, 991
  size: 119, 32
  split: 0, 52, 0, 29
  pad: 34, 59, 0, 0
  orig: 119, 32
  offset: 0, 0
  index: -1
programs-pressed
  rotate: false
  xy: 477, 509
  size: 119, 32
  split: 1, 52, 0, 29
  pad: 34, 59, 0, 0
  orig: 119, 32
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 1, 1
  size: 19, 11
  split: 4, 4, 4, 4
  pad: 4, 4, 2, 2
  orig: 19, 11
  offset: 0, 0
  index: -1
progressbar-knob
  rotate: false
  xy: 932, 793
  size: 1, 6
  split: 0, 0, 2, 3
  pad: 0, 0, 0, 0
  orig: 1, 6
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 800, 605
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
radio-disabled
  rotate: false
  xy: 936, 902
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
radio-hover
  rotate: false
  xy: 477, 202
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 891, 706
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
radio-pressed-hover
  rotate: false
  xy: 412, 65
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
scroll-background-h
  rotate: false
  xy: 567, 355
  size: 14, 16
  split: 0, 0, 14, 1
  pad: 0, 0, 0, 0
  orig: 14, 16
  offset: 0, 0
  index: -1
scroll-background-v
  rotate: false
  xy: 877, 606
  size: 16, 14
  split: 14, 1, 0, 0
  pad: 0, 0, 0, 0
  orig: 16, 14
  offset: 0, 0
  index: -1
scroll-corner
  rotate: false
  xy: 895, 606
  size: 16, 15
  split: 0, 11, 0, 11
  pad: 0, 0, 0, 0
  orig: 16, 15
  offset: 0, 0
  index: -1
scrollbar-knob-h
  rotate: false
  xy: 573, 424
  size: 17, 16
  split: 3, 3, 2, 3
  orig: 17, 16
  offset: 0, 0
  index: -1
scrollbar-knob-v
  rotate: false
  xy: 450, 94
  size: 16, 17
  split: 3, 3, 2, 3
  orig: 16, 17
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 304, 22
  size: 30, 18
  split: 1, 14, 1, 16
  pad: 2, 15, 2, 2
  orig: 30, 18
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 567, 373
  size: 16, 31
  split: 5, 4, 15, 15
  pad: 0, 0, 0, 0
  orig: 16, 31
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 891, 640
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
splitpane-horizontal
  rotate: false
  xy: 963, 919
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 567, 406
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 249, 42
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
start-menu
  rotate: false
  xy: 1, 120
  size: 381, 71
  split: 6, 9, 69, 0
  pad: 2, 2, 69, 0
  orig: 381, 71
  offset: 0, 0
  index: -1
start-menu-bottom
  rotate: false
  xy: 1, 76
  size: 381, 42
  split: 1, 1, 3, 1
  pad: 1, 1, -1, -1
  orig: 381, 42
  offset: 0, 0
  index: -1
start-menu-right
  rotate: false
  xy: 522, 300
  size: 3, 2
  split: 1, 0, 0, 0
  orig: 3, 2
  offset: 0, 0
  index: -1
start-pressed
  rotate: false
  xy: 643, 588
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
taskbar
  rotate: false
  xy: 1008, 957
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 384, 54
  size: 26, 26
  split: 4, 4, 4, 4
  orig: 26, 26
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 891, 801
  size: 42, 40
  split: 16, 18, 16, 18
  pad: 10, 12, 9, 12
  orig: 42, 40
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 891, 919
  size: 70, 70
  split: 34, 33, 34, 33
  pad: 1, 0, 0, 0
  orig: 70, 70
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 936, 849
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tray
  rotate: false
  xy: 573, 475
  size: 22, 32
  split: 21, 0, 5, 26
  pad: 21, 0, 0, 0
  orig: 22, 32
  offset: 0, 0
  index: -1
wallpaper
  rotate: false
  xy: 1, 543
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 570, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 477, 250
  size: 39, 45
  split: 9, 9, 30, 3
  pad: 5, 5, 30, 5
  orig: 39, 45
  offset: 0, 0
  index: -1
