info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=175 scaleH=176 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=98
char id=33 x=166 y=112 width=7 height=19 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="!"
char id=34 x=144 y=108 width=11 height=9 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="""
char id=35 x=22 y=135 width=19 height=19 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="#"
char id=36 x=79 y=17 width=16 height=24 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="$"
char id=37 x=0 y=73 width=21 height=20 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="%"
char id=38 x=22 y=114 width=19 height=20 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="&"
char id=39 x=166 y=156 width=6 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="'"
char id=40 x=155 y=147 width=10 height=28 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=155 y=118 width=10 height=28 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter=")"
char id=42 x=95 y=161 width=15 height=14 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="*"
char id=43 x=129 y=20 width=14 height=14 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="+"
char id=44 x=156 y=105 width=7 height=9 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter=","
char id=45 x=61 y=121 width=13 height=6 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="-"
char id=46 x=164 y=105 width=7 height=6 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter="."
char id=47 x=128 y=139 width=14 height=19 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="/"
char id=48 x=95 y=124 width=16 height=20 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=143 y=52 width=12 height=19 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=128 y=99 width=15 height=19 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=96 y=37 width=16 height=20 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=61 y=101 width=17 height=19 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=96 y=78 width=16 height=20 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=78 y=121 width=16 height=20 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=78 y=142 width=16 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=43 y=40 width=17 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=79 y=83 width=16 height=20 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="9"
char id=58 x=166 y=19 width=7 height=15 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter=":"
char id=59 x=166 y=0 width=8 height=18 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter=";"
char id=60 x=129 y=35 width=14 height=16 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="<"
char id=61 x=78 y=162 width=13 height=11 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="="
char id=62 x=129 y=52 width=13 height=16 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter=">"
char id=63 x=112 y=99 width=15 height=19 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="?"
char id=64 x=22 y=93 width=19 height=20 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="@"
char id=65 x=0 y=94 width=21 height=19 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="A"
char id=66 x=44 y=61 width=17 height=19 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="B"
char id=67 x=79 y=42 width=16 height=20 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="C"
char id=68 x=60 y=134 width=17 height=19 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="D"
char id=69 x=95 y=104 width=16 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="E"
char id=70 x=96 y=58 width=16 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="F"
char id=71 x=60 y=154 width=17 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="G"
char id=72 x=46 y=0 width=17 height=19 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="H"
char id=73 x=144 y=88 width=11 height=19 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="I"
char id=74 x=143 y=146 width=11 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="J"
char id=75 x=27 y=0 width=18 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="K"
char id=76 x=96 y=17 width=16 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="L"
char id=77 x=0 y=114 width=21 height=19 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="M"
char id=78 x=61 y=81 width=17 height=19 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="N"
char id=79 x=42 y=113 width=18 height=20 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="O"
char id=80 x=43 y=20 width=17 height=19 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="P"
char id=81 x=24 y=36 width=18 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="Q"
char id=82 x=42 y=93 width=18 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="R"
char id=83 x=42 y=134 width=17 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="S"
char id=84 x=61 y=20 width=17 height=19 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="T"
char id=85 x=41 y=155 width=18 height=20 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="U"
char id=86 x=0 y=134 width=21 height=19 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=26 height=19 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="W"
char id=88 x=22 y=73 width=21 height=19 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="X"
char id=89 x=0 y=154 width=21 height=19 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="Y"
char id=90 x=79 y=63 width=16 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="Z"
char id=91 x=156 y=27 width=9 height=26 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="["
char id=92 x=128 y=119 width=14 height=19 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="\"
char id=93 x=156 y=0 width=9 height=26 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="]"
char id=94 x=23 y=60 width=16 height=10 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="^"
char id=95 x=129 y=89 width=13 height=6 xoffset=0 yoffset=25 xadvance=15 page=0 chnl=0 letter="_"
char id=96 x=143 y=167 width=10 height=7 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="`"
char id=97 x=112 y=159 width=15 height=16 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="a"
char id=98 x=112 y=139 width=15 height=19 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="b"
char id=99 x=128 y=159 width=14 height=16 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="c"
char id=100 x=113 y=37 width=15 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="d"
char id=101 x=79 y=104 width=15 height=16 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="e"
char id=102 x=129 y=0 width=14 height=19 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="f"
char id=103 x=113 y=78 width=15 height=20 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="g"
char id=104 x=113 y=58 width=15 height=19 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="h"
char id=105 x=156 y=54 width=9 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="i"
char id=106 x=144 y=27 width=10 height=24 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="j"
char id=107 x=62 y=61 width=16 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="k"
char id=108 x=156 y=84 width=9 height=20 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="l"
char id=109 x=0 y=36 width=23 height=15 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="m"
char id=110 x=95 y=145 width=16 height=15 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="n"
char id=111 x=81 y=0 width=16 height=16 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="o"
char id=112 x=112 y=119 width=15 height=19 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="p"
char id=113 x=113 y=17 width=15 height=19 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="q"
char id=114 x=143 y=72 width=12 height=15 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="r"
char id=115 x=64 y=0 width=16 height=16 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="s"
char id=116 x=129 y=69 width=13 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="t"
char id=117 x=98 y=0 width=15 height=16 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="u"
char id=118 x=25 y=20 width=17 height=15 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="v"
char id=119 x=0 y=20 width=24 height=15 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="w"
char id=120 x=22 y=155 width=18 height=15 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="x"
char id=121 x=61 y=40 width=17 height=20 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="y"
char id=122 x=114 y=0 width=14 height=15 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="z"
char id=123 x=143 y=119 width=11 height=26 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="{"
char id=124 x=166 y=132 width=7 height=23 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="|"
char id=125 x=144 y=0 width=11 height=26 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="}"
char id=126 x=44 y=81 width=14 height=8 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="~"
char id=8226 x=156 y=74 width=9 height=9 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="•"
char id=169 x=0 y=52 width=22 height=20 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
