info face="title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=58 base=58 scaleW=384 scaleH=384 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="title-export.png"
chars count=98
char id=33 x=329 y=346 width=12 height=36 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0 letter="!"
char id=34 x=297 y=291 width=22 height=18 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0 letter="""
char id=35 x=228 y=0 width=34 height=36 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="#"
char id=36 x=147 y=276 width=40 height=52 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="$"
char id=37 x=0 y=275 width=50 height=45 xoffset=0 yoffset=17 xadvance=47 page=0 chnl=0 letter="%"
char id=38 x=146 y=162 width=40 height=47 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=0 letter="&"
char id=39 x=330 y=57 width=11 height=18 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=0 letter="'"
char id=40 x=361 y=151 width=19 height=57 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=355 y=313 width=21 height=63 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter=")"
char id=42 x=148 y=251 width=26 height=22 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="*"
char id=43 x=228 y=218 width=34 height=33 xoffset=0 yoffset=25 xadvance=31 page=0 chnl=0 letter="+"
char id=44 x=175 y=251 width=12 height=18 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=0 letter=","
char id=45 x=36 y=371 width=32 height=8 xoffset=0 yoffset=36 xadvance=29 page=0 chnl=0 letter="-"
char id=46 x=146 y=370 width=12 height=13 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=0 letter="."
char id=47 x=354 y=57 width=21 height=51 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="/"
char id=48 x=103 y=167 width=42 height=45 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="0"
char id=49 x=298 y=79 width=30 height=36 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=265 y=44 width=32 height=46 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=188 y=0 width=39 height=36 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0 letter="3"
char id=52 x=146 y=0 width=41 height=44 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=103 y=130 width=42 height=36 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=263 y=282 width=33 height=36 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=188 y=37 width=38 height=45 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="7"
char id=56 x=298 y=41 width=31 height=37 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=227 y=88 width=37 height=37 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=0 letter="9"
char id=58 x=213 y=352 width=11 height=24 xoffset=0 yoffset=34 xadvance=8 page=0 chnl=0 letter=":"
char id=59 x=342 y=346 width=12 height=29 xoffset=0 yoffset=34 xadvance=9 page=0 chnl=0 letter=";"
char id=60 x=188 y=352 width=24 height=31 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="<"
char id=61 x=69 y=366 width=29 height=15 xoffset=0 yoffset=34 xadvance=26 page=0 chnl=0 letter="="
char id=62 x=329 y=79 width=24 height=31 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter=">"
char id=63 x=188 y=125 width=36 height=36 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="?"
char id=64 x=0 y=90 width=54 height=44 xoffset=0 yoffset=20 xadvance=51 page=0 chnl=0 letter="@"
char id=65 x=148 y=210 width=40 height=40 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0 letter="A"
char id=66 x=228 y=178 width=34 height=39 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0 letter="B"
char id=67 x=329 y=218 width=29 height=52 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=0 letter="C"
char id=68 x=296 y=319 width=32 height=39 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0 letter="D"
char id=69 x=227 y=126 width=35 height=51 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="E"
char id=70 x=297 y=251 width=31 height=39 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="F"
char id=71 x=329 y=164 width=31 height=53 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="G"
char id=72 x=102 y=224 width=45 height=51 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="H"
char id=73 x=353 y=111 width=22 height=39 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="I"
char id=74 x=263 y=234 width=33 height=47 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter="J"
char id=75 x=227 y=37 width=37 height=50 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0 letter="K"
char id=76 x=297 y=164 width=31 height=52 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=0 letter="L"
char id=77 x=0 y=38 width=55 height=51 xoffset=0 yoffset=22 xadvance=52 page=0 chnl=0 letter="M"
char id=78 x=0 y=321 width=50 height=49 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="N"
char id=79 x=298 y=0 width=31 height=40 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="O"
char id=80 x=262 y=336 width=33 height=39 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=0 letter="P"
char id=81 x=56 y=0 width=47 height=54 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=0 letter="Q"
char id=82 x=0 y=184 width=52 height=50 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="R"
char id=83 x=147 y=45 width=40 height=48 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="S"
char id=84 x=297 y=124 width=32 height=39 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0 letter="T"
char id=85 x=104 y=0 width=41 height=40 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="U"
char id=86 x=188 y=251 width=39 height=48 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0 letter="V"
char id=87 x=0 y=135 width=53 height=48 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=0 letter="W"
char id=88 x=51 y=315 width=50 height=50 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="X"
char id=89 x=104 y=89 width=42 height=39 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="Y"
char id=90 x=188 y=300 width=38 height=51 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=0 letter="Z"
char id=91 x=359 y=265 width=20 height=46 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="["
char id=92 x=330 y=111 width=22 height=49 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="\"
char id=93 x=359 y=218 width=20 height=46 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="]"
char id=94 x=296 y=359 width=30 height=24 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="^"
char id=95 x=0 y=371 width=35 height=8 xoffset=0 yoffset=61 xadvance=32 page=0 chnl=0 letter="_"
char id=96 x=53 y=224 width=48 height=49 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=0 letter="`"
char id=97 x=146 y=129 width=41 height=32 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0 letter="a"
char id=98 x=147 y=94 width=36 height=32 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0 letter="b"
char id=99 x=329 y=271 width=29 height=41 xoffset=0 yoffset=25 xadvance=25 page=0 chnl=0 letter="c"
char id=100 x=263 y=126 width=33 height=32 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=0 letter="d"
char id=101 x=187 y=162 width=39 height=41 xoffset=0 yoffset=25 xadvance=31 page=0 chnl=0 letter="e"
char id=102 x=265 y=91 width=32 height=32 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=0 letter="f"
char id=103 x=265 y=0 width=32 height=43 xoffset=0 yoffset=25 xadvance=29 page=0 chnl=0 letter="g"
char id=104 x=53 y=184 width=49 height=39 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0 letter="h"
char id=105 x=329 y=313 width=25 height=32 xoffset=0 yoffset=25 xadvance=22 page=0 chnl=0 letter="i"
char id=106 x=227 y=336 width=34 height=45 xoffset=0 yoffset=25 xadvance=31 page=0 chnl=0 letter="j"
char id=107 x=189 y=204 width=38 height=41 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0 letter="k"
char id=108 x=263 y=159 width=33 height=41 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0 letter="l"
char id=109 x=55 y=90 width=48 height=39 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="m"
char id=110 x=54 y=135 width=48 height=39 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0 letter="n"
char id=111 x=297 y=217 width=31 height=33 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=0 letter="o"
char id=112 x=228 y=252 width=34 height=32 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0 letter="p"
char id=113 x=102 y=314 width=44 height=43 xoffset=0 yoffset=25 xadvance=34 page=0 chnl=0 letter="q"
char id=114 x=0 y=235 width=52 height=39 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0 letter="r"
char id=115 x=147 y=329 width=40 height=40 xoffset=0 yoffset=24 xadvance=37 page=0 chnl=0 letter="s"
char id=116 x=263 y=201 width=33 height=32 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0 letter="t"
char id=117 x=102 y=55 width=44 height=33 xoffset=0 yoffset=25 xadvance=41 page=0 chnl=0 letter="u"
char id=118 x=102 y=276 width=44 height=37 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0 letter="v"
char id=119 x=0 y=0 width=55 height=37 xoffset=0 yoffset=25 xadvance=49 page=0 chnl=0 letter="w"
char id=120 x=51 y=275 width=50 height=39 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="x"
char id=121 x=56 y=55 width=45 height=32 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0 letter="y"
char id=122 x=188 y=83 width=38 height=41 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0 letter="z"
char id=123 x=330 y=0 width=23 height=56 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="{"
char id=124 x=376 y=57 width=7 height=56 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=0 letter="|"
char id=125 x=354 y=0 width=22 height=56 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="}"
char id=126 x=99 y=370 width=28 height=13 xoffset=0 yoffset=36 xadvance=25 page=0 chnl=0 letter="~"
char id=8226 x=128 y=358 width=17 height=17 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="•"
char id=169 x=227 y=300 width=35 height=35 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=184 page=0 chnl=0 letter="	"

kernings count=0
