info face="font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=75 base=75 scaleW=547 scaleH=560 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title-export.png"
chars count=98
char id=33 x=494 y=119 width=22 height=55 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0 letter="!"
char id=34 x=71 y=527 width=61 height=13 xoffset=0 yoffset=20 xadvance=67 page=0 chnl=0 letter="""
char id=35 x=0 y=224 width=80 height=55 xoffset=0 yoffset=20 xadvance=86 page=0 chnl=0 letter="#"
char id=36 x=89 y=112 width=64 height=65 xoffset=0 yoffset=14 xadvance=70 page=0 chnl=0 letter="$"
char id=37 x=0 y=280 width=73 height=55 xoffset=0 yoffset=20 xadvance=79 page=0 chnl=0 letter="%"
char id=38 x=0 y=392 width=70 height=55 xoffset=0 yoffset=20 xadvance=76 page=0 chnl=0 letter="&"
char id=39 x=441 y=231 width=35 height=13 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=0 letter="'"
char id=40 x=452 y=63 width=33 height=62 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0 letter="("
char id=41 x=452 y=0 width=33 height=62 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0 letter=")"
char id=42 x=89 y=178 width=57 height=42 xoffset=0 yoffset=20 xadvance=63 page=0 chnl=0 letter="*"
char id=43 x=203 y=346 width=58 height=39 xoffset=0 yoffset=20 xadvance=64 page=0 chnl=0 letter="+"
char id=44 x=441 y=245 width=30 height=29 xoffset=0 yoffset=56 xadvance=36 page=0 chnl=0 letter=","
char id=45 x=139 y=448 width=50 height=13 xoffset=0 yoffset=33 xadvance=56 page=0 chnl=0 letter="-"
char id=46 x=451 y=126 width=22 height=19 xoffset=0 yoffset=56 xadvance=28 page=0 chnl=0 letter="."
char id=47 x=382 y=448 width=56 height=55 xoffset=0 yoffset=20 xadvance=62 page=0 chnl=0 letter="/"
char id=48 x=263 y=290 width=59 height=55 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0 letter="0"
char id=49 x=486 y=0 width=33 height=55 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="1"
char id=50 x=336 y=112 width=57 height=55 xoffset=0 yoffset=20 xadvance=63 page=0 chnl=0 letter="2"
char id=51 x=382 y=336 width=57 height=55 xoffset=0 yoffset=20 xadvance=63 page=0 chnl=0 letter="3"
char id=52 x=71 y=415 width=67 height=55 xoffset=0 yoffset=20 xadvance=73 page=0 chnl=0 letter="4"
char id=53 x=395 y=56 width=56 height=55 xoffset=0 yoffset=20 xadvance=62 page=0 chnl=0 letter="5"
char id=54 x=217 y=56 width=59 height=55 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0 letter="6"
char id=55 x=389 y=168 width=57 height=55 xoffset=0 yoffset=20 xadvance=63 page=0 chnl=0 letter="7"
char id=56 x=324 y=224 width=58 height=55 xoffset=0 yoffset=20 xadvance=64 page=0 chnl=0 letter="8"
char id=57 x=395 y=0 width=56 height=55 xoffset=0 yoffset=20 xadvance=62 page=0 chnl=0 letter="9"
char id=58 x=494 y=459 width=22 height=42 xoffset=0 yoffset=33 xadvance=28 page=0 chnl=0 letter=":"
char id=59 x=487 y=294 width=30 height=52 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=0 letter=";"
char id=60 x=264 y=514 width=44 height=35 xoffset=0 yoffset=27 xadvance=50 page=0 chnl=0 letter="<"
char id=61 x=147 y=234 width=50 height=26 xoffset=0 yoffset=33 xadvance=56 page=0 chnl=0 letter="="
char id=62 x=440 y=343 width=44 height=35 xoffset=0 yoffset=27 xadvance=50 page=0 chnl=0 letter=">"
char id=63 x=439 y=392 width=54 height=55 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="?"
char id=64 x=72 y=336 width=66 height=55 xoffset=0 yoffset=20 xadvance=72 page=0 chnl=0 letter="@"
char id=65 x=323 y=392 width=58 height=55 xoffset=0 yoffset=20 xadvance=64 page=0 chnl=0 letter="A"
char id=66 x=154 y=112 width=61 height=55 xoffset=0 yoffset=20 xadvance=67 page=0 chnl=0 letter="B"
char id=67 x=270 y=168 width=59 height=55 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0 letter="C"
char id=68 x=81 y=224 width=65 height=55 xoffset=0 yoffset=20 xadvance=71 page=0 chnl=0 letter="D"
char id=69 x=382 y=504 width=56 height=55 xoffset=0 yoffset=20 xadvance=62 page=0 chnl=0 letter="E"
char id=70 x=217 y=0 width=59 height=55 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0 letter="F"
char id=71 x=323 y=280 width=58 height=55 xoffset=0 yoffset=20 xadvance=64 page=0 chnl=0 letter="G"
char id=72 x=336 y=56 width=58 height=55 xoffset=0 yoffset=20 xadvance=64 page=0 chnl=0 letter="H"
char id=73 x=494 y=175 width=22 height=55 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0 letter="I"
char id=74 x=382 y=280 width=57 height=55 xoffset=0 yoffset=20 xadvance=63 page=0 chnl=0 letter="J"
char id=75 x=330 y=168 width=58 height=55 xoffset=0 yoffset=20 xadvance=64 page=0 chnl=0 letter="K"
char id=76 x=439 y=504 width=53 height=55 xoffset=0 yoffset=20 xadvance=59 page=0 chnl=0 letter="L"
char id=77 x=0 y=168 width=88 height=55 xoffset=0 yoffset=20 xadvance=94 page=0 chnl=0 letter="M"
char id=78 x=323 y=448 width=58 height=55 xoffset=0 yoffset=20 xadvance=64 page=0 chnl=0 letter="N"
char id=79 x=139 y=392 width=62 height=55 xoffset=0 yoffset=20 xadvance=68 page=0 chnl=0 letter="O"
char id=80 x=323 y=336 width=58 height=55 xoffset=0 yoffset=20 xadvance=64 page=0 chnl=0 letter="P"
char id=81 x=140 y=280 width=62 height=55 xoffset=0 yoffset=20 xadvance=68 page=0 chnl=0 letter="Q"
char id=82 x=277 y=56 width=58 height=55 xoffset=0 yoffset=20 xadvance=64 page=0 chnl=0 letter="R"
char id=83 x=202 y=504 width=61 height=55 xoffset=0 yoffset=20 xadvance=67 page=0 chnl=0 letter="S"
char id=84 x=89 y=56 width=64 height=55 xoffset=0 yoffset=20 xadvance=70 page=0 chnl=0 letter="T"
char id=85 x=264 y=402 width=58 height=55 xoffset=0 yoffset=20 xadvance=64 page=0 chnl=0 letter="U"
char id=86 x=264 y=458 width=58 height=55 xoffset=0 yoffset=20 xadvance=64 page=0 chnl=0 letter="V"
char id=87 x=0 y=112 width=88 height=55 xoffset=0 yoffset=20 xadvance=94 page=0 chnl=0 letter="W"
char id=88 x=0 y=336 width=71 height=55 xoffset=0 yoffset=20 xadvance=77 page=0 chnl=0 letter="X"
char id=89 x=0 y=448 width=70 height=55 xoffset=0 yoffset=20 xadvance=76 page=0 chnl=0 letter="Y"
char id=90 x=154 y=56 width=62 height=55 xoffset=0 yoffset=20 xadvance=68 page=0 chnl=0 letter="Z"
char id=91 x=487 y=231 width=32 height=62 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0 letter="["
char id=92 x=382 y=392 width=56 height=55 xoffset=0 yoffset=20 xadvance=62 page=0 chnl=0 letter="\"
char id=93 x=486 y=56 width=32 height=62 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0 letter="]"
char id=94 x=133 y=527 width=60 height=26 xoffset=0 yoffset=20 xadvance=66 page=0 chnl=0 letter="^"
char id=95 x=71 y=541 width=57 height=12 xoffset=0 yoffset=63 xadvance=63 page=0 chnl=0 letter="_"
char id=96 x=147 y=261 width=40 height=16 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=0 letter="`"
char id=97 x=210 y=168 width=59 height=55 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0 letter="a"
char id=98 x=147 y=178 width=62 height=55 xoffset=0 yoffset=20 xadvance=68 page=0 chnl=0 letter="b"
char id=99 x=202 y=448 width=61 height=55 xoffset=0 yoffset=20 xadvance=67 page=0 chnl=0 letter="c"
char id=100 x=74 y=280 width=65 height=55 xoffset=0 yoffset=20 xadvance=71 page=0 chnl=0 letter="d"
char id=101 x=155 y=0 width=61 height=55 xoffset=0 yoffset=20 xadvance=67 page=0 chnl=0 letter="e"
char id=102 x=203 y=290 width=59 height=55 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0 letter="f"
char id=103 x=216 y=112 width=59 height=55 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0 letter="g"
char id=104 x=323 y=504 width=58 height=55 xoffset=0 yoffset=20 xadvance=64 page=0 chnl=0 letter="h"
char id=105 x=494 y=347 width=22 height=55 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0 letter="i"
char id=106 x=383 y=224 width=57 height=55 xoffset=0 yoffset=20 xadvance=63 page=0 chnl=0 letter="j"
char id=107 x=336 y=0 width=58 height=55 xoffset=0 yoffset=20 xadvance=64 page=0 chnl=0 letter="k"
char id=108 x=493 y=504 width=53 height=55 xoffset=0 yoffset=20 xadvance=59 page=0 chnl=0 letter="l"
char id=109 x=0 y=56 width=88 height=55 xoffset=0 yoffset=20 xadvance=94 page=0 chnl=0 letter="m"
char id=110 x=264 y=346 width=58 height=55 xoffset=0 yoffset=20 xadvance=64 page=0 chnl=0 letter="n"
char id=111 x=264 y=224 width=59 height=55 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0 letter="o"
char id=112 x=277 y=0 width=58 height=55 xoffset=0 yoffset=20 xadvance=64 page=0 chnl=0 letter="p"
char id=113 x=138 y=471 width=63 height=55 xoffset=0 yoffset=20 xadvance=69 page=0 chnl=0 letter="q"
char id=114 x=394 y=112 width=56 height=55 xoffset=0 yoffset=20 xadvance=62 page=0 chnl=0 letter="r"
char id=115 x=202 y=392 width=61 height=55 xoffset=0 yoffset=20 xadvance=67 page=0 chnl=0 letter="s"
char id=116 x=139 y=336 width=63 height=55 xoffset=0 yoffset=20 xadvance=69 page=0 chnl=0 letter="t"
char id=117 x=276 y=112 width=59 height=55 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0 letter="u"
char id=118 x=203 y=234 width=60 height=55 xoffset=0 yoffset=20 xadvance=66 page=0 chnl=0 letter="v"
char id=119 x=0 y=0 width=89 height=55 xoffset=0 yoffset=20 xadvance=95 page=0 chnl=0 letter="w"
char id=120 x=90 y=0 width=64 height=55 xoffset=0 yoffset=20 xadvance=70 page=0 chnl=0 letter="x"
char id=121 x=0 y=504 width=70 height=55 xoffset=0 yoffset=20 xadvance=76 page=0 chnl=0 letter="y"
char id=122 x=71 y=471 width=66 height=55 xoffset=0 yoffset=20 xadvance=72 page=0 chnl=0 letter="z"
char id=123 x=440 y=280 width=46 height=62 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=0 letter="{"
char id=124 x=494 y=403 width=22 height=55 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0 letter="|"
char id=125 x=447 y=168 width=46 height=62 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=0 letter="}"
char id=126 x=71 y=392 width=67 height=22 xoffset=0 yoffset=-3 xadvance=73 page=0 chnl=0 letter="~"
char id=8226 x=451 y=146 width=20 height=20 xoffset=0 yoffset=41 xadvance=26 page=0 chnl=0 letter="•"
char id=169 x=439 y=448 width=54 height=55 xoffset=0 yoffset=17 xadvance=60 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=304 page=0 chnl=0 letter="	"

kernings count=0
